// CPAL v7.0 - Clinical Pathology Outcome
Instance: cpal-clinical-pathology-outcome-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cpal-clinical-pathology-outcome-vs"
* name = "CPALClinicalPathologyOutcomeVS"
* title = "CPAL - Clinical Pathology Outcome"
* description = "Conjunto de valores ClinicalPathologyOutcome (CPAL v7.0)."
* version = "7.0"
* status = #active
* experimental = false
* date = "2023-10-01"
* publisher = "HL7 Portugal"
* author[0].name = "Centro de Terminologias Clínicas"

* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.8"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #83185005
* compose.include[0].concept[0].display = "Sensível"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Sensitive"
* compose.include[0].concept[0].designation[1].language = #en
* compose.include[0].concept[0].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[0].designation[1].value = "Sensitive (qualifier value)"
* compose.include[0].concept[0].designation[2].language = #pt
* compose.include[0].concept[0].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[2].value = "S"
* compose.include[0].concept[1].code = #11896004
* compose.include[0].concept[1].display = "Intermédio"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Intermediate"
* compose.include[0].concept[1].designation[1].language = #en
* compose.include[0].concept[1].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[1].designation[1].value = "Intermediate (qualifier value)"
* compose.include[0].concept[1].designation[2].language = #pt
* compose.include[0].concept[1].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[2].value = "I"
* compose.include[0].concept[2].code = #30714006
* compose.include[0].concept[2].display = "Resistente"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Resistant"
* compose.include[0].concept[2].designation[1].language = #en
* compose.include[0].concept[2].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[2].designation[1].value = "Resistant (qualifier value)"
* compose.include[0].concept[2].designation[2].language = #pt
* compose.include[0].concept[2].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[2].value = "R"
* compose.include[0].concept[3].code = #2667000
* compose.include[0].concept[3].display = "Ausente"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Absent"
* compose.include[0].concept[3].designation[1].language = #en
* compose.include[0].concept[3].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[3].designation[1].value = "Absent (qualifier value)"
* compose.include[0].concept[3].designation[2].language = #pt
* compose.include[0].concept[3].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[2].value = "Ausência"
* compose.include[0].concept[4].code = #52101004
* compose.include[0].concept[4].display = "Presente"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Present"
* compose.include[0].concept[4].designation[1].language = #en
* compose.include[0].concept[4].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[4].designation[1].value = "Present (qualifier value)"
* compose.include[0].concept[4].designation[2].language = #pt
* compose.include[0].concept[4].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[2].value = "Presença"
* compose.include[0].concept[5].code = #260385009
* compose.include[0].concept[5].display = "Negativo"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Negative"
* compose.include[0].concept[5].designation[1].language = #en
* compose.include[0].concept[5].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[5].designation[1].value = "Negative (qualifier value)"
* compose.include[0].concept[5].designation[2].language = #pt
* compose.include[0].concept[5].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[2].value = "Negativa"
* compose.include[0].concept[6].code = #10828004
* compose.include[0].concept[6].display = "Positivo"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Positive"
* compose.include[0].concept[6].designation[1].language = #en
* compose.include[0].concept[6].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[6].designation[1].value = "Positive (qualifier value)"
* compose.include[0].concept[6].designation[2].language = #pt
* compose.include[0].concept[6].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[2].value = "Positiva"
* compose.include[0].concept[7].code = #442779003
* compose.include[0].concept[7].display = "Borderline baixo"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Borderline low"
* compose.include[0].concept[7].designation[1].language = #en
* compose.include[0].concept[7].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[7].designation[1].value = "Borderline low (qualifier value)"
* compose.include[0].concept[7].designation[2].language = #pt
* compose.include[0].concept[7].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[2].value = "Borderline limite inferior"
* compose.include[0].concept[8].code = #442777001
* compose.include[0].concept[8].display = "Borderline alto"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Borderline high"
* compose.include[0].concept[8].designation[1].language = #en
* compose.include[0].concept[8].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[8].designation[1].value = "Borderline high (qualifier value)"
* compose.include[0].concept[8].designation[2].language = #pt
* compose.include[0].concept[8].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[2].value = "Borderline limite superior"
* compose.include[0].concept[9].code = #371932001
* compose.include[0].concept[9].display = "Borderline normal"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[9].designation[0].value = "Borderline normal (qualifier value)"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Borderline no limite da normalidade"
* compose.include[0].concept[10].code = #260373001
* compose.include[0].concept[10].display = "Detetado"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Detected"
* compose.include[0].concept[10].designation[1].language = #en
* compose.include[0].concept[10].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[10].designation[1].value = "Detected (qualifier value)"
* compose.include[0].concept[10].designation[2].language = #pt
* compose.include[0].concept[10].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[2].value = "Detetável"
* compose.include[0].concept[10].designation[3].language = #pt
* compose.include[0].concept[10].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[3].value = "Detetada"
* compose.include[0].concept[11].code = #260415000
* compose.include[0].concept[11].display = "Não detetado"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Not detected"
* compose.include[0].concept[11].designation[1].language = #en
* compose.include[0].concept[11].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[11].designation[1].value = "Not detected (qualifier value)"
* compose.include[0].concept[11].designation[2].language = #pt
* compose.include[0].concept[11].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[2].value = "Não detetável"
* compose.include[0].concept[11].designation[3].language = #pt
* compose.include[0].concept[11].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[3].value = "Não detetada"
* compose.include[0].concept[12].code = #11214006
* compose.include[0].concept[12].display = "Reativo"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Reactive"
* compose.include[0].concept[12].designation[1].language = #en
* compose.include[0].concept[12].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[12].designation[1].value = "Reactive (qualifier value)"
* compose.include[0].concept[12].designation[2].language = #pt
* compose.include[0].concept[12].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[2].value = "Reativa"
* compose.include[0].concept[13].code = #131194007
* compose.include[0].concept[13].display = "Não reativo"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Non-Reactive"
* compose.include[0].concept[13].designation[1].language = #en
* compose.include[0].concept[13].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[13].designation[1].value = "Non-Reactive (qualifier value)"
* compose.include[0].concept[13].designation[2].language = #pt
* compose.include[0].concept[13].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[2].value = "Não reativa"
* compose.include[0].concept[14].code = #82334004
* compose.include[0].concept[14].display = "Indeterminado"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Indeterminate"
* compose.include[0].concept[14].designation[1].language = #en
* compose.include[0].concept[14].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[14].designation[1].value = "Indeterminate (qualifier value)"
* compose.include[0].concept[14].designation[2].language = #pt
* compose.include[0].concept[14].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[2].value = "Indeterminante"
* compose.include[0].concept[15].code = #419984006
* compose.include[0].concept[15].display = "Inconclusivo"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Inconclusive"
* compose.include[0].concept[15].designation[1].language = #en
* compose.include[0].concept[15].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[15].designation[1].value = "Inconclusive (qualifier value)"
* compose.include[0].concept[15].designation[2].language = #pt
* compose.include[0].concept[15].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[2].value = "Inconclusiva"
* compose.include[0].concept[16].code = #42425007
* compose.include[0].concept[16].display = "Equívoco"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Equivocal"
* compose.include[0].concept[16].designation[1].language = #en
* compose.include[0].concept[16].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[16].designation[1].value = "Equivocal (qualifier value)"
* compose.include[0].concept[17].code = #260405006
* compose.include[0].concept[17].display = "Vestígio"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Trace"
* compose.include[0].concept[17].designation[1].language = #en
* compose.include[0].concept[17].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[17].designation[1].value = "Trace (qualifier value)"
* compose.include[0].concept[17].designation[2].language = #pt
* compose.include[0].concept[17].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[2].value = "Vestígios"
* compose.include[0].concept[18].code = #264605009
* compose.include[0].concept[18].display = "+5"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[18].designation[0].value = "Integer +5 (qualifier value)"
* compose.include[0].concept[19].code = #260308009
* compose.include[0].concept[19].display = "+4"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[19].designation[0].value = "Integer +4 (qualifier value)"
* compose.include[0].concept[20].code = #260307004
* compose.include[0].concept[20].display = "+3"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[20].designation[0].value = "Integer +3 (qualifier value)"
* compose.include[0].concept[21].code = #260306008
* compose.include[0].concept[21].display = "+2"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[21].designation[0].value = "Integer +2 (qualifier value)"
* compose.include[0].concept[22].code = #260305007
* compose.include[0].concept[22].display = "+1"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[22].designation[0].value = "Integer +1 (qualifier value)"
* compose.include[0].concept[23].code = #1255965005
* compose.include[0].concept[23].display = "Sensível com aumento de exposição"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Susceptible with increased exposure"
* compose.include[0].concept[23].designation[1].language = #en
* compose.include[0].concept[23].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[23].designation[1].value = "Susceptible with increased exposure (qualifier value)"
* compose.include[0].concept[23].designation[2].language = #pt
* compose.include[0].concept[23].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[23].designation[2].value = "I"
* compose.include[0].concept[24].code = #75540009
* compose.include[0].concept[24].display = "Alto"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "High"
* compose.include[0].concept[24].designation[1].language = #en
* compose.include[0].concept[24].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[24].designation[1].value = "High (qualifier value)"
* compose.include[0].concept[24].designation[2].language = #pt
* compose.include[0].concept[24].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[24].designation[2].value = "Alta"
* compose.include[0].concept[25].code = #62482003
* compose.include[0].concept[25].display = "Baixo"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "Low"
* compose.include[0].concept[25].designation[1].language = #en
* compose.include[0].concept[25].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[25].designation[1].value = "Low (qualifier value)"
* compose.include[0].concept[25].designation[2].language = #pt
* compose.include[0].concept[25].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[25].designation[2].value = "Baixa"
* compose.include[0].concept[26].code = #27768009
* compose.include[0].concept[26].display = "Alguma(s)"
* compose.include[0].concept[26].designation[0].language = #en
* compose.include[0].concept[26].designation[0].value = "Some"
* compose.include[0].concept[26].designation[1].language = #en
* compose.include[0].concept[26].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[26].designation[1].value = "Some (qualifier value)"
* compose.include[0].concept[26].designation[2].language = #pt
* compose.include[0].concept[26].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[26].designation[2].value = "Algum(s)"
* compose.include[0].concept[27].code = #260396001
* compose.include[0].concept[27].display = "Numerosas"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].value = "Numerous"
* compose.include[0].concept[27].designation[1].language = #en
* compose.include[0].concept[27].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[27].designation[1].value = "Numerous (qualifier value)"
* compose.include[0].concept[27].designation[2].language = #pt
* compose.include[0].concept[27].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[27].designation[2].value = "Abundantes"
* compose.include[0].concept[28].code = #89292003
* compose.include[0].concept[28].display = "Rara(s)"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].value = "Rare"
* compose.include[0].concept[28].designation[1].language = #en
* compose.include[0].concept[28].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[28].designation[1].value = "Rare (qualifier value)"
* compose.include[0].concept[28].designation[2].language = #pt
* compose.include[0].concept[28].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[28].designation[2].value = "Raro(s)"
* compose.include[0].concept[29].code = #260350009
* compose.include[0].concept[29].display = "++++"
* compose.include[0].concept[29].designation[0].language = #en
* compose.include[0].concept[29].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[29].designation[0].value = "Present ++++ out of ++++ (qualifier value)"
* compose.include[0].concept[29].designation[1].language = #pt
* compose.include[0].concept[29].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[29].designation[1].value = "4+"
* compose.include[0].concept[30].code = #260349009
* compose.include[0].concept[30].display = "+++"
* compose.include[0].concept[30].designation[0].language = #en
* compose.include[0].concept[30].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[30].designation[0].value = "Present +++ out of ++++ (qualifier value)"
* compose.include[0].concept[30].designation[1].language = #pt
* compose.include[0].concept[30].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[30].designation[1].value = "3+"
* compose.include[0].concept[31].code = #260348001
* compose.include[0].concept[31].display = "++"
* compose.include[0].concept[31].designation[0].language = #en
* compose.include[0].concept[31].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[31].designation[0].value = "Present ++ out of ++++ (qualifier value)"
* compose.include[0].concept[31].designation[1].language = #pt
* compose.include[0].concept[31].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[31].designation[1].value = "2+"
* compose.include[0].concept[32].code = #260347006
* compose.include[0].concept[32].display = "+"
* compose.include[0].concept[32].designation[0].language = #en
* compose.include[0].concept[32].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[32].designation[0].value = "Present + out of ++++ (qualifier value)"
* compose.include[0].concept[32].designation[1].language = #pt
* compose.include[0].concept[32].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[32].designation[1].value = "1+"
* compose.include[0].concept[33].code = #1286842004
* compose.include[0].concept[33].display = "RAST Class 1"
* compose.include[0].concept[33].designation[0].language = #en
* compose.include[0].concept[33].designation[0].value = "In vitro allergen specific immunoglobulin E antibody immunoassay class 1"
* compose.include[0].concept[33].designation[1].language = #en
* compose.include[0].concept[33].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[33].designation[1].value = "In vitro allergen specific immunoglobulin E antibody immunoassay class 1 (qualifier value)"
* compose.include[0].concept[34].code = #1286841006
* compose.include[0].concept[34].display = "RAST Class 6"
* compose.include[0].concept[34].designation[0].language = #en
* compose.include[0].concept[34].designation[0].value = "In vitro allergen specific immunoglobulin E antibody immunoassay class 6"
* compose.include[0].concept[34].designation[1].language = #en
* compose.include[0].concept[34].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[34].designation[1].value = "In vitro allergen specific immunoglobulin E antibody immunoassay class 6 (qualifier value)"
* compose.include[0].concept[35].code = #1286840007
* compose.include[0].concept[35].display = "RAST Class 5"
* compose.include[0].concept[35].designation[0].language = #en
* compose.include[0].concept[35].designation[0].value = "In vitro allergen specific immunoglobulin E antibody immunoassay class 5"
* compose.include[0].concept[35].designation[1].language = #en
* compose.include[0].concept[35].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[35].designation[1].value = "In vitro allergen specific immunoglobulin E antibody immunoassay class 5 (qualifier value)"
* compose.include[0].concept[36].code = #1286838002
* compose.include[0].concept[36].display = "RAST Class 4"
* compose.include[0].concept[36].designation[0].language = #en
* compose.include[0].concept[36].designation[0].value = "In vitro allergen specific immunoglobulin E antibody immunoassay class 4"
* compose.include[0].concept[36].designation[1].language = #en
* compose.include[0].concept[36].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[36].designation[1].value = "In vitro allergen specific immunoglobulin E antibody immunoassay class 4 (qualifier value)"
* compose.include[0].concept[37].code = #1286837007
* compose.include[0].concept[37].display = "RAST Class 2"
* compose.include[0].concept[37].designation[0].language = #en
* compose.include[0].concept[37].designation[0].value = "In vitro allergen specific immunoglobulin E antibody immunoassay class 2"
* compose.include[0].concept[37].designation[1].language = #en
* compose.include[0].concept[37].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[37].designation[1].value = "In vitro allergen specific immunoglobulin E antibody immunoassay class 2 (qualifier value)"
* compose.include[0].concept[38].code = #1286836003
* compose.include[0].concept[38].display = "RAST Class 0"
* compose.include[0].concept[38].designation[0].language = #en
* compose.include[0].concept[38].designation[0].value = "In vitro allergen specific immunoglobulin E antibody immunoassay class 0"
* compose.include[0].concept[38].designation[1].language = #en
* compose.include[0].concept[38].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[38].designation[1].value = "In vitro allergen specific immunoglobulin E antibody immunoassay class 0 (qualifier value)"
* compose.include[0].concept[39].code = #1285482005
* compose.include[0].concept[39].display = "RAST Class 3"
* compose.include[0].concept[39].designation[0].language = #en
* compose.include[0].concept[39].designation[0].value = "In vitro allergen specific immunoglobulin E antibody immunoassay class 3"
* compose.include[0].concept[39].designation[1].language = #en
* compose.include[0].concept[39].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[39].designation[1].value = "In vitro allergen specific immunoglobulin E antibody immunoassay class 3 (qualifier value)"
* compose.include[0].concept[40].code = #1290623009
* compose.include[0].concept[40].display = "Positivo forte"
* compose.include[0].concept[40].designation[0].language = #en
* compose.include[0].concept[40].designation[0].value = "Strong positive"
* compose.include[0].concept[40].designation[1].language = #en
* compose.include[0].concept[40].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[40].designation[1].value = "Strong positive (qualifier value)"
* compose.include[0].concept[41].code = #260408008
* compose.include[0].concept[41].display = "Positivo fraco"
* compose.include[0].concept[41].designation[0].language = #en
* compose.include[0].concept[41].designation[0].value = "Weakly positive"
* compose.include[0].concept[41].designation[1].language = #en
* compose.include[0].concept[41].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[41].designation[1].value = "Weakly positive (qualifier value)"
* compose.include[0].concept[42].code = #17621005
* compose.include[0].concept[42].display = "Normal"
* compose.include[0].concept[42].designation[0].language = #en
* compose.include[0].concept[42].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[42].designation[0].value = "Normal (qualifier value)"
* compose.include[0].concept[43].code = #261028005
* compose.include[0].concept[43].display = "Muitas"
* compose.include[0].concept[43].designation[0].language = #en
* compose.include[0].concept[43].designation[0].value = "Several"
* compose.include[0].concept[43].designation[1].language = #en
* compose.include[0].concept[43].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[43].designation[1].value = "Several (qualifier value)"
* compose.include[0].concept[43].designation[2].language = #pt
* compose.include[0].concept[43].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[43].designation[2].value = "Muitos"

