// CPAL v7.0 - Crystal
Instance: cpal-crystal-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cpal-crystal-vs"
* name = "CPALCrystalVS"
* title = "CPAL - Crystal"
* description = "Conjunto de valores Crystal (CPAL v7.0)."
* version = "7.0"
* status = #active
* experimental = false
* date = "2022-06-01"
* publisher = "HL7 Portugal"
* author[0].name = "Centro de Terminologias Clínicas"

* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.11"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #724182003
* compose.include[0].concept[0].display = "Acetaminophen crystal"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[0].designation[0].value = "Paracetamol crystal (substance)"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Cristal de acetaminofeno"
* compose.include[0].concept[1].code = #715228000
* compose.include[0].concept[1].display = "Triple phosphate crystal"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[1].designation[0].value = "Triple phosphate crystal (substance)"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Cristal de fosfato triplo"
* compose.include[0].concept[2].code = #707966003
* compose.include[0].concept[2].display = "Ammonium urate crystal"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[2].designation[0].value = "Ammonium urate crystal (substance)"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Cristal de urato de amoníaco"
* compose.include[0].concept[3].code = #707965004
* compose.include[0].concept[3].display = "Bilirubin crystal"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[3].designation[0].value = "Bilirubin crystal (substance)"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Cristal de bilirrubina"
* compose.include[0].concept[4].code = #707964000
* compose.include[0].concept[4].display = "Calcium carbonate crystal"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[4].designation[0].value = "Calcium carbonate crystal (substance)"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Cristal de carbonato de cálcio"
* compose.include[0].concept[5].code = #707963006
* compose.include[0].concept[5].display = "Calcium hydrogen phosphate dihydrate crystal"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[5].designation[0].value = "Calcium hydrogen phosphate dihydrate crystal (substance)"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Cristal dihidratado de hidrogenofosfato de cálcio"
* compose.include[0].concept[6].code = #707962001
* compose.include[0].concept[6].display = "Calcium hydrogen phosphate crystal"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[6].designation[0].value = "Calcium hydrogen phosphate crystal (substance)"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Cristal de hidrogenofosfato de cálcio"
* compose.include[0].concept[7].code = #707961008
* compose.include[0].concept[7].display = "Calcium oxalate dihydrate crystal"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[7].designation[0].value = "Calcium oxalate dihydrate crystal (substance)"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Cristal de oxalato de cálcio dihidratado"
* compose.include[0].concept[8].code = #707960009
* compose.include[0].concept[8].display = "Calcium oxalate monohydrate crystal"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[8].designation[0].value = "Calcium oxalate monohydrate crystal (substance)"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Cristal monohidratado de oxalato de cálcio"
* compose.include[0].concept[9].code = #707959004
* compose.include[0].concept[9].display = "Calcium phosphate crystal"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[9].designation[0].value = "Calcium phosphate crystal (substance)"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Cristal de fosfato de cálcio"
* compose.include[0].concept[10].code = #707958007
* compose.include[0].concept[10].display = "Calcium sulfate crystal"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[10].designation[0].value = "Calcium sulfate crystal (substance)"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Cristal de sulfato de cálcio"
* compose.include[0].concept[11].code = #707957002
* compose.include[0].concept[11].display = "Cystine crystal"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[11].designation[0].value = "Cystine crystal (substance)"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Cristal de cistina"
* compose.include[0].concept[12].code = #707956006
* compose.include[0].concept[12].display = "Hippurate crystal"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[12].designation[0].value = "Hippurate crystal (substance)"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Cristal hipurato"
* compose.include[0].concept[13].code = #707955005
* compose.include[0].concept[13].display = "Newberyite crystal"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[13].designation[0].value = "Newberyite crystal (substance)"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "Cristal Newberyita"
* compose.include[0].concept[14].code = #707954009
* compose.include[0].concept[14].display = "Sodium urate crystal"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[14].designation[0].value = "Sodium urate crystal (substance)"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "Cristal de urato de sódio"
* compose.include[0].concept[15].code = #707953003
* compose.include[0].concept[15].display = "Sulfonamide crystal"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[15].designation[0].value = "Sulfonamide crystal (substance)"
* compose.include[0].concept[15].designation[1].language = #pt
* compose.include[0].concept[15].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[1].value = "Cristal de sulfonamida"
* compose.include[0].concept[16].code = #707952008
* compose.include[0].concept[16].display = "Triamterene crystal"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[16].designation[0].value = "Triamterene crystal (substance)"
* compose.include[0].concept[16].designation[1].language = #pt
* compose.include[0].concept[16].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[1].value = "Cristal triantereno"
* compose.include[0].concept[17].code = #703498003
* compose.include[0].concept[17].display = "Amorphous urate crystal"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[17].designation[0].value = "Amorphous urate crystal (substance)"
* compose.include[0].concept[17].designation[1].language = #pt
* compose.include[0].concept[17].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[1].value = "Cristal de urato amorfo"
* compose.include[0].concept[18].code = #413935006
* compose.include[0].concept[18].display = "Crystal - body material"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[18].designation[0].value = "Crystal - body material (substance)"
* compose.include[0].concept[18].designation[1].language = #pt
* compose.include[0].concept[18].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[1].value = "Cristal - material do corpo"
* compose.include[0].concept[19].code = #312283005
* compose.include[0].concept[19].display = "Tyrosine crystal"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[19].designation[0].value = "Tyrosine crystal (substance)"
* compose.include[0].concept[19].designation[1].language = #pt
* compose.include[0].concept[19].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[1].value = "Cristal de tirosina"
* compose.include[0].concept[20].code = #312282000
* compose.include[0].concept[20].display = "Leucine crystal"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[20].designation[0].value = "Leucine crystal (substance)"
* compose.include[0].concept[20].designation[1].language = #pt
* compose.include[0].concept[20].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[20].designation[1].value = "Cristal de leucina"
* compose.include[0].concept[21].code = #312281007
* compose.include[0].concept[21].display = "Calcium oxalate crystal"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[21].designation[0].value = "Calcium oxalate crystal (substance)"
* compose.include[0].concept[21].designation[1].language = #pt
* compose.include[0].concept[21].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[21].designation[1].value = "Cristal de oxalato de cálcio"
* compose.include[0].concept[22].code = #250457008
* compose.include[0].concept[22].display = "Oxalate crystal"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[22].designation[0].value = "Oxalate crystal (substance)"
* compose.include[0].concept[22].designation[1].language = #pt
* compose.include[0].concept[22].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[22].designation[1].value = "Cristal de oxalato"
* compose.include[0].concept[23].code = #250456004
* compose.include[0].concept[23].display = "Urate crystal"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[23].designation[0].value = "Urate crystal (substance)"
* compose.include[0].concept[23].designation[1].language = #pt
* compose.include[0].concept[23].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[23].designation[1].value = "Cristal de urato"
* compose.include[0].concept[24].code = #250455000
* compose.include[0].concept[24].display = "Phosphate crystal"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[24].designation[0].value = "Phosphate crystal (substance)"
* compose.include[0].concept[24].designation[1].language = #pt
* compose.include[0].concept[24].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[24].designation[1].value = "Cristal de fosfato"
* compose.include[0].concept[25].code = #250454001
* compose.include[0].concept[25].display = "Monosodium urate crystal"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[25].designation[0].value = "Monosodium urate crystal (substance)"
* compose.include[0].concept[25].designation[1].language = #pt
* compose.include[0].concept[25].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[25].designation[1].value = "Cristal de urato monossódico"
* compose.include[0].concept[26].code = #250453007
* compose.include[0].concept[26].display = "Cysteine crystal"
* compose.include[0].concept[26].designation[0].language = #en
* compose.include[0].concept[26].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[26].designation[0].value = "Cysteine crystal (substance)"
* compose.include[0].concept[26].designation[1].language = #pt
* compose.include[0].concept[26].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[26].designation[1].value = "Cristal de cisteína"
* compose.include[0].concept[27].code = #250452002
* compose.include[0].concept[27].display = "Cholesterol crystal"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[27].designation[0].value = "Cholesterol crystal (substance)"
* compose.include[0].concept[27].designation[1].language = #pt
* compose.include[0].concept[27].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[27].designation[1].value = "Cristal de colesterol"
* compose.include[0].concept[28].code = #250451009
* compose.include[0].concept[28].display = "Calcium pyrophosphate crystal"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[28].designation[0].value = "Calcium pyrophosphate crystal (substance)"
* compose.include[0].concept[28].designation[1].language = #pt
* compose.include[0].concept[28].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[28].designation[1].value = "Cristal de pirofosfato de cálcio"
* compose.include[0].concept[29].code = #250450005
* compose.include[0].concept[29].display = "Calcium hydroxyapatite crystal"
* compose.include[0].concept[29].designation[0].language = #en
* compose.include[0].concept[29].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[29].designation[0].value = "Calcium hydroxyapatite crystal (substance)"
* compose.include[0].concept[29].designation[1].language = #pt
* compose.include[0].concept[29].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[29].designation[1].value = "Cristal de hidroxiapatita de cálcio"
* compose.include[0].concept[30].code = #250449005
* compose.include[0].concept[30].display = "Calcium bilirubinate crystal"
* compose.include[0].concept[30].designation[0].language = #en
* compose.include[0].concept[30].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[30].designation[0].value = "Calcium bilirubinate crystal (substance)"
* compose.include[0].concept[30].designation[1].language = #pt
* compose.include[0].concept[30].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[30].designation[1].value = "Cristal de bilirrubinato de cálcio"
* compose.include[0].concept[31].code = #250448002
* compose.include[0].concept[31].display = "Crystal - human material"
* compose.include[0].concept[31].designation[0].language = #en
* compose.include[0].concept[31].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[31].designation[0].value = "Crystal - human material (substance)"
* compose.include[0].concept[31].designation[1].language = #pt
* compose.include[0].concept[31].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[31].designation[1].value = "Cristal - material humano"

