// CPAL v7.0 - Cast
Instance: cpal-cast-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpal-cast-vs"
* name = "CPALCastVS"
* title = "CPAL - Cast"
* description = "Conjunto de valores Cast (CPAL v7.0)."
* version = "7.0"
* status = #active
* experimental = false
* date = "2022-08-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.4"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #250445004
* compose.include[0].concept[0].display = "Cilindros celulares"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Cellular casts"
* compose.include[0].concept[0].designation[1].language = #en
* compose.include[0].concept[0].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[0].designation[1].value = "Cellular casts (finding)"
* compose.include[0].concept[1].code = #167338002
* compose.include[0].concept[1].display = "Microscopia de urina: cilindros hialinos"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Urine microscopy: hyaline casts"
* compose.include[0].concept[1].designation[1].language = #en
* compose.include[0].concept[1].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[1].designation[1].value = "Urine microscopy: hyaline casts (finding)"
* compose.include[0].concept[2].code = #167337007
* compose.include[0].concept[2].display = "Microscopia de urina: cilindros epiteliais"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Urine microscopy: epithelial casts"
* compose.include[0].concept[2].designation[1].language = #en
* compose.include[0].concept[2].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[2].designation[1].value = "Urine microscopy: epithelial casts (finding)"
* compose.include[0].concept[3].code = #167336003
* compose.include[0].concept[3].display = "Microscopia de urina: sem cilindros"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Urine microscopy: no casts"
* compose.include[0].concept[3].designation[1].language = #en
* compose.include[0].concept[3].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[3].designation[1].value = "Urine microscopy: no casts (finding)"
* compose.include[0].concept[4].code = #102845008
* compose.include[0].concept[4].display = "Cilindro ceroso largo"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Urinary cast, broad waxy"
* compose.include[0].concept[4].designation[1].language = #en
* compose.include[0].concept[4].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[4].designation[1].value = "Urinary cast, broad waxy (finding)"
* compose.include[0].concept[5].code = #102844007
* compose.include[0].concept[5].display = "Cilindro largo"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Urinary cast, broad"
* compose.include[0].concept[5].designation[1].language = #en
* compose.include[0].concept[5].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[5].designation[1].value = "Urinary cast, broad (finding)"
* compose.include[0].concept[6].code = #102843001
* compose.include[0].concept[6].display = "Cilindro granuloso"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Urinary cast, granular"
* compose.include[0].concept[6].designation[1].language = #en
* compose.include[0].concept[6].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[6].designation[1].value = "Urinary cast, granular (finding)"
* compose.include[0].concept[7].code = #102841004
* compose.include[0].concept[7].display = "Cilindro gorduroso"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Urinary cast, fatty"
* compose.include[0].concept[7].designation[1].language = #en
* compose.include[0].concept[7].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[7].designation[1].value = "Urinary cast, fatty (finding)"
* compose.include[0].concept[8].code = #102840003
* compose.include[0].concept[8].display = "Cilindro hemático"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Urinary cast, erythrocyte"
* compose.include[0].concept[8].designation[1].language = #en
* compose.include[0].concept[8].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[8].designation[1].value = "Urinary cast, erythrocyte (finding)"
* compose.include[0].concept[9].code = #102838008
* compose.include[0].concept[9].display = "Cilindro leucocitário"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Urinary cast, leucocyte"
* compose.include[0].concept[9].designation[1].language = #en
* compose.include[0].concept[9].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[9].designation[1].value = "Urinary cast, leukocyte (finding)"
* compose.include[0].concept[10].code = #102837003
* compose.include[0].concept[10].display = "Cilindro ceroso"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Urinary cast, waxy"
* compose.include[0].concept[10].designation[1].language = #en
* compose.include[0].concept[10].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[10].designation[1].value = "Urinary cast, waxy (finding)"
* compose.include[0].concept[11].code = #5277004
* compose.include[0].concept[11].display = "Cilindros urinários"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Urinary casts"
* compose.include[0].concept[11].designation[1].language = #en
* compose.include[0].concept[11].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[11].designation[1].value = "Urinary casts (finding)"
* compose.include[0].concept[12].code = #726569002
* compose.include[0].concept[12].display = "Cilindro finamente granuloso"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Fine granular cast"
* compose.include[0].concept[12].designation[1].language = #en
* compose.include[0].concept[12].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[12].designation[1].value = "Fine granular cast (morphologic abnormality)"
* compose.include[0].concept[13].code = #726568005
* compose.include[0].concept[13].display = "Cilindro grosseiramente granuloso"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Coarse granular cast"
* compose.include[0].concept[13].designation[1].language = #en
* compose.include[0].concept[13].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[13].designation[1].value = "Coarse granular cast (morphologic abnormality)"
* compose.include[0].concept[14].code = #724374007
* compose.include[0].concept[14].display = "Cilindro bacteriano"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Bacterial cast"
* compose.include[0].concept[14].designation[1].language = #en
* compose.include[0].concept[14].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[14].designation[1].value = "Bacterial cast (morphologic abnormality)"
* compose.include[0].concept[15].code = #724183008
* compose.include[0].concept[15].display = "Cilindro de bilirrubina"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Bilirubin cast"
* compose.include[0].concept[15].designation[1].language = #en
* compose.include[0].concept[15].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[15].designation[1].value = "Bilirubin cast (morphologic abnormality)"
* compose.include[0].concept[16].code = #6780007
* compose.include[0].concept[16].display = "Cilindro hemoglobínico"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Haemoglobin cast"
* compose.include[0].concept[16].designation[1].language = #en
* compose.include[0].concept[16].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[16].designation[1].value = "Hemoglobin cast (morphologic abnormality)"

