// CPAL v7.0 - Specimen
Instance: cpal-specimen-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpal-specimen-vs"
* name = "CPALSpecimenVS"
* title = "CPAL - Specimen"
* description = "Conjunto de valores Specimen (CPAL v7.0)."
* version = "7.0"
* status = #active
* experimental = false
* date = "2023-09-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.15"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #258500001
* compose.include[0].concept[0].display = "Zaragatoa nasofaríngea"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Nasopharyngeal swab"
* compose.include[0].concept[0].designation[1].language = #en
* compose.include[0].concept[0].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[0].designation[1].value = "Nasopharyngeal swab (specimen)"
* compose.include[0].concept[0].designation[2].language = #pt
* compose.include[0].concept[0].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[2].value = "Exsudado nasofaríngeo"
* compose.include[0].concept[0].designation[3].language = #pt
* compose.include[0].concept[0].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[3].value = "-"
* compose.include[0].concept[1].code = #461911000124106
* compose.include[0].concept[1].display = "Zaragatoa orofaríngea"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Oropharyngeal swab"
* compose.include[0].concept[1].designation[1].language = #en
* compose.include[0].concept[1].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[1].designation[1].value = "Swab specimen from oropharynx (specimen)"
* compose.include[0].concept[1].designation[2].language = #pt
* compose.include[0].concept[1].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[2].value = "Exsudado orofaríngeo"
* compose.include[0].concept[1].designation[3].language = #pt
* compose.include[0].concept[1].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[3].value = "-"
* compose.include[0].concept[2].code = #472881004
* compose.include[0].concept[2].display = "Zaragatoa faríngea"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Pharyngeal swab"
* compose.include[0].concept[2].designation[1].language = #en
* compose.include[0].concept[2].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[2].designation[1].value = "Swab from pharynx (specimen)"
* compose.include[0].concept[2].designation[2].language = #pt
* compose.include[0].concept[2].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[2].value = "Exsudado faríngeo"
* compose.include[0].concept[2].designation[3].language = #pt
* compose.include[0].concept[2].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[3].value = "-"
* compose.include[0].concept[3].code = #472901003
* compose.include[0].concept[3].display = "Zaragatoa seio nasal"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Swab from nasal sinus"
* compose.include[0].concept[3].designation[1].language = #en
* compose.include[0].concept[3].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[3].designation[1].value = "Swab from nasal sinus (specimen)"
* compose.include[0].concept[3].designation[2].language = #pt
* compose.include[0].concept[3].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[2].value = "Exsudado nasal"
* compose.include[0].concept[3].designation[3].language = #pt
* compose.include[0].concept[3].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[3].value = "-"
* compose.include[0].concept[4].code = #119342007
* compose.include[0].concept[4].display = "Amostra saliva"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Saliva specimen"
* compose.include[0].concept[4].designation[1].language = #en
* compose.include[0].concept[4].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[4].designation[1].value = "Saliva specimen (specimen)"
* compose.include[0].concept[4].designation[2].language = #pt
* compose.include[0].concept[4].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[2].value = "Saliva"
* compose.include[0].concept[4].designation[3].language = #pt
* compose.include[0].concept[4].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[3].value = "-"
* compose.include[0].concept[5].code = #119297000
* compose.include[0].concept[5].display = "Amostra sangue"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Blood specimen"
* compose.include[0].concept[5].designation[1].language = #en
* compose.include[0].concept[5].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[5].designation[1].value = "Blood specimen (specimen)"
* compose.include[0].concept[5].designation[2].language = #pt
* compose.include[0].concept[5].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[2].value = "Sangue"
* compose.include[0].concept[5].designation[3].language = #pt
* compose.include[0].concept[5].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[3].value = "-"
* compose.include[0].concept[6].code = #119361006
* compose.include[0].concept[6].display = "Amostra plasma"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Plasma specimen"
* compose.include[0].concept[6].designation[1].language = #en
* compose.include[0].concept[6].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[6].designation[1].value = "Plasma specimen (specimen)"
* compose.include[0].concept[6].designation[2].language = #pt
* compose.include[0].concept[6].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[2].value = "Plasma"
* compose.include[0].concept[6].designation[3].language = #pt
* compose.include[0].concept[6].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[3].value = "-"
* compose.include[0].concept[7].code = #119364003
* compose.include[0].concept[7].display = "Amostra soro"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Serum specimen"
* compose.include[0].concept[7].designation[1].language = #en
* compose.include[0].concept[7].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[7].designation[1].value = "Serum specimen (specimen)"
* compose.include[0].concept[7].designation[2].language = #pt
* compose.include[0].concept[7].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[2].value = "Soro"
* compose.include[0].concept[7].designation[3].language = #pt
* compose.include[0].concept[7].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[3].value = "-"
* compose.include[0].concept[8].code = #122592007
* compose.include[0].concept[8].display = "Amostra soro ou plasma"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Acellular blood (serum or plasma) specimen"
* compose.include[0].concept[8].designation[1].language = #en
* compose.include[0].concept[8].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[8].designation[1].value = "Acellular blood (serum or plasma) specimen (specimen)"
* compose.include[0].concept[8].designation[2].language = #pt
* compose.include[0].concept[8].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[2].value = "Soro ou plasma"
* compose.include[0].concept[8].designation[3].language = #pt
* compose.include[0].concept[8].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[3].value = "-"
* compose.include[0].concept[9].code = #122580007
* compose.include[0].concept[9].display = "Amostra cerumen"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Cerumen specimen"
* compose.include[0].concept[9].designation[1].language = #en
* compose.include[0].concept[9].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[9].designation[1].value = "Cerumen specimen (specimen)"
* compose.include[0].concept[9].designation[2].language = #pt
* compose.include[0].concept[9].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[2].value = "Cerumen"
* compose.include[0].concept[9].designation[3].language = #pt
* compose.include[0].concept[9].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[3].value = "-"
* compose.include[0].concept[10].code = #122573005
* compose.include[0].concept[10].display = "Amostra conteúdo gástrico"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Gastric contents specimen"
* compose.include[0].concept[10].designation[1].language = #en
* compose.include[0].concept[10].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[10].designation[1].value = "Gastric contents specimen (specimen)"
* compose.include[0].concept[10].designation[2].language = #pt
* compose.include[0].concept[10].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[2].value = "Conteúdo Gástrico"
* compose.include[0].concept[10].designation[3].language = #pt
* compose.include[0].concept[10].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[3].value = "-"
* compose.include[0].concept[11].code = #309502007
* compose.include[0].concept[11].display = "Amostra feto"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Fetus specimen"
* compose.include[0].concept[11].designation[1].language = #en
* compose.include[0].concept[11].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[11].designation[1].value = "Fetus specimen (specimen)"
* compose.include[0].concept[11].designation[2].language = #pt
* compose.include[0].concept[11].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[2].value = "Feto"
* compose.include[0].concept[11].designation[3].language = #pt
* compose.include[0].concept[11].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[3].value = "-"
* compose.include[0].concept[12].code = #119345009
* compose.include[0].concept[12].display = "Amostra sangue menstrual"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Menstrual blood specimen"
* compose.include[0].concept[12].designation[1].language = #en
* compose.include[0].concept[12].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[12].designation[1].value = "Menstrual blood specimen (specimen)"
* compose.include[0].concept[12].designation[2].language = #pt
* compose.include[0].concept[12].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[2].value = "Menstruação"
* compose.include[0].concept[12].designation[3].language = #pt
* compose.include[0].concept[12].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[3].value = "-"
* compose.include[0].concept[13].code = #432825001
* compose.include[0].concept[13].display = "Amostra secreção corporal"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Body secretion specimen"
* compose.include[0].concept[13].designation[1].language = #en
* compose.include[0].concept[13].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[13].designation[1].value = "Body secretion specimen (specimen)"
* compose.include[0].concept[13].designation[2].language = #pt
* compose.include[0].concept[13].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[2].value = "Secreção"
* compose.include[0].concept[13].designation[3].language = #pt
* compose.include[0].concept[13].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[3].value = "-"
* compose.include[0].concept[14].code = #122569007
* compose.include[0].concept[14].display = "Amostra de suor"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Sweat specimen"
* compose.include[0].concept[14].designation[1].language = #en
* compose.include[0].concept[14].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[14].designation[1].value = "Sweat specimen (specimen)"
* compose.include[0].concept[14].designation[2].language = #pt
* compose.include[0].concept[14].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[2].value = "Suor"
* compose.include[0].concept[14].designation[3].language = #pt
* compose.include[0].concept[14].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[3].value = "-"
* compose.include[0].concept[15].code = #119376003
* compose.include[0].concept[15].display = "Amostra tecido"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Tissue specimen"
* compose.include[0].concept[15].designation[1].language = #en
* compose.include[0].concept[15].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[15].designation[1].value = "Tissue specimen (specimen)"
* compose.include[0].concept[15].designation[2].language = #pt
* compose.include[0].concept[15].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[2].value = "Tecido"
* compose.include[0].concept[15].designation[3].language = #pt
* compose.include[0].concept[15].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[3].value = "-"
* compose.include[0].concept[16].code = #445447003
* compose.include[0].concept[16].display = "Amostra obtida por aspiração da traqueia"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Specimen from trachea obtained by aspiration"
* compose.include[0].concept[16].designation[1].language = #en
* compose.include[0].concept[16].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[16].designation[1].value = "Specimen from trachea obtained by aspiration (specimen)"
* compose.include[0].concept[16].designation[2].language = #pt
* compose.include[0].concept[16].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[2].value = "Aspirado traqueal"
* compose.include[0].concept[16].designation[3].language = #pt
* compose.include[0].concept[16].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[3].value = "-"
* compose.include[0].concept[17].code = #441903006
* compose.include[0].concept[17].display = "Amostra obtida por aspiração brônquica"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Specimen obtained by bronchial aspiration"
* compose.include[0].concept[17].designation[1].language = #en
* compose.include[0].concept[17].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[17].designation[1].value = "Specimen obtained by bronchial aspiration (specimen)"
* compose.include[0].concept[17].designation[2].language = #pt
* compose.include[0].concept[17].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[2].value = "Aspirado brônquico"
* compose.include[0].concept[17].designation[3].language = #pt
* compose.include[0].concept[17].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[3].value = "-"
* compose.include[0].concept[18].code = #119360007
* compose.include[0].concept[18].display = "Amostra líquido diálise"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Dialysis fluid specimen"
* compose.include[0].concept[18].designation[1].language = #en
* compose.include[0].concept[18].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[18].designation[1].value = "Dialysis fluid specimen (specimen)"
* compose.include[0].concept[18].designation[2].language = #pt
* compose.include[0].concept[18].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[2].value = "Líquido diálise"
* compose.include[0].concept[18].designation[3].language = #pt
* compose.include[0].concept[18].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[3].value = "-"
* compose.include[0].concept[19].code = #472898004
* compose.include[0].concept[19].display = "Exsudado mão"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Swab from hand"
* compose.include[0].concept[19].designation[1].language = #en
* compose.include[0].concept[19].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[19].designation[1].value = "Swab from hand (specimen)"
* compose.include[0].concept[19].designation[2].language = #pt
* compose.include[0].concept[19].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[2].value = "Mão"
* compose.include[0].concept[19].designation[3].language = #pt
* compose.include[0].concept[19].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[3].value = "-"
* compose.include[0].concept[20].code = #16223971000119109
* compose.include[0].concept[20].display = "Amostra de líquido sinovial obtida por aspiração com agulha fina"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Synovial fluid specimen obtained by fine needle aspiration procedure"
* compose.include[0].concept[20].designation[1].language = #en
* compose.include[0].concept[20].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[20].designation[1].value = "Synovial fluid specimen obtained by fine needle aspiration procedure (specimen)"
* compose.include[0].concept[20].designation[2].language = #pt
* compose.include[0].concept[20].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[20].designation[2].value = "Aspirado articular"
* compose.include[0].concept[20].designation[3].language = #pt
* compose.include[0].concept[20].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[20].designation[3].value = "-"
* compose.include[0].concept[21].code = #127476006
* compose.include[0].concept[21].display = "Amostra da trompa de falópio"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Specimen from fallopian tube"
* compose.include[0].concept[21].designation[1].language = #en
* compose.include[0].concept[21].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[21].designation[1].value = "Specimen from fallopian tube (specimen)"
* compose.include[0].concept[21].designation[2].language = #pt
* compose.include[0].concept[21].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[21].designation[2].value = "Aspirado tubário"
* compose.include[0].concept[21].designation[3].language = #pt
* compose.include[0].concept[21].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[21].designation[3].value = "-"
* compose.include[0].concept[22].code = #119307008
* compose.include[0].concept[22].display = "Amostra endotraqueal"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Specimen from endotracheal tube"
* compose.include[0].concept[22].designation[1].language = #en
* compose.include[0].concept[22].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[22].designation[1].value = "Specimen from endotracheal tube (specimen)"
* compose.include[0].concept[22].designation[2].language = #pt
* compose.include[0].concept[22].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[22].designation[2].value = "Aspirado das secreções endotraqueais"
* compose.include[0].concept[22].designation[3].language = #pt
* compose.include[0].concept[22].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[22].designation[3].value = "-"
* compose.include[0].concept[23].code = #122566000
* compose.include[0].concept[23].display = "Amostra de fluido da ferida"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Fluid specimen from wound"
* compose.include[0].concept[23].designation[1].language = #en
* compose.include[0].concept[23].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[23].designation[1].value = "Fluid specimen from wound (specimen)"
* compose.include[0].concept[23].designation[2].language = #pt
* compose.include[0].concept[23].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[23].designation[2].value = "Aspirado de ferida"
* compose.include[0].concept[23].designation[3].language = #pt
* compose.include[0].concept[23].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[23].designation[3].value = "-"
* compose.include[0].concept[24].code = #302795002
* compose.include[0].concept[24].display = "Aspirado de gânglio linfático"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "Lymph node aspirate"
* compose.include[0].concept[24].designation[1].language = #en
* compose.include[0].concept[24].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[24].designation[1].value = "Lymph node aspirate (specimen)"
* compose.include[0].concept[24].designation[2].language = #pt
* compose.include[0].concept[24].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[24].designation[2].value = "-"
* compose.include[0].concept[25].code = #16215771000119101
* compose.include[0].concept[25].display = "Amostra de gânglio linfático inguinal obtida por aspiração com agulha fina"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "Specimen from inguinal lymph node obtained by fine needle aspiration biopsy"
* compose.include[0].concept[25].designation[1].language = #en
* compose.include[0].concept[25].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[25].designation[1].value = "Specimen from inguinal lymph node obtained by fine needle aspiration biopsy (specimen)"
* compose.include[0].concept[25].designation[2].language = #pt
* compose.include[0].concept[25].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[25].designation[2].value = "Aspirado de gânglio linfático inguinal"
* compose.include[0].concept[25].designation[3].language = #pt
* compose.include[0].concept[25].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[25].designation[3].value = "-"
* compose.include[0].concept[26].code = #396997002
* compose.include[0].concept[26].display = "Amostra da medula óssea obtida por aspiração"
* compose.include[0].concept[26].designation[0].language = #en
* compose.include[0].concept[26].designation[0].value = "Specimen from bone marrow obtained by aspiration"
* compose.include[0].concept[26].designation[1].language = #en
* compose.include[0].concept[26].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[26].designation[1].value = "Specimen from bone marrow obtained by aspiration (specimen)"
* compose.include[0].concept[26].designation[2].language = #pt
* compose.include[0].concept[26].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[26].designation[2].value = "Aspirado de medula óssea"
* compose.include[0].concept[26].designation[3].language = #pt
* compose.include[0].concept[26].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[26].designation[3].value = "-"
* compose.include[0].concept[27].code = #168137004
* compose.include[0].concept[27].display = "Aspirado gástrico"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].value = "Gastric aspirate sample"
* compose.include[0].concept[27].designation[1].language = #en
* compose.include[0].concept[27].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[27].designation[1].value = "Gastric aspirate sample (specimen)"
* compose.include[0].concept[27].designation[2].language = #pt
* compose.include[0].concept[27].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[27].designation[2].value = "-"
* compose.include[0].concept[28].code = #16224171000119108
* compose.include[0].concept[28].display = "Aspirado nasotranqueal"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].value = "Nasotracheal aspirate"
* compose.include[0].concept[28].designation[1].language = #en
* compose.include[0].concept[28].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[28].designation[1].value = "Nasotracheal aspirate (specimen)"
* compose.include[0].concept[28].designation[2].language = #pt
* compose.include[0].concept[28].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[28].designation[2].value = "Aspirado nasal"
* compose.include[0].concept[28].designation[3].language = #pt
* compose.include[0].concept[28].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[28].designation[3].value = "-"
* compose.include[0].concept[29].code = #309174004
* compose.include[0].concept[29].display = "Amostra biópsia brônquica"
* compose.include[0].concept[29].designation[0].language = #en
* compose.include[0].concept[29].designation[0].value = "Bronchial biopsy sample"
* compose.include[0].concept[29].designation[1].language = #en
* compose.include[0].concept[29].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[29].designation[1].value = "Bronchial biopsy sample (specimen)"
* compose.include[0].concept[29].designation[2].language = #pt
* compose.include[0].concept[29].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[29].designation[2].value = "Biópsia brônquica"
* compose.include[0].concept[29].designation[3].language = #pt
* compose.include[0].concept[29].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[29].designation[3].value = "-"
* compose.include[0].concept[30].code = #309191000
* compose.include[0].concept[30].display = "Amostra biópsia da amíglada palatina"
* compose.include[0].concept[30].designation[0].language = #en
* compose.include[0].concept[30].designation[0].value = "Tonsil biopsy sample"
* compose.include[0].concept[30].designation[1].language = #en
* compose.include[0].concept[30].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[30].designation[1].value = "Tonsil biopsy sample (specimen)"
* compose.include[0].concept[30].designation[2].language = #pt
* compose.include[0].concept[30].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[30].designation[2].value = "Biópsia da amíglada palatina"
* compose.include[0].concept[30].designation[3].language = #pt
* compose.include[0].concept[30].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[30].designation[3].value = "-"
* compose.include[0].concept[31].code = #369611008
* compose.include[0].concept[31].display = "Amostra de tecido do intestino delgado obtida por biópsia"
* compose.include[0].concept[31].designation[0].language = #en
* compose.include[0].concept[31].designation[0].value = "Tissue specimen obtained from small intestine by biopsy"
* compose.include[0].concept[31].designation[1].language = #en
* compose.include[0].concept[31].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[31].designation[1].value = "Tissue specimen obtained from small intestine by biopsy (specimen)"
* compose.include[0].concept[31].designation[2].language = #pt
* compose.include[0].concept[31].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[31].designation[2].value = "Biópsia do intestino delgado"
* compose.include[0].concept[31].designation[3].language = #pt
* compose.include[0].concept[31].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[31].designation[3].value = "-"
* compose.include[0].concept[32].code = #309079007
* compose.include[0].concept[32].display = "Amostra biópsia ganglionar"
* compose.include[0].concept[32].designation[0].language = #en
* compose.include[0].concept[32].designation[0].value = "Lymph node biopsy sample"
* compose.include[0].concept[32].designation[1].language = #en
* compose.include[0].concept[32].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[32].designation[1].value = "Lymph node biopsy sample (specimen)"
* compose.include[0].concept[32].designation[2].language = #pt
* compose.include[0].concept[32].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[32].designation[2].value = "Biópsia ganglionar"
* compose.include[0].concept[32].designation[3].language = #pt
* compose.include[0].concept[32].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[32].designation[3].value = "-"
* compose.include[0].concept[33].code = #309172000
* compose.include[0].concept[33].display = "Amostra biópsia pleural"
* compose.include[0].concept[33].designation[0].language = #en
* compose.include[0].concept[33].designation[0].value = "Pleura biopsy sample"
* compose.include[0].concept[33].designation[1].language = #en
* compose.include[0].concept[33].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[33].designation[1].value = "Pleura biopsy sample (specimen)"
* compose.include[0].concept[33].designation[2].language = #pt
* compose.include[0].concept[33].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[33].designation[2].value = "Biópsia pleural"
* compose.include[0].concept[33].designation[3].language = #pt
* compose.include[0].concept[33].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[33].designation[3].value = "-"
* compose.include[0].concept[34].code = #122610009
* compose.include[0].concept[34].display = "Amostra biópsia pulmonar"
* compose.include[0].concept[34].designation[0].language = #en
* compose.include[0].concept[34].designation[0].value = "Specimen from lung obtained by biopsy"
* compose.include[0].concept[34].designation[1].language = #en
* compose.include[0].concept[34].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[34].designation[1].value = "Specimen from lung obtained by biopsy (specimen)"
* compose.include[0].concept[34].designation[2].language = #pt
* compose.include[0].concept[34].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[34].designation[2].value = "Biópsia pulmonar"
* compose.include[0].concept[34].designation[3].language = #pt
* compose.include[0].concept[34].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[34].designation[3].value = "-"
* compose.include[0].concept[35].code = #122556008
* compose.include[0].concept[35].display = "Amostra sangue do cordão umbilical"
* compose.include[0].concept[35].designation[0].language = #en
* compose.include[0].concept[35].designation[0].value = "Cord blood specimen"
* compose.include[0].concept[35].designation[1].language = #en
* compose.include[0].concept[35].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[35].designation[1].value = "Cord blood specimen (specimen)"
* compose.include[0].concept[35].designation[2].language = #pt
* compose.include[0].concept[35].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[35].designation[2].value = "Células do cordão umbilical"
* compose.include[0].concept[35].designation[3].language = #pt
* compose.include[0].concept[35].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[35].designation[3].value = "-"
* compose.include[0].concept[36].code = #119325001
* compose.include[0].concept[36].display = "Amostra pele (tecido)"
* compose.include[0].concept[36].designation[0].language = #en
* compose.include[0].concept[36].designation[0].value = "Skin (tissue) specimen"
* compose.include[0].concept[36].designation[1].language = #en
* compose.include[0].concept[36].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[36].designation[1].value = "Skin (tissue) specimen (specimen)"
* compose.include[0].concept[36].designation[2].language = #pt
* compose.include[0].concept[36].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[36].designation[2].value = "-"
* compose.include[0].concept[37].code = #119347001
* compose.include[0].concept[37].display = "Amostra líquido seminal"
* compose.include[0].concept[37].designation[0].language = #en
* compose.include[0].concept[37].designation[0].value = "Seminal fluid specimen"
* compose.include[0].concept[37].designation[1].language = #en
* compose.include[0].concept[37].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[37].designation[1].value = "Seminal fluid specimen (specimen)"
* compose.include[0].concept[37].designation[2].language = #pt
* compose.include[0].concept[37].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[37].designation[2].value = "-"
* compose.include[0].concept[38].code = #119334006
* compose.include[0].concept[38].display = "Amostra expetoração"
* compose.include[0].concept[38].designation[0].language = #en
* compose.include[0].concept[38].designation[0].value = "Sputum specimen"
* compose.include[0].concept[38].designation[1].language = #en
* compose.include[0].concept[38].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[38].designation[1].value = "Sputum specimen (specimen)"
* compose.include[0].concept[38].designation[2].language = #pt
* compose.include[0].concept[38].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[38].designation[2].value = "Expetoração"
* compose.include[0].concept[38].designation[3].language = #pt
* compose.include[0].concept[38].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[38].designation[3].value = "-"
* compose.include[0].concept[39].code = #258528007
* compose.include[0].concept[39].display = "Exsudado rectal"
* compose.include[0].concept[39].designation[0].language = #en
* compose.include[0].concept[39].designation[0].value = "Rectal swab"
* compose.include[0].concept[39].designation[1].language = #en
* compose.include[0].concept[39].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[39].designation[1].value = "Rectal swab (specimen)"
* compose.include[0].concept[39].designation[2].language = #pt
* compose.include[0].concept[39].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[39].designation[2].value = "Exsudado anorrectal"
* compose.include[0].concept[39].designation[3].language = #pt
* compose.include[0].concept[39].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[39].designation[3].value = "-"
* compose.include[0].concept[40].code = #708317005
* compose.include[0].concept[40].display = "Amostra combinada de exsudado rectal e vaginal"
* compose.include[0].concept[40].designation[0].language = #en
* compose.include[0].concept[40].designation[0].value = "Pooled specimen from vaginal introitus and rectal swab"
* compose.include[0].concept[40].designation[1].language = #en
* compose.include[0].concept[40].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[40].designation[1].value = "Pooled specimen from vaginal introitus and rectal swab (specimen)"
* compose.include[0].concept[40].designation[2].language = #pt
* compose.include[0].concept[40].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[40].designation[2].value = "Exsudado anorrectal de lesão anogenital"
* compose.include[0].concept[40].designation[3].language = #pt
* compose.include[0].concept[40].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[40].designation[3].value = "-"
* compose.include[0].concept[41].code = #309166000
* compose.include[0].concept[41].display = "Exsudado auricular"
* compose.include[0].concept[41].designation[0].language = #en
* compose.include[0].concept[41].designation[0].value = "Ear swab sample"
* compose.include[0].concept[41].designation[1].language = #en
* compose.include[0].concept[41].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[41].designation[1].value = "Ear swab sample (specimen)"
* compose.include[0].concept[41].designation[2].language = #pt
* compose.include[0].concept[41].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[41].designation[2].value = "-"
* compose.include[0].concept[42].code = #258519006
* compose.include[0].concept[42].display = "Exsudado genital (feminino)"
* compose.include[0].concept[42].designation[0].language = #en
* compose.include[0].concept[42].designation[0].value = "Female genital swab"
* compose.include[0].concept[42].designation[1].language = #en
* compose.include[0].concept[42].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[42].designation[1].value = "Female genital swab (specimen)"
* compose.include[0].concept[42].designation[2].language = #pt
* compose.include[0].concept[42].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[42].designation[2].value = "Exsudado cervico-vaginal"
* compose.include[0].concept[42].designation[3].language = #pt
* compose.include[0].concept[42].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[42].designation[3].value = "-"
* compose.include[0].concept[43].code = #258498002
* compose.include[0].concept[43].display = "Exsudado conjuntival"
* compose.include[0].concept[43].designation[0].language = #en
* compose.include[0].concept[43].designation[0].value = "Conjunctival swab"
* compose.include[0].concept[43].designation[1].language = #en
* compose.include[0].concept[43].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[43].designation[1].value = "Conjunctival swab (specimen)"
* compose.include[0].concept[43].designation[2].language = #pt
* compose.include[0].concept[43].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[43].designation[2].value = "-"
* compose.include[0].concept[44].code = #16210971000119108
* compose.include[0].concept[44].display = "Exsudado de lesão"
* compose.include[0].concept[44].designation[0].language = #en
* compose.include[0].concept[44].designation[0].value = "Swab from lesion"
* compose.include[0].concept[44].designation[1].language = #en
* compose.include[0].concept[44].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[44].designation[1].value = "Swab from lesion (specimen)"
* compose.include[0].concept[44].designation[2].language = #pt
* compose.include[0].concept[44].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[44].designation[2].value = "-"
* compose.include[0].concept[45].code = #472862007
* compose.include[0].concept[45].display = "Exsudado de lesão cutânea"
* compose.include[0].concept[45].designation[0].language = #en
* compose.include[0].concept[45].designation[0].value = "Swab from lesion of skin"
* compose.include[0].concept[45].designation[1].language = #en
* compose.include[0].concept[45].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[45].designation[1].value = "Swab from lesion of skin (specimen)"
* compose.include[0].concept[45].designation[2].language = #pt
* compose.include[0].concept[45].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[45].designation[2].value = "-"
* compose.include[0].concept[46].code = #444787003
* compose.include[0].concept[46].display = "Exsudado endocervical"
* compose.include[0].concept[46].designation[0].language = #en
* compose.include[0].concept[46].designation[0].value = "Swab of endocervix"
* compose.include[0].concept[46].designation[1].language = #en
* compose.include[0].concept[46].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[46].designation[1].value = "Swab of endocervix (specimen)"
* compose.include[0].concept[46].designation[2].language = #pt
* compose.include[0].concept[46].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[46].designation[2].value = "-"
* compose.include[0].concept[47].code = #258488008
* compose.include[0].concept[47].display = "Exsudado ganglionar"
* compose.include[0].concept[47].designation[0].language = #en
* compose.include[0].concept[47].designation[0].value = "Lymph node smear"
* compose.include[0].concept[47].designation[1].language = #en
* compose.include[0].concept[47].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[47].designation[1].value = "Lymph node smear (specimen)"
* compose.include[0].concept[47].designation[2].language = #pt
* compose.include[0].concept[47].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[47].designation[2].value = "-"
* compose.include[0].concept[48].code = #258530009
* compose.include[0].concept[48].display = "Exsudado uretral"
* compose.include[0].concept[48].designation[0].language = #en
* compose.include[0].concept[48].designation[0].value = "Urethral swab"
* compose.include[0].concept[48].designation[1].language = #en
* compose.include[0].concept[48].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[48].designation[1].value = "Urethral swab (specimen)"
* compose.include[0].concept[48].designation[2].language = #pt
* compose.include[0].concept[48].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[48].designation[2].value = "-"
* compose.include[0].concept[49].code = #258520000
* compose.include[0].concept[49].display = "Exsudado vaginal"
* compose.include[0].concept[49].designation[0].language = #en
* compose.include[0].concept[49].designation[0].value = "Vaginal swab"
* compose.include[0].concept[49].designation[1].language = #en
* compose.include[0].concept[49].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[49].designation[1].value = "Vaginal swab (specimen)"
* compose.include[0].concept[49].designation[2].language = #pt
* compose.include[0].concept[49].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[49].designation[2].value = "-"
* compose.include[0].concept[50].code = #258523003
* compose.include[0].concept[50].display = "Exsudado vulvar"
* compose.include[0].concept[50].designation[0].language = #en
* compose.include[0].concept[50].designation[0].value = "Vulval swab"
* compose.include[0].concept[50].designation[1].language = #en
* compose.include[0].concept[50].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[50].designation[1].value = "Vulval swab (specimen)"
* compose.include[0].concept[50].designation[2].language = #pt
* compose.include[0].concept[50].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[50].designation[2].value = "-"
* compose.include[0].concept[51].code = #119365002
* compose.include[0].concept[51].display = "Amostra da ferida"
* compose.include[0].concept[51].designation[0].language = #en
* compose.include[0].concept[51].designation[0].value = "Specimen from wound"
* compose.include[0].concept[51].designation[1].language = #en
* compose.include[0].concept[51].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[51].designation[1].value = "Specimen from wound (specimen)"
* compose.include[0].concept[51].designation[2].language = #pt
* compose.include[0].concept[51].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[51].designation[2].value = "Ferida"
* compose.include[0].concept[51].designation[3].language = #pt
* compose.include[0].concept[51].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[51].designation[3].value = "-"
* compose.include[0].concept[52].code = #119339001
* compose.include[0].concept[52].display = "Amostra fezes"
* compose.include[0].concept[52].designation[0].language = #en
* compose.include[0].concept[52].designation[0].value = "Stool specimen"
* compose.include[0].concept[52].designation[1].language = #en
* compose.include[0].concept[52].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[52].designation[1].value = "Stool specimen (specimen)"
* compose.include[0].concept[52].designation[2].language = #pt
* compose.include[0].concept[52].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[52].designation[2].value = "Fezes"
* compose.include[0].concept[52].designation[3].language = #pt
* compose.include[0].concept[52].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[52].designation[3].value = "-"
* compose.include[0].concept[53].code = #309199003
* compose.include[0].concept[53].display = "Amostra fluido gastrointestinal"
* compose.include[0].concept[53].designation[0].language = #en
* compose.include[0].concept[53].designation[0].value = "Gastrointestinal fluid sample"
* compose.include[0].concept[53].designation[1].language = #en
* compose.include[0].concept[53].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[53].designation[1].value = "Gastrointestinal fluid sample (specimen)"
* compose.include[0].concept[53].designation[2].language = #pt
* compose.include[0].concept[53].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[53].designation[2].value = "Fluido Intestinal"
* compose.include[0].concept[53].designation[3].language = #pt
* compose.include[0].concept[53].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[53].designation[3].value = "-"
* compose.include[0].concept[54].code = #418564007
* compose.include[0].concept[54].display = "Amostra fluido pleural"
* compose.include[0].concept[54].designation[0].language = #en
* compose.include[0].concept[54].designation[0].value = "Pleural fluid specimen"
* compose.include[0].concept[54].designation[1].language = #en
* compose.include[0].concept[54].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[54].designation[1].value = "Pleural fluid specimen (specimen)"
* compose.include[0].concept[54].designation[2].language = #pt
* compose.include[0].concept[54].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[54].designation[2].value = "Fluido pleural"
* compose.include[0].concept[54].designation[3].language = #pt
* compose.include[0].concept[54].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[54].designation[3].value = "-"
* compose.include[0].concept[55].code = #258444001
* compose.include[0].concept[55].display = "Amostra humor aquoso"
* compose.include[0].concept[55].designation[0].language = #en
* compose.include[0].concept[55].designation[0].value = "Aqueous humor sample"
* compose.include[0].concept[55].designation[1].language = #en
* compose.include[0].concept[55].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[55].designation[1].value = "Aqueous humor sample (specimen)"
* compose.include[0].concept[55].designation[2].language = #pt
* compose.include[0].concept[55].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[55].designation[2].value = "Humor aquoso"
* compose.include[0].concept[55].designation[3].language = #pt
* compose.include[0].concept[55].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[55].designation[3].value = "-"
* compose.include[0].concept[56].code = #258438000
* compose.include[0].concept[56].display = "Amostra humor vitreo"
* compose.include[0].concept[56].designation[0].language = #en
* compose.include[0].concept[56].designation[0].value = "Vitreous humor sample"
* compose.include[0].concept[56].designation[1].language = #en
* compose.include[0].concept[56].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[56].designation[1].value = "Vitreous humor sample (specimen)"
* compose.include[0].concept[56].designation[2].language = #pt
* compose.include[0].concept[56].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[56].designation[2].value = "Humor vitreo"
* compose.include[0].concept[56].designation[3].language = #pt
* compose.include[0].concept[56].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[56].designation[3].value = "-"
* compose.include[0].concept[57].code = #258607008
* compose.include[0].concept[57].display = "Amostra lavado bronco-alveolar"
* compose.include[0].concept[57].designation[0].language = #en
* compose.include[0].concept[57].designation[0].value = "Bronchoalveolar lavage fluid sample"
* compose.include[0].concept[57].designation[1].language = #en
* compose.include[0].concept[57].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[57].designation[1].value = "Bronchoalveolar lavage fluid sample (specimen)"
* compose.include[0].concept[57].designation[2].language = #pt
* compose.include[0].concept[57].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[57].designation[2].value = "Lavado bronco-alveolar"
* compose.include[0].concept[57].designation[3].language = #pt
* compose.include[0].concept[57].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[57].designation[3].value = "LBA"
* compose.include[0].concept[58].code = #430248009
* compose.include[0].concept[58].display = "Amostra nasofaríngea"
* compose.include[0].concept[58].designation[0].language = #en
* compose.include[0].concept[58].designation[0].value = "Specimen from nasopharyngeal structure"
* compose.include[0].concept[58].designation[1].language = #en
* compose.include[0].concept[58].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[58].designation[1].value = "Specimen from nasopharyngeal structure (specimen)"
* compose.include[0].concept[58].designation[2].language = #pt
* compose.include[0].concept[58].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[58].designation[2].value = "Lavados ou aspirados da nasofaringe"
* compose.include[0].concept[58].designation[3].language = #pt
* compose.include[0].concept[58].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[58].designation[3].value = "-"
* compose.include[0].concept[59].code = #309068002
* compose.include[0].concept[59].display = "Amostra lesão cutânea"
* compose.include[0].concept[59].designation[0].language = #en
* compose.include[0].concept[59].designation[0].value = "Skin lesion sample"
* compose.include[0].concept[59].designation[1].language = #en
* compose.include[0].concept[59].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[59].designation[1].value = "Skin lesion sample (specimen)"
* compose.include[0].concept[59].designation[2].language = #pt
* compose.include[0].concept[59].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[59].designation[2].value = "Lesão cutânea"
* compose.include[0].concept[59].designation[3].language = #pt
* compose.include[0].concept[59].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[59].designation[3].value = "-"
* compose.include[0].concept[60].code = #119401005
* compose.include[0].concept[60].display = "Amostra da conjuntiva"
* compose.include[0].concept[60].designation[0].language = #en
* compose.include[0].concept[60].designation[0].value = "Specimen from conjunctiva"
* compose.include[0].concept[60].designation[1].language = #en
* compose.include[0].concept[60].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[60].designation[1].value = "Specimen from conjunctiva (specimen)"
* compose.include[0].concept[60].designation[2].language = #pt
* compose.include[0].concept[60].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[60].designation[2].value = "Lesão da conjuntiva"
* compose.include[0].concept[60].designation[3].language = #pt
* compose.include[0].concept[60].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[60].designation[3].value = "-"
* compose.include[0].concept[61].code = #119373006
* compose.include[0].concept[61].display = "Amostra líquido amniótico"
* compose.include[0].concept[61].designation[0].language = #en
* compose.include[0].concept[61].designation[0].value = "Amniotic fluid specimen"
* compose.include[0].concept[61].designation[1].language = #en
* compose.include[0].concept[61].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[61].designation[1].value = "Amniotic fluid specimen (specimen)"
* compose.include[0].concept[61].designation[2].language = #pt
* compose.include[0].concept[61].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[61].designation[2].value = "Líquido amniótico"
* compose.include[0].concept[61].designation[3].language = #pt
* compose.include[0].concept[61].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[61].designation[3].value = "-"
* compose.include[0].concept[62].code = #431361003
* compose.include[0].concept[62].display = "Amostra líquido articular"
* compose.include[0].concept[62].designation[0].language = #en
* compose.include[0].concept[62].designation[0].value = "Joint fluid specimen"
* compose.include[0].concept[62].designation[1].language = #en
* compose.include[0].concept[62].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[62].designation[1].value = "Joint fluid specimen (specimen)"
* compose.include[0].concept[62].designation[2].language = #pt
* compose.include[0].concept[62].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[62].designation[2].value = "Líquido articular"
* compose.include[0].concept[62].designation[3].language = #pt
* compose.include[0].concept[62].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[62].designation[3].value = "-"
* compose.include[0].concept[63].code = #309201001
* compose.include[0].concept[63].display = "Amostra líquido ascítico"
* compose.include[0].concept[63].designation[0].language = #en
* compose.include[0].concept[63].designation[0].value = "Ascitic fluid sample"
* compose.include[0].concept[63].designation[1].language = #en
* compose.include[0].concept[63].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[63].designation[1].value = "Ascitic fluid sample (specimen)"
* compose.include[0].concept[63].designation[2].language = #pt
* compose.include[0].concept[63].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[63].designation[2].value = "Líquido ascítico"
* compose.include[0].concept[63].designation[3].language = #pt
* compose.include[0].concept[63].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[63].designation[3].value = "-"
* compose.include[0].concept[64].code = #258450006
* compose.include[0].concept[64].display = "Amostra líquido cefalorraquidiano"
* compose.include[0].concept[64].designation[0].language = #en
* compose.include[0].concept[64].designation[0].value = "Cerebrospinal fluid sample"
* compose.include[0].concept[64].designation[1].language = #en
* compose.include[0].concept[64].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[64].designation[1].value = "Cerebrospinal fluid sample (specimen)"
* compose.include[0].concept[64].designation[2].language = #pt
* compose.include[0].concept[64].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[64].designation[2].value = "Liquor"
* compose.include[0].concept[64].designation[3].language = #pt
* compose.include[0].concept[64].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[64].designation[3].value = "LCR"
* compose.include[0].concept[65].code = #122571007
* compose.include[0].concept[65].display = "Amostra líquido pericárdico"
* compose.include[0].concept[65].designation[0].language = #en
* compose.include[0].concept[65].designation[0].value = "Pericardial fluid specimen"
* compose.include[0].concept[65].designation[1].language = #en
* compose.include[0].concept[65].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[65].designation[1].value = "Pericardial fluid specimen (specimen)"
* compose.include[0].concept[65].designation[2].language = #pt
* compose.include[0].concept[65].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[65].designation[2].value = "Líquido pericárdico"
* compose.include[0].concept[65].designation[3].language = #pt
* compose.include[0].concept[65].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[65].designation[3].value = "-"
* compose.include[0].concept[66].code = #258453008
* compose.include[0].concept[66].display = "Amostra líquido quístico"
* compose.include[0].concept[66].designation[0].language = #en
* compose.include[0].concept[66].designation[0].value = "Cyst fluid sample"
* compose.include[0].concept[66].designation[1].language = #en
* compose.include[0].concept[66].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[66].designation[1].value = "Cyst fluid sample (specimen)"
* compose.include[0].concept[66].designation[2].language = #pt
* compose.include[0].concept[66].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[66].designation[2].value = "Líquido quístico"
* compose.include[0].concept[66].designation[3].language = #pt
* compose.include[0].concept[66].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[66].designation[3].value = "-"
* compose.include[0].concept[67].code = #119332005
* compose.include[0].concept[67].display = "Amostra líquido sinovial"
* compose.include[0].concept[67].designation[0].language = #en
* compose.include[0].concept[67].designation[0].value = "Synovial fluid specimen"
* compose.include[0].concept[67].designation[1].language = #en
* compose.include[0].concept[67].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[67].designation[1].value = "Synovial fluid specimen (specimen)"
* compose.include[0].concept[67].designation[2].language = #pt
* compose.include[0].concept[67].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[67].designation[2].value = "Líquido sinovial"
* compose.include[0].concept[67].designation[3].language = #pt
* compose.include[0].concept[67].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[67].designation[3].value = "-"
* compose.include[0].concept[68].code = #430236006
* compose.include[0].concept[68].display = "Amostra nervo"
* compose.include[0].concept[68].designation[0].language = #en
* compose.include[0].concept[68].designation[0].value = "Specimen from nerve"
* compose.include[0].concept[68].designation[1].language = #en
* compose.include[0].concept[68].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[68].designation[1].value = "Specimen from nerve (specimen)"
* compose.include[0].concept[68].designation[2].language = #pt
* compose.include[0].concept[68].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[68].designation[2].value = "Nervo"
* compose.include[0].concept[68].designation[3].language = #pt
* compose.include[0].concept[68].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[68].designation[3].value = "-"
* compose.include[0].concept[69].code = #608969007
* compose.include[0].concept[69].display = "Amostra pele"
* compose.include[0].concept[69].designation[0].language = #en
* compose.include[0].concept[69].designation[0].value = "Specimen from skin"
* compose.include[0].concept[69].designation[1].language = #en
* compose.include[0].concept[69].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[69].designation[1].value = "Specimen from skin (specimen)"
* compose.include[0].concept[69].designation[2].language = #pt
* compose.include[0].concept[69].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[69].designation[2].value = "Pele"
* compose.include[0].concept[69].designation[3].language = #pt
* compose.include[0].concept[69].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[69].designation[3].value = "-"
* compose.include[0].concept[70].code = #119403008
* compose.include[0].concept[70].display = "Amostra placenta"
* compose.include[0].concept[70].designation[0].language = #en
* compose.include[0].concept[70].designation[0].value = "Specimen from placenta"
* compose.include[0].concept[70].designation[1].language = #en
* compose.include[0].concept[70].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[70].designation[1].value = "Specimen from placenta (specimen)"
* compose.include[0].concept[70].designation[2].language = #pt
* compose.include[0].concept[70].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[70].designation[2].value = "Placenta"
* compose.include[0].concept[70].designation[3].language = #pt
* compose.include[0].concept[70].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[70].designation[3].value = "-"
* compose.include[0].concept[71].code = #119323008
* compose.include[0].concept[71].display = "Amostra pus"
* compose.include[0].concept[71].designation[0].language = #en
* compose.include[0].concept[71].designation[0].value = "Pus specimen"
* compose.include[0].concept[71].designation[1].language = #en
* compose.include[0].concept[71].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[71].designation[1].value = "Pus specimen (specimen)"
* compose.include[0].concept[71].designation[2].language = #pt
* compose.include[0].concept[71].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[71].designation[2].value = "Pus"
* compose.include[0].concept[71].designation[3].language = #pt
* compose.include[0].concept[71].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[71].designation[3].value = "-"
* compose.include[0].concept[72].code = #446131002
* compose.include[0].concept[72].display = "Amostra sangue obtida para hemocultura"
* compose.include[0].concept[72].designation[0].language = #en
* compose.include[0].concept[72].designation[0].value = "Blood specimen obtained for blood culture"
* compose.include[0].concept[72].designation[1].language = #en
* compose.include[0].concept[72].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[72].designation[1].value = "Blood specimen obtained for blood culture (specimen)"
* compose.include[0].concept[72].designation[2].language = #pt
* compose.include[0].concept[72].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[72].designation[2].value = "Sangue (hemocultura)"
* compose.include[0].concept[72].designation[3].language = #pt
* compose.include[0].concept[72].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[72].designation[3].value = "-"
* compose.include[0].concept[73].code = #119359002
* compose.include[0].concept[73].display = "Amostra de medula óssea"
* compose.include[0].concept[73].designation[0].language = #en
* compose.include[0].concept[73].designation[0].value = "Bone marrow specimen"
* compose.include[0].concept[73].designation[1].language = #en
* compose.include[0].concept[73].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[73].designation[1].value = "Bone marrow specimen (specimen)"
* compose.include[0].concept[73].designation[2].language = #pt
* compose.include[0].concept[73].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[73].designation[2].value = "Medula óssea"
* compose.include[0].concept[73].designation[3].language = #pt
* compose.include[0].concept[73].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[73].designation[3].value = "-"
* compose.include[0].concept[74].code = #122551003
* compose.include[0].concept[74].display = "Amostra sangue periférico"
* compose.include[0].concept[74].designation[0].language = #en
* compose.include[0].concept[74].designation[0].value = "Peripheral blood specimen"
* compose.include[0].concept[74].designation[1].language = #en
* compose.include[0].concept[74].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[74].designation[1].value = "Peripheral blood specimen (specimen)"
* compose.include[0].concept[74].designation[2].language = #pt
* compose.include[0].concept[74].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[74].designation[2].value = "Sangue periférico"
* compose.include[0].concept[74].designation[3].language = #pt
* compose.include[0].concept[74].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[74].designation[3].value = "-"
* compose.include[0].concept[75].code = #258580003
* compose.include[0].concept[75].display = "Amostra sangue total"
* compose.include[0].concept[75].designation[0].language = #en
* compose.include[0].concept[75].designation[0].value = "Whole blood sample"
* compose.include[0].concept[75].designation[1].language = #en
* compose.include[0].concept[75].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[75].designation[1].value = "Whole blood sample (specimen)"
* compose.include[0].concept[75].designation[2].language = #pt
* compose.include[0].concept[75].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[75].designation[2].value = "Sangue total"
* compose.include[0].concept[75].designation[3].language = #pt
* compose.include[0].concept[75].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[75].designation[3].value = "-"
* compose.include[0].concept[76].code = #16221811000119106
* compose.include[0].concept[76].display = "Amostra obtida por broncoscopia"
* compose.include[0].concept[76].designation[0].language = #en
* compose.include[0].concept[76].designation[0].value = "Specimen obtained by bronchoscopy"
* compose.include[0].concept[76].designation[1].language = #en
* compose.include[0].concept[76].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[76].designation[1].value = "Specimen obtained by bronchoscopy (specimen)"
* compose.include[0].concept[76].designation[2].language = #pt
* compose.include[0].concept[76].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[76].designation[2].value = "Secreções brônquicas"
* compose.include[0].concept[76].designation[3].language = #pt
* compose.include[0].concept[76].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[76].designation[3].value = "-"
* compose.include[0].concept[77].code = #122574004
* compose.include[0].concept[77].display = "Amostra fluido duodenal"
* compose.include[0].concept[77].designation[0].language = #en
* compose.include[0].concept[77].designation[0].value = "Duodenal fluid specimen"
* compose.include[0].concept[77].designation[1].language = #en
* compose.include[0].concept[77].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[77].designation[1].value = "Duodenal fluid specimen (specimen)"
* compose.include[0].concept[77].designation[2].language = #pt
* compose.include[0].concept[77].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[77].designation[2].value = "Secreções do duodeno"
* compose.include[0].concept[77].designation[3].language = #pt
* compose.include[0].concept[77].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[77].designation[3].value = "-"
* compose.include[0].concept[78].code = #258467004
* compose.include[0].concept[78].display = "Lavagens nasofaríngeas"
* compose.include[0].concept[78].designation[0].language = #en
* compose.include[0].concept[78].designation[0].value = "Nasopharyngeal washings"
* compose.include[0].concept[78].designation[1].language = #en
* compose.include[0].concept[78].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[78].designation[1].value = "Nasopharyngeal washings (specimen)"
* compose.include[0].concept[78].designation[2].language = #pt
* compose.include[0].concept[78].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[78].designation[2].value = "Secreções naso-faríngeas"
* compose.include[0].concept[78].designation[3].language = #pt
* compose.include[0].concept[78].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[78].designation[3].value = "-"
* compose.include[0].concept[79].code = #258436001
* compose.include[0].concept[79].display = "Amostra tecido do cordão umbilical"
* compose.include[0].concept[79].designation[0].language = #en
* compose.include[0].concept[79].designation[0].value = "Umbilical cord tissue sample"
* compose.include[0].concept[79].designation[1].language = #en
* compose.include[0].concept[79].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[79].designation[1].value = "Umbilical cord tissue sample (specimen)"
* compose.include[0].concept[79].designation[2].language = #pt
* compose.include[0].concept[79].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[79].designation[2].value = "Tecido do cordão umbilical"
* compose.include[0].concept[79].designation[3].language = #pt
* compose.include[0].concept[79].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[79].designation[3].value = "-"
* compose.include[0].concept[80].code = #399542003
* compose.include[0].concept[80].display = "Amostra tecido do sistema nervoso central"
* compose.include[0].concept[80].designation[0].language = #en
* compose.include[0].concept[80].designation[0].value = "Tissue specimen from central nervous system"
* compose.include[0].concept[80].designation[1].language = #en
* compose.include[0].concept[80].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[80].designation[1].value = "Tissue specimen from central nervous system (specimen)"
* compose.include[0].concept[80].designation[2].language = #pt
* compose.include[0].concept[80].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[80].designation[2].value = "Tecido do sistema nervoso central"
* compose.include[0].concept[80].designation[3].language = #pt
* compose.include[0].concept[80].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[80].designation[3].value = "-"
* compose.include[0].concept[81].code = #122736005
* compose.include[0].concept[81].display = "Amostra tecido placentário"
* compose.include[0].concept[81].designation[0].language = #en
* compose.include[0].concept[81].designation[0].value = "Tissue specimen from placenta"
* compose.include[0].concept[81].designation[1].language = #en
* compose.include[0].concept[81].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[81].designation[1].value = "Tissue specimen from placenta (specimen)"
* compose.include[0].concept[81].designation[2].language = #pt
* compose.include[0].concept[81].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[81].designation[2].value = "Tecido placentário"
* compose.include[0].concept[81].designation[3].language = #pt
* compose.include[0].concept[81].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[81].designation[3].value = "-"
* compose.include[0].concept[82].code = #122656001
* compose.include[0].concept[82].display = "Amostra de tecido da vesícula biliar"
* compose.include[0].concept[82].designation[0].language = #en
* compose.include[0].concept[82].designation[0].value = "Tissue specimen from gallbladder"
* compose.include[0].concept[82].designation[1].language = #en
* compose.include[0].concept[82].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[82].designation[1].value = "Tissue specimen from gallbladder (specimen)"
* compose.include[0].concept[82].designation[2].language = #pt
* compose.include[0].concept[82].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[82].designation[2].value = "Tecidoda vesícula biliar"
* compose.include[0].concept[82].designation[3].language = #pt
* compose.include[0].concept[82].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[82].designation[3].value = "-"
* compose.include[0].concept[83].code = #122575003
* compose.include[0].concept[83].display = "Amostra urina"
* compose.include[0].concept[83].designation[0].language = #en
* compose.include[0].concept[83].designation[0].value = "Urine specimen"
* compose.include[0].concept[83].designation[1].language = #en
* compose.include[0].concept[83].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[83].designation[1].value = "Urine specimen (specimen)"
* compose.include[0].concept[83].designation[2].language = #pt
* compose.include[0].concept[83].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[83].designation[2].value = "Urina"
* compose.include[0].concept[83].designation[3].language = #pt
* compose.include[0].concept[83].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[83].designation[3].value = "-"
* compose.include[0].concept[84].code = #122572000
* compose.include[0].concept[84].display = "Amostra vómito"
* compose.include[0].concept[84].designation[0].language = #en
* compose.include[0].concept[84].designation[0].value = "Vomitus specimen"
* compose.include[0].concept[84].designation[1].language = #en
* compose.include[0].concept[84].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[84].designation[1].value = "Vomitus specimen (specimen)"
* compose.include[0].concept[84].designation[2].language = #pt
* compose.include[0].concept[84].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[84].designation[2].value = "Vómito"
* compose.include[0].concept[84].designation[3].language = #pt
* compose.include[0].concept[84].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[84].designation[3].value = "-"
* compose.include[0].concept[85].code = #257261003
* compose.include[0].concept[85].display = "Zaragatoa"
* compose.include[0].concept[85].designation[0].language = #en
* compose.include[0].concept[85].designation[0].value = "Swab"
* compose.include[0].concept[85].designation[1].language = #en
* compose.include[0].concept[85].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[85].designation[1].value = "Swab (specimen)"
* compose.include[0].concept[85].designation[2].language = #pt
* compose.include[0].concept[85].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[85].designation[2].value = "-"
* compose.include[0].concept[86].code = #119327009
* compose.include[0].concept[86].display = "Unha"
* compose.include[0].concept[86].designation[0].language = #en
* compose.include[0].concept[86].designation[0].value = "Nail specimen"
* compose.include[0].concept[86].designation[1].language = #en
* compose.include[0].concept[86].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[86].designation[1].value = "Nail specimen (specimen)"
* compose.include[0].concept[86].designation[2].language = #pt
* compose.include[0].concept[86].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[86].designation[2].value = "Amostra de unha"
* compose.include[0].concept[86].designation[3].language = #pt
* compose.include[0].concept[86].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[86].designation[3].value = "-"
* compose.include[0].concept[87].code = #119326000
* compose.include[0].concept[87].display = "Cabelo"
* compose.include[0].concept[87].designation[0].language = #en
* compose.include[0].concept[87].designation[0].value = "Hair specimen"
* compose.include[0].concept[87].designation[1].language = #en
* compose.include[0].concept[87].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[87].designation[1].value = "Hair specimen (specimen)"
* compose.include[0].concept[87].designation[2].language = #pt
* compose.include[0].concept[87].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[87].designation[2].value = "Amostra de cabelo"
* compose.include[0].concept[87].designation[3].language = #pt
* compose.include[0].concept[87].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[87].designation[3].value = "-"
* compose.include[0].concept[88].code = #1259931002
* compose.include[0].concept[88].display = "Pêlos faciais"
* compose.include[0].concept[88].designation[0].language = #en
* compose.include[0].concept[88].designation[0].value = "Hair of face specimen"
* compose.include[0].concept[88].designation[1].language = #en
* compose.include[0].concept[88].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[88].designation[1].value = "Hair of face specimen (specimen)"
* compose.include[0].concept[88].designation[2].language = #pt
* compose.include[0].concept[88].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[88].designation[2].value = "Cabelo da face"
* compose.include[0].concept[88].designation[3].language = #pt
* compose.include[0].concept[88].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[88].designation[3].value = "-"
* compose.include[0].concept[89].code = #410580001
* compose.include[0].concept[89].display = "Amostra de fluido respiratório"
* compose.include[0].concept[89].designation[0].language = #en
* compose.include[0].concept[89].designation[0].value = "Respiratory fluid specimen"
* compose.include[0].concept[89].designation[1].language = #en
* compose.include[0].concept[89].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[89].designation[1].value = "Respiratory fluid specimen (specimen)"
* compose.include[0].concept[89].designation[2].language = #pt
* compose.include[0].concept[89].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[89].designation[2].value = "Fluido respiratório"
* compose.include[0].concept[89].designation[3].language = #pt
* compose.include[0].concept[89].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[89].designation[3].value = "-"
* compose.include[0].concept[90].code = #258502009
* compose.include[0].concept[90].display = "Exsudado purulento"
* compose.include[0].concept[90].designation[0].language = #en
* compose.include[0].concept[90].designation[0].value = "Pus swab"
* compose.include[0].concept[90].designation[1].language = #en
* compose.include[0].concept[90].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[90].designation[1].value = "Pus swab (specimen)"
* compose.include[0].concept[90].designation[2].language = #pt
* compose.include[0].concept[90].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[90].designation[2].value = "-"
* compose.include[0].concept[91].code = #258485006
* compose.include[0].concept[91].display = "Raspado da córnea"
* compose.include[0].concept[91].designation[0].language = #en
* compose.include[0].concept[91].designation[0].value = "Corneal scraping specimen"
* compose.include[0].concept[91].designation[1].language = #en
* compose.include[0].concept[91].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[91].designation[1].value = "Corneal scraping specimen (specimen)"
* compose.include[0].concept[91].designation[2].language = #pt
* compose.include[0].concept[91].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[91].designation[2].value = "-"
* compose.include[0].concept[92].code = #258603007
* compose.include[0].concept[92].display = "Amostra respiratória"
* compose.include[0].concept[92].designation[0].language = #en
* compose.include[0].concept[92].designation[0].value = "Respiratory specimen"
* compose.include[0].concept[92].designation[1].language = #en
* compose.include[0].concept[92].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[92].designation[1].value = "Respiratory specimen (specimen)"
* compose.include[0].concept[92].designation[2].language = #pt
* compose.include[0].concept[92].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[92].designation[2].value = "-"
* compose.include[0].concept[93].code = #258446004
* compose.include[0].concept[93].display = "Fluido brônquico"
* compose.include[0].concept[93].designation[0].language = #en
* compose.include[0].concept[93].designation[0].value = "Bronchial fluid specimen"
* compose.include[0].concept[93].designation[1].language = #en
* compose.include[0].concept[93].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[93].designation[1].value = "Bronchial fluid specimen (specimen)"
* compose.include[0].concept[93].designation[2].language = #pt
* compose.include[0].concept[93].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[93].designation[2].value = "Escovado brônquico"
* compose.include[0].concept[93].designation[3].language = #pt
* compose.include[0].concept[93].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[93].designation[3].value = "-"
* compose.include[0].concept[94].code = #309507001
* compose.include[0].concept[94].display = "Biópsia muscular"
* compose.include[0].concept[94].designation[0].language = #en
* compose.include[0].concept[94].designation[0].value = "Muscle biopsy specimen"
* compose.include[0].concept[94].designation[1].language = #en
* compose.include[0].concept[94].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[94].designation[1].value = "Muscle biopsy specimen (specimen)"
* compose.include[0].concept[94].designation[2].language = #pt
* compose.include[0].concept[94].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[94].designation[2].value = "-"
* compose.include[0].concept[94].designation[3].language = #pt
* compose.include[0].concept[94].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[94].designation[3].value = "-"
* compose.include[0].concept[95].code = #168145009
* compose.include[0].concept[95].display = "Amostra linfa"
* compose.include[0].concept[95].designation[0].language = #en
* compose.include[0].concept[95].designation[0].value = "Lymph specimen"
* compose.include[0].concept[95].designation[1].language = #en
* compose.include[0].concept[95].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[95].designation[1].value = "Lymph specimen (specimen)"
* compose.include[0].concept[95].designation[2].language = #pt
* compose.include[0].concept[95].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[95].designation[2].value = "Linfa"
* compose.include[0].concept[95].designation[3].language = #pt
* compose.include[0].concept[95].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[95].designation[3].value = "-"
* compose.include[0].concept[96].code = #309211008
* compose.include[0].concept[96].display = "Amostra biópsia gástrica"
* compose.include[0].concept[96].designation[0].language = #en
* compose.include[0].concept[96].designation[0].value = "Gastric biopsy specimen"
* compose.include[0].concept[96].designation[1].language = #en
* compose.include[0].concept[96].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[96].designation[1].value = "Gastric biopsy specimen (specimen)"
* compose.include[0].concept[96].designation[2].language = #pt
* compose.include[0].concept[96].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[96].designation[2].value = "-"
* compose.include[0].concept[97].code = #472868006
* compose.include[0].concept[97].display = "Exsudado da estrutura da cavidade peritoneal"
* compose.include[0].concept[97].designation[0].language = #en
* compose.include[0].concept[97].designation[0].value = "Swab from peritoneal cavity structure"
* compose.include[0].concept[97].designation[1].language = #en
* compose.include[0].concept[97].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[97].designation[1].value = "Swab from peritoneal cavity structure (specimen)"
* compose.include[0].concept[97].designation[2].language = #pt
* compose.include[0].concept[97].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[97].designation[2].value = "Exsudado da cavidade peritoneal"
* compose.include[0].concept[97].designation[3].language = #pt
* compose.include[0].concept[97].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[97].designation[3].value = "-"
* compose.include[0].concept[98].code = #732227008
* compose.include[0].concept[98].display = "Amostra de fezes 24h"
* compose.include[0].concept[98].designation[0].language = #en
* compose.include[0].concept[98].designation[0].value = "Twenty four hour stool specimen"
* compose.include[0].concept[98].designation[1].language = #en
* compose.include[0].concept[98].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[98].designation[1].value = "Twenty four hour stool specimen (specimen)"
* compose.include[0].concept[98].designation[2].language = #pt
* compose.include[0].concept[98].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[98].designation[2].value = "Fezes 24h"
* compose.include[0].concept[98].designation[3].language = #pt
* compose.include[0].concept[98].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[98].designation[3].value = "-"
* compose.include[0].concept[99].code = #732222002
* compose.include[0].concept[99].display = "Amostra de urina 72h"
* compose.include[0].concept[99].designation[0].language = #en
* compose.include[0].concept[99].designation[0].value = "72 hour urine specimen"
* compose.include[0].concept[99].designation[1].language = #en
* compose.include[0].concept[99].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[99].designation[1].value = "Seventy two hour urine specimen (specimen)"
* compose.include[0].concept[99].designation[2].language = #pt
* compose.include[0].concept[99].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[99].designation[2].value = "Urina 72h"
* compose.include[0].concept[99].designation[3].language = #pt
* compose.include[0].concept[99].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[99].designation[3].value = "-"
* compose.include[0].concept[100].code = #732220005
* compose.include[0].concept[100].display = "Amostra de urina 48h"
* compose.include[0].concept[100].designation[0].language = #en
* compose.include[0].concept[100].designation[0].value = "48 hour urine specimen"
* compose.include[0].concept[100].designation[1].language = #en
* compose.include[0].concept[100].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[100].designation[1].value = "Forty eight hour urine specimen (specimen)"
* compose.include[0].concept[100].designation[2].language = #pt
* compose.include[0].concept[100].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[100].designation[2].value = "Urina 48h"
* compose.include[0].concept[100].designation[3].language = #pt
* compose.include[0].concept[100].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[100].designation[3].value = "-"
* compose.include[0].concept[101].code = #732217002
* compose.include[0].concept[101].display = "Amostra de urina 8h"
* compose.include[0].concept[101].designation[0].language = #en
* compose.include[0].concept[101].designation[0].value = "8 hour urine specimen"
* compose.include[0].concept[101].designation[1].language = #en
* compose.include[0].concept[101].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[101].designation[1].value = "Eight hour urine specimen (specimen)"
* compose.include[0].concept[101].designation[2].language = #pt
* compose.include[0].concept[101].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[101].designation[2].value = "Urina 8h"
* compose.include[0].concept[101].designation[3].language = #pt
* compose.include[0].concept[101].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[101].designation[3].value = "-"
* compose.include[0].concept[102].code = #732211001
* compose.include[0].concept[102].display = "Amostra de urina 12h"
* compose.include[0].concept[102].designation[0].language = #en
* compose.include[0].concept[102].designation[0].value = "12 hour urine specimen"
* compose.include[0].concept[102].designation[1].language = #en
* compose.include[0].concept[102].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[102].designation[1].value = "Twelve hour urine specimen (specimen)"
* compose.include[0].concept[102].designation[2].language = #pt
* compose.include[0].concept[102].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[102].designation[2].value = "Urina 12h"
* compose.include[0].concept[102].designation[3].language = #pt
* compose.include[0].concept[102].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[102].designation[3].value = "-"
* compose.include[0].concept[103].code = #442043001
* compose.include[0].concept[103].display = "Amostra de urina 2h"
* compose.include[0].concept[103].designation[0].language = #en
* compose.include[0].concept[103].designation[0].value = "2 hour urine specimen"
* compose.include[0].concept[103].designation[1].language = #en
* compose.include[0].concept[103].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[103].designation[1].value = "2 hour urine specimen (specimen)"
* compose.include[0].concept[103].designation[2].language = #pt
* compose.include[0].concept[103].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[103].designation[2].value = "Urina 2h"
* compose.include[0].concept[103].designation[3].language = #pt
* compose.include[0].concept[103].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[103].designation[3].value = "-"
* compose.include[0].concept[104].code = #276833005
* compose.include[0].concept[104].display = "Amostra de urina 24h"
* compose.include[0].concept[104].designation[0].language = #en
* compose.include[0].concept[104].designation[0].value = "24 hour urine specimen"
* compose.include[0].concept[104].designation[1].language = #en
* compose.include[0].concept[104].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[104].designation[1].value = "24 hour urine specimen (specimen)"
* compose.include[0].concept[104].designation[2].language = #pt
* compose.include[0].concept[104].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[104].designation[2].value = "Urina 24h"
* compose.include[0].concept[104].designation[3].language = #pt
* compose.include[0].concept[104].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[104].designation[3].value = "-"

