// CPAL v7.0 - Blood Group
Instance: cpal-blood-group-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cpal-blood-group-vs"
* name = "CPALBloodGroupVS"
* title = "CPAL - Blood Group"
* description = "Conjunto de valores BloodGroup (CPAL v7.0)."
* version = "7.0"
* status = #active
* experimental = false
* date = "2023-09-01"
* publisher = "HL7 Portugal"
* author[0].name = "Centro de Terminologias Clínicas"

* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.3"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #278147001
* compose.include[0].concept[0].display = "Grupo de Sangue Tipo O positivo"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Blood group O Rh(D) positive"
* compose.include[0].concept[0].designation[1].language = #en
* compose.include[0].concept[0].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[0].designation[1].value = "Blood group O Rh(D) positive (finding)"
* compose.include[0].concept[0].designation[2].language = #pt
* compose.include[0].concept[0].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[2].value = "O Rh+"
* compose.include[0].concept[0].designation[3].language = #pt
* compose.include[0].concept[0].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[3].value = "0 Rh+"
* compose.include[0].concept[1].code = #278148006
* compose.include[0].concept[1].display = "Grupo de Sangue Tipo O negativo"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Blood group O Rh(D) negative"
* compose.include[0].concept[1].designation[1].language = #en
* compose.include[0].concept[1].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[1].designation[1].value = "Blood group O Rh(D) negative (finding)"
* compose.include[0].concept[1].designation[2].language = #pt
* compose.include[0].concept[1].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[2].value = "O Rh-"
* compose.include[0].concept[1].designation[3].language = #pt
* compose.include[0].concept[1].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[3].value = "0 Rh-"
* compose.include[0].concept[2].code = #278149003
* compose.include[0].concept[2].display = "Grupo de Sangue Tipo A positivo"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Blood group A Rh(D) positive"
* compose.include[0].concept[2].designation[1].language = #en
* compose.include[0].concept[2].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[2].designation[1].value = "Blood group A Rh(D) positive (finding)"
* compose.include[0].concept[2].designation[2].language = #pt
* compose.include[0].concept[2].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[2].value = "A Rh+"
* compose.include[0].concept[2].designation[3].language = #pt
* compose.include[0].concept[2].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[3].value = "-"
* compose.include[0].concept[3].code = #278150003
* compose.include[0].concept[3].display = "Grupo de Sangue Tipo B positivo"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Blood group B Rh(D) positive"
* compose.include[0].concept[3].designation[1].language = #en
* compose.include[0].concept[3].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[3].designation[1].value = "Blood group B Rh(D) positive (finding)"
* compose.include[0].concept[3].designation[2].language = #pt
* compose.include[0].concept[3].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[2].value = "B Rh +"
* compose.include[0].concept[3].designation[3].language = #pt
* compose.include[0].concept[3].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[3].value = "-"
* compose.include[0].concept[4].code = #278151004
* compose.include[0].concept[4].display = "Grupo de Sangue Tipo AB positivo"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Blood group AB Rh(D) positive"
* compose.include[0].concept[4].designation[1].language = #en
* compose.include[0].concept[4].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[4].designation[1].value = "Blood group AB Rh(D) positive (finding)"
* compose.include[0].concept[4].designation[2].language = #pt
* compose.include[0].concept[4].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[2].value = "AB Rh+"
* compose.include[0].concept[4].designation[3].language = #pt
* compose.include[0].concept[4].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[3].value = "-"
* compose.include[0].concept[5].code = #278152006
* compose.include[0].concept[5].display = "Grupo de Sangue Tipo A negativo"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Blood group A Rh(D) negative"
* compose.include[0].concept[5].designation[1].language = #en
* compose.include[0].concept[5].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[5].designation[1].value = "Blood group A Rh(D) negative (finding)"
* compose.include[0].concept[5].designation[2].language = #pt
* compose.include[0].concept[5].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[2].value = "A Rh-"
* compose.include[0].concept[5].designation[3].language = #pt
* compose.include[0].concept[5].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[3].value = "-"
* compose.include[0].concept[6].code = #278153001
* compose.include[0].concept[6].display = "Grupo de Sangue Tipo B negativo"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Blood group B Rh(D) negative"
* compose.include[0].concept[6].designation[1].language = #en
* compose.include[0].concept[6].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[6].designation[1].value = "Blood group B Rh(D) negative (finding)"
* compose.include[0].concept[6].designation[2].language = #pt
* compose.include[0].concept[6].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[2].value = "B Rh -"
* compose.include[0].concept[6].designation[3].language = #pt
* compose.include[0].concept[6].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[3].value = "-"
* compose.include[0].concept[7].code = #278154007
* compose.include[0].concept[7].display = "Grupo de Sangue Tipo AB negativo"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Blood group AB Rh(D) negative"
* compose.include[0].concept[7].designation[1].language = #en
* compose.include[0].concept[7].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[7].designation[1].value = "Blood group AB Rh(D) negative (finding)"
* compose.include[0].concept[7].designation[2].language = #pt
* compose.include[0].concept[7].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[2].value = "AB Rh-"
* compose.include[0].concept[7].designation[3].language = #pt
* compose.include[0].concept[7].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[3].value = "-"

