// CPAL v7.0 - Laboratory Study Type
Instance: cpal-laboratory-study-type-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cpal-laboratory-study-type-vs"
* name = "CPALLaboratoryStudyTypeVS"
* title = "CPAL - Laboratory Study Type"
* description = "Conjunto de valores LaboratoryStudyType (CPAL v7.0)."
* version = "7.0"
* status = #active
* experimental = false
* date = "2023-09-01"
* publisher = "HL7 Portugal"
* author[0].name = "Centro de Terminologias Clínicas"

* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.12"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #18723-7
* compose.include[0].concept[0].display = "Hematologia"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Hematology studies (set)"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Estudo hematológico"
* compose.include[0].concept[0].designation[2].language = #pt
* compose.include[0].concept[0].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[2].value = "Estudo hematologia"
* compose.include[0].concept[0].designation[3].language = #pt
* compose.include[0].concept[0].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[3].value = "-"
* compose.include[0].concept[1].code = #18719-5
* compose.include[0].concept[1].display = "Bioquímica"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Chemistry studies (set)"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Estudo bioquímica"
* compose.include[0].concept[1].designation[2].language = #pt
* compose.include[0].concept[1].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[2].value = "Química clínica"
* compose.include[0].concept[1].designation[3].language = #pt
* compose.include[0].concept[1].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[3].value = "-"
* compose.include[0].concept[2].code = #93960-3
* compose.include[0].concept[2].display = "Imunologia"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Immunology Diagnostic study note"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Estudo imunológico"
* compose.include[0].concept[2].designation[2].language = #pt
* compose.include[0].concept[2].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[2].value = "Estudo de imunologia"
* compose.include[0].concept[2].designation[3].language = #pt
* compose.include[0].concept[2].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[3].value = "-"
* compose.include[0].concept[3].code = #18725-2
* compose.include[0].concept[3].display = "Microbiologia"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Microbiology studies (set)"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Estudo microbiológico"
* compose.include[0].concept[3].designation[2].language = #pt
* compose.include[0].concept[3].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[2].value = "Estudo de microbiologia"
* compose.include[0].concept[3].designation[3].language = #pt
* compose.include[0].concept[3].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[3].value = "-"
* compose.include[0].concept[4].code = #18717-9
* compose.include[0].concept[4].display = "Imunohemoterapia"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Blood bank studies (set)"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Estudo de sangue"
* compose.include[0].concept[4].designation[2].language = #pt
* compose.include[0].concept[4].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[2].value = "Estudo de banco de sangue"
* compose.include[0].concept[4].designation[3].language = #pt
* compose.include[0].concept[4].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[3].value = "-"
* compose.include[0].concept[5].code = #18727-8
* compose.include[0].concept[5].display = "Serologia"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Serology studies (set)"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Estudo serológico"
* compose.include[0].concept[5].designation[2].language = #pt
* compose.include[0].concept[5].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[2].value = "Estudo de serologia"
* compose.include[0].concept[5].designation[3].language = #pt
* compose.include[0].concept[5].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[3].value = "-"
* compose.include[0].concept[6].code = #26435-8
* compose.include[0].concept[6].display = "Genética humana"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Molecular pathology studies (set)"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Estudo de patologia molecular"
* compose.include[0].concept[6].designation[2].language = #pt
* compose.include[0].concept[6].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[2].value = "Estudo de genética humana"
* compose.include[0].concept[6].designation[3].language = #pt
* compose.include[0].concept[6].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[3].value = "Genética"
* compose.include[0].concept[7].code = #18720-3
* compose.include[0].concept[7].display = "Hemostase"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Coagulation studies (set)"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Estudo de coagulação"
* compose.include[0].concept[7].designation[2].language = #pt
* compose.include[0].concept[7].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[2].value = "Coagulação"
* compose.include[0].concept[7].designation[3].language = #pt
* compose.include[0].concept[7].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[3].value = "-"
* compose.include[0].concept[8].code = #33719-6
* compose.include[0].concept[8].display = "Citometria de Fluxo"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Flow cytometry study"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Estudo de citometria de fluxo"
* compose.include[0].concept[8].designation[2].language = #pt
* compose.include[0].concept[8].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[2].value = "-"
* compose.include[0].concept[8].designation[3].language = #pt
* compose.include[0].concept[8].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[3].value = "-"
* compose.include[0].concept[9].code = #92893-7
* compose.include[0].concept[9].display = "Virologia"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Microbiology - viral studies"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Microbiologia - estudo de vírus"
* compose.include[0].concept[9].designation[2].language = #pt
* compose.include[0].concept[9].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[2].value = "-"
* compose.include[0].concept[9].designation[3].language = #pt
* compose.include[0].concept[9].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[3].value = "-"
* compose.include[0].concept[10].code = #18724-5
* compose.include[0].concept[10].display = "Histocompatibilidade"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "HLA studies (set)"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Estudo HLA"
* compose.include[0].concept[10].designation[2].language = #pt
* compose.include[0].concept[10].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[2].value = "Estudo de antigénio leucocitário humano"
* compose.include[0].concept[10].designation[3].language = #pt
* compose.include[0].concept[10].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[3].value = "-"
* compose.include[0].concept[11].code = #92894-5
* compose.include[0].concept[11].display = "Bacteriologia"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Microbiology - bacterial studies"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Microbiologia - estudo de bactérias"
* compose.include[0].concept[11].designation[2].language = #pt
* compose.include[0].concept[11].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[2].value = "-"
* compose.include[0].concept[11].designation[3].language = #pt
* compose.include[0].concept[11].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[3].value = "-"
* compose.include[0].concept[12].code = #96397-5
* compose.include[0].concept[12].display = "Micobacteriologia"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Microbiology - mycobacteriology studies Document"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Microbiologia - estudo de micobactérias"
* compose.include[0].concept[12].designation[2].language = #pt
* compose.include[0].concept[12].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[2].value = "-"
* compose.include[0].concept[12].designation[3].language = #pt
* compose.include[0].concept[12].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[3].value = "-"
* compose.include[0].concept[13].code = #96398-3
* compose.include[0].concept[13].display = "Micologia"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Microbiology - mycology studies Document"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "Microbiologia - estudo micológico"
* compose.include[0].concept[13].designation[2].language = #pt
* compose.include[0].concept[13].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[2].value = "Microbiologia - estudo de fungos"
* compose.include[0].concept[13].designation[3].language = #pt
* compose.include[0].concept[13].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[3].value = "-"
* compose.include[0].concept[14].code = #92892-9
* compose.include[0].concept[14].display = "Parasitologia"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Microbiology - parasitic studies"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "Microbiologia - estudo parasitológico"
* compose.include[0].concept[14].designation[2].language = #pt
* compose.include[0].concept[14].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[2].value = "Microbiologia - estudo de parasitas"
* compose.include[0].concept[14].designation[3].language = #pt
* compose.include[0].concept[14].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[3].value = "-"
* compose.include[0].concept[15].code = #26438-2
* compose.include[0].concept[15].display = "Citologia"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Cytology studies (set)"
* compose.include[0].concept[15].designation[1].language = #pt
* compose.include[0].concept[15].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[1].value = "Estudo citológico"
* compose.include[0].concept[15].designation[2].language = #pt
* compose.include[0].concept[15].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[2].value = "-"
* compose.include[0].concept[15].designation[3].language = #pt
* compose.include[0].concept[15].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[3].value = "-"
* compose.include[0].concept[16].code = #18728-6
* compose.include[0].concept[16].display = "Toxicologia"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Toxicology studies (set)"
* compose.include[0].concept[16].designation[1].language = #pt
* compose.include[0].concept[16].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[1].value = "Estudo toxicológico"
* compose.include[0].concept[16].designation[2].language = #pt
* compose.include[0].concept[16].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[2].value = "-"
* compose.include[0].concept[16].designation[3].language = #pt
* compose.include[0].concept[16].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[3].value = "-"
* compose.include[0].concept[17].code = #92895-2
* compose.include[0].concept[17].display = "Endocrinologia"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Endocrinology studies"
* compose.include[0].concept[17].designation[1].language = #pt
* compose.include[0].concept[17].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[1].value = "Estudo endócrino"
* compose.include[0].concept[17].designation[2].language = #pt
* compose.include[0].concept[17].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[2].value = "-"
* compose.include[0].concept[17].designation[3].language = #pt
* compose.include[0].concept[17].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[3].value = "-"
* compose.include[0].concept[18].code = #18716-1
* compose.include[0].concept[18].display = "Imunoalergologia"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Allergy studies (set)"
* compose.include[0].concept[18].designation[1].language = #pt
* compose.include[0].concept[18].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[1].value = "Estudo de alergias"
* compose.include[0].concept[18].designation[2].language = #pt
* compose.include[0].concept[18].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[2].value = "Alergologia"
* compose.include[0].concept[18].designation[3].language = #pt
* compose.include[0].concept[18].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[3].value = "-"
* compose.include[0].concept[19].code = #18722-9
* compose.include[0].concept[19].display = "Fertilidade"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Fertility studies (set)"
* compose.include[0].concept[19].designation[1].language = #pt
* compose.include[0].concept[19].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[1].value = "Estudo de fertilidade"
* compose.include[0].concept[19].designation[2].language = #pt
* compose.include[0].concept[19].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[2].value = "-"
* compose.include[0].concept[19].designation[3].language = #pt
* compose.include[0].concept[19].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[3].value = "-"

