// CPARADM v3.0.0 - Encounter Communication Method
Instance: cparadm-encounter-communication-method-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cparadm-encounter-communication-method-vs"
* name = "CPARADMEncounterCommunicationMethodVS"
* title = "CPARADM - Encounter Communication Method"
* description = "Conjunto de valores EncounterCommunicationMethod (CPARADM v3.0.0)."
* version = "3.0.0"
* status = #active
* experimental = false
* date = "2025-11-01"
* publisher = "HL7 Portugal"
* author.name = "Centro de Terminologias Clínicas"
* author[0].name = "Centro de Terminologias Clínicas"

* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.24"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #1479971000168109
* compose.include[0].concept[0].display = "Episódio por e-mail"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Email encounter (procedure)"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "E-mail"
* compose.include[0].concept[1].code = #453131000124105
* compose.include[0].concept[1].display = "Episódio por videoconferência"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Videotelephony encounter (procedure)"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Videoconferência"
* compose.include[0].concept[2].code = #1197766005
* compose.include[0].concept[2].display = "Episódio por comunicação assíncrona baseada em texto eletrónico"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Encounter by electronic text-based asynchronous communication (procedure)"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Chat"
* compose.include[0].concept[3].code = #445450000
* compose.include[0].concept[3].display = "Episódio por SMS"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Encounter by short message service text messaging (procedure)"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "SMS"
* compose.include[0].concept[4].code = #308720009
* compose.include[0].concept[4].display = "Episódio por meio escrito"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Letter encounter (procedure)"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Correio postal"
* compose.include[0].concept[5].code = #185317003
* compose.include[0].concept[5].display = "Episódio por telefone"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Telephone encounter (procedure)"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Telefone"
* compose.include[0].concept[5].designation[2].language = #pt
* compose.include[0].concept[5].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[2].value = "Telemóvel"
* compose.include[0].concept[6].code = #1258986006
* compose.include[0].concept[6].display = "Episódio cara a cara"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Face-to-face encounter (procedure)"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Cara a cara"
* compose.include[0].concept[6].designation[2].language = #pt
* compose.include[0].concept[6].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[2].value = "Frente a frente"
* compose.include[0].concept[6].designation[3].language = #pt
* compose.include[0].concept[6].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[3].value = "Presencial"
* compose.include[0].concept[7].code = #448337001
* compose.include[0].concept[7].display = "Teleconsulta com o utente"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Telemedicine consultation with patient (procedure)"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Consulta de telemedicina com utente"
* compose.include[0].concept[8].code = #868184008
* compose.include[0].concept[8].display = "Teleconsulta com o profissional"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Telemedicine consultation with provider (procedure)"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Consulta telemedicina com o profissional"
* compose.include[0].concept[8].designation[2].language = #pt
* compose.include[0].concept[8].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[2].value = "Consulta de telesaúde com o profissional"
* compose.include[0].concept[9].code = #1051000314102
* compose.include[0].concept[9].display = "Consulta de telemedicina"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Telemedicine consultation (procedure)"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Teleconsulta"

