// CPARADM v3.0.0 - Contact Reason
Instance: cparadm-contact-reason-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cparadm-contact-reason-vs"
* name = "CPARADMContactReasonVS"
* title = "CPARADM - Contact Reason"
* description = "Conjunto de valores ContactReason (CPARADM v3.0.0)."
* version = "3.0.0"
* status = #active
* experimental = false
* date = "2025-11-01"
* publisher = "HL7 Portugal"
* author.name = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.171"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #1571000314103
* compose.include[0].concept[0].display = "Atualização de contactos"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Update of contact information (procedure)"
* compose.include[0].concept[1].code = #410538000
* compose.include[0].concept[1].display = "Agendamento"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Scheduling (procedure)"
* compose.include[0].concept[2].code = #1581000314100
* compose.include[0].concept[2].display = "Alteração de agendamento"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Appointment rescheduling (procedure)"
* compose.include[0].concept[3].code = #185335007
* compose.include[0].concept[3].display = "Cancelamento de agendamento pelo hospital"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Appointment canceled by hospital (finding)"
* compose.include[0].concept[4].code = #183671000
* compose.include[0].concept[4].display = "Remoção da lista de espera"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Removed from waiting list (finding)"
* compose.include[0].concept[5].code = #74781006
* compose.include[0].concept[5].display = "Certificado de admissão aprovado"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Admission certification approved (finding)"
* compose.include[0].concept[6].code = #16702001
* compose.include[0].concept[6].display = "Recusa proposta de inscrição"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Admission certification denied (finding)"
* compose.include[0].concept[7].code = #1591000314102
* compose.include[0].concept[7].display = "Justificação de falta"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Absence justification (procedure)"
* compose.include[0].concept[8].code = #414925007
* compose.include[0].concept[8].display = "Obtenção de consentimento"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Obtaining consent (procedure)"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Pedido de consentimento"
* compose.include[0].concept[9].code = #311791003
* compose.include[0].concept[9].display = "Recolha de informação"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Information gathering (procedure)"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Pedido de informação"
* compose.include[0].concept[10].code = #223464006
* compose.include[0].concept[10].display = "Instruções sobre procedimento"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Procedure education (procedure)"
* compose.include[0].concept[11].code = #422424000
* compose.include[0].concept[11].display = "Instruções sobre agendamento"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Scheduling instructions (procedure)"
* compose.include[0].concept[12].code = #1601000314106
* compose.include[0].concept[12].display = "Pedido de cancelamento de agendamento pelo utente"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Appointment cancellation requested by patient (situation)"
* compose.include[0].concept[13].code = #1611000314109
* compose.include[0].concept[13].display = "Utente recusa transferência"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Transfer rejected by patient (situation)"
* compose.include[0].concept[14].code = #107724000
* compose.include[0].concept[14].display = "Patient transfer (procedure)"

