// CPARADM v3.0.0 - Priority
Instance: cparadm-priority-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cparadm-priority-vs"
* name = "CPARADMPriorityVS"
* title = "CPARADM - Priority"
* description = "Conjunto de valores Priority (CPARADM v3.0.0)."
* version = "3.0.0"
* status = #active
* experimental = false
* date = "2025-11-01"
* publisher = "HL7 Portugal"
* author.name = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.28"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #394849002
* compose.include[0].concept[0].display = "Prioridade alta"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "High priority (qualifier value)"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Muito prioritário"
* compose.include[0].concept[1].code = #394848005
* compose.include[0].concept[1].display = "Prioridade normal"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Normal priority (qualifier value)"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Normal"
* compose.include[0].concept[2].code = #416774000
* compose.include[0].concept[2].display = "Agendamento - prioritário"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Scheduled - priority (qualifier value)"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Prioritário"
* compose.include[0].concept[3].code = #25876001
* compose.include[0].concept[3].display = "Emergência"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Emergency (qualifier value)"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Vermelho"
* compose.include[0].concept[3].designation[2].language = #pt
* compose.include[0].concept[3].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[2].value = "Nível 1"
* compose.include[0].concept[3].designation[3].language = #pt
* compose.include[0].concept[3].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[3].value = "Emergente"
* compose.include[0].concept[4].code = #103391001
* compose.include[0].concept[4].display = "Urgente"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Urgent (qualifier value)"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Amarelo"
* compose.include[0].concept[4].designation[2].language = #pt
* compose.include[0].concept[4].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[2].value = "Nível 3"
* compose.include[0].concept[4].designation[3].language = #pt
* compose.include[0].concept[4].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[3].value = "Urgência"
* compose.include[0].concept[5].code = #441808003
* compose.include[0].concept[5].display = "Prioridade diferida"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Delayed priority (qualifier value)"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Urgência diferida"
* compose.include[0].concept[5].designation[2].language = #pt
* compose.include[0].concept[5].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[2].value = "Prioridade atrasada"
* compose.include[0].concept[6].code = #103390000
* compose.include[0].concept[6].display = "Eletiva"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Elective (qualifier value)"
* compose.include[0].concept[7].code = #50811001
* compose.include[0].concept[7].display = "Rotina"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Routine (qualifier value)"
* compose.include[0].concept[8].code = #88694003
* compose.include[0].concept[8].display = "Imediato"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Immediate (qualifier value)"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Imediatamente"
* compose.include[0].concept[9].code = #709122007
* compose.include[0].concept[9].display = "Assim que possível"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "As soon as possible (qualifier value)"
* compose.include[0].concept[10].code = #1251527002
* compose.include[0].concept[10].display = "Baixa prioridade"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Low priority (qualifier value)"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Pouco prioritário"
* compose.include[0].concept[11].code = #397943006
* compose.include[0].concept[11].display = "Planeado"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Planned (qualifier value)"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Branca"
* compose.include[0].concept[11].designation[2].language = #pt
* compose.include[0].concept[11].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[2].value = "Programado"
* compose.include[0].concept[12].code = #1348333007
* compose.include[0].concept[12].display = "Pouco urgente"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Less urgent (qualifier value)"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Verde"
* compose.include[0].concept[12].designation[2].language = #pt
* compose.include[0].concept[12].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[2].value = "Nível 4"
* compose.include[0].concept[12].designation[3].language = #pt
* compose.include[0].concept[12].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[3].value = "Menos urgente"
* compose.include[0].concept[13].code = #1356878002
* compose.include[0].concept[13].display = "Muito urgente"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Very urgent (qualifier value)"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "Laranja"
* compose.include[0].concept[13].designation[2].language = #pt
* compose.include[0].concept[13].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[2].value = "Nível 2"
* compose.include[0].concept[14].code = #1357728000
* compose.include[0].concept[14].display = "Não urgente"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Non-urgent (qualifier value)"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "Azul"
* compose.include[0].concept[14].designation[2].language = #pt
* compose.include[0].concept[14].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[2].value = "Nível 5"

