// CPARA v5.1.0 - Reaction Manifestation
Instance: cpara-reaction-manifestation-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpara-reaction-manifestation-vs"
* name = "CPARAReactionManifestationVS"
* title = "CPARA - Reaction Manifestation"
* description = "Conjunto de valores ReactionManifestation (CPARA v5.1.0)."
* version = "5.1.0"
* status = #active
* experimental = false
* date = "2025-12-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.90"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #95361005
* compose.include[0].concept[0].display = "Mucosite"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Inflammatory disease of mucous membrane (disorder)"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Inflamação das mucosas"
* compose.include[0].concept[1].code = #39579001
* compose.include[0].concept[1].display = "Anafilaxia"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Anaphylaxis (disorder)"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Reação anafilática"
* compose.include[0].concept[2].code = #41291007
* compose.include[0].concept[2].display = "Angioedema"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Angioedema (disorder)"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Edema angioneurótico"
* compose.include[0].concept[2].designation[2].language = #pt
* compose.include[0].concept[2].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[2].value = "Doença de Quincke"
* compose.include[0].concept[3].code = #43116000
* compose.include[0].concept[3].display = "Eczema"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Eczema (disorder)"
* compose.include[0].concept[4].code = #24079001
* compose.include[0].concept[4].display = "Dermatite atópica"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Atopic dermatitis (disorder)"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Dermatite alérgica"
* compose.include[0].concept[5].code = #4386001
* compose.include[0].concept[5].display = "Broncospasmo"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Bronchospasm (finding)"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Pieira"
* compose.include[0].concept[6].code = #267036007
* compose.include[0].concept[6].display = "Dispneia"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Dyspnea (finding)"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Dificuldade respiratória"
* compose.include[0].concept[7].code = #195967001
* compose.include[0].concept[7].display = "Asma"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Asthma (disorder)"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Hiperatividade brônquica"
* compose.include[0].concept[8].code = #51599000
* compose.include[0].concept[8].display = "Edema da laringe"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Edema of larynx (disorder)"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Edema da glote"
* compose.include[0].concept[9].code = #40275004
* compose.include[0].concept[9].display = "Dermatite de contacto"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Contact dermatitis (disorder)"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Eczema de contacto"
* compose.include[0].concept[10].code = #418290006
* compose.include[0].concept[10].display = "Prurido"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Itching (finding)"
* compose.include[0].concept[11].code = #247472004
* compose.include[0].concept[11].display = "Erupção urticariforme"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Wheal (finding)"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Rash urticariforme"
* compose.include[0].concept[12].code = #1985008
* compose.include[0].concept[12].display = "Vómitos"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Vomitus (substance)"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Emese"
* compose.include[0].concept[13].code = #62315008
* compose.include[0].concept[13].display = "Diarreia"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Diarrhea (finding)"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "Fezes diarreicas"
* compose.include[0].concept[14].code = #9826008
* compose.include[0].concept[14].display = "Conjuntivite"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Conjunctivitis (disorder)"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "Inflamação da conjuntiva"
* compose.include[0].concept[15].code = #70076002
* compose.include[0].concept[15].display = "Rinite"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Rhinitis (disorder)"
* compose.include[0].concept[15].designation[1].language = #pt
* compose.include[0].concept[15].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[1].value = "Congestão nasal"
* compose.include[0].concept[15].designation[2].language = #pt
* compose.include[0].concept[15].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[2].value = "Inflamação da mucosa nasal"
* compose.include[0].concept[16].code = #3723001
* compose.include[0].concept[16].display = "Artrite"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Arthritis (disorder)"
* compose.include[0].concept[16].designation[1].language = #pt
* compose.include[0].concept[16].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[1].value = "Dores nas articulações"
* compose.include[0].concept[16].designation[2].language = #pt
* compose.include[0].concept[16].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[2].value = "Inflamação nas articulações"
* compose.include[0].concept[17].code = #271759003
* compose.include[0].concept[17].display = "Exantema bolhoso"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Bullous eruption (disorder)"
* compose.include[0].concept[17].designation[1].language = #pt
* compose.include[0].concept[17].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[1].value = "Bolhas"
* compose.include[0].concept[18].code = #410430005
* compose.include[0].concept[18].display = "Paragem cardiorrespiratória"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Cardiorespiratory arrest (disorder)"
* compose.include[0].concept[18].designation[1].language = #pt
* compose.include[0].concept[18].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[1].value = "Paragem respiratória"
* compose.include[0].concept[19].code = #49727002
* compose.include[0].concept[19].display = "Tosse"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Cough (finding)"
* compose.include[0].concept[19].designation[1].language = #pt
* compose.include[0].concept[19].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[1].value = "Tosse irritativa"
* compose.include[0].concept[20].code = #702809001
* compose.include[0].concept[20].display = "Síndrome de DRESS"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Drug reaction with eosinophilia and systemic symptoms (disorder)"
* compose.include[0].concept[21].code = #36715001
* compose.include[0].concept[21].display = "Eritema multiforme"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Erythema multiforme (disorder)"
* compose.include[0].concept[22].code = #768962006
* compose.include[0].concept[22].display = "Síndrome de Lyell"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Lyell syndrome (disorder)"
* compose.include[0].concept[22].designation[1].language = #pt
* compose.include[0].concept[22].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[22].designation[1].value = "Necrólise epidérmica tóxica"
* compose.include[0].concept[23].code = #247471006
* compose.include[0].concept[23].display = "Exantema maculopapular"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Maculopapular eruption (disorder)"
* compose.include[0].concept[23].designation[1].language = #pt
* compose.include[0].concept[23].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[23].designation[1].value = "Rash maculopapular"
* compose.include[0].concept[24].code = #52845002
* compose.include[0].concept[24].display = "Nefrite"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "Nephritis (disorder)"
* compose.include[0].concept[25].code = #111209006
* compose.include[0].concept[25].display = "Dermatite fotossensível"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "Photoallergic dermatitis (disorder)"
* compose.include[0].concept[25].designation[1].language = #pt
* compose.include[0].concept[25].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[25].designation[1].value = "Fotossensibilidade alérgica"
* compose.include[0].concept[26].code = #73442001
* compose.include[0].concept[26].display = "Síndrome de Stevens- Johnson"
* compose.include[0].concept[26].designation[0].language = #en
* compose.include[0].concept[26].designation[0].value = "Stevens-Johnson syndrome (disorder)"
* compose.include[0].concept[26].designation[1].language = #pt
* compose.include[0].concept[26].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[26].designation[1].value = "Eritema multiforme major"
* compose.include[0].concept[27].code = #31996006
* compose.include[0].concept[27].display = "Vasculite"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].value = "Vasculitis (disorder)"
* compose.include[0].concept[27].designation[1].language = #pt
* compose.include[0].concept[27].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[27].designation[1].value = "Angeíte"
* compose.include[0].concept[28].code = #271594007
* compose.include[0].concept[28].display = "Síncope"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].value = "Syncope (finding)"
* compose.include[0].concept[28].designation[1].language = #pt
* compose.include[0].concept[28].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[28].designation[1].value = "Desmaio"
* compose.include[0].concept[29].code = #698247007
* compose.include[0].concept[29].display = "Arritmia cardíaca"
* compose.include[0].concept[29].designation[0].language = #en
* compose.include[0].concept[29].designation[0].value = "Cardiac arrhythmia (disorder)"
* compose.include[0].concept[29].designation[1].language = #pt
* compose.include[0].concept[29].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[29].designation[1].value = "Alterações do ritmo cardíaco"
* compose.include[0].concept[30].code = #162290004
* compose.include[0].concept[30].display = "Olho seco"
* compose.include[0].concept[30].designation[0].language = #en
* compose.include[0].concept[30].designation[0].value = "Dry eyes (finding)"
* compose.include[0].concept[31].code = #418363000
* compose.include[0].concept[31].display = "Prurido cutâneo"
* compose.include[0].concept[31].designation[0].language = #en
* compose.include[0].concept[31].designation[0].value = "Itching of skin (finding)"
* compose.include[0].concept[32].code = #422587007
* compose.include[0].concept[32].display = "Náusea"
* compose.include[0].concept[32].designation[0].language = #en
* compose.include[0].concept[32].designation[0].value = "Nausea (finding)"
* compose.include[0].concept[32].designation[1].language = #pt
* compose.include[0].concept[32].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[32].designation[1].value = "Enjoo"
* compose.include[0].concept[32].designation[2].language = #pt
* compose.include[0].concept[32].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[32].designation[2].value = "Náuseas"
* compose.include[0].concept[33].code = #359610006
* compose.include[0].concept[33].display = "Hiperémia ocular"
* compose.include[0].concept[33].designation[0].language = #en
* compose.include[0].concept[33].designation[0].value = "Ocular hyperemia (disorder)"
* compose.include[0].concept[33].designation[1].language = #pt
* compose.include[0].concept[33].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[33].designation[1].value = "Olho vermelho"
* compose.include[0].concept[34].code = #781682005
* compose.include[0].concept[34].display = "Hiperémia ocular"
* compose.include[0].concept[34].designation[0].language = #en
* compose.include[0].concept[34].designation[0].value = "Hyperemia of eye (finding)"
* compose.include[0].concept[34].designation[1].language = #pt
* compose.include[0].concept[34].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[34].designation[1].value = "Olho vermelho"
* compose.include[0].concept[35].code = #271757001
* compose.include[0].concept[35].display = "Exantema papular"
* compose.include[0].concept[35].designation[0].language = #en
* compose.include[0].concept[35].designation[0].value = "Papular eruption (disorder)"
* compose.include[0].concept[35].designation[1].language = #pt
* compose.include[0].concept[35].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[35].designation[1].value = "Rash papular"
* compose.include[0].concept[36].code = #91175000
* compose.include[0].concept[36].display = "Convulsões"
* compose.include[0].concept[36].designation[0].language = #en
* compose.include[0].concept[36].designation[0].value = "Seizure (finding)"
* compose.include[0].concept[37].code = #76067001
* compose.include[0].concept[37].display = "Crise esternutatória"
* compose.include[0].concept[37].designation[0].language = #en
* compose.include[0].concept[37].designation[0].value = "Sneezing (finding)"
* compose.include[0].concept[37].designation[1].language = #pt
* compose.include[0].concept[37].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[37].designation[1].value = "Espirros"
* compose.include[0].concept[38].code = #23924001
* compose.include[0].concept[38].display = "Opressão torácica"
* compose.include[0].concept[38].designation[0].language = #en
* compose.include[0].concept[38].designation[0].value = "Tight chest (finding)"
* compose.include[0].concept[38].designation[1].language = #pt
* compose.include[0].concept[38].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[38].designation[1].value = "Dor torácica"
* compose.include[0].concept[39].code = #126485001
* compose.include[0].concept[39].display = "Urticária"
* compose.include[0].concept[39].designation[0].language = #en
* compose.include[0].concept[39].designation[0].value = "Urticaria (disorder)"
* compose.include[0].concept[40].code = #422400008
* compose.include[0].concept[40].display = "Vómitos"
* compose.include[0].concept[40].designation[0].language = #en
* compose.include[0].concept[40].designation[0].value = "Vomiting (disorder)"
* compose.include[0].concept[40].designation[1].language = #pt
* compose.include[0].concept[40].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[40].designation[1].value = "Emese"

