// CPARADM v3.0.0 - Cancellation Reason
Instance: cparadm-cancellation-reason-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cparadm-cancellation-reason-vs"
* name = "CPARADMCancellationReasonVS"
* title = "CPARADM - Cancellation Reason"
* description = "Conjunto de valores CancellationReason (CPARADM v3.0.0)."
* version = "3.0.0"
* status = #active
* experimental = false
* date = "2025-11-01"
* publisher = "HL7 Portugal"
* author.name = "Centro de Terminologias Clínicas"
* author[0].name = "Centro de Terminologias Clínicas"

* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.169"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #1363369008
* compose.include[0].concept[0].display = "Falta de vaga"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Inpatient bed not available (finding)"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Falta de cama no internamento"
* compose.include[0].concept[1].code = #268910001
* compose.include[0].concept[1].display = "Utente melhorado"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Patient's condition improved (finding)"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Utente melhorou"
* compose.include[0].concept[1].designation[2].language = #pt
* compose.include[0].concept[1].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[2].value = "A condição do utente melhorou"
* compose.include[0].concept[2].code = #271299001
* compose.include[0].concept[2].display = "Utente piorado"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Patient's condition worsened (finding)"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Utente piorou"
* compose.include[0].concept[2].designation[2].language = #pt
* compose.include[0].concept[2].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[2].value = "A condição do utente piorou"
* compose.include[0].concept[3].code = #18632008
* compose.include[0].concept[3].display = "Determinação do estado do utente, falecido"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Patient status determination, deceased (finding)"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Utente falecido"
* compose.include[0].concept[4].code = #723510000
* compose.include[0].concept[4].display = "Inserido por erro"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Entered in error (qualifier value)"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Engano"
* compose.include[0].concept[5].code = #736523005
* compose.include[0].concept[5].display = "Risco acrescido de complicações da anestesia"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "At increased risk of complication of anesthesia (finding)"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Risco anestésico"
* compose.include[0].concept[6].code = #443938003
* compose.include[0].concept[6].display = "Procedimento já realizado"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Procedure carried out on subject (situation)"
* compose.include[0].concept[7].code = #15635006
* compose.include[0].concept[7].display = "A pedido do utente"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Requested by patient (contextual qualifier) (qualifier value)"
* compose.include[0].concept[8].code = #397807004
* compose.include[0].concept[8].display = "Equipamento não disponível"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Equipment not available (finding)"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Equipamento indisponível"
* compose.include[0].concept[9].code = #21541000119102
* compose.include[0].concept[9].display = "Abandono"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Patient left without being seen (finding)"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Utente saiu sem ser visto"
* compose.include[0].concept[10].code = #281331007
* compose.include[0].concept[10].display = "Falta informacão clínica"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Insufficient clinical detail given (finding)"
* compose.include[0].concept[11].code = #405366000
* compose.include[0].concept[11].display = "Sem vaga no recobro"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Recovery room bed not available (finding)"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Falta de cama no recobro"
* compose.include[0].concept[12].code = #440565004
* compose.include[0].concept[12].display = "Não cumpriu jejum"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Not fasting (situation)"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Jejum inadequado"
* compose.include[0].concept[13].code = #183965009
* compose.include[0].concept[13].display = "Sem indicação cirúrgica"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Surgery not indicated (situation)"
* compose.include[0].concept[14].code = #308540004
* compose.include[0].concept[14].display = "Estadia em internamento"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Inpatient stay (finding)"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "Utente internado"
* compose.include[0].concept[15].code = #275935009
* compose.include[0].concept[15].display = "Cirurgia contra indicada"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Surgery contraindicated (situation)"
* compose.include[0].concept[16].code = #738778005
* compose.include[0].concept[16].display = "Complicação intra-operatória"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Intraoperative complication (disorder)"
* compose.include[0].concept[17].code = #185328004
* compose.include[0].concept[17].display = "Atraso do utente"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Patient too late (finding)"
* compose.include[0].concept[18].code = #58000006
* compose.include[0].concept[18].display = "Alta do utente"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Patient discharge (procedure)"
* compose.include[0].concept[18].designation[1].language = #pt
* compose.include[0].concept[18].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[1].value = "Alta"
* compose.include[0].concept[19].code = #951000314100
* compose.include[0].concept[19].display = "Utente fora da área de abrangência"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Patient from outside hospital referral area (finding)"
* compose.include[0].concept[20].code = #737038009
* compose.include[0].concept[20].display = "Utente recusa tratamento"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Declined consent for treatment (finding)"
* compose.include[0].concept[21].code = #182992009
* compose.include[0].concept[21].display = "Tratamento completo"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Treatment completed (situation)"
* compose.include[0].concept[22].code = #397933008
* compose.include[0].concept[22].display = "Equipamento avariado"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Equipment error/failure (finding)"
* compose.include[0].concept[22].designation[1].language = #pt
* compose.include[0].concept[22].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[22].designation[1].value = "Avaria no equipamento"
* compose.include[0].concept[23].code = #405681002
* compose.include[0].concept[23].display = "Processo do utente não disponível"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Patient medical record not available (finding)"
* compose.include[0].concept[23].designation[1].language = #pt
* compose.include[0].concept[23].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[23].designation[1].value = "Processo do utente indisponível"
* compose.include[0].concept[24].code = #420066004
* compose.include[0].concept[24].display = "Transporte atrasado"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "Transport delay (finding)"
* compose.include[0].concept[25].code = #419024006
* compose.include[0].concept[25].display = "Transporte não disponível"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "Transport unavailable (finding)"
* compose.include[0].concept[25].designation[1].language = #pt
* compose.include[0].concept[25].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[25].designation[1].value = "Transporte indisponível"
* compose.include[0].concept[26].code = #1285125003
* compose.include[0].concept[26].display = "Erro na identificação do utente"
* compose.include[0].concept[26].designation[0].language = #en
* compose.include[0].concept[26].designation[0].value = "Patient identification error (finding)"
* compose.include[0].concept[27].code = #408408004
* compose.include[0].concept[27].display = "Referenciação incorreta"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].value = "Inappropriate referral (finding)"
* compose.include[0].concept[28].code = #394908001
* compose.include[0].concept[28].display = "Procedimento interrompido"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].value = "Procedure stopped (situation)"
* compose.include[0].concept[29].code = #428929009
* compose.include[0].concept[29].display = "Acompanhante não disponível"
* compose.include[0].concept[29].designation[0].language = #en
* compose.include[0].concept[29].designation[0].value = "Chaperone not available (finding)"
* compose.include[0].concept[29].designation[1].language = #pt
* compose.include[0].concept[29].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[29].designation[1].value = "Sem acompanhante"
* compose.include[0].concept[29].designation[2].language = #pt
* compose.include[0].concept[29].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[29].designation[2].value = "Acompanhante ausente"
* compose.include[0].concept[30].code = #1303248003
* compose.include[0].concept[30].display = "Sem condições para o procedimento"
* compose.include[0].concept[30].designation[0].language = #en
* compose.include[0].concept[30].designation[0].value = "Not suitable for procedure (finding)"
* compose.include[0].concept[30].designation[1].language = #pt
* compose.include[0].concept[30].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[30].designation[1].value = "Não adequado para procedimento"
* compose.include[0].concept[31].code = #103321005
* compose.include[0].concept[31].display = "Decisão clínica"
* compose.include[0].concept[31].designation[0].language = #en
* compose.include[0].concept[31].designation[0].value = "Request by physician (contextual qualifier) (qualifier value)"
* compose.include[0].concept[31].designation[1].language = #pt
* compose.include[0].concept[31].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[31].designation[1].value = "A pedido do médico"
* compose.include[0].concept[32].code = #266756008
* compose.include[0].concept[32].display = "Cuidados médicos não disponíveis"
* compose.include[0].concept[32].designation[0].language = #en
* compose.include[0].concept[32].designation[0].value = "Medical care unavailable (situation)"
* compose.include[0].concept[32].designation[1].language = #pt
* compose.include[0].concept[32].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[32].designation[1].value = "Tratamento não disponível"
* compose.include[0].concept[33].code = #418667009
* compose.include[0].concept[33].display = "Problemas de agendamento"
* compose.include[0].concept[33].designation[0].language = #en
* compose.include[0].concept[33].designation[0].value = "Procedure scheduling issues (finding)"
* compose.include[0].concept[34].code = #19712007
* compose.include[0].concept[34].display = "Utente transferido para outra entidade de saúde"
* compose.include[0].concept[34].designation[0].language = #en
* compose.include[0].concept[34].designation[0].value = "Patient transfer, to another health care facility (procedure)"
* compose.include[0].concept[35].code = #445528004
* compose.include[0].concept[35].display = "Alteração de tratamento"
* compose.include[0].concept[35].designation[0].language = #en
* compose.include[0].concept[35].designation[0].value = "Treatment changed (situation)"
* compose.include[0].concept[36].code = #1581000314100
* compose.include[0].concept[36].display = "Alteração de agendamento"
* compose.include[0].concept[36].designation[0].language = #en
* compose.include[0].concept[36].designation[0].value = "Appointment rescheduling (procedure)"
* compose.include[0].concept[36].designation[1].language = #pt
* compose.include[0].concept[36].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[36].designation[1].value = "Reagendamento"
* compose.include[0].concept[37].code = #1531000314101
* compose.include[0].concept[37].display = "Utente incontactável"
* compose.include[0].concept[37].designation[0].language = #en
* compose.include[0].concept[37].designation[0].value = "Patient unreachable (situation)"
* compose.include[0].concept[38].code = #1341000314102
* compose.include[0].concept[38].display = "Regresso do utente ao estabelecimento de saúde de proveniência"
* compose.include[0].concept[38].designation[0].language = #en
* compose.include[0].concept[38].designation[0].value = "Patient returning to healthcare facility of provenance (finding)"
* compose.include[0].concept[38].designation[1].language = #pt
* compose.include[0].concept[38].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[38].designation[1].value = "Regresso ao hospital de origem"
* compose.include[0].concept[39].code = #1461000314105
* compose.include[0].concept[39].display = "Especialidade médica não existente na entidade de saúde"
* compose.include[0].concept[39].designation[0].language = #en
* compose.include[0].concept[39].designation[0].value = "Medical specialty does not exist in heathcare facility (finding)"
* compose.include[0].concept[40].code = #1741000314101
* compose.include[0].concept[40].display = "Consulta já realizada"
* compose.include[0].concept[40].designation[0].language = #en
* compose.include[0].concept[40].designation[0].value = "Consultation carried out on subject (situation)"
* compose.include[0].concept[41].code = #1751000314104
* compose.include[0].concept[41].display = "Produto de sangue não disponível"
* compose.include[0].concept[41].designation[0].language = #en
* compose.include[0].concept[41].designation[0].value = "Blood product unit unavailable (finding)"
* compose.include[0].concept[41].designation[1].language = #pt
* compose.include[0].concept[41].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[41].designation[1].value = "Produto de sangue indisponível"
* compose.include[0].concept[42].code = #1761000314102
* compose.include[0].concept[42].display = "Não elegível para tratamento"
* compose.include[0].concept[42].designation[0].language = #en
* compose.include[0].concept[42].designation[0].value = "Not elegible for treatment (situation)"
* compose.include[0].concept[43].code = #1771000314105
* compose.include[0].concept[43].display = "Diagnóstico não confirmado"
* compose.include[0].concept[43].designation[0].language = #en
* compose.include[0].concept[43].designation[0].value = "Diagnosis not confirmed (finding)"
* compose.include[0].concept[44].code = #1781000314108
* compose.include[0].concept[44].display = "Falta de tempo cirúrgico"
* compose.include[0].concept[44].designation[0].language = #en
* compose.include[0].concept[44].designation[0].value = "Lack of surgical time (situation)"
* compose.include[0].concept[45].code = #1791000314106
* compose.include[0].concept[45].display = "Falta de tempo anestésico"
* compose.include[0].concept[45].designation[0].language = #en
* compose.include[0].concept[45].designation[0].value = "Lack of anaesthetic time (situation)"
* compose.include[0].concept[46].code = #2321000314101
* compose.include[0].concept[46].display = "Sem condições anestésicas"
* compose.include[0].concept[46].designation[0].language = #en
* compose.include[0].concept[46].designation[0].value = "Not suitable for anesthesia (finding)"
* compose.include[0].concept[47].code = #1811000314105
* compose.include[0].concept[47].display = "Alterações de agenda"
* compose.include[0].concept[47].designation[0].language = #en
* compose.include[0].concept[47].designation[0].value = "Schedule alterations (finding)"
* compose.include[0].concept[48].code = #1821000314101
* compose.include[0].concept[48].display = "Profissional de saúde não disponível"
* compose.include[0].concept[48].designation[0].language = #en
* compose.include[0].concept[48].designation[0].value = "Healthcare professional not available (finding)"
* compose.include[0].concept[48].designation[1].language = #pt
* compose.include[0].concept[48].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[48].designation[1].value = "Profissional de saúde indisponível"
* compose.include[0].concept[49].code = #1831000314103
* compose.include[0].concept[49].display = "Notificação inadequada"
* compose.include[0].concept[49].designation[0].language = #en
* compose.include[0].concept[49].designation[0].value = "Inadequate notification (finding)"
* compose.include[0].concept[50].code = #1841000314109
* compose.include[0].concept[50].display = "Pedido de mudança de profissional de saúde"
* compose.include[0].concept[50].designation[0].language = #en
* compose.include[0].concept[50].designation[0].value = "Request to change healthcare professional (finding)"
* compose.include[0].concept[51].code = #1851000314106
* compose.include[0].concept[51].display = "Agendamento cancelado pelos cuidados de saúde primários"
* compose.include[0].concept[51].designation[0].language = #en
* compose.include[0].concept[51].designation[0].value = "Appointment cancelled by primary care unit (finding)"
* compose.include[0].concept[51].designation[1].language = #pt
* compose.include[0].concept[51].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[51].designation[1].value = "Agendamento cancelado pelos CSP"
* compose.include[0].concept[52].code = #1861000314108
* compose.include[0].concept[52].display = "Referenciação cancelada pelos cuidados de saúde primários"
* compose.include[0].concept[52].designation[0].language = #en
* compose.include[0].concept[52].designation[0].value = "Referral cancelled by primary care unit (finding)"
* compose.include[0].concept[52].designation[1].language = #pt
* compose.include[0].concept[52].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[52].designation[1].value = "Referenciação cancelada pelos CSP"
* compose.include[0].concept[53].code = #1871000314100
* compose.include[0].concept[53].display = "Aguarda resultados"
* compose.include[0].concept[53].designation[0].language = #en
* compose.include[0].concept[53].designation[0].value = "Awaiting results (situation)"
* compose.include[0].concept[54].code = #1881000314102
* compose.include[0].concept[54].display = "Profissional de saúde recusa utente"
* compose.include[0].concept[54].designation[0].language = #en
* compose.include[0].concept[54].designation[0].value = "Healthcare professional declined patient examination (finding)"
* compose.include[0].concept[55].code = #1891000314104
* compose.include[0].concept[55].display = "Faltas consecutivas do utente"
* compose.include[0].concept[55].designation[0].language = #en
* compose.include[0].concept[55].designation[0].value = "Patient repeated no-show (qualifier value)"
* compose.include[0].concept[56].code = #1901000314100
* compose.include[0].concept[56].display = "Falta justificada do utente"
* compose.include[0].concept[56].designation[0].language = #en
* compose.include[0].concept[56].designation[0].value = "Patient did not attend with justification (qualifier value)"
* compose.include[0].concept[57].code = #1911000314102
* compose.include[0].concept[57].display = "Sala não disponível"
* compose.include[0].concept[57].designation[0].language = #en
* compose.include[0].concept[57].designation[0].value = "Room unavailable (finding)"
* compose.include[0].concept[58].code = #1921000314106
* compose.include[0].concept[58].display = "Falta injustificada do utente"
* compose.include[0].concept[58].designation[0].language = #en
* compose.include[0].concept[58].designation[0].value = "Patient did not attend without justification (qualifier value)"
* compose.include[0].concept[59].code = #4525004
* compose.include[0].concept[59].display = "Utente atendido no serviço de urgência"
* compose.include[0].concept[59].designation[0].language = #en
* compose.include[0].concept[59].designation[0].value = "Emergency department patient visit (procedure)"
* compose.include[0].concept[59].designation[1].language = #pt
* compose.include[0].concept[59].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[59].designation[1].value = "Utente atendido no SU"
* compose.include[0].concept[60].code = #2311000314105
* compose.include[0].concept[60].display = "Agendamento cancelado pelo utente"
* compose.include[0].concept[60].designation[0].language = #en
* compose.include[0].concept[60].designation[0].value = "Appointment canceled by patient (finding)"
* compose.include[0].concept[61].code = #306104004
* compose.include[0].concept[61].display = "Referenciação para serviço de urgência"
* compose.include[0].concept[61].designation[0].language = #en
* compose.include[0].concept[61].designation[0].value = "Referral to accident and emergency service (procedure)"
* compose.include[0].concept[61].designation[1].language = #pt
* compose.include[0].concept[61].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[61].designation[1].value = "Referenciado para SU"
* compose.include[0].concept[62].code = #418661005
* compose.include[0].concept[62].display = "Procedimento reagendado"
* compose.include[0].concept[62].designation[0].language = #en
* compose.include[0].concept[62].designation[0].value = "Procedure rescheduled (situation)"
* compose.include[0].concept[63].code = #1541000314107
* compose.include[0].concept[63].display = "Ausência de tentativa de agendamento dentro do prazo esperado"
* compose.include[0].concept[63].designation[0].language = #en
* compose.include[0].concept[63].designation[0].value = "Failed attempt to schedule within expected time (situation)"
* compose.include[0].concept[64].code = #1521000314104
* compose.include[0].concept[64].display = "Foram esgotadas as tentativas de agendamento por parte do utente"
* compose.include[0].concept[64].designation[0].language = #en
* compose.include[0].concept[64].designation[0].value = "Scheduling attempts have been exhausted by patient (situation)"
* compose.include[0].concept[65].code = #2111000314107
* compose.include[0].concept[65].display = "Ativação de plano de contingência"
* compose.include[0].concept[65].designation[0].language = #en
* compose.include[0].concept[65].designation[0].value = "Activation of contingency plan (situation)"
* compose.include[0].concept[66].code = #1511000314108
* compose.include[0].concept[66].display = "Foram esgotadas as tentativas de agendamento por parte da entidade"
* compose.include[0].concept[66].designation[0].language = #en
* compose.include[0].concept[66].designation[0].value = "Scheduling attempts have been exhausted by healthcare organization (situation)"
* compose.include[0].concept[67].code = #2131000314100
* compose.include[0].concept[67].display = "Utente necessita de acompanhamento a longo prazo"
* compose.include[0].concept[67].designation[0].language = #en
* compose.include[0].concept[67].designation[0].value = "Requires long-term follow-up care (finding)"
* compose.include[0].concept[68].code = #2241000314101
* compose.include[0].concept[68].display = "Agendamento cancelado pelo profissional de saúde"
* compose.include[0].concept[68].designation[0].language = #en
* compose.include[0].concept[68].designation[0].value = "Appointment canceled by healthcare professional (finding)"
* compose.include[0].concept[69].code = #2251000314104
* compose.include[0].concept[69].display = "Não elegível para consulta"
* compose.include[0].concept[69].designation[0].language = #en
* compose.include[0].concept[69].designation[0].value = "Not elegible for consultation (situation)"
* compose.include[0].concept[70].code = #2261000314102
* compose.include[0].concept[70].display = "Utente recusa consulta"
* compose.include[0].concept[70].designation[0].language = #en
* compose.include[0].concept[70].designation[0].value = "Declined consent for consultation (finding)"
* compose.include[0].concept[71].code = #2271000314105
* compose.include[0].concept[71].display = "Dados administrativos incompletos"
* compose.include[0].concept[71].designation[0].language = #en
* compose.include[0].concept[71].designation[0].value = "Insufficient administrative detail given (finding)"

