// CPARADM v3.0.0 - Adm Emergency Cause Admission
Instance: cparadm-administrative-emergency-cause-of-admission-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cparadm-administrative-emergency-cause-of-admission-vs"
* name = "CPARADMAdministrativeEmergencyCauseOfAdmissionVS"
* title = "CPARADM - Adm Emergency Cause Admission"
* description = "Conjunto de valores AdministrativeEmergencyCauseOfAdmission (CPARADM v3.0.0)."
* version = "3.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "HL7 Portugal"
* author.name = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.30"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #418019003
* compose.include[0].concept[0].display = "Acidente"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Accidental event (event)"
* compose.include[0].concept[1].code = #52684005
* compose.include[0].concept[1].display = "Agressão"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Assault (event)"
* compose.include[0].concept[2].code = #248982007
* compose.include[0].concept[2].display = "Gravidez, parto e puerpério"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Pregnancy, childbirth and puerperium finding (finding)"
* compose.include[0].concept[3].code = #1149322001
* compose.include[0].concept[3].display = "Intoxicação"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Intoxication (disorder)"
* compose.include[0].concept[4].code = #417746004
* compose.include[0].concept[4].display = "Ferimento"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Traumatic injury (disorder)"
* compose.include[0].concept[5].code = #63238001
* compose.include[0].concept[5].display = "Morto à chegada ao hospital"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Dead on arrival at hospital (finding)"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Entrou cadáver"
* compose.include[0].concept[6].code = #64572001
* compose.include[0].concept[6].display = "Doença"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Disease (disorder)"
* compose.include[0].concept[7].code = #1285088001
* compose.include[0].concept[7].display = "Maus tratos"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Maltreatment (event)"
* compose.include[0].concept[8].code = #20135006
* compose.include[0].concept[8].display = "Rastreio"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Screening procedure (procedure)"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Testagem"
* compose.include[0].concept[8].designation[2].language = #pt
* compose.include[0].concept[8].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[2].value = "Despiste"
* compose.include[0].concept[9].code = #276853009
* compose.include[0].concept[9].display = "Lesão autoinfligida"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Self inflicted injury (disorder)"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Auto-lesão"
* compose.include[0].concept[10].code = #365523001
* compose.include[0].concept[10].display = "Problema social"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Legal, financial, employment and/or socioeconomic history finding (finding)"
* compose.include[0].concept[11].code = #773760007
* compose.include[0].concept[11].display = "Situação traumática"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Traumatic event (event)"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Evento traumático"
* compose.include[0].concept[12].code = #25179006
* compose.include[0].concept[12].display = "Doação de sangue"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Whole blood unit collection (procedure)"
* compose.include[0].concept[13].code = #417005
* compose.include[0].concept[13].display = "Hospital re-admission"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Hospital re-admission (procedure)"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "Readmissão hospitalar"

