// CPARADM v3.0.0 - Provenance
Instance: cparadm-provenance-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cparadm-provenance-vs"
* name = "CPARADMProvenanceVS"
* title = "CPARADM - Provenance"
* description = "Conjunto de valores Provenance (CPARADM v3.0.0)."
* version = "3.0.0"
* status = #active
* experimental = false
* date = "2025-11-01"
* publisher = "HL7 Portugal"
* author.name = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.34"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #30629002
* compose.include[0].concept[0].display = "Estrutura Residencial para Idosos"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Retirement home (environment)"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Lar"
* compose.include[0].concept[0].designation[2].language = #pt
* compose.include[0].concept[0].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[2].value = "Lar de idosos"
* compose.include[0].concept[0].designation[3].language = #pt
* compose.include[0].concept[0].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[3].value = "ERPI"
* compose.include[0].concept[1].code = #310207003
* compose.include[0].concept[1].display = "Casa de acolhimento"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Sheltered housing (environment)"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Abrigo de acolhimento"
* compose.include[0].concept[2].code = #257592000
* compose.include[0].concept[2].display = "Tribunal"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Courthouse (environment)"
* compose.include[0].concept[3].code = #257698009
* compose.include[0].concept[3].display = "Escola"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "School (environment)"
* compose.include[0].concept[4].code = #264362003
* compose.include[0].concept[4].display = "Casa"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Home (environment)"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Domicílio"
* compose.include[0].concept[5].code = #257656006
* compose.include[0].concept[5].display = "Prisão"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Penal institution (environment)"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Estabelecimento prisional"
* compose.include[0].concept[6].code = #261074009
* compose.include[0].concept[6].display = "Externo"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "External (qualifier value)"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Exterior"
* compose.include[0].concept[7].code = #285141008
* compose.include[0].concept[7].display = "Local de trabalho"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Work environment (environment)"
* compose.include[0].concept[8].code = #442311008
* compose.include[0].concept[8].display = "Nascido no hospital"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Liveborn born in hospital (situation)"
* compose.include[0].concept[9].code = #225728007
* compose.include[0].concept[9].display = "Departamento de emergência e acidentes"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Accident and Emergency department (environment)"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Urgência"
* compose.include[0].concept[10].code = #274516006
* compose.include[0].concept[10].display = "Hospital de dia"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Day hospital (environment)"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "HDI"
* compose.include[0].concept[11].code = #225738002
* compose.include[0].concept[11].display = "Bloco operatório"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Operating room (environment)"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Bloco"
* compose.include[0].concept[12].code = #440654001
* compose.include[0].concept[12].display = "Internamento"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Inpatient environment (environment)"
* compose.include[0].concept[13].code = #224885007
* compose.include[0].concept[13].display = "Consulta hospitalar"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Hospital consulting room (environment)"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "Consulta externa"
* compose.include[0].concept[14].code = #445087001
* compose.include[0].concept[14].display = "Nascido antes da chegada ao hospital"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Born before arrival to hospital (situation)"
* compose.include[0].concept[15].code = #257622000
* compose.include[0].concept[15].display = "Entidade de saúde"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Healthcare facility (environment)"
* compose.include[0].concept[15].designation[1].language = #pt
* compose.include[0].concept[15].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[1].value = "Estabelecimento de saúde"
* compose.include[0].concept[16].code = #45131006
* compose.include[0].concept[16].display = "Cuidados de saúde primários"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Primary care hospital (environment)"
* compose.include[0].concept[16].designation[1].language = #pt
* compose.include[0].concept[16].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[1].value = "CSP"
* compose.include[0].concept[17].code = #1256098007
* compose.include[0].concept[17].display = "Hospitalização domiciliária"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Home hospitalization (qualifier value)"
* compose.include[0].concept[18].code = #1179644005
* compose.include[0].concept[18].display = "Lar residencial para pessoas com deficiência"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Residential home for disabled people (environment)"
* compose.include[0].concept[19].code = #11424001
* compose.include[0].concept[19].display = "INEM"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Ambulance-based care (environment)"
* compose.include[0].concept[20].code = #291000314104
* compose.include[0].concept[20].display = "SNS24"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "National Healthcare Service 24 (environment)"
* compose.include[0].concept[20].designation[1].language = #pt
* compose.include[0].concept[20].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[20].designation[1].value = "Serviço nacional de saúde 24"
* compose.include[0].concept[21].code = #309895006
* compose.include[0].concept[21].display = "Hospital privado"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Private hospital (environment)"
* compose.include[0].concept[22].code = #79993009
* compose.include[0].concept[22].display = "Hospital público"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Government hospital (environment)"
* compose.include[0].concept[22].designation[1].language = #pt
* compose.include[0].concept[22].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[22].designation[1].value = "Hospital governamental"
* compose.include[0].concept[23].code = #405607001
* compose.include[0].concept[23].display = "Cirurgia de ambulatório"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Ambulatory surgery center (environment)"
* compose.include[0].concept[24].code = #257585005
* compose.include[0].concept[24].display = "Clínica"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "Clinic (environment)"
* compose.include[0].concept[25].code = #398161000
* compose.include[0].concept[25].display = "Unidade de recobro"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "Postoperative anesthesia care unit (environment)"
* compose.include[0].concept[25].designation[1].language = #pt
* compose.include[0].concept[25].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[25].designation[1].value = "Unidade de cuidados anestésicos pós-operatórios"
* compose.include[0].concept[26].code = #309904001
* compose.include[0].concept[26].display = "Unidade de cuidados intensivos"
* compose.include[0].concept[26].designation[0].language = #en
* compose.include[0].concept[26].designation[0].value = "Intensive care unit (environment)"
* compose.include[0].concept[26].designation[1].language = #pt
* compose.include[0].concept[26].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[26].designation[1].value = "UCI"
* compose.include[0].concept[27].code = #419590001
* compose.include[0].concept[27].display = "Unidade de cuidados intermédios"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].value = "Stepdown unit (environment)"
* compose.include[0].concept[27].designation[1].language = #pt
* compose.include[0].concept[27].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[27].designation[1].value = "Unidade de cuidados progressivos"
* compose.include[0].concept[28].code = #1031000314105
* compose.include[0].concept[28].display = "Cuidados continuados integrados"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].value = "National integrated continued care network (environment)"
* compose.include[0].concept[28].designation[1].language = #pt
* compose.include[0].concept[28].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[28].designation[1].value = "RNCCI"

