// CPARADM v3.0.0 - Cause of Admission
Instance: cparadm-cause-of-admission-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cparadm-cause-of-admission-vs"
* name = "CPARADMCauseOfAdmissionVS"
* title = "CPARADM - Cause of Admission"
* description = "Conjunto de valores CauseOfAdmission (CPARADM v3.0.0)."
* version = "3.0.0"
* status = #active
* experimental = false
* date = "2025-11-01"
* publisher = "HL7 Portugal"
* author.name = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.33"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #713107002
* compose.include[0].concept[0].display = "Rastreio para abuso de álcool"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Screening for harmful pattern of alcohol use (procedure)"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Rastreio de padrão nocivo de consumo de álcool"
* compose.include[0].concept[1].code = #370854007
* compose.include[0].concept[1].display = "Rastreio para abuso de drogas"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Screening for harmful pattern of substance use (procedure)"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Rastreio de padrão nocivo de consumo de substâncias"
* compose.include[0].concept[2].code = #58015007
* compose.include[0].concept[2].display = "Doença epidémica"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Epidemic disease (finding)"
* compose.include[0].concept[3].code = #52748007
* compose.include[0].concept[3].display = "Admissão hospitalar involuntária"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Involuntary hospital admission (procedure)"
* compose.include[0].concept[4].code = #219218005
* compose.include[0].concept[4].display = "Agressão com arma branca"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Assault by cutting and stabbing instruments (event)"
* compose.include[0].concept[5].code = #404189009
* compose.include[0].concept[5].display = "Violência doméstica"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Domestic violence (event)"
* compose.include[0].concept[6].code = #248110007
* compose.include[0].concept[6].display = "Agressão sexual"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Sexual assault (event)"
* compose.include[0].concept[7].code = #242869008
* compose.include[0].concept[7].display = "Agressão com arma de fogo"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Assault by firearms (event)"
* compose.include[0].concept[8].code = #160932005
* compose.include[0].concept[8].display = "Problemas económicos"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Financial problem (finding)"
* compose.include[0].concept[9].code = #17369002
* compose.include[0].concept[9].display = "Aborto espontâneo"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Miscarriage (disorder)"
* compose.include[0].concept[10].code = #199745000
* compose.include[0].concept[10].display = "Complicação que ocorre durante o trabalho de parto e parto"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Complication occurring during labor and delivery (disorder)"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Complicação no trabalho de parto e parto"
* compose.include[0].concept[11].code = #609496007
* compose.include[0].concept[11].display = "Complicação que ocorre durante a gravidez"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Complication occurring during pregnancy (disorder)"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Complicação na gravidez"
* compose.include[0].concept[12].code = #735642007
* compose.include[0].concept[12].display = "Lesão autoinfligida não suicida"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Non suicidal self inflicted injury (disorder)"
* compose.include[0].concept[13].code = #82313006
* compose.include[0].concept[13].display = "Tentativa de suicídio"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Suicide attempt (event)"
* compose.include[0].concept[14].code = #242651001
* compose.include[0].concept[14].display = "Lesão causada por animal"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Injury caused by animal (disorder)"
* compose.include[0].concept[15].code = #125666000
* compose.include[0].concept[15].display = "Queimadura"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Burn (disorder)"
* compose.include[0].concept[16].code = #125665001
* compose.include[0].concept[16].display = "Lesão por esmagamento"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Crushing injury (disorder)"
* compose.include[0].concept[17].code = #299973008
* compose.include[0].concept[17].display = "Picada de planta"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Plant sting (disorder)"
* compose.include[0].concept[18].code = #125605004
* compose.include[0].concept[18].display = "Fratura do osso"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Fracture of bone (disorder)"
* compose.include[0].concept[18].designation[1].language = #pt
* compose.include[0].concept[18].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[1].value = "Fratura"
* compose.include[0].concept[19].code = #416462003
* compose.include[0].concept[19].display = "Ferida"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Wound (disorder)"
* compose.include[0].concept[20].code = #418757007
* compose.include[0].concept[20].display = "Ingestão acidental de uma subtância potencialmente nociva"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Accidental ingestion of potentially harmful entity (event)"
* compose.include[0].concept[21].code = #274923000
* compose.include[0].concept[21].display = "Acidente causado por ferramenta de gume"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Accident caused by edge tool (event)"
* compose.include[0].concept[21].designation[1].language = #pt
* compose.include[0].concept[21].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[21].designation[1].value = "Acidente causado por ferramenta cortante"
* compose.include[0].concept[22].code = #218081007
* compose.include[0].concept[22].display = "Acidente causado por arma de fogo"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Accident caused by firearm missile (event)"
* compose.include[0].concept[23].code = #217623006
* compose.include[0].concept[23].display = "Acidente devido a mudanças de pressão em mergulho"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Accident due to pressure changes in diving (event)"
* compose.include[0].concept[24].code = #79573009
* compose.include[0].concept[24].display = "Acidente durante atividade doméstica"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "Accident while engaged in household activity (event)"
* compose.include[0].concept[24].designation[1].language = #pt
* compose.include[0].concept[24].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[24].designation[1].value = "Acidente doméstico"
* compose.include[0].concept[25].code = #57701003
* compose.include[0].concept[25].display = "Acidente durante atividade desportiva"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "Accident while engaged in sports activity (event)"
* compose.include[0].concept[26].code = #17542004
* compose.include[0].concept[26].display = "Acidente durante atividade laboral"
* compose.include[0].concept[26].designation[0].language = #en
* compose.include[0].concept[26].designation[0].value = "Accident while engaged in work-related activity (event)"
* compose.include[0].concept[26].designation[1].language = #pt
* compose.include[0].concept[26].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[26].designation[1].value = "Acidente durante atividade profissional"
* compose.include[0].concept[27].code = #274224000
* compose.include[0].concept[27].display = "Acidente com corpo estranho"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].value = "Foreign body accident (event)"
* compose.include[0].concept[28].code = #213770003
* compose.include[0].concept[28].display = "Acidente ferroviário"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].value = "Railway accident (event)"
* compose.include[0].concept[29].code = #1258918000
* compose.include[0].concept[29].display = "Acidente durante atividade de caça"
* compose.include[0].concept[29].designation[0].language = #en
* compose.include[0].concept[29].designation[0].value = "Accident while engaged in hunting activity (event)"
* compose.include[0].concept[30].code = #1258887001
* compose.include[0].concept[30].display = "Acidente durante treino militar"
* compose.include[0].concept[30].designation[0].language = #en
* compose.include[0].concept[30].designation[0].value = "Accident while engaged in military training (event)"
* compose.include[0].concept[31].code = #1258919008
* compose.include[0].concept[31].display = "Acidente durante atividade escolar"
* compose.include[0].concept[31].designation[0].language = #en
* compose.include[0].concept[31].designation[0].value = "Accident while engaged in school activity (event)"
* compose.include[0].concept[32].code = #40947009
* compose.include[0].concept[32].display = "Afogamento"
* compose.include[0].concept[32].designation[0].language = #en
* compose.include[0].concept[32].designation[0].value = "Drowning (event)"
* compose.include[0].concept[33].code = #1912002
* compose.include[0].concept[33].display = "Queda"
* compose.include[0].concept[33].designation[0].language = #en
* compose.include[0].concept[33].designation[0].value = "Fall (event)"
* compose.include[0].concept[34].code = #218164000
* compose.include[0].concept[34].display = "Acidente causado por corrente elétrica"
* compose.include[0].concept[34].designation[0].language = #en
* compose.include[0].concept[34].designation[0].value = "Accident caused by electric current (event)"
* compose.include[0].concept[35].code = #242777003
* compose.include[0].concept[35].display = "Acidente causado por explosão"
* compose.include[0].concept[35].designation[0].language = #en
* compose.include[0].concept[35].designation[0].value = "Accident caused by explosion (event)"
* compose.include[0].concept[36].code = #217176002
* compose.include[0].concept[36].display = "Acidente causado por fogo e chamas"
* compose.include[0].concept[36].designation[0].language = #en
* compose.include[0].concept[36].designation[0].value = "Accident caused by fire and flames (event)"
* compose.include[0].concept[36].designation[1].language = #pt
* compose.include[0].concept[36].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[36].designation[1].value = "Queimadura com fogo"
* compose.include[0].concept[37].code = #217740007
* compose.include[0].concept[37].display = "Acidente causado por deslizamento de terra"
* compose.include[0].concept[37].designation[0].language = #en
* compose.include[0].concept[37].designation[0].value = "Accident caused by landslide (event)"
* compose.include[0].concept[38].code = #269716005
* compose.include[0].concept[38].display = "Acidente causado por máquinas"
* compose.include[0].concept[38].designation[0].language = #en
* compose.include[0].concept[38].designation[0].value = "Accident caused by machinery (event)"
* compose.include[0].concept[38].designation[1].language = #pt
* compose.include[0].concept[38].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[38].designation[1].value = "Acidente com maquinaria"
* compose.include[0].concept[39].code = #242577001
* compose.include[0].concept[39].display = "Acidente causado por animal ou planta"
* compose.include[0].concept[39].designation[0].language = #en
* compose.include[0].concept[39].designation[0].value = "Accident due to animal or plant (event)"
* compose.include[0].concept[40].code = #242575009
* compose.include[0].concept[40].display = "Acidente devido às condições meteorológicas"
* compose.include[0].concept[40].designation[0].language = #en
* compose.include[0].concept[40].designation[0].value = "Accident due to exposure to weather conditions (event)"
* compose.include[0].concept[41].code = #386680008
* compose.include[0].concept[41].display = "Acidente de avião"
* compose.include[0].concept[41].designation[0].language = #en
* compose.include[0].concept[41].designation[0].value = "Airplane accident (event)"
* compose.include[0].concept[42].code = #386663009
* compose.include[0].concept[42].display = "Acidente de bicicleta"
* compose.include[0].concept[42].designation[0].language = #en
* compose.include[0].concept[42].designation[0].value = "Bicycle accident (event)"
* compose.include[0].concept[43].code = #297186008
* compose.include[0].concept[43].display = "Acidente de motociclo"
* compose.include[0].concept[43].designation[0].language = #en
* compose.include[0].concept[43].designation[0].value = "Motorcycle accident (event)"
* compose.include[0].concept[43].designation[1].language = #pt
* compose.include[0].concept[43].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[43].designation[1].value = "Acidente de mota"
* compose.include[0].concept[44].code = #217115005
* compose.include[0].concept[44].display = "Acidente causado por mergulho ou salto para a água"
* compose.include[0].concept[44].designation[0].language = #en
* compose.include[0].concept[44].designation[0].value = "Accident caused by diving or jumping into water (event)"
* compose.include[0].concept[45].code = #66466001
* compose.include[0].concept[45].display = "Asfixia"
* compose.include[0].concept[45].designation[0].language = #en
* compose.include[0].concept[45].designation[0].value = "Asphyxiation (event)"
* compose.include[0].concept[46].code = #70579001
* compose.include[0].concept[46].display = "Tentativa de homicídio"
* compose.include[0].concept[46].designation[0].language = #en
* compose.include[0].concept[46].designation[0].value = "Homicide attempt (event)"
* compose.include[0].concept[47].code = #214031005
* compose.include[0].concept[47].display = "Acidente de viação"
* compose.include[0].concept[47].designation[0].language = #en
* compose.include[0].concept[47].designation[0].value = "Motor vehicle traffic accident (event)"
* compose.include[0].concept[47].designation[1].language = #pt
* compose.include[0].concept[47].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[47].designation[1].value = "Acidente de viação com veículo motorizado"
* compose.include[0].concept[48].code = #214218008
* compose.include[0].concept[48].display = "Peão atropelado por veículo a motor"
* compose.include[0].concept[48].designation[0].language = #en
* compose.include[0].concept[48].designation[0].value = "Pedestrian hit by motor vehicle (event)"
* compose.include[0].concept[49].code = #772808000
* compose.include[0].concept[49].display = "Intoxicação causada pelo uso de drogas recreativas"
* compose.include[0].concept[49].designation[0].language = #en
* compose.include[0].concept[49].designation[0].value = "Intoxication caused by recreational drug misuse (disorder)"
* compose.include[0].concept[50].code = #25702006
* compose.include[0].concept[50].display = "Intoxicação alcoólica"
* compose.include[0].concept[50].designation[0].language = #en
* compose.include[0].concept[50].designation[0].value = "Alcohol intoxication (disorder)"
* compose.include[0].concept[51].code = #418506006
* compose.include[0].concept[51].display = "Abuso físico"
* compose.include[0].concept[51].designation[0].language = #en
* compose.include[0].concept[51].designation[0].value = "Physical abuse (event)"
* compose.include[0].concept[52].code = #371776003
* compose.include[0].concept[52].display = "Negligência ou abandono"
* compose.include[0].concept[52].designation[0].language = #en
* compose.include[0].concept[52].designation[0].value = "Neglect or abandonment (event)"
* compose.include[0].concept[53].code = #371773006
* compose.include[0].concept[53].display = "Abuso emocional"
* compose.include[0].concept[53].designation[0].language = #en
* compose.include[0].concept[53].designation[0].value = "Emotional abuse (event)"
* compose.include[0].concept[54].code = #213017001
* compose.include[0].concept[54].display = "Abuso sexual"
* compose.include[0].concept[54].designation[0].language = #en
* compose.include[0].concept[54].designation[0].value = "Sexual abuse (event)"
* compose.include[0].concept[55].code = #702579009
* compose.include[0].concept[55].display = "Suspeita de abuso sexual"
* compose.include[0].concept[55].designation[0].language = #en
* compose.include[0].concept[55].designation[0].value = "Suspected victim of sexual abuse (situation)"
* compose.include[0].concept[56].code = #481000314103
* compose.include[0].concept[56].display = "Suspeita de carregar droga dentro do corpo"
* compose.include[0].concept[56].designation[0].language = #en
* compose.include[0].concept[56].designation[0].value = "Body packer suspected (situation)"
* compose.include[0].concept[57].code = #221000314101
* compose.include[0].concept[57].display = "Acidente causado por incêndio florestal"
* compose.include[0].concept[57].designation[0].language = #en
* compose.include[0].concept[57].designation[0].value = "Accident caused by forest fire (event)"
* compose.include[0].concept[58].code = #901681000000103
* compose.include[0].concept[58].display = "Avaliação da aptidão para o trabalho"
* compose.include[0].concept[58].designation[0].language = #en
* compose.include[0].concept[58].designation[0].value = "Assessment of fitness for work (procedure)"
* compose.include[0].concept[59].code = #1354644008
* compose.include[0].concept[59].display = "Negligência"
* compose.include[0].concept[59].designation[0].language = #en
* compose.include[0].concept[59].designation[0].value = "Neglect (event)"
* compose.include[0].concept[60].code = #1354645009
* compose.include[0].concept[60].display = "Abandono"
* compose.include[0].concept[60].designation[0].language = #en
* compose.include[0].concept[60].designation[0].value = "Abandonment (event)"

