// CPARADM v3.0.0 - Patient Transfer Reason
Instance: cparadm-patient-transfer-reason-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cparadm-patient-transfer-reason-vs"
* name = "CPARADMPatientTransferReasonVS"
* title = "CPARADM - Patient Transfer Reason"
* description = "Conjunto de valores PatientTransferReason (CPARADM v3.0.0)."
* version = "3.0.0"
* status = #active
* experimental = false
* date = "2025-11-01"
* publisher = "HL7 Portugal"
* author.name = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.175"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #1451000314108
* compose.include[0].concept[0].display = "Especialidade médica não disponível"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Medical specialty not available (finding)"
* compose.include[0].concept[1].code = #1461000314105
* compose.include[0].concept[1].display = "Especialidade médica não existente na entidade de saúde"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Medical specialty does not exist in heathcare facility (finding)"
* compose.include[0].concept[2].code = #266756008
* compose.include[0].concept[2].display = "Cuidados médicos não disponíveis"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Medical care unavailable (situation)"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Tratamento não disponível"
* compose.include[0].concept[3].code = #1471000314102
* compose.include[0].concept[3].display = "Tratamento inexistente na entidade de saúde"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Treatment does not exist in healthcare facility (finding)"
* compose.include[0].concept[4].code = #397807004
* compose.include[0].concept[4].display = "Equipamento não disponível"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Equipment not available (finding)"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Equipamento indisponível"
* compose.include[0].concept[5].code = #1721000314109
* compose.include[0].concept[5].display = "Equipamento não existente na entidade de saúde"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Equipment does not exist in healthcare facility (finding)"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Equipamento inexistente"
* compose.include[0].concept[6].code = #1341000314102
* compose.include[0].concept[6].display = "Regresso do utente ao estabelecimento de saúde de proveniência"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Patient returning to healthcare facility of provenance (finding)"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Regresso ao hospital de origem"
* compose.include[0].concept[7].code = #103321005
* compose.include[0].concept[7].display = "Decisão clínica"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Request by physician (contextual qualifier) (qualifier value)"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "A pedido do médico"
* compose.include[0].concept[8].code = #1363369008
* compose.include[0].concept[8].display = "Falta de vaga"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Inpatient bed not available (finding)"
* compose.include[0].concept[9].code = #921000314105
* compose.include[0].concept[9].display = "Necessidade de cuidados diferenciados"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Need for differentiated care assistance (finding)"
* compose.include[0].concept[10].code = #951000314100
* compose.include[0].concept[10].display = "Utente fora da área de abrangência"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Patient from outside hospital referral area (finding)"
* compose.include[0].concept[11].code = #1121000314108
* compose.include[0].concept[11].display = "Falta de vaga para recém-nascido"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Newborn infant bed not available (finding)"
* compose.include[0].concept[12].code = #1131000314106
* compose.include[0].concept[12].display = "Falta de vaga para grávida"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Pregnant inpatient bed not available (finding)"
* compose.include[0].concept[13].code = #1081000314106
* compose.include[0].concept[13].display = "Necessidade de cuidados diferenciados devido a razões clínicas maternas"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Need for differentiated care assistance due to maternal clinical reasons (finding)"
* compose.include[0].concept[14].code = #1091000314109
* compose.include[0].concept[14].display = "Necessidade de cuidados diferenciados devido a razões clínicas fetais"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Need for differentiated care assistance due to fetal clinical reasons (finding)"

