// CPARADM v3.0.0 - Education Or Schooling
Instance: cparadm-education-or-schooling-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cparadm-education-or-schooling-vs"
* name = "CPARADMEducationOrSchoolingVS"
* title = "CPARADM - Education Or Schooling"
* description = "Conjunto de valores EducationOrSchooling (CPARADM v3.0.0)."
* version = "3.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "HL7 Portugal"
* author.name = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.46"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #224294005
* compose.include[0].concept[0].display = "Sem educação formal"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "No formal education (finding)"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Nenhuma educação"
* compose.include[0].concept[1].code = #741725004
* compose.include[0].concept[1].display = "Escola primária iniciada, mas não finalizada"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Primary school started but not finished (finding)"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Não terminou escola primária"
* compose.include[0].concept[1].designation[2].language = #pt
* compose.include[0].concept[1].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[2].value = "Não terminou 1.º ciclo do ensino básico"
* compose.include[0].concept[2].code = #224295006
* compose.include[0].concept[2].display = "Recebeu apenas o ensino primário"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Only received primary school education (finding)"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "4 anos de escolaridade"
* compose.include[0].concept[2].designation[2].language = #pt
* compose.include[0].concept[2].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[2].value = "1.º ciclo do ensino básico"
* compose.include[0].concept[3].code = #531000314100
* compose.include[0].concept[3].display = "Ensino até ao 6.º ano do segundo ciclo do ensino básico"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Educated to 6th grade junior high school level (finding)"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "6 anos de escolaridade"
* compose.include[0].concept[3].designation[2].language = #pt
* compose.include[0].concept[3].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[2].value = "2.º ciclo do ensino básico"
* compose.include[0].concept[4].code = #541000314106
* compose.include[0].concept[4].display = "Ensino até ao 9.º ano do terceiro ciclo do ensino básico"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Educated to 9th grade junior high school level (finding)"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "9.º ano"
* compose.include[0].concept[4].designation[2].language = #pt
* compose.include[0].concept[4].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[2].value = "3.º ciclo do ensino básico"
* compose.include[0].concept[5].code = #551000314108
* compose.include[0].concept[5].display = "Ensino até ao 11.º ano do ensino secundário"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Educated to 11th grade high school level (finding)"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "11.º ano"
* compose.include[0].concept[6].code = #473461003
* compose.include[0].concept[6].display = "Concluiu o ensino secundário"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Educated to high school level (finding)"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "12.º ano"
* compose.include[0].concept[6].designation[2].language = #pt
* compose.include[0].concept[6].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[2].value = "Ensino secundário"
* compose.include[0].concept[7].code = #440586004
* compose.include[0].concept[7].display = "Recebeu formação profissional"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Received vocational training (finding)"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Curso tecnológico"
* compose.include[0].concept[7].designation[2].language = #pt
* compose.include[0].concept[7].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[2].value = "Curso profissional"
* compose.include[0].concept[8].code = #1344658003
* compose.include[0].concept[8].display = "Bacharelato"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Associate's degree achieved (finding)"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Ensino superior - Bacherelato"
* compose.include[0].concept[9].code = #38861000087100
* compose.include[0].concept[9].display = "Obteve o grau de licenciatura"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Bachelor's degree achieved (finding)"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Licenciatura"
* compose.include[0].concept[9].designation[2].language = #pt
* compose.include[0].concept[9].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[2].value = "Ensino superior - Licenciatura"
* compose.include[0].concept[10].code = #440344006
* compose.include[0].concept[10].display = "Recebeu ensino pós-graduado"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Received postgraduate education (finding)"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Pós-graduação"
* compose.include[0].concept[11].code = #38881000087106
* compose.include[0].concept[11].display = "Obteve o grau de mestre"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Master's degree achieved (finding)"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Mestrado"
* compose.include[0].concept[11].designation[2].language = #pt
* compose.include[0].concept[11].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[2].value = "Ensino superior - Mestrado"
* compose.include[0].concept[12].code = #440345007
* compose.include[0].concept[12].display = "Obteve o grau de doutoramento"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Doctorate degree achieved (finding)"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Doutoramento"
* compose.include[0].concept[12].designation[2].language = #pt
* compose.include[0].concept[12].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[2].value = "Ensino superior - Doutoramento"

