// CPARADM v3.0.0 - Organization Type
Instance: cparadm-organization-type-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cparadm-organization-type-vs"
* name = "CPARADMOrganizationTypeVS"
* title = "CPARADM - Organization Type"
* description = "Conjunto de valores OrganizationType (CPARADM v3.0.0)."
* version = "3.0.0"
* status = #active
* experimental = false
* date = "2025-11-01"
* publisher = "HL7 Portugal"
* author.name = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.221"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #22232009
* compose.include[0].concept[0].display = "Hospital"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Hospital (environment)"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "H"
* compose.include[0].concept[1].code = #224687002
* compose.include[0].concept[1].display = "Hospital prisional"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Prison hospital (environment)"
* compose.include[0].concept[2].code = #62480006
* compose.include[0].concept[2].display = "Hospital psiquiátrico"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Psychiatric hospital (environment)"
* compose.include[0].concept[3].code = #702916001
* compose.include[0].concept[3].display = "Centro de reabilitação"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Rehabilitation clinic (environment)"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "CR"
* compose.include[0].concept[4].code = #264372000
* compose.include[0].concept[4].display = "Farmácia"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Pharmacy (environment)"
* compose.include[0].concept[5].code = #702846002
* compose.include[0].concept[5].display = "Clínica de medicina dentária"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Dental clinic (environment)"
* compose.include[0].concept[6].code = #39350007
* compose.include[0].concept[6].display = "Consultório médico"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Private physicians' group office (environment)"
* compose.include[0].concept[7].code = #73588009
* compose.include[0].concept[7].display = "Laboratório"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Hospital-based laboratory facility (environment)"
* compose.include[0].concept[8].code = #789741000
* compose.include[0].concept[8].display = "Centro de diálise de ambulatório"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Outpatient dialysis treatment facility (environment)"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Unidade de diálise"
* compose.include[0].concept[9].code = #264362003
* compose.include[0].concept[9].display = "Casa"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Home (environment)"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Domícilio"
* compose.include[0].concept[10].code = #30629002
* compose.include[0].concept[10].display = "Estrutura residencial para idosos"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Retirement home (environment)"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Lar"
* compose.include[0].concept[10].designation[2].language = #pt
* compose.include[0].concept[10].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[2].value = "Lar de idosos"
* compose.include[0].concept[10].designation[3].language = #pt
* compose.include[0].concept[10].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[3].value = "ERPI"
* compose.include[0].concept[11].code = #413456002
* compose.include[0].concept[11].display = "Centro de dia de adultos"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Adult day care center (environment)"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Centro de dia"
* compose.include[0].concept[12].code = #1258860000
* compose.include[0].concept[12].display = "Centro de noite"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Overnight day care (environment)"
* compose.include[0].concept[13].code = #79491001
* compose.include[0].concept[13].display = "Clínica médica de radiodiagnóstico"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Hospital-based radiology facility (environment)"
* compose.include[0].concept[14].code = #1269187006
* compose.include[0].concept[14].display = "Clínica de medicina alternativa"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Complementary and alternative medicine center (environment)"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "Consultório de medicina alternativa"
* compose.include[0].concept[15].code = #1279970009
* compose.include[0].concept[15].display = "Centro de tratamento de comportamentos aditivos"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Addictive behavior treatment center (environment)"
* compose.include[0].concept[15].designation[1].language = #pt
* compose.include[0].concept[15].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[1].value = "Clínica de tratamento de comportamentos aditivos"
* compose.include[0].concept[16].code = #310207003
* compose.include[0].concept[16].display = "Casa de acolhimento"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Sheltered housing (environment)"
* compose.include[0].concept[16].designation[1].language = #pt
* compose.include[0].concept[16].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[1].value = "Centro de acolhimento"
* compose.include[0].concept[17].code = #394573001
* compose.include[0].concept[17].display = "Maternidade"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Maternity clinic (environment)"
* compose.include[0].concept[18].code = #48120004
* compose.include[0].concept[18].display = "Hospital oncológico"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Cancer hospital (environment)"
* compose.include[0].concept[18].designation[1].language = #pt
* compose.include[0].concept[18].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[1].value = "Instituto oncológico"
* compose.include[0].concept[19].code = #82242000
* compose.include[0].concept[19].display = "Hospital pediátrico"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Children's hospital (environment)"
* compose.include[0].concept[20].code = #1279969008
* compose.include[0].concept[20].display = "Clínica de nutrição"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Nutrition clinic (environment)"
* compose.include[0].concept[21].code = #702915002
* compose.include[0].concept[21].display = "Consultório de psicologia"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Psychology clinic (environment)"
* compose.include[0].concept[21].designation[1].language = #pt
* compose.include[0].concept[21].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[21].designation[1].value = "Clínica de psicologia"
* compose.include[0].concept[22].code = #1287108001
* compose.include[0].concept[22].display = "Consultório de optometria"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Optometry clinic (environment)"
* compose.include[0].concept[23].code = #45131006
* compose.include[0].concept[23].display = "Cuidados de saúde primários"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Primary care hospital (environment)"
* compose.include[0].concept[23].designation[1].language = #pt
* compose.include[0].concept[23].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[23].designation[1].value = "CSP"
* compose.include[0].concept[24].code = #702935001
* compose.include[0].concept[24].display = "Clínica de fisioterapia"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "Physiotherapy clinic (environment)"
* compose.include[0].concept[25].code = #971000314106
* compose.include[0].concept[25].display = "Agrupamento de centros de saúde"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "Primary care centre cluster (environment)"
* compose.include[0].concept[25].designation[1].language = #pt
* compose.include[0].concept[25].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[25].designation[1].value = "ACES"
* compose.include[0].concept[26].code = #981000314109
* compose.include[0].concept[26].display = "Unidade de saúde familiar"
* compose.include[0].concept[26].designation[0].language = #en
* compose.include[0].concept[26].designation[0].value = "Family health unit (environment)"
* compose.include[0].concept[26].designation[1].language = #pt
* compose.include[0].concept[26].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[26].designation[1].value = "USF"
* compose.include[0].concept[27].code = #991000314107
* compose.include[0].concept[27].display = "Unidade de cuidados de saúde personalizados"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].value = "Personalised healthcare unit (environment)"
* compose.include[0].concept[27].designation[1].language = #pt
* compose.include[0].concept[27].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[27].designation[1].value = "UCSP"
* compose.include[0].concept[28].code = #1001000314101
* compose.include[0].concept[28].display = "Unidade de recursos assistenciais partilhados"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].value = "Shared care resources unit (environment)"
* compose.include[0].concept[28].designation[1].language = #pt
* compose.include[0].concept[28].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[28].designation[1].value = "URAP"
* compose.include[0].concept[29].code = #1011000314103
* compose.include[0].concept[29].display = "Unidade de saúde pública"
* compose.include[0].concept[29].designation[0].language = #en
* compose.include[0].concept[29].designation[0].value = "Public health unit (environment)"
* compose.include[0].concept[29].designation[1].language = #pt
* compose.include[0].concept[29].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[29].designation[1].value = "USP"
* compose.include[0].concept[30].code = #1021000314107
* compose.include[0].concept[30].display = "Unidade local de saúde"
* compose.include[0].concept[30].designation[0].language = #en
* compose.include[0].concept[30].designation[0].value = "Local health unit (environment)"
* compose.include[0].concept[30].designation[1].language = #pt
* compose.include[0].concept[30].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[30].designation[1].value = "ULS"
* compose.include[0].concept[31].code = #1031000314105
* compose.include[0].concept[31].display = "Cuidados continuados integrados"
* compose.include[0].concept[31].designation[0].language = #en
* compose.include[0].concept[31].designation[0].value = "National integrated continued care network (environment)"
* compose.include[0].concept[31].designation[1].language = #pt
* compose.include[0].concept[31].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[31].designation[1].value = "RNCCI"

