// CPARADM v3.0.0 - Destination
Instance: cparadm-destination-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cparadm-destination-vs"
* name = "CPARADMDestinationVS"
* title = "CPARADM - Destination"
* description = "Conjunto de valores Destination (CPARADM v3.0.0)."
* version = "3.0.0"
* status = #active
* experimental = false
* date = "2025-11-01"
* publisher = "HL7 Portugal"
* author.name = "Centro de Terminologias Clínicas"
* author[0].name = "Centro de Terminologias Clínicas"

* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.31"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #45131006
* compose.include[0].concept[0].display = "Cuidados de saúde primários"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Primary care hospital (environment)"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "CSP"
* compose.include[0].concept[1].code = #264362003
* compose.include[0].concept[1].display = "Casa"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Home (environment)"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Domicílio"
* compose.include[0].concept[2].code = #257622000
* compose.include[0].concept[2].display = "Entidade de saúde"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Healthcare facility (environment)"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Estabelecimento de saúde"
* compose.include[0].concept[3].code = #30629002
* compose.include[0].concept[3].display = "Estrutura residencial para idosos"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Retirement home (environment)"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Lar"
* compose.include[0].concept[3].designation[2].language = #pt
* compose.include[0].concept[3].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[2].value = "Lar de idosos"
* compose.include[0].concept[3].designation[3].language = #pt
* compose.include[0].concept[3].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[3].value = "ERPI"
* compose.include[0].concept[4].code = #310207003
* compose.include[0].concept[4].display = "Casa de acolhimento"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Sheltered housing (environment)"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Abrigo de acolhimento"
* compose.include[0].concept[5].code = #224885007
* compose.include[0].concept[5].display = "Consulta hospitalar"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Hospital consulting room (environment)"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Consulta externa"
* compose.include[0].concept[6].code = #257656006
* compose.include[0].concept[6].display = "Prisão"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Penal institution (environment)"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Estabelecimento prisional"
* compose.include[0].concept[7].code = #440654001
* compose.include[0].concept[7].display = "Internamento"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Inpatient environment (environment)"
* compose.include[0].concept[8].code = #225737007
* compose.include[0].concept[8].display = "Morgue"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Mortuary (environment)"
* compose.include[0].concept[9].code = #225728007
* compose.include[0].concept[9].display = "Departamento de emergência e acidentes"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Accident and Emergency department (environment)"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Urgência"
* compose.include[0].concept[10].code = #1256098007
* compose.include[0].concept[10].display = "Hospitalização domiciliária"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Home hospitalization (qualifier value)"
* compose.include[0].concept[11].code = #274516006
* compose.include[0].concept[11].display = "Hospital de dia"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Day hospital (environment)"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "HDI"
* compose.include[0].concept[12].code = #405607001
* compose.include[0].concept[12].display = "Cirurgia de ambulatório"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Ambulatory surgery center (environment)"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Centro de cirurgia de ambulatório"
* compose.include[0].concept[13].code = #309895006
* compose.include[0].concept[13].display = "Hospital privado"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Private hospital (environment)"
* compose.include[0].concept[14].code = #79993009
* compose.include[0].concept[14].display = "Hospital público"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Government hospital (environment)"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "Hospital governamental"
* compose.include[0].concept[15].code = #257585005
* compose.include[0].concept[15].display = "Clínica"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Clinic (environment)"
* compose.include[0].concept[16].code = #1367626006
* compose.include[0].concept[16].display = "Seguimento no estrangeiro"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Follow-up in foreign country (finding)"
* compose.include[0].concept[16].designation[1].language = #pt
* compose.include[0].concept[16].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[1].value = "No estrangeiro"
* compose.include[0].concept[17].code = #398161000
* compose.include[0].concept[17].display = "Unidade de recobro"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Postoperative anesthesia care unit (environment)"
* compose.include[0].concept[17].designation[1].language = #pt
* compose.include[0].concept[17].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[1].value = "Unidade de cuidados anestésicos pós-operatórios"
* compose.include[0].concept[18].code = #309904001
* compose.include[0].concept[18].display = "Unidade de cuidados intensivos"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Intensive care unit (environment)"
* compose.include[0].concept[18].designation[1].language = #pt
* compose.include[0].concept[18].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[1].value = "UCI"
* compose.include[0].concept[19].code = #419590001
* compose.include[0].concept[19].display = "Unidade de cuidados intermédios"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Stepdown unit (environment)"
* compose.include[0].concept[19].designation[1].language = #pt
* compose.include[0].concept[19].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[1].value = "Unidade de cuidados progressivos"
* compose.include[0].concept[20].code = #1031000314105
* compose.include[0].concept[20].display = "Cuidados continuados integrados"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "National integrated continued care network (environment)"
* compose.include[0].concept[20].designation[1].language = #pt
* compose.include[0].concept[20].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[20].designation[1].value = "RNCCI"

