// CPARADM v3.0.0 - Location Type
Instance: cparadm-location-type-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cparadm-location-type-vs"
* name = "CPARADMLocationTypeVS"
* title = "CPARADM - Location Type"
* description = "Conjunto de valores LocationType (CPARADM v3.0.0)."
* version = "3.0.0"
* status = #active
* experimental = false
* date = "2025-11-01"
* publisher = "HL7 Portugal"
* author.name = "Centro de Terminologias Clínicas"
* author[0].name = "Centro de Terminologias Clínicas"

* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.25"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #43741000
* compose.include[0].concept[0].display = "Local de cuidados"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Site of care (environment)"
* compose.include[0].concept[1].code = #440654001
* compose.include[0].concept[1].display = "Internamento"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Inpatient environment (environment)"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Enfermaria"
* compose.include[0].concept[2].code = #224901002
* compose.include[0].concept[2].display = "Piso"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "General floor level (environment)"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Andar"
* compose.include[0].concept[3].code = #224720006
* compose.include[0].concept[3].display = "Corredor"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Corridor (environment)"
* compose.include[0].concept[4].code = #223398003
* compose.include[0].concept[4].display = "Sala"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Room of building (environment)"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Gabinete"
* compose.include[0].concept[4].designation[2].language = #pt
* compose.include[0].concept[4].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[2].value = "Quarto"
* compose.include[0].concept[5].code = #264362003
* compose.include[0].concept[5].display = "Casa"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Home (environment)"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Domicílio"
* compose.include[0].concept[6].code = #1163582002
* compose.include[0].concept[6].display = "Local de testes COVID-19"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "COVID-19 testing site (environment)"
* compose.include[0].concept[7].code = #702705002
* compose.include[0].concept[7].display = "Clínica móvel"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Mobile clinic (environment)"
* compose.include[0].concept[8].code = #73027007
* compose.include[0].concept[8].display = "Incubadora"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Infant incubator, device (physical object)"
* compose.include[0].concept[9].code = #229772003
* compose.include[0].concept[9].display = "Cama"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Bed (physical object)"
* compose.include[0].concept[10].code = #89149003
* compose.include[0].concept[10].display = "Maca"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Stretcher, device (physical object)"
* compose.include[0].concept[11].code = #706700009
* compose.include[0].concept[11].display = "Cadeira de tratamento ou exame"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Examination/treatment chair (physical object)"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Cadeirão"
* compose.include[0].concept[12].code = #465361001
* compose.include[0].concept[12].display = "Mesa de autópsia"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Autopsy table (physical object)"
* compose.include[0].concept[13].code = #1255578000
* compose.include[0].concept[13].display = "Frigorífico mortuário"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Mortuary freezer (physical object)"
* compose.include[0].concept[14].code = #257622000
* compose.include[0].concept[14].display = "Entidade de saúde"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Healthcare facility (environment)"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "Estabelecimento de saúde"
* compose.include[0].concept[15].code = #224887004
* compose.include[0].concept[15].display = "Sala de espera hospitalar"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Hospital waiting room (environment)"
* compose.include[0].concept[16].code = #288570008
* compose.include[0].concept[16].display = "Sala de espera dos cuidados de saúde primários"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "General practice waiting room (environment)"
* compose.include[0].concept[17].code = #7406005
* compose.include[0].concept[17].display = "Berço"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Crib, device (physical object)"
* compose.include[0].concept[18].code = #225738002
* compose.include[0].concept[18].display = "Bloco operatório"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Operating room (environment)"
* compose.include[0].concept[18].designation[1].language = #pt
* compose.include[0].concept[18].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[1].value = "Bloco"
* compose.include[0].concept[19].code = #22232009
* compose.include[0].concept[19].display = "Hospital"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Hospital (environment)"
* compose.include[0].concept[19].designation[1].language = #pt
* compose.include[0].concept[19].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[1].value = "H"
* compose.include[0].concept[20].code = #79993009
* compose.include[0].concept[20].display = "Hospital público"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Government hospital (environment)"
* compose.include[0].concept[21].code = #224687002
* compose.include[0].concept[21].display = "Hospital prisional"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Prison hospital (environment)"
* compose.include[0].concept[22].code = #309895006
* compose.include[0].concept[22].display = "Hospital privado"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Private hospital (environment)"
* compose.include[0].concept[23].code = #62480006
* compose.include[0].concept[23].display = "Hospital psiquiátrico"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Psychiatric hospital (environment)"
* compose.include[0].concept[24].code = #394761003
* compose.include[0].concept[24].display = "Centro de Saúde"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "General practitioner practice site (environment)"
* compose.include[0].concept[24].designation[1].language = #pt
* compose.include[0].concept[24].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[24].designation[1].value = "CS"
* compose.include[0].concept[25].code = #702916001
* compose.include[0].concept[25].display = "Centro de reabilitação"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "Rehabilitation clinic (environment)"
* compose.include[0].concept[25].designation[1].language = #pt
* compose.include[0].concept[25].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[25].designation[1].value = "CR"
* compose.include[0].concept[26].code = #264372000
* compose.include[0].concept[26].display = "Farmácia"
* compose.include[0].concept[26].designation[0].language = #en
* compose.include[0].concept[26].designation[0].value = "Pharmacy (environment)"
* compose.include[0].concept[27].code = #702846002
* compose.include[0].concept[27].display = "Clínica de medicina dentária"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].value = "Dental clinic (environment)"
* compose.include[0].concept[28].code = #39350007
* compose.include[0].concept[28].display = "Consultório médico"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].value = "Private physicians' group office (environment)"
* compose.include[0].concept[29].code = #73588009
* compose.include[0].concept[29].display = "Laboratório"
* compose.include[0].concept[29].designation[0].language = #en
* compose.include[0].concept[29].designation[0].value = "Hospital-based laboratory facility (environment)"
* compose.include[0].concept[30].code = #789741000
* compose.include[0].concept[30].display = "Centro de diálise de ambulatório"
* compose.include[0].concept[30].designation[0].language = #en
* compose.include[0].concept[30].designation[0].value = "Outpatient dialysis treatment facility (environment)"
* compose.include[0].concept[30].designation[1].language = #pt
* compose.include[0].concept[30].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[30].designation[1].value = "Unidade de diálise"
* compose.include[0].concept[31].code = #274517002
* compose.include[0].concept[31].display = "Centro de desintoxicação de alcoolismo"
* compose.include[0].concept[31].designation[0].language = #en
* compose.include[0].concept[31].designation[0].value = "Alcoholism detoxication center (environment)"
* compose.include[0].concept[31].designation[1].language = #pt
* compose.include[0].concept[31].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[31].designation[1].value = "Unidade de tratamento de alcoolismo"
* compose.include[0].concept[31].designation[2].language = #pt
* compose.include[0].concept[31].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[31].designation[2].value = "Unidade de alcoologia"
* compose.include[0].concept[32].code = #32074000
* compose.include[0].concept[32].display = "Hospital de cuidados de longa duração"
* compose.include[0].concept[32].designation[0].language = #en
* compose.include[0].concept[32].designation[0].value = "Long term care hospital (environment)"
* compose.include[0].concept[32].designation[1].language = #pt
* compose.include[0].concept[32].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[32].designation[1].value = "Hospital de cuidados continuados integrados"
* compose.include[0].concept[32].designation[2].language = #pt
* compose.include[0].concept[32].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[32].designation[2].value = "Hospital de cuidados de longo termo"
* compose.include[0].concept[33].code = #6827000
* compose.include[0].concept[33].display = "Unidade de cuidados na comunidade"
* compose.include[0].concept[33].designation[0].language = #en
* compose.include[0].concept[33].designation[0].value = "Local community health center (environment)"
* compose.include[0].concept[34].code = #30629002
* compose.include[0].concept[34].display = "Estrutura Residencial para Idosos"
* compose.include[0].concept[34].designation[0].language = #en
* compose.include[0].concept[34].designation[0].value = "Retirement home (environment)"
* compose.include[0].concept[34].designation[1].language = #pt
* compose.include[0].concept[34].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[34].designation[1].value = "Lar"
* compose.include[0].concept[34].designation[2].language = #pt
* compose.include[0].concept[34].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[34].designation[2].value = "Lar de idosos"
* compose.include[0].concept[34].designation[3].language = #pt
* compose.include[0].concept[34].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[34].designation[3].value = "ERPI"
* compose.include[0].concept[35].code = #413456002
* compose.include[0].concept[35].display = "Centro de dia de adultos"
* compose.include[0].concept[35].designation[0].language = #en
* compose.include[0].concept[35].designation[0].value = "Adult day care center (environment)"
* compose.include[0].concept[35].designation[1].language = #pt
* compose.include[0].concept[35].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[35].designation[1].value = "Centro de dia"
* compose.include[0].concept[36].code = #1258860000
* compose.include[0].concept[36].display = "Centro de noite"
* compose.include[0].concept[36].designation[0].language = #en
* compose.include[0].concept[36].designation[0].value = "Overnight daycare (environment)"
* compose.include[0].concept[37].code = #79491001
* compose.include[0].concept[37].display = "Clínica médica de radiodiagnóstico"
* compose.include[0].concept[37].designation[0].language = #en
* compose.include[0].concept[37].designation[0].value = "Hospital-based radiology facility (environment)"
* compose.include[0].concept[38].code = #264308002
* compose.include[0].concept[38].display = "Entidade governamental"
* compose.include[0].concept[38].designation[0].language = #en
* compose.include[0].concept[38].designation[0].value = "Government building (environment)"
* compose.include[0].concept[38].designation[1].language = #pt
* compose.include[0].concept[38].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[38].designation[1].value = "Entidade nacional"
* compose.include[0].concept[39].code = #703069008
* compose.include[0].concept[39].display = "Clínica de enfermagem"
* compose.include[0].concept[39].designation[0].language = #en
* compose.include[0].concept[39].designation[0].value = "Nurse practitioner clinic (environment)"
* compose.include[0].concept[39].designation[1].language = #pt
* compose.include[0].concept[39].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[39].designation[1].value = "Centro de enfermagem"
* compose.include[0].concept[40].code = #702900003
* compose.include[0].concept[40].display = "Clínica pediátrica"
* compose.include[0].concept[40].designation[0].language = #en
* compose.include[0].concept[40].designation[0].value = "Pediatric clinic (environment)"
* compose.include[0].concept[40].designation[1].language = #pt
* compose.include[0].concept[40].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[40].designation[1].value = "Centro pediátrico"
* compose.include[0].concept[41].code = #702882007
* compose.include[0].concept[41].display = "Clínica de saúde mental"
* compose.include[0].concept[41].designation[0].language = #en
* compose.include[0].concept[41].designation[0].value = "Mental health clinic (environment)"
* compose.include[0].concept[41].designation[1].language = #pt
* compose.include[0].concept[41].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[41].designation[1].value = "Centro de saúde mental"
* compose.include[0].concept[42].code = #1258889003
* compose.include[0].concept[42].display = "Centro de medicina forense"
* compose.include[0].concept[42].designation[0].language = #en
* compose.include[0].concept[42].designation[0].value = "Forensic medicine center (environment)"
* compose.include[0].concept[42].designation[1].language = #pt
* compose.include[0].concept[42].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[42].designation[1].value = "Centro de medicina legal"
* compose.include[0].concept[43].code = #1269187006
* compose.include[0].concept[43].display = "Clínica de medicina alternativa"
* compose.include[0].concept[43].designation[0].language = #en
* compose.include[0].concept[43].designation[0].value = "Complementary and alternative medicine center (environment)"
* compose.include[0].concept[43].designation[1].language = #pt
* compose.include[0].concept[43].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[43].designation[1].value = "Consultório de medicina alternativa"
* compose.include[0].concept[44].code = #1279970009
* compose.include[0].concept[44].display = "Centro de tratamento de comportamentos aditivos"
* compose.include[0].concept[44].designation[0].language = #en
* compose.include[0].concept[44].designation[0].value = "Addictive behavior treatment center (environment)"
* compose.include[0].concept[44].designation[1].language = #pt
* compose.include[0].concept[44].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[44].designation[1].value = "Clínica de tratamento de comportamentos aditivos"
* compose.include[0].concept[45].code = #702917005
* compose.include[0].concept[45].display = "Centro de doenças respiratórias"
* compose.include[0].concept[45].designation[0].language = #en
* compose.include[0].concept[45].designation[0].value = "Respiratory disease clinic (environment)"
* compose.include[0].concept[46].code = #257656006
* compose.include[0].concept[46].display = "Prisão"
* compose.include[0].concept[46].designation[0].language = #en
* compose.include[0].concept[46].designation[0].value = "Penal institution (environment)"
* compose.include[0].concept[46].designation[1].language = #pt
* compose.include[0].concept[46].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[46].designation[1].value = "Estabelecimento prisional"
* compose.include[0].concept[47].code = #310207003
* compose.include[0].concept[47].display = "Casa de acolhimento"
* compose.include[0].concept[47].designation[0].language = #en
* compose.include[0].concept[47].designation[0].value = "Sheltered housing (environment)"
* compose.include[0].concept[47].designation[1].language = #pt
* compose.include[0].concept[47].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[47].designation[1].value = "Centro de acolhimento"
* compose.include[0].concept[48].code = #394573001
* compose.include[0].concept[48].display = "Maternidade"
* compose.include[0].concept[48].designation[0].language = #en
* compose.include[0].concept[48].designation[0].value = "Maternity clinic (environment)"
* compose.include[0].concept[49].code = #48120004
* compose.include[0].concept[49].display = "Hospital oncológico"
* compose.include[0].concept[49].designation[0].language = #en
* compose.include[0].concept[49].designation[0].value = "Cancer hospital (environment)"
* compose.include[0].concept[49].designation[1].language = #pt
* compose.include[0].concept[49].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[49].designation[1].value = "Instituto oncológico"
* compose.include[0].concept[50].code = #82242000
* compose.include[0].concept[50].display = "Hospital pediátrico"
* compose.include[0].concept[50].designation[0].language = #en
* compose.include[0].concept[50].designation[0].value = "Children's hospital (environment)"
* compose.include[0].concept[51].code = #257620008
* compose.include[0].concept[51].display = "Ginásio"
* compose.include[0].concept[51].designation[0].language = #en
* compose.include[0].concept[51].designation[0].value = "Gymnasium (environment)"
* compose.include[0].concept[52].code = #257703003
* compose.include[0].concept[52].display = "Clube desportivo"
* compose.include[0].concept[52].designation[0].language = #en
* compose.include[0].concept[52].designation[0].value = "Sports center (environment)"
* compose.include[0].concept[53].code = #1279969008
* compose.include[0].concept[53].display = "Clínica de nutrição"
* compose.include[0].concept[53].designation[0].language = #en
* compose.include[0].concept[53].designation[0].value = "Nutrition clinic (environment)"
* compose.include[0].concept[54].code = #702915002
* compose.include[0].concept[54].display = "Consultório de psicologia"
* compose.include[0].concept[54].designation[0].language = #en
* compose.include[0].concept[54].designation[0].value = "Psychology clinic (environment)"
* compose.include[0].concept[54].designation[1].language = #pt
* compose.include[0].concept[54].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[54].designation[1].value = "Clínica de psicologia"
* compose.include[0].concept[55].code = #257585005
* compose.include[0].concept[55].display = "Clínica"
* compose.include[0].concept[55].designation[0].language = #en
* compose.include[0].concept[55].designation[0].value = "Clinic (environment)"
* compose.include[0].concept[56].code = #1287108001
* compose.include[0].concept[56].display = "Consultório de optometria"
* compose.include[0].concept[56].designation[0].language = #en
* compose.include[0].concept[56].designation[0].value = "Optometry clinic (environment)"
* compose.include[0].concept[57].code = #45131006
* compose.include[0].concept[57].display = "Cuidados de saúde primários"
* compose.include[0].concept[57].designation[0].language = #en
* compose.include[0].concept[57].designation[0].value = "Primary care hospital (environment)"
* compose.include[0].concept[57].designation[1].language = #pt
* compose.include[0].concept[57].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[57].designation[1].value = "CSP"
* compose.include[0].concept[58].code = #702935001
* compose.include[0].concept[58].display = "Clínica de Fisioterapia"
* compose.include[0].concept[58].designation[0].language = #en
* compose.include[0].concept[58].designation[0].value = "Physiotherapy clinic (environment)"
* compose.include[0].concept[59].code = #398161000
* compose.include[0].concept[59].display = "Unidade de recobro"
* compose.include[0].concept[59].designation[0].language = #en
* compose.include[0].concept[59].designation[0].value = "Postoperative anesthesia care unit (environment)"
* compose.include[0].concept[59].designation[1].language = #pt
* compose.include[0].concept[59].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[59].designation[1].value = "Unidade de cuidados anestésicos pós-operatórios"

