// CPCBD v1.1.0 - Person
Instance: cpcbd-person-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cpcbd-person-vs"
* name = "CPCBDPersonVS"
* title = "CPCBD - Person"
* description = "Conjunto de valores Person (CPCBD v1.1.0)."
* version = "1.1.0"
* status = #active
* experimental = false
* date = "2025-12-01"
* publisher = "HL7 Portugal"
* author[0].name = "Centro de Terminologias Clínicas"

* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.60"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #113163005
* compose.include[0].concept[0].display = "Amigo"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Friend (person)"
* compose.include[0].concept[1].code = #427568008
* compose.include[0].concept[1].display = "Vizinho"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Neighbor (person)"
* compose.include[0].concept[2].code = #133932002
* compose.include[0].concept[2].display = "Cuidador"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Caregiver (person)"
* compose.include[0].concept[3].code = #58626002
* compose.include[0].concept[3].display = "Representante Legal"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Legal guardian (person)"
* compose.include[0].concept[4].code = #446654005
* compose.include[0].concept[4].display = "Refugiado"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Refugee (person)"
* compose.include[0].concept[5].code = #224619008
* compose.include[0].concept[5].display = "Migrante"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Migrant (person)"
* compose.include[0].concept[6].code = #79756005
* compose.include[0].concept[6].display = "Namorado"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Boyfriend (person)"
* compose.include[0].concept[7].code = #84390006
* compose.include[0].concept[7].display = "Namorada"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Girlfriend (person)"
* compose.include[0].concept[8].code = #113161007
* compose.include[0].concept[8].display = "Noiva"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Female fiance (person)"
* compose.include[0].concept[9].code = #17219007
* compose.include[0].concept[9].display = "Noivo"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Male fiance (person)"
* compose.include[0].concept[10].code = #133936004
* compose.include[0].concept[10].display = "Adulto"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Adult (person)"
* compose.include[0].concept[11].code = #410599005
* compose.include[0].concept[11].display = "Menor"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Minor (person)"
* compose.include[0].concept[12].code = #105436006
* compose.include[0].concept[12].display = "Idoso"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Elderly person (person)"
* compose.include[0].concept[13].code = #133937008
* compose.include[0].concept[13].display = "Adolescente"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Adolescent (person)"
* compose.include[0].concept[14].code = #360863008
* compose.include[0].concept[14].display = "Mendigo"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Beggar (person)"
* compose.include[0].concept[15].code = #116154003
* compose.include[0].concept[15].display = "Utente"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Patient (person)"
* compose.include[0].concept[16].code = #257500003
* compose.include[0].concept[16].display = "Passageiro"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Passenger (person)"
* compose.include[0].concept[17].code = #160772005
* compose.include[0].concept[17].display = "Voluntário"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Voluntary worker (person)"
* compose.include[0].concept[18].code = #70862002
* compose.include[0].concept[18].display = "Pessoa de contacto"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Contact person (person)"
* compose.include[0].concept[19].code = #105456007
* compose.include[0].concept[19].display = "Dador vivo"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Live donor (person)"
* compose.include[0].concept[20].code = #105457003
* compose.include[0].concept[20].display = "Dador cadáver"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Cadaver donor (person)"
* compose.include[0].concept[21].code = #105470007
* compose.include[0].concept[21].display = "Dador de sangue"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Blood donor (person)"
* compose.include[0].concept[22].code = #105471006
* compose.include[0].concept[22].display = "Dador de medula óssea"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Bone marrow donor (person)"
* compose.include[0].concept[23].code = #441463002
* compose.include[0].concept[23].display = "Dador de esperma"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Spermatozoa donor (person)"
* compose.include[0].concept[24].code = #224528001
* compose.include[0].concept[24].display = "Funcionário"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "Employee (person)"
* compose.include[0].concept[25].code = #394571004
* compose.include[0].concept[25].display = "Empregador"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "Employer (person)"
* compose.include[0].concept[26].code = #1187334000
* compose.include[0].concept[26].display = "Contacto de emergência"
* compose.include[0].concept[26].designation[0].language = #en
* compose.include[0].concept[26].designation[0].value = "Emergency contact (person)"
* compose.include[0].concept[27].code = #414043009
* compose.include[0].concept[27].display = "Companheiro/a"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].value = "Domestic partner (person)"
* compose.include[0].concept[28].code = #262043009
* compose.include[0].concept[28].display = "Parceiro de relacionamento"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].value = "Partner in relationship (person)"
* compose.include[0].concept[29].code = #429577009
* compose.include[0].concept[29].display = "Advogado do utente"
* compose.include[0].concept[29].designation[0].language = #en
* compose.include[0].concept[29].designation[0].value = "Patient advocate (person)"
* compose.include[0].concept[30].code = #276035002
* compose.include[0].concept[30].display = "Ajudante de voluntariado"
* compose.include[0].concept[30].designation[0].language = #en
* compose.include[0].concept[30].designation[0].value = "Voluntary helper (person)"
* compose.include[0].concept[31].code = #276037005
* compose.include[0].concept[31].display = "Ajudante voluntário"
* compose.include[0].concept[31].designation[0].language = #en
* compose.include[0].concept[31].designation[0].value = "Volunteer helper (person)"
* compose.include[0].concept[32].code = #105458008
* compose.include[0].concept[32].display = "Candidato a dador"
* compose.include[0].concept[32].designation[0].language = #en
* compose.include[0].concept[32].designation[0].value = "Candidate donor (person)"
* compose.include[0].concept[33].code = #394921008
* compose.include[0].concept[33].display = "Coabitante"
* compose.include[0].concept[33].designation[0].language = #en
* compose.include[0].concept[33].designation[0].value = "Cohabitee (person)"
* compose.include[0].concept[34].code = #133931009
* compose.include[0].concept[34].display = "Criança"
* compose.include[0].concept[34].designation[0].language = #en
* compose.include[0].concept[34].designation[0].value = "Infant (person)"
* compose.include[0].concept[35].code = #373929005
* compose.include[0].concept[35].display = "Criança órfã"
* compose.include[0].concept[35].designation[0].language = #en
* compose.include[0].concept[35].designation[0].value = "Orphan child (person)"
* compose.include[0].concept[36].code = #407542009
* compose.include[0].concept[36].display = "Cuidador informal"
* compose.include[0].concept[36].designation[0].language = #en
* compose.include[0].concept[36].designation[0].value = "Informal caregiver (person)"
* compose.include[0].concept[37].code = #407543004
* compose.include[0].concept[37].display = "Cuidador principal"
* compose.include[0].concept[37].designation[0].language = #en
* compose.include[0].concept[37].designation[0].value = "Primary caregiver (person)"
* compose.include[0].concept[38].code = #430882007
* compose.include[0].concept[38].display = "Dador de ovócitos humanos"
* compose.include[0].concept[38].designation[0].language = #en
* compose.include[0].concept[38].designation[0].value = "Human oocyte donor (person)"
* compose.include[0].concept[39].code = #105461009
* compose.include[0].concept[39].display = "Dador de órgãos"
* compose.include[0].concept[39].designation[0].language = #en
* compose.include[0].concept[39].designation[0].value = "Organ donor (person)"
* compose.include[0].concept[40].code = #713352007
* compose.include[0].concept[40].display = "Dador de pele"
* compose.include[0].concept[40].designation[0].language = #en
* compose.include[0].concept[40].designation[0].value = "Skin donor (person)"
* compose.include[0].concept[41].code = #713184006
* compose.include[0].concept[41].display = "Dador de produtos sanguíneos"
* compose.include[0].concept[41].designation[0].language = #en
* compose.include[0].concept[41].designation[0].value = "Blood product donor (person)"
* compose.include[0].concept[42].code = #105468003
* compose.include[0].concept[42].display = "Dador de tecido"
* compose.include[0].concept[42].designation[0].language = #en
* compose.include[0].concept[42].designation[0].value = "Tissue donor (person)"
* compose.include[0].concept[43].code = #105469006
* compose.include[0].concept[43].display = "Dador de tecido ósseo"
* compose.include[0].concept[43].designation[0].language = #en
* compose.include[0].concept[43].designation[0].value = "Bone tissue donor (person)"
* compose.include[0].concept[44].code = #105460005
* compose.include[0].concept[44].display = "Dador rejeitado"
* compose.include[0].concept[44].designation[0].language = #en
* compose.include[0].concept[44].designation[0].value = "Rejected donor (person)"
* compose.include[0].concept[45].code = #133933007
* compose.include[0].concept[45].display = "Recém-nascido"
* compose.include[0].concept[45].designation[0].language = #en
* compose.include[0].concept[45].designation[0].value = "Newborn (person)"
* compose.include[0].concept[46].code = #390790000
* compose.include[0].concept[46].display = "Requerente de asilo"
* compose.include[0].concept[46].designation[0].language = #en
* compose.include[0].concept[46].designation[0].value = "Asylum seeker (person)"
* compose.include[0].concept[47].code = #268557009
* compose.include[0].concept[47].display = "Desportista"
* compose.include[0].concept[47].designation[0].language = #en
* compose.include[0].concept[47].designation[0].value = "Sportsman (person)"
* compose.include[0].concept[48].code = #430792005
* compose.include[0].concept[48].display = "Dador de células-tronco"
* compose.include[0].concept[48].designation[0].language = #en
* compose.include[0].concept[48].designation[0].value = "Stem cell donor (person)"
* compose.include[0].concept[49].code = #450768005
* compose.include[0].concept[49].display = "Estudante internacional"
* compose.include[0].concept[49].designation[0].language = #en
* compose.include[0].concept[49].designation[0].value = "International student (occupation)"
* compose.include[0].concept[50].code = #125677006
* compose.include[0].concept[50].display = "Familiar"
* compose.include[0].concept[50].designation[0].language = #en
* compose.include[0].concept[50].designation[0].value = "Relative (person)"
* compose.include[0].concept[50].designation[1].language = #pt
* compose.include[0].concept[50].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[50].designation[1].value = "Parente"
* compose.include[0].concept[51].code = #394619001
* compose.include[0].concept[51].display = "Representante"
* compose.include[0].concept[51].designation[0].language = #en
* compose.include[0].concept[51].designation[0].value = "Guardian (person)"
* compose.include[0].concept[52].code = #161158003
* compose.include[0].concept[52].display = "Imigrante"
* compose.include[0].concept[52].designation[0].language = #en
* compose.include[0].concept[52].designation[0].value = "Immigrant (person)"
* compose.include[0].concept[53].code = #373864002
* compose.include[0].concept[53].display = "Utente em ambulatório"
* compose.include[0].concept[53].designation[0].language = #en
* compose.include[0].concept[53].designation[0].value = "Outpatient (person)"
* compose.include[0].concept[54].code = #416800000
* compose.include[0].concept[54].display = "Utente internado"
* compose.include[0].concept[54].designation[0].language = #en
* compose.include[0].concept[54].designation[0].value = "Inpatient (person)"
* compose.include[0].concept[55].code = #1287116005
* compose.include[0].concept[55].display = "Acompanhante"
* compose.include[0].concept[55].designation[0].language = #en
* compose.include[0].concept[55].designation[0].value = "Chaperone (person)"
* compose.include[0].concept[56].code = #1340167007
* compose.include[0].concept[56].display = "Tutelado"
* compose.include[0].concept[56].designation[0].language = #en
* compose.include[0].concept[56].designation[0].value = "Ward (person)"

