// CPCBD v1.1.0 - Person in Family
Instance: cpcbd-person-in-family-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpcbd-person-in-family-vs"
* name = "CPCBDPersonInFamilyVS"
* title = "CPCBD - Person in Family"
* description = "Conjunto de valores PersonInFamily (CPCBD v1.1.0)."
* version = "1.1.0"
* status = #active
* experimental = false
* date = "2022-11-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.61"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #25211005
* compose.include[0].concept[0].display = "Tia"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Aunt (person)"
* compose.include[0].concept[1].code = #67822003
* compose.include[0].concept[1].display = "Filho/filha"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Child (person)"
* compose.include[0].concept[2].code = #393547004
* compose.include[0].concept[2].display = "Criança adotada"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Adopted child (person)"
* compose.include[0].concept[3].code = #39062003
* compose.include[0].concept[3].display = "Criança de acolhimento"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Foster child (person)"
* compose.include[0].concept[4].code = #55538000
* compose.include[0].concept[4].display = "Primo/prima"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Cousin (person)"
* compose.include[0].concept[5].code = #83420006
* compose.include[0].concept[5].display = "Filha biológica"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Natural daughter (person)"
* compose.include[0].concept[6].code = #393549001
* compose.include[0].concept[6].display = "Filha adoptiva"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Adopted daughter (person)"
* compose.include[0].concept[7].code = #66089001
* compose.include[0].concept[7].display = "Filha"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Daughter (person)"
* compose.include[0].concept[8].code = #31831004
* compose.include[0].concept[8].display = "Filha de acolhimento"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Foster daughter (person)"
* compose.include[0].concept[9].code = #303071001
* compose.include[0].concept[9].display = "Membro da família"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Person in the family (person)"
* compose.include[0].concept[10].code = #9947008
* compose.include[0].concept[10].display = "Pai biológico"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Natural father (person)"
* compose.include[0].concept[11].code = #5171000124108
* compose.include[0].concept[11].display = "Sogro"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Father-in-law (person)"
* compose.include[0].concept[12].code = #33969000
* compose.include[0].concept[12].display = "Bisavô"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Great grandparent (person)"
* compose.include[0].concept[13].code = #86372007
* compose.include[0].concept[13].display = "Neto/neta"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Grandchild (person)"
* compose.include[0].concept[14].code = #62296006
* compose.include[0].concept[14].display = "Avô biológico"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Natural grandfather (person)"
* compose.include[0].concept[15].code = #65656005
* compose.include[0].concept[15].display = "Mãe biológica"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Natural mother (person)"
* compose.include[0].concept[16].code = #5181000124106
* compose.include[0].concept[16].display = "Sogra"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Mother-in-law (person)"
* compose.include[0].concept[17].code = #75226009
* compose.include[0].concept[17].display = "Filho/filha biológico"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Natural child (person)"
* compose.include[0].concept[18].code = #34581001
* compose.include[0].concept[18].display = "Sobrinha"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Niece (person)"
* compose.include[0].concept[19].code = #83559000
* compose.include[0].concept[19].display = "Sobrinho"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Nephew (person)"
* compose.include[0].concept[20].code = #40683002
* compose.include[0].concept[20].display = "Pai/mãe"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Parent (person)"
* compose.include[0].concept[21].code = #5161000124101
* compose.include[0].concept[21].display = "Sogro/sogra"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Parent in-law (person)"
* compose.include[0].concept[22].code = #375005
* compose.include[0].concept[22].display = "Irmão/irmã"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Sibling (person)"
* compose.include[0].concept[23].code = #113160008
* compose.include[0].concept[23].display = "Filho biológico"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Natural son (person)"
* compose.include[0].concept[24].code = #394560000
* compose.include[0].concept[24].display = "Filho adoptivo"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "Adopted son (person)"
* compose.include[0].concept[25].code = #65616008
* compose.include[0].concept[25].display = "Filho"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "Son (person)"
* compose.include[0].concept[26].code = #12241003
* compose.include[0].concept[26].display = "Filho de acolhimento"
* compose.include[0].concept[26].designation[0].language = #en
* compose.include[0].concept[26].designation[0].value = "Foster son (person)"
* compose.include[0].concept[27].code = #127848009
* compose.include[0].concept[27].display = "Cônjuge"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].value = "Spouse (person)"
* compose.include[0].concept[28].code = #86764008
* compose.include[0].concept[28].display = "Enteado/enteada"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].value = "Stepchild (person)"
* compose.include[0].concept[29].code = #22573006
* compose.include[0].concept[29].display = "Enteada"
* compose.include[0].concept[29].designation[0].language = #en
* compose.include[0].concept[29].designation[0].value = "Stepdaughter (person)"
* compose.include[0].concept[30].code = #8674003
* compose.include[0].concept[30].display = "Enteado"
* compose.include[0].concept[30].designation[0].language = #en
* compose.include[0].concept[30].designation[0].value = "Stepson (person)"
* compose.include[0].concept[31].code = #38048003
* compose.include[0].concept[31].display = "Tio"
* compose.include[0].concept[31].designation[0].language = #en
* compose.include[0].concept[31].designation[0].value = "Uncle (person)"
* compose.include[0].concept[32].code = #127849001
* compose.include[0].concept[32].display = "Marido"
* compose.include[0].concept[32].designation[0].language = #en
* compose.include[0].concept[32].designation[0].value = "Husband (person)"
* compose.include[0].concept[33].code = #2272004
* compose.include[0].concept[33].display = "Meia irmã"
* compose.include[0].concept[33].designation[0].language = #en
* compose.include[0].concept[33].designation[0].value = "Half-sister (person)"
* compose.include[0].concept[34].code = #45929001
* compose.include[0].concept[34].display = "Meio irmão"
* compose.include[0].concept[34].designation[0].language = #en
* compose.include[0].concept[34].designation[0].value = "Half-brother (person)"
* compose.include[0].concept[35].code = #127850001
* compose.include[0].concept[35].display = "Mulher"
* compose.include[0].concept[35].designation[0].language = #en
* compose.include[0].concept[35].designation[0].value = "Wife (person)"
* compose.include[0].concept[36].code = #736454006
* compose.include[0].concept[36].display = "Tia materna"
* compose.include[0].concept[36].designation[0].language = #en
* compose.include[0].concept[36].designation[0].value = "Maternal aunt (person)"
* compose.include[0].concept[37].code = #736455007
* compose.include[0].concept[37].display = "Tia paterna"
* compose.include[0].concept[37].designation[0].language = #en
* compose.include[0].concept[37].designation[0].value = "Paternal aunt (person)"
* compose.include[0].concept[38].code = #719759007
* compose.include[0].concept[38].display = "Primo materno"
* compose.include[0].concept[38].designation[0].language = #en
* compose.include[0].concept[38].designation[0].value = "Maternal cousin (person)"
* compose.include[0].concept[39].code = #719760002
* compose.include[0].concept[39].display = "Primo paterno"
* compose.include[0].concept[39].designation[0].language = #en
* compose.include[0].concept[39].designation[0].value = "Paternal cousin (person)"
* compose.include[0].concept[40].code = #50261002
* compose.include[0].concept[40].display = "Bisavô"
* compose.include[0].concept[40].designation[0].language = #en
* compose.include[0].concept[40].designation[0].value = "Great grandfather (person)"
* compose.include[0].concept[41].code = #78652007
* compose.include[0].concept[41].display = "Bisavó"
* compose.include[0].concept[41].designation[0].language = #en
* compose.include[0].concept[41].designation[0].value = "Great grandmother (person)"
* compose.include[0].concept[42].code = #44181008
* compose.include[0].concept[42].display = "Neta"
* compose.include[0].concept[42].designation[0].language = #en
* compose.include[0].concept[42].designation[0].value = "Granddaughter (person)"
* compose.include[0].concept[43].code = #70578009
* compose.include[0].concept[43].display = "Neto"
* compose.include[0].concept[43].designation[0].language = #en
* compose.include[0].concept[43].designation[0].value = "Grandson (person)"
* compose.include[0].concept[44].code = #34871008
* compose.include[0].concept[44].display = "Avô"
* compose.include[0].concept[44].designation[0].language = #en
* compose.include[0].concept[44].designation[0].value = "Grandfather (person)"
* compose.include[0].concept[45].code = #394857004
* compose.include[0].concept[45].display = "Avô materno"
* compose.include[0].concept[45].designation[0].language = #en
* compose.include[0].concept[45].designation[0].value = "Maternal grandfather (person)"
* compose.include[0].concept[46].code = #394856008
* compose.include[0].concept[46].display = "Avô paterno"
* compose.include[0].concept[46].designation[0].language = #en
* compose.include[0].concept[46].designation[0].value = "Paternal grandfather (person)"
* compose.include[0].concept[47].code = #113157001
* compose.include[0].concept[47].display = "Avó"
* compose.include[0].concept[47].designation[0].language = #en
* compose.include[0].concept[47].designation[0].value = "Grandmother (person)"
* compose.include[0].concept[48].code = #394859001
* compose.include[0].concept[48].display = "Avó materna"
* compose.include[0].concept[48].designation[0].language = #en
* compose.include[0].concept[48].designation[0].value = "Maternal grandmother (person)"
* compose.include[0].concept[49].code = #394858009
* compose.include[0].concept[49].display = "Avó paterna"
* compose.include[0].concept[49].designation[0].language = #en
* compose.include[0].concept[49].designation[0].value = "Paternal grandmother (person)"
* compose.include[0].concept[50].code = #442031000124102
* compose.include[0].concept[50].display = "Tio materna"
* compose.include[0].concept[50].designation[0].language = #en
* compose.include[0].concept[50].designation[0].value = "Maternal uncle (person)"
* compose.include[0].concept[51].code = #442041000124107
* compose.include[0].concept[51].display = "Tio paterno"
* compose.include[0].concept[51].designation[0].language = #en
* compose.include[0].concept[51].designation[0].value = "Paternal uncle (person)"
* compose.include[0].concept[52].code = #41953004
* compose.include[0].concept[52].display = "Pai/mãe adoptivo"
* compose.include[0].concept[52].designation[0].language = #en
* compose.include[0].concept[52].designation[0].value = "Adoptive parent (person)"
* compose.include[0].concept[53].code = #609005
* compose.include[0].concept[53].display = "Pai adoptivo"
* compose.include[0].concept[53].designation[0].language = #en
* compose.include[0].concept[53].designation[0].value = "Adoptive father (person)"
* compose.include[0].concept[54].code = #21464003
* compose.include[0].concept[54].display = "Mãe adoptiva"
* compose.include[0].concept[54].designation[0].language = #en
* compose.include[0].concept[54].designation[0].value = "Adoptive mother (person)"
* compose.include[0].concept[55].code = #8458002
* compose.include[0].concept[55].display = "Pai de acolhimento"
* compose.include[0].concept[55].designation[0].language = #en
* compose.include[0].concept[55].designation[0].value = "Foster father (person)"
* compose.include[0].concept[56].code = #30578000
* compose.include[0].concept[56].display = "Padrasto"
* compose.include[0].concept[56].designation[0].language = #en
* compose.include[0].concept[56].designation[0].value = "Stepfather (person)"
* compose.include[0].concept[57].code = #38265003
* compose.include[0].concept[57].display = "Mãe de acolhimento"
* compose.include[0].concept[57].designation[0].language = #en
* compose.include[0].concept[57].designation[0].value = "Foster mother (person)"
* compose.include[0].concept[58].code = #65412001
* compose.include[0].concept[58].display = "Madrasta"
* compose.include[0].concept[58].designation[0].language = #en
* compose.include[0].concept[58].designation[0].value = "Stepmother (person)"
* compose.include[0].concept[59].code = #13646006
* compose.include[0].concept[59].display = "Pai/mãe biológico"
* compose.include[0].concept[59].designation[0].language = #en
* compose.include[0].concept[59].designation[0].value = "Natural parent (person)"
* compose.include[0].concept[60].code = #90921004
* compose.include[0].concept[60].display = "Pai/mãe de acolhimento"
* compose.include[0].concept[60].designation[0].language = #en
* compose.include[0].concept[60].designation[0].value = "Foster parent (person)"
* compose.include[0].concept[61].code = #70924004
* compose.include[0].concept[61].display = "Irmão"
* compose.include[0].concept[61].designation[0].language = #en
* compose.include[0].concept[61].designation[0].value = "Brother (person)"
* compose.include[0].concept[62].code = #60614009
* compose.include[0].concept[62].display = "Irmão biológico"
* compose.include[0].concept[62].designation[0].language = #en
* compose.include[0].concept[62].designation[0].value = "Natural brother (person)"
* compose.include[0].concept[63].code = #81276006
* compose.include[0].concept[63].display = "Irmão gémeo"
* compose.include[0].concept[63].designation[0].language = #en
* compose.include[0].concept[63].designation[0].value = "Twin brother (person)"
* compose.include[0].concept[64].code = #81467001
* compose.include[0].concept[64].display = "Irmão gémeo não idêntico"
* compose.include[0].concept[64].designation[0].language = #en
* compose.include[0].concept[64].designation[0].value = "Fraternal twin brother (person)"
* compose.include[0].concept[65].code = #78194006
* compose.include[0].concept[65].display = "Irmão gémeo idêntico"
* compose.include[0].concept[65].designation[0].language = #en
* compose.include[0].concept[65].designation[0].value = "Identical twin brother (person)"
* compose.include[0].concept[66].code = #76087000
* compose.include[0].concept[66].display = "Meio irmão"
* compose.include[0].concept[66].designation[0].language = #en
* compose.include[0].concept[66].designation[0].value = "Stepbrother (person)"
* compose.include[0].concept[67].code = #21093007
* compose.include[0].concept[67].display = "Irmão consaguíneo"
* compose.include[0].concept[67].designation[0].language = #en
* compose.include[0].concept[67].designation[0].value = "Half-sibling (person)"
* compose.include[0].concept[68].code = #82101005
* compose.include[0].concept[68].display = "Irmão biológico"
* compose.include[0].concept[68].designation[0].language = #en
* compose.include[0].concept[68].designation[0].value = "Natural sibling (person)"
* compose.include[0].concept[69].code = #73678001
* compose.include[0].concept[69].display = "Irmã biológica"
* compose.include[0].concept[69].designation[0].language = #en
* compose.include[0].concept[69].designation[0].value = "Natural sister (person)"
* compose.include[0].concept[70].code = #19343003
* compose.include[0].concept[70].display = "Irmã gémea"
* compose.include[0].concept[70].designation[0].language = #en
* compose.include[0].concept[70].designation[0].value = "Twin sister (person)"
* compose.include[0].concept[71].code = #29644004
* compose.include[0].concept[71].display = "Irmã gémea não idêntica"
* compose.include[0].concept[71].designation[0].language = #en
* compose.include[0].concept[71].designation[0].value = "Fraternal twin sister (person)"
* compose.include[0].concept[72].code = #50058005
* compose.include[0].concept[72].display = "Irmã gémea idêntica"
* compose.include[0].concept[72].designation[0].language = #en
* compose.include[0].concept[72].designation[0].value = "Identical twin sister (person)"
* compose.include[0].concept[73].code = #313416000
* compose.include[0].concept[73].display = "Gémeo não idêntico"
* compose.include[0].concept[73].designation[0].language = #en
* compose.include[0].concept[73].designation[0].value = "Fraternal twin (person)"
* compose.include[0].concept[74].code = #313415001
* compose.include[0].concept[74].display = "Gémeo idêntico"
* compose.include[0].concept[74].designation[0].language = #en
* compose.include[0].concept[74].designation[0].value = "Identical twin (person)"
* compose.include[0].concept[75].code = #27733009
* compose.include[0].concept[75].display = "Irmã"
* compose.include[0].concept[75].designation[0].language = #en
* compose.include[0].concept[75].designation[0].value = "Sister (person)"
* compose.include[0].concept[76].code = #46363003
* compose.include[0].concept[76].display = "Meia irmã"
* compose.include[0].concept[76].designation[0].language = #en
* compose.include[0].concept[76].designation[0].value = "Stepsister (person)"
* compose.include[0].concept[77].code = #88510002
* compose.include[0].concept[77].display = "Meio irmão/irmã"
* compose.include[0].concept[77].designation[0].language = #en
* compose.include[0].concept[77].designation[0].value = "Stepsibling (person)"
* compose.include[0].concept[78].code = #31656007
* compose.include[0].concept[78].display = "Avó adotiva"
* compose.include[0].concept[78].designation[0].language = #en
* compose.include[0].concept[78].designation[0].value = "Adoptive grandmother (person)"
* compose.include[0].concept[79].code = #85058002
* compose.include[0].concept[79].display = "Avô adotivo"
* compose.include[0].concept[79].designation[0].language = #en
* compose.include[0].concept[79].designation[0].value = "Adoptive grandfather (person)"
* compose.include[0].concept[80].code = #17945006
* compose.include[0].concept[80].display = "Avó biológica"
* compose.include[0].concept[80].designation[0].language = #en
* compose.include[0].concept[80].designation[0].value = "Natural grandmother (person)"
* compose.include[0].concept[81].code = #38312007
* compose.include[0].concept[81].display = "Avó/avô"
* compose.include[0].concept[81].designation[0].language = #en
* compose.include[0].concept[81].designation[0].value = "Grandparent (person)"
* compose.include[0].concept[82].code = #22609000
* compose.include[0].concept[82].display = "Avô/avó adotivo"
* compose.include[0].concept[82].designation[0].language = #en
* compose.include[0].concept[82].designation[0].value = "Adoptive grandparent (person)"
* compose.include[0].concept[83].code = #78272007
* compose.include[0].concept[83].display = "Avós biológicos"
* compose.include[0].concept[83].designation[0].language = #en
* compose.include[0].concept[83].designation[0].value = "Natural grandparent (person)"
* compose.include[0].concept[84].code = #719769001
* compose.include[0].concept[84].display = "Bisavó materna"
* compose.include[0].concept[84].designation[0].language = #en
* compose.include[0].concept[84].designation[0].value = "Maternal great grandmother (person)"
* compose.include[0].concept[85].code = #719771001
* compose.include[0].concept[85].display = "Bisavô materno"
* compose.include[0].concept[85].designation[0].language = #en
* compose.include[0].concept[85].designation[0].value = "Maternal great grandfather (person)"
* compose.include[0].concept[86].code = #719768009
* compose.include[0].concept[86].display = "Bisavó paterna"
* compose.include[0].concept[86].designation[0].language = #en
* compose.include[0].concept[86].designation[0].value = "Paternal great grandmother (person)"
* compose.include[0].concept[87].code = #719770000
* compose.include[0].concept[87].display = "Bisavô paterno"
* compose.include[0].concept[87].designation[0].language = #en
* compose.include[0].concept[87].designation[0].value = "Paternal great grandfather (person)"
* compose.include[0].concept[88].code = #394567002
* compose.include[0].concept[88].display = "Bisneta"
* compose.include[0].concept[88].designation[0].language = #en
* compose.include[0].concept[88].designation[0].value = "Great granddaughter (person)"
* compose.include[0].concept[89].code = #394566006
* compose.include[0].concept[89].display = "Bisneto"
* compose.include[0].concept[89].designation[0].language = #en
* compose.include[0].concept[89].designation[0].value = "Great grandson (person)"
* compose.include[0].concept[90].code = #72012000
* compose.include[0].concept[90].display = "Bisneto/bisneta"
* compose.include[0].concept[90].designation[0].language = #en
* compose.include[0].concept[90].designation[0].value = "Great grandchild (person)"
* compose.include[0].concept[91].code = #34972000
* compose.include[0].concept[91].display = "Filha única"
* compose.include[0].concept[91].designation[0].language = #en
* compose.include[0].concept[91].designation[0].value = "Only daughter (person)"
* compose.include[0].concept[92].code = #14469008
* compose.include[0].concept[92].display = "Filho/filha legal"
* compose.include[0].concept[92].designation[0].language = #en
* compose.include[0].concept[92].designation[0].value = "Legal child (person)"
* compose.include[0].concept[93].code = #81173009
* compose.include[0].concept[93].display = "Filho único"
* compose.include[0].concept[93].designation[0].language = #en
* compose.include[0].concept[93].designation[0].value = "Only son (person)"
* compose.include[0].concept[94].code = #76022008
* compose.include[0].concept[94].display = "Irmã adotiva"
* compose.include[0].concept[94].designation[0].language = #en
* compose.include[0].concept[94].designation[0].value = "Adoptive sister (person)"
* compose.include[0].concept[95].code = #58293006
* compose.include[0].concept[95].display = "Irmã de acolhimento"
* compose.include[0].concept[95].designation[0].language = #en
* compose.include[0].concept[95].designation[0].value = "Foster sister (person)"
* compose.include[0].concept[96].code = #17925003
* compose.include[0].concept[96].display = "Irmão adotivo"
* compose.include[0].concept[96].designation[0].language = #en
* compose.include[0].concept[96].designation[0].value = "Adoptive brother (person)"
* compose.include[0].concept[97].code = #29787005
* compose.include[0].concept[97].display = "Irmão de acolhimento"
* compose.include[0].concept[97].designation[0].language = #en
* compose.include[0].concept[97].designation[0].value = "Foster brother (person)"
* compose.include[0].concept[98].code = #11773006
* compose.include[0].concept[98].display = "Irmão legal"
* compose.include[0].concept[98].designation[0].language = #en
* compose.include[0].concept[98].designation[0].value = "Legal brother (person)"
* compose.include[0].concept[99].code = #79508001
* compose.include[0].concept[99].display = "Irmão/irmã adotivo"
* compose.include[0].concept[99].designation[0].language = #en
* compose.include[0].concept[99].designation[0].value = "Adoptive sibling (person)"
* compose.include[0].concept[100].code = #18906004
* compose.include[0].concept[100].display = "Irmão/irmã de acolhimento"
* compose.include[0].concept[100].designation[0].language = #en
* compose.include[0].concept[100].designation[0].value = "Foster sibling (person)"
* compose.include[0].concept[101].code = #11286003
* compose.include[0].concept[101].display = "Irmão/irmã gémeo"
* compose.include[0].concept[101].designation[0].language = #en
* compose.include[0].concept[101].designation[0].value = "Twin sibling (person)"
* compose.include[0].concept[102].code = #72705000
* compose.include[0].concept[102].display = "Mãe"
* compose.include[0].concept[102].designation[0].language = #en
* compose.include[0].concept[102].designation[0].value = "Mother (person)"
* compose.include[0].concept[103].code = #719765007
* compose.include[0].concept[103].display = "Meia-irmã materna"
* compose.include[0].concept[103].designation[0].language = #en
* compose.include[0].concept[103].designation[0].value = "Maternal half sister (person)"
* compose.include[0].concept[104].code = #719764006
* compose.include[0].concept[104].display = "Meia-irmã paterna"
* compose.include[0].concept[104].designation[0].language = #en
* compose.include[0].concept[104].designation[0].value = "Paternal half sister (person)"
* compose.include[0].concept[105].code = #719766008
* compose.include[0].concept[105].display = "Meio-irmão materno"
* compose.include[0].concept[105].designation[0].language = #en
* compose.include[0].concept[105].designation[0].value = "Maternal half brother (person)"
* compose.include[0].concept[106].code = #719762005
* compose.include[0].concept[106].display = "Meio-irmão paterno"
* compose.include[0].concept[106].designation[0].language = #en
* compose.include[0].concept[106].designation[0].value = "Paternal half brother (person)"
* compose.include[0].concept[107].code = #74128007
* compose.include[0].concept[107].display = "Padrasto/madrasta"
* compose.include[0].concept[107].designation[0].language = #en
* compose.include[0].concept[107].designation[0].value = "Stepparent (person)"
* compose.include[0].concept[108].code = #66839005
* compose.include[0].concept[108].display = "Pai"
* compose.include[0].concept[108].designation[0].language = #en
* compose.include[0].concept[108].designation[0].value = "Father (person)"
* compose.include[0].concept[109].code = #266943008
* compose.include[0].concept[109].display = "Pai/mãe solteiro"
* compose.include[0].concept[109].designation[0].language = #en
* compose.include[0].concept[109].designation[0].value = "Single parent (person)"
* compose.include[0].concept[110].code = #125679009
* compose.include[0].concept[110].display = "Parente de sangue"
* compose.include[0].concept[110].designation[0].language = #en
* compose.include[0].concept[110].designation[0].value = "Blood relative (person)"
* compose.include[0].concept[111].code = #125678001
* compose.include[0].concept[111].display = "Parente de sangue de primeiro grau"
* compose.include[0].concept[111].designation[0].language = #en
* compose.include[0].concept[111].designation[0].value = "First degree blood relative (person)"
* compose.include[0].concept[112].code = #699110007
* compose.include[0].concept[112].display = "Parente de sangue de segundo grau"
* compose.include[0].concept[112].designation[0].language = #en
* compose.include[0].concept[112].designation[0].value = "Second degree blood relative (person)"
* compose.include[0].concept[113].code = #105431001
* compose.include[0].concept[113].display = "Pessoa adotada"
* compose.include[0].concept[113].designation[0].language = #en
* compose.include[0].concept[113].designation[0].value = "Adopted person (person)"
* compose.include[0].concept[114].code = #2959006
* compose.include[0].concept[114].display = "Prima"
* compose.include[0].concept[114].designation[0].language = #en
* compose.include[0].concept[114].designation[0].value = "Female cousin (person)"
* compose.include[0].concept[115].code = #47801002
* compose.include[0].concept[115].display = "Primo"
* compose.include[0].concept[115].designation[0].language = #en
* compose.include[0].concept[115].designation[0].value = "Male cousin (person)"
* compose.include[0].concept[116].code = #4577005
* compose.include[0].concept[116].display = "Primo em primeiro grau"
* compose.include[0].concept[116].designation[0].language = #en
* compose.include[0].concept[116].designation[0].value = "First cousin (person)"
* compose.include[0].concept[117].code = #13443008
* compose.include[0].concept[117].display = "Primo em segundo grau"
* compose.include[0].concept[117].designation[0].language = #en
* compose.include[0].concept[117].designation[0].value = "Second cousin (person)"
* compose.include[0].concept[118].code = #736456008
* compose.include[0].concept[118].display = "Primo materno em primeiro grau"
* compose.include[0].concept[118].designation[0].language = #en
* compose.include[0].concept[118].designation[0].value = "Maternal first cousin (person)"
* compose.include[0].concept[119].code = #394862003
* compose.include[0].concept[119].display = "Tia-avó"
* compose.include[0].concept[119].designation[0].language = #en
* compose.include[0].concept[119].designation[0].value = "Great aunt (person)"
* compose.include[0].concept[120].code = #394861005
* compose.include[0].concept[120].display = "Tio-avô"
* compose.include[0].concept[120].designation[0].language = #en
* compose.include[0].concept[120].designation[0].value = "Great uncle (person)"
* compose.include[0].concept[121].code = #2368000
* compose.include[0].concept[121].display = "Trisavó"
* compose.include[0].concept[121].designation[0].language = #en
* compose.include[0].concept[121].designation[0].value = "Great great grandmother (person)"
* compose.include[0].concept[122].code = #80386000
* compose.include[0].concept[122].display = "Trisavô"
* compose.include[0].concept[122].designation[0].language = #en
* compose.include[0].concept[122].designation[0].value = "Great great grandfather (person)"
* compose.include[0].concept[123].code = #68021009
* compose.include[0].concept[123].display = "Trisavô/trisavó"
* compose.include[0].concept[123].designation[0].language = #en
* compose.include[0].concept[123].designation[0].value = "Great great grandparent (person)"
* compose.include[0].concept[124].code = #11393001
* compose.include[0].concept[124].display = "Trisneto/trisneta"
* compose.include[0].concept[124].designation[0].language = #en
* compose.include[0].concept[124].designation[0].value = "Great great grandchild (person)"
* compose.include[0].concept[125].code = #1258960001
* compose.include[0].concept[125].display = "Genro"
* compose.include[0].concept[125].designation[0].language = #en
* compose.include[0].concept[125].designation[0].value = "Son-in-law (person)"
* compose.include[0].concept[126].code = #1258961002
* compose.include[0].concept[126].display = "Nora"
* compose.include[0].concept[126].designation[0].language = #en
* compose.include[0].concept[126].designation[0].value = "Daughter-in-law (person)"

