// CPE v2.0.0 - BI-RADS Scale Result
Instance: cpe-biradsscale-result-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpe-biradsscale-result-vs"
* name = "CPEBIRADSScaleResultVS"
* title = "CPE - BI-RADS Scale Result"
* description = "Conjunto de valores BIRADSScaleResult (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2025-11-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.183"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #397138000
* compose.include[0].concept[0].display = "Avaliação mamográfica (Categoria 0) - Necessita de avaliação imagiológica adicional"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Mammography assessment (Category 0) - Need additional imaging evaluation (finding)"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Categoria 0 - Exame incompleto. Necessária avaliação por Ecografia/RM e/ou comparação com Mamografias prévias."
* compose.include[0].concept[1].code = #397140005
* compose.include[0].concept[1].display = "Avaliação mamográfica (Categoria 1) - Negativa"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Mammography assessment (Category 1) - Negative (finding)"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Categoria 1 - Exame negativo. Vigilância periódica de rotina"
* compose.include[0].concept[2].code = #397141009
* compose.include[0].concept[2].display = "Avaliação mamográfica (Categoria 2) - Achado benigno"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Mammography assessment (Category 2) - Benign finding (finding)"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Categoria 2 - Achados benignos. Vigilância periódica de rotina."
* compose.include[0].concept[3].code = #397143007
* compose.include[0].concept[3].display = "Avaliação mamográfica (Categoria 3) - Achado provavelmente benigno, acompanhamento em intervalos curtos"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Mammography assessment (Category 3) - Probably benign finding, short interval follow-up (finding)"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Categoria 3 - Achados provavelmente benignos. Vigilância especial"
* compose.include[0].concept[4].code = #397144001
* compose.include[0].concept[4].display = "Avaliação mamográfica (Categoria 4) - Anomalia suspeita, deve ser considerada uma biopsia"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Mammography assessment (Category 4) - Suspicious abnormality, biopsy should be considered (finding)"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Categoria 4 - Achado suspeito. Biópsia."
* compose.include[0].concept[5].code = #6121000179106
* compose.include[0].concept[5].display = "Avaliação mamográfica (Categoria 4A) - Baixa suspeita de malignidade"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Mammography assessment (Category 4A) - Suspicious abnormality, biopsy should be considered, low suspicion of malignancy (finding)"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Categoria 4A - Baixa suspeição de malignidade. Biópsia."
* compose.include[0].concept[6].code = #6131000179108
* compose.include[0].concept[6].display = "Avaliação mamográfica (Categoria 4B) - Suspeita moderada de malignidade"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Mammography assessment (Category 4B) - Suspicious abnormality, biopsy should be considered, moderate suspicion of malignancy (finding)"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Categoria 4B - Moderada suspeição de malignidade. Biopsia."
* compose.include[0].concept[7].code = #6141000179100
* compose.include[0].concept[7].display = "Avaliação mamográfica (Categoria 4C) - Suspeita elevada de malignidade"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Mammography assessment (Category 4C) - Suspicious abnormality, biopsy should be considered, high suspicion of malignancy (finding)"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Categoria 4C - Altamente sugestivo de malignidade. Biopsia."
* compose.include[0].concept[8].code = #397145000
* compose.include[0].concept[8].display = "Avaliação mamográfica (Categoria 5) - Altamente sugestiva de malignidade"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Mammography assessment (Category 5) - Highly suggestive of malignancy (finding)"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Categoria 5 - Altamente sugestivo de malignidade. Biopsia."
* compose.include[0].concept[9].code = #6111000179101
* compose.include[0].concept[9].display = "Avaliação mamográfica (Categoria 6) - Biópsia conhecida, malignidade comprovada"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Mammography assessment (Category 6) - known biopsy, proven malignancy (finding)"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Categoria 6 - Biopsia efectuada. Malignidade confirmada"

