// CPE v2.0.0 - NPASS Scale Observation
Instance: cpe-npassscale-observation-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpe-npassscale-observation-vs"
* name = "CPENPASSScaleObservationVS"
* title = "CPE - NPASS Scale Observation"
* description = "Conjunto de valores NPASSScaleObservation (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.143"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #95629-2
* compose.include[0].concept[0].display = "Painel de sedação NPASS"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Sedation panel NPASS"
* compose.include[0].concept[1].code = #95630-0
* compose.include[0].concept[1].display = "Nível de sedação - choro ou irritabilidade"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Sedation level.crying or irritability"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Choro/irritabilidade"
* compose.include[0].concept[2].code = #95631-8
* compose.include[0].concept[2].display = "Nível de sedação - estado de comportamento"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Sedation level.behavior state"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Comportamento/estado"
* compose.include[0].concept[3].code = #95632-6
* compose.include[0].concept[3].display = "Nível de sedação - expressão facial"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Sedation level.facial expression"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Expressão facial"
* compose.include[0].concept[4].code = #95633-4
* compose.include[0].concept[4].display = "Nível de sedação - tónus das extremidades"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Sedation level.extremities tone"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Extremidades/tónus"
* compose.include[0].concept[5].code = #95634-2
* compose.include[0].concept[5].display = "Nível de sedação - variabilidade dos sinais vitais"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Sedation level.vital signs variability"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Sinais vitais (FC;FR;TA;SatO2)"
* compose.include[0].concept[6].code = #95635-9
* compose.include[0].concept[6].display = "Pontuação total de sedação NPASS"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Sedation total score NPASS"
* compose.include[0].concept[7].code = #95636-7
* compose.include[0].concept[7].display = "Nível de sedação"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Sedation level"
* compose.include[0].concept[8].code = #95621-9
* compose.include[0].concept[8].display = "Painel de dor/agitação NPASS"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Pain/agitation panel NPASS"
* compose.include[0].concept[9].code = #95622-7
* compose.include[0].concept[9].display = "Severidade da dor/agitação - choro ou irritabilidade"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Pain/agitation severity.crying or irritability"
* compose.include[0].concept[10].code = #95623-5
* compose.include[0].concept[10].display = "Gravidade da dor/agitação - estado de comportamento"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Pain/agitation severity.behavior state"
* compose.include[0].concept[11].code = #95624-3
* compose.include[0].concept[11].display = "Severidade da dor/agitação - expressão facial"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Pain/agitation severity.facial expression"
* compose.include[0].concept[12].code = #95625-0
* compose.include[0].concept[12].display = "Severidade da dor/agitação - tónus das extremidades"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Pain/agitation severity.extremities tone"
* compose.include[0].concept[13].code = #95626-8
* compose.include[0].concept[13].display = "Gravidade da dor/agitação - variabilidade dos sinais vitais"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Pain/agitation severity.vital signs variability"
* compose.include[0].concept[14].code = #95656-5
* compose.include[0].concept[14].display = "Idade gestacional <30 semanas"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Gestational age <30 weeks"
* compose.include[0].concept[15].code = #95627-6
* compose.include[0].concept[15].display = "Pontuação total de dor e agitação NPASS"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Pain agitation total score NPASS"
* compose.include[0].concept[16].code = #95628-4
* compose.include[0].concept[16].display = "Nível de gravidade da dor/agitação"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Pain/agitation severity level"

