// CPE v2.0.0 - Braden Scale Result
Instance: cpe-braden-scale-result-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpe-braden-scale-result-vs"
* name = "CPEBradenScaleResultVS"
* title = "CPE - Braden Scale Result"
* description = "Conjunto de valores BradenScaleResult (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.125"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #LA9603-7
* compose.include[0].concept[0].display = "Completamente limitado"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Completely limited"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Completamente limitada"
* compose.include[0].concept[1].code = #LA9604-5
* compose.include[0].concept[1].display = "Muito limitado"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Very limited"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Muito limitada"
* compose.include[0].concept[2].code = #LA9605-2
* compose.include[0].concept[2].display = "Ligeiramente limitado"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Slightly limited"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Ligeiramente limitada"
* compose.include[0].concept[3].code = #LA9606-0
* compose.include[0].concept[3].display = "Sem prejuízo"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "No impairment"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Nenhuma limitação"
* compose.include[0].concept[4].code = #LA9607-8
* compose.include[0].concept[4].display = "Constantemente húmido"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Constantly moist"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Pele constantemente húmida"
* compose.include[0].concept[5].code = #LA9608-6
* compose.include[0].concept[5].display = "Muito húmido"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Very moist"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Pele muito húmida"
* compose.include[0].concept[6].code = #LA9609-4
* compose.include[0].concept[6].display = "Ocasionalmente húmido"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Occasionally moist"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Pele ocasionalmente húmida"
* compose.include[0].concept[7].code = #LA9610-2
* compose.include[0].concept[7].display = "Raramente húmido"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Rarely moist"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Pele raramente húmida"
* compose.include[0].concept[8].code = #LA6742-6
* compose.include[0].concept[8].display = "Acamado"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Bedfast"
* compose.include[0].concept[9].code = #LA9611-0
* compose.include[0].concept[9].display = "Cadeira"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Chairfast"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Sentado"
* compose.include[0].concept[10].code = #LA9612-8
* compose.include[0].concept[10].display = "Caminha ocasionalmente"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Walks occasionally"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Anda ocasionalmente"
* compose.include[0].concept[11].code = #LA9613-6
* compose.include[0].concept[11].display = "Anda frequentemente"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Walks frequently"
* compose.include[0].concept[12].code = #LA9614-4
* compose.include[0].concept[12].display = "Completamente imóvel"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Completely immobile"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Completamente imobilizado"
* compose.include[0].concept[13].code = #LA120-8
* compose.include[0].concept[13].display = "Sem limitação"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "No limitation"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "Nenhuma limitação"
* compose.include[0].concept[14].code = #LA9615-1
* compose.include[0].concept[14].display = "Muito pobre"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Very poor"
* compose.include[0].concept[15].code = #LA9616-9
* compose.include[0].concept[15].display = "Provavelmente inadequado"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Probably inadequate"
* compose.include[0].concept[15].designation[1].language = #pt
* compose.include[0].concept[15].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[1].value = "Provavelmente inadequada"
* compose.include[0].concept[16].code = #LA8913-1
* compose.include[0].concept[16].display = "Adequado"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Adequate"
* compose.include[0].concept[16].designation[1].language = #pt
* compose.include[0].concept[16].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[1].value = "Adequada"
* compose.include[0].concept[17].code = #LA9206-9
* compose.include[0].concept[17].display = "Excelente"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Excellent"
* compose.include[0].concept[18].code = #LA9617-7
* compose.include[0].concept[18].display = "Problema"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Problem"
* compose.include[0].concept[19].code = #LA9618-5
* compose.include[0].concept[19].display = "Problema potencial"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Potential problem"
* compose.include[0].concept[20].code = #LA9619-3
* compose.include[0].concept[20].display = "Nenhum problema aparente"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "No apparent problem"
* compose.include[0].concept[20].designation[1].language = #pt
* compose.include[0].concept[20].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[20].designation[1].value = "Nenhum problema"
* compose.include[0].concept[21].code = #LA14637-5
* compose.include[0].concept[21].display = "Muito alto"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Very high"
* compose.include[0].concept[22].code = #LA9193-9
* compose.include[0].concept[22].display = "Alto"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "High"
* compose.include[0].concept[23].code = #LA6751-7
* compose.include[0].concept[23].display = "Moderado"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Moderate"
* compose.include[0].concept[24].code = #LA6752-5
* compose.include[0].concept[24].display = "Leve"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "Mild"
* compose.include[0].concept[25].code = #LA19983-8
* compose.include[0].concept[25].display = "Sem risco"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "No risk"

