// CPE v2.0.0 - Borg Scale Result
Instance: cpe-borg-scale-result-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cpe-borg-scale-result-vs"
* name = "CPEBorgScaleResultVS"
* title = "CPE - Borg Scale Result"
* description = "Conjunto de valores BorgScaleResult (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2025-11-01"
* publisher = "HL7 Portugal"
* author[0].name = "Centro de Terminologias Clínicas"

* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.184"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #401275008
* compose.include[0].concept[0].display = "Pontuação da falta de ar de Borg: 0 nenhuma"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Borg Breathlessness Score: 0 none at all (finding)"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Absolutamente nada"
* compose.include[0].concept[1].code = #401323002
* compose.include[0].concept[1].display = "Pontuação da falta de ar de Borg: 0,5 muito, muito ligeira (apenas percetível)"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Borg Breathlessness Score: 0.5 very, very slight (just noticeable) (finding)"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Pouquíssima, quase nada"
* compose.include[0].concept[2].code = #401279002
* compose.include[0].concept[2].display = "Pontuação da falta de ar de Borg: 1 muito ligeira"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Borg Breathlessness Score: 1 very slight (finding)"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Muito pouca"
* compose.include[0].concept[3].code = #401280004
* compose.include[0].concept[3].display = "Pontuação da falta de ar de Borg: 2 ligeira"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Borg Breathlessness Score: 2 slight (finding)"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Pouca"
* compose.include[0].concept[4].code = #401281000
* compose.include[0].concept[4].display = "Pontuação da falta de ar de Borg: 3 moderada"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Borg Breathlessness Score: 3 moderate (finding)"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Média, regular"
* compose.include[0].concept[5].code = #401282007
* compose.include[0].concept[5].display = "Pontuação da falta de ar de Borg: 4 algo grave"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Borg Breathlessness Score: 4 somewhat severe (finding)"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Um pouco forte"
* compose.include[0].concept[6].code = #401284008
* compose.include[0].concept[6].display = "Pontuação da falta de ar de Borg: 5 grave"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Borg Breathlessness Score: 5 severe (finding)"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Forte"
* compose.include[0].concept[7].code = #401286005
* compose.include[0].concept[7].display = "Pontuação da falta de ar de Borg: 6 grave (+)"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Borg Breathlessness Score: 6 severe (+) (finding)"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "-"
* compose.include[0].concept[8].code = #401290007
* compose.include[0].concept[8].display = "Pontuação da falta de ar de Borg: 7 muito grave"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Borg Breathlessness Score: 7 very severe (finding)"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Muito forte"
* compose.include[0].concept[9].code = #401291006
* compose.include[0].concept[9].display = "Pontuação da falta de ar de Borg: 8 muito grave (+)"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Borg Breathlessness Score: 8 very severe (+) (finding)"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "-"
* compose.include[0].concept[10].code = #401292004
* compose.include[0].concept[10].display = "Pontuação da falta de ar de Borg: 9 muito, muito grave (quase máxima)"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Borg Breathlessness Score: 9 very, very severe (almost maximal) (finding)"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Muito, muito forte"
* compose.include[0].concept[11].code = #401293009
* compose.include[0].concept[11].display = "Pontuação da falta de ar de Borg: 10 máxima"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Borg Breathlessness Score: 10 maximal (finding)"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Máxima"

