// CPE v2.0.0 - Apgar Score Observation
Instance: cpe-apgar-score-observation-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cpe-apgar-score-observation-vs"
* name = "CPEApgarScoreObservationVS"
* title = "CPE - Apgar Score Observation"
* description = "Conjunto de valores ApgarScoreObservation (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "HL7 Portugal"
* author[0].name = "Centro de Terminologias Clínicas"

* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.115"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #32401-2
* compose.include[0].concept[0].display = "Apgar aos 10 minutos, cor"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "10 minute Apgar Color"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Apgar aos 10', cor"
* compose.include[0].concept[1].code = #32402-0
* compose.include[0].concept[1].display = "Apgar aos 10 minutos, frequência cardíaca"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "10 minute Apgar Heart rate"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Apgar aos 10', frequência cardíaca"
* compose.include[0].concept[2].code = #32404-6
* compose.include[0].concept[2].display = "Apgar aos 10 minutos, irritabilidade do reflexo"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "10 minute Apgar Reflex irritability"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Apgar aos 10', irritabilidade do reflexo"
* compose.include[0].concept[3].code = #32403-8
* compose.include[0].concept[3].display = "Apgar aos 10 minutos, tónus muscular"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "10 minute Apgar Muscle tone"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Apgar aos 10', tónus muscular"
* compose.include[0].concept[4].code = #32405-3
* compose.include[0].concept[4].display = "Apgar aos 10 minutos, esforço respiratório"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "10 minute Apgar Respiratory effort"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Apgar aos 10', frequência respiratória"
* compose.include[0].concept[5].code = #9271-8
* compose.include[0].concept[5].display = "Índice de Apgar aos 10 minutos"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "10 minute Apgar Score"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Índice de Apgar aos 10'"
* compose.include[0].concept[5].designation[2].language = #pt
* compose.include[0].concept[5].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[2].value = "Apgar aos 10'"
* compose.include[0].concept[6].code = #32411-1
* compose.include[0].concept[6].display = "Apgar aos 5 minutos, cor"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "5 minute Apgar Color"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Apgar aos 5', cor"
* compose.include[0].concept[7].code = #32412-9
* compose.include[0].concept[7].display = "Apgar aos 5 minutos, frequência cardíaca"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "5 minute Apgar Heart rate"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Apgar aos 5', frequência cardíaca"
* compose.include[0].concept[8].code = #32414-5
* compose.include[0].concept[8].display = "Apgar aos 5 minutos, irritabilidade do reflexo"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "5 minute Apgar Reflex irritability"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Apgar aos 5', irritabilidade do reflexo"
* compose.include[0].concept[9].code = #32413-7
* compose.include[0].concept[9].display = "Apgar aos 5 minutos, tónus muscular"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "5 minute Apgar Muscle tone"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Apgar aos 5', tónus muscular"
* compose.include[0].concept[10].code = #32415-2
* compose.include[0].concept[10].display = "Apgar aos 5 minutos, esforço respiratório"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "5 minute Apgar Respiratory effort"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Apgar aos 5', frequência respiratória"
* compose.include[0].concept[11].code = #9274-2
* compose.include[0].concept[11].display = "Índice de Apgar aos 5 minutos"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "5 minute Apgar Score"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Índice de Apgar aos 5'"
* compose.include[0].concept[11].designation[2].language = #pt
* compose.include[0].concept[11].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[2].value = "Apgar aos 5'"
* compose.include[0].concept[12].code = #32406-1
* compose.include[0].concept[12].display = "Apgar ao 1 minuto, cor"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "1 minute Apgar Color"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Apgar ao 1', cor"
* compose.include[0].concept[13].code = #32407-9
* compose.include[0].concept[13].display = "Apgar ao 1 minuto, frequência cardíaca"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "1 minute Apgar Heart rate"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "Apgar ao 1', frequência cardíaca"
* compose.include[0].concept[14].code = #32409-5
* compose.include[0].concept[14].display = "Apgar ao 1 minuto, irritabilidade do reflexo"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "1 minute Apgar Reflex irritability"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "Apgar ao 1', irritabilidade do reflexo"
* compose.include[0].concept[15].code = #32408-7
* compose.include[0].concept[15].display = "Apgar ao 1 minuto, tónus muscular"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "1 minute Apgar Muscle tone"
* compose.include[0].concept[15].designation[1].language = #pt
* compose.include[0].concept[15].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[1].value = "Apgar ao 1', tónus muscular"
* compose.include[0].concept[16].code = #32410-3
* compose.include[0].concept[16].display = "Apgar ao 1 minuto, esforço respiratório"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "1 minute Apgar Respiratory effort"
* compose.include[0].concept[16].designation[1].language = #pt
* compose.include[0].concept[16].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[1].value = "Apgar ao 1', frequência respiratória"
* compose.include[0].concept[17].code = #9272-6
* compose.include[0].concept[17].display = "Índice de Apgar ao 1 minuto"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "1 minute Apgar Score"
* compose.include[0].concept[17].designation[1].language = #pt
* compose.include[0].concept[17].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[1].value = "Índice de Apgar ao 1'"
* compose.include[0].concept[17].designation[2].language = #pt
* compose.include[0].concept[17].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[2].value = "Apgar ao 1'"

