// CPE v2.0.0 - NSRAS Result
Instance: cpe-nsrasresults-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cpe-nsrasresults-vs"
* name = "CPENSRASResultsVS"
* title = "CPE - NSRAS Result"
* description = "Conjunto de valores NSRASResults (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "HL7 Portugal"
* author[0].name = "Centro de Terminologias Clínicas"

* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.148"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #LA19984-6
* compose.include[0].concept[0].display = "Idade gestacional < 28 semanas"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Gestational age <28 weeks"
* compose.include[0].concept[1].code = #LA19985-3
* compose.include[0].concept[1].display = "Idade gestacional > 28, mas < 33 semanas"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Gestational age >28 weeks but <33 weeks"
* compose.include[0].concept[2].code = #LA19986-1
* compose.include[0].concept[2].display = "Idade gestacional > 33, mas < 38 semanas"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Gestational age >33 weeks but <38 weeks"
* compose.include[0].concept[3].code = #LA19987-9
* compose.include[0].concept[3].display = "Idade gestacional > 38 semanas"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Gestational age >38 weeks to posterm"
* compose.include[0].concept[4].code = #LA19988-7
* compose.include[0].concept[4].display = "Completamente limitado - não responde (não estremece, agarra ou geme, não há aumento da pressão arterial ou da frequência cardíaca) a estímulos dolorosos, devido à redução do nível de consciência ou sedação"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Completely limited - Unresponsive (does not flinch, grasp, moan, increase blood pressure, or heart rate) to painful stimuli due to diminished level of consciousness or sedation."
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Completamente limitado"
* compose.include[0].concept[5].code = #LA19989-5
* compose.include[0].concept[5].display = "Muito limitado - responde apenas a estímulos dolorosos (estremece, agarra, geme, aumento da pressão arterial e frequência cardíaca)"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Very limited - Responds only to painful stimuli (flinches, grasps, moans, increased blood pressure or heart rate)"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Muito limitado"
* compose.include[0].concept[6].code = #LA19990-3
* compose.include[0].concept[6].display = "Ligeiramente limitado - letárgico/hipotónico"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Slightly limited - Lethargic"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Ligeiramente limitado"
* compose.include[0].concept[7].code = #LA19991-1
* compose.include[0].concept[7].display = "Nenhuma limitação - desperto e ativo"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "No impairment - Alert and active"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Nenhuma limitação"
* compose.include[0].concept[8].code = #LA19994-5
* compose.include[0].concept[8].display = "Completamente imóvel - não faz qualquer alteração ligeira de posição do corpo ou das extremidades sem ajuda (com ou sem sedação)"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Completely immobile - Does not make even slight changes in body or extremity position without assistance (e.g. Pavulon)"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Completamente imóvel"
* compose.include[0].concept[9].code = #LA19995-2
* compose.include[0].concept[9].display = "Muito limitada - capaz de fazer ligeiras alterações ocasionais do corpo ou das extremidades, mas incapaz de fazer alterações frequentes de forma independente"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Very limited - Makes occasional slight changes in body or extremity but unable to make frequent changes independently"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Muito limitada"
* compose.include[0].concept[10].code = #LA19996-0
* compose.include[0].concept[10].display = "Ligeiramente limitada -capaz de fazer alterações frequentes, embora ligeiras, de posição do corpo ou extremidades de forma independente"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Slightly limited - Makes frequent though slight changes in body or extremity position independently"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Ligeiramente limitada"
* compose.include[0].concept[11].code = #LA19997-8
* compose.include[0].concept[11].display = "Nenhuma limitação - capaz de fazer alterações frequentes e significativas de posição sem ajuda (por exemplo, virar a cabeça)."
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "No limitations - Makes major and frequent changes in position without assistance (e.g., turn head)"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Nenhuma limitação"
* compose.include[0].concept[12].code = #LA19948-1
* compose.include[0].concept[12].display = "Completamente limitada à incubadora - está confinado à incubadora aquecida com humidade sem poder sair dela."
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Completely bedbound - In a radiant warmer with a clear plastic \"saran\" tent"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Completamente limitada à incubadora"
* compose.include[0].concept[13].code = #LA19949-9
* compose.include[0].concept[13].display = "Limitada à incubadora -está confinado à incubadora só saindo dela excecionalmente."
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Limited bedbound - In a radiant warmer without a clear plastic \"saran\" tent"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "Limitada à incubadora"
* compose.include[0].concept[14].code = #LA19998-6
* compose.include[0].concept[14].display = "Ligeiramente limitada - numa incubadora, mas pode ir ao colo, canguru, etc."
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Slightly limited - In a double walled isolette"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "Ligeiramente limitada"
* compose.include[0].concept[15].code = #LA19999-4
* compose.include[0].concept[15].display = "Nenhuma limitação - num berço aberto"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Unlimited - In an open crib"
* compose.include[0].concept[15].designation[1].language = #pt
* compose.include[0].concept[15].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[1].value = "Nenhuma limitação"
* compose.include[0].concept[16].code = #LA20000-8
* compose.include[0].concept[16].display = "Muito pobre - nada “Per os” (fluidos endovenosos exclusivos)"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Very poor - NPO on intravenous fluids"
* compose.include[0].concept[16].designation[1].language = #pt
* compose.include[0].concept[16].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[1].value = "Muito pobre"
* compose.include[0].concept[17].code = #LA20001-6
* compose.include[0].concept[17].display = "Inadequada - não recebe a quantidade ideal de dieta líquida para as necessidades (fórmula / leite materno) tendo de ser suplementada com fluidos endovenosos."
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Inadequate - Receives less than optimum amount of liquid diet for growth (formula/breast milk) and supplemented with intravenous fluids"
* compose.include[0].concept[17].designation[1].language = #pt
* compose.include[0].concept[17].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[1].value = "Inadequada"
* compose.include[0].concept[18].code = #LA20002-4
* compose.include[0].concept[18].display = "Adequada - alimentação por sonda gástrica que permite satisfazer as necessidades nutricionais para o crescimento."
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Adequate - Is on tube feedings which meet nutritional needs for growth"
* compose.include[0].concept[18].designation[1].language = #pt
* compose.include[0].concept[18].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[1].value = "Adequada"
* compose.include[0].concept[19].code = #LA20003-2
* compose.include[0].concept[19].display = "Excelente - biberão/amamentação em todas as refeições que satisfazem as necessidades nutricionais para o crescimento."
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Excellent - Bottle/breastfeeds every meal which meets nutritional needs for growth"
* compose.include[0].concept[19].designation[1].language = #pt
* compose.include[0].concept[19].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[1].value = "Excelente"
* compose.include[0].concept[20].code = #LA9607-8
* compose.include[0].concept[20].display = "Constantemente húmida"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Constantly moist"
* compose.include[0].concept[21].code = #LA20004-0
* compose.include[0].concept[21].display = "Húmida - A pele está frequentemente húmida. Os lençóis têm que ser trocados pelo menos uma vez de 8/8 horas."
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Moist - Skin is often but not always moist/damp; linen must be changed at least once a shift"
* compose.include[0].concept[21].designation[1].language = #pt
* compose.include[0].concept[21].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[21].designation[1].value = "Húmida"
* compose.include[0].concept[22].code = #LA20005-7
* compose.include[0].concept[22].display = "Ocasionalmente húmida - a pele está ocasionalmente húmida. Requer uma troca de lençóis extra aproximadamente uma vez por dia"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Occasionally moist - Skin is occasionally moist/damp. Requiring an extra linen change approximately once a day."
* compose.include[0].concept[22].designation[1].language = #pt
* compose.include[0].concept[22].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[22].designation[1].value = "Ocasionalmente húmida"
* compose.include[0].concept[23].code = #LA20006-5
* compose.include[0].concept[23].display = "Raramente húmida - a pele está geralmente seca, os lençóis apenas requerem ser mudados a cada 24 horas."
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Rarely moist - Skin is usually dry, linen requires changing only every 24 hours."
* compose.include[0].concept[23].designation[1].language = #pt
* compose.include[0].concept[23].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[23].designation[1].value = "Raramente húmida"

