// CPE v2.0.0 - NIH Stroke Scale Result
Instance: cpe-nihstroke-scale-result-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpe-nihstroke-scale-result-vs"
* name = "CPENIHStrokeScaleResultVS"
* title = "CPE - NIH Stroke Scale Result"
* description = "Conjunto de valores NIHStrokeScaleResult (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.140"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #LA16758-7
* compose.include[0].concept[0].display = "Linha de base"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Baseline"
* compose.include[0].concept[1].code = #LA18432-7
* compose.include[0].concept[1].display = "2 horas pós tratamento"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "2 hours post treatment"
* compose.include[0].concept[2].code = #LA18433-5
* compose.include[0].concept[2].display = "24 horas após o início dos sintomas, mais ou menos 20 minutos"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "24 hrs post onset of symptoms, plus or minus 20 minutes"
* compose.include[0].concept[3].code = #LA18434-3
* compose.include[0].concept[3].display = "7-10 dias"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "7-10 days"
* compose.include[0].concept[4].code = #LA18435-0
* compose.include[0].concept[4].display = "3 meses"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "3 months"
* compose.include[0].concept[5].code = #LA46-8
* compose.include[0].concept[5].display = "Outro"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Other"
* compose.include[0].concept[6].code = #LA18436-8
* compose.include[0].concept[6].display = "Alerta, agudamente responsivo"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Alert, keenly responsive"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Acordado"
* compose.include[0].concept[7].code = #LA18437-6
* compose.include[0].concept[7].display = "Não alerta; mas despertável por estimulação menor para obedecer, responder ou responder"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Not alert; but arousable by minor stimulation to obey, answer, or respond"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Sonolento"
* compose.include[0].concept[8].code = #LA18438-4
* compose.include[0].concept[8].display = "Não alerta; requer estimulação repetida para atender, ou é embotado e requer estimulação forte ou dolorosa para fazer movimentos (não estereotipados)."
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Not alert; requires repeated stimulation to attend, or is obtunded and requires strong or painful stimulation to make movements (not stereotyped)."
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Estuporoso"
* compose.include[0].concept[9].code = #LA18439-2
* compose.include[0].concept[9].display = "Responde apenas com reflexos motores ou autonômicos ou totalmente sem resposta, flácido e arreflexivo."
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Responds only with reflex motor or autonomic effects or totally unresponsive, flaccid, and areflexic."
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Comatoso"
* compose.include[0].concept[10].code = #LA18440-0
* compose.include[0].concept[10].display = "Responde a duas perguntas corretamente"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Answers both questions correctly"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Responde a ambas as questões corretamente"
* compose.include[0].concept[11].code = #LA18441-8
* compose.include[0].concept[11].display = "Responde uma pergunta corretamente"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Answers one question correctly"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Responde a uma questão corretamente"
* compose.include[0].concept[12].code = #LA18442-6
* compose.include[0].concept[12].display = "Não responde a nenhuma pergunta corretamente"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Answers neither question correctly"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Não responde a nenhuma questão corretamente"
* compose.include[0].concept[13].code = #LA18443-4
* compose.include[0].concept[13].display = "Executa ambas as tarefas corretamente"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Performs both tasks correctly"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "Realiza ambas as tarefas corretamente"
* compose.include[0].concept[14].code = #LA18444-2
* compose.include[0].concept[14].display = "Executa uma tarefa corretamente"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Performs one task correctly"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "Realiza uma tarefa corretamente"
* compose.include[0].concept[15].code = #LA18445-9
* compose.include[0].concept[15].display = "Não executa nenhuma tarefa corretamente"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Performs neither task correctly"
* compose.include[0].concept[15].designation[1].language = #pt
* compose.include[0].concept[15].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[1].value = "Não realiza nenhuma tarefa corretamente"
* compose.include[0].concept[16].code = #LA6626-1
* compose.include[0].concept[16].display = "Normal"
* compose.include[0].concept[17].code = #LA18446-7
* compose.include[0].concept[17].display = "Paralisia parcial do olhar; o olhar é anormal em um ou ambos os olhos, mas não há desvio forçado ou paresia total do olhar"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Partial gaze palsy; gaze is abnormal in one or both eyes, but forced deviation or total gaze paresis is not present"
* compose.include[0].concept[17].designation[1].language = #pt
* compose.include[0].concept[17].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[1].value = "Paralisia parcial do olhar conjugado"
* compose.include[0].concept[18].code = #LA18447-5
* compose.include[0].concept[18].display = "Desvio forçado ou paresia total do olhar não superada pela manobra oculocefálica"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Forced deviation, or total gaze paresis not overcome by the oculocephalic maneuver"
* compose.include[0].concept[18].designation[1].language = #pt
* compose.include[0].concept[18].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[1].value = "Desvio forçado ou parésia total do olhar conjugado não revertidos pela manobra oculocefálica"
* compose.include[0].concept[19].code = #LA18448-3
* compose.include[0].concept[19].display = "Sem perda visual"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "No visual loss"
* compose.include[0].concept[19].designation[1].language = #pt
* compose.include[0].concept[19].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[1].value = "Sem défices campimétricos"
* compose.include[0].concept[20].code = #LA18449-1
* compose.include[0].concept[20].display = "hemianopia parcial"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Partial hemianopia"
* compose.include[0].concept[20].designation[1].language = #pt
* compose.include[0].concept[20].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[20].designation[1].value = "Hemianopsia parcial"
* compose.include[0].concept[21].code = #LA18450-9
* compose.include[0].concept[21].display = "hemianopia completa"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Complete hemianopia"
* compose.include[0].concept[21].designation[1].language = #pt
* compose.include[0].concept[21].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[21].designation[1].value = "Hemianopsia completa"
* compose.include[0].concept[22].code = #LA18451-7
* compose.include[0].concept[22].display = "Hemianopsia bilateral (cegueira incluindo cegueira cortical)"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Bilateral hemianopia (blind including cortical blindness)"
* compose.include[0].concept[22].designation[1].language = #pt
* compose.include[0].concept[22].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[22].designation[1].value = "Hemianopsia bilateral (cego, incluindo cegueira cortical)"
* compose.include[0].concept[23].code = #LA18452-5
* compose.include[0].concept[23].display = "Movimentos simétricos normais"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Normal symmetrical movements"
* compose.include[0].concept[23].designation[1].language = #pt
* compose.include[0].concept[23].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[23].designation[1].value = "Movimentos normais simétricos"
* compose.include[0].concept[24].code = #LA18453-3
* compose.include[0].concept[24].display = "Paralisia menor (sulco nasolabial achatado, assimetria ao sorrir)"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "Minor paralysis (flattened nasolabial fold, asymmetry on smiling)"
* compose.include[0].concept[24].designation[1].language = #pt
* compose.include[0].concept[24].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[24].designation[1].value = "Paralisia facial minor"
* compose.include[0].concept[25].code = #LA18454-1
* compose.include[0].concept[25].display = "Paralisia parcial (paralisia total ou quase total da face inferior)"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "Partial paralysis (total or near-total paralysis of lower face)"
* compose.include[0].concept[25].designation[1].language = #pt
* compose.include[0].concept[25].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[25].designation[1].value = "Paralisia facial central evidente"
* compose.include[0].concept[26].code = #LA18455-8
* compose.include[0].concept[26].display = "Paralisia completa de um ou ambos os lados (ausência de movimento facial na face superior e inferior)"
* compose.include[0].concept[26].designation[0].language = #en
* compose.include[0].concept[26].designation[0].value = "Complete paralysis of one or both sides (absence of facial movement in the upper and lower face)"
* compose.include[0].concept[26].designation[1].language = #pt
* compose.include[0].concept[26].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[26].designation[1].value = "Paralisia facial completa"
* compose.include[0].concept[27].code = #LA18456-6
* compose.include[0].concept[27].display = "Sem deriva; membro mantém 90 (ou 45) graus por 10 segundos completos"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].value = "No drift; limb holds 90 (or 45) degrees for full 10 seconds"
* compose.include[0].concept[27].designation[1].language = #pt
* compose.include[0].concept[27].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[27].designation[1].value = "Sem queda; mantém o braço a 90.º (ou 45.º) por um período de 10 segundos"
* compose.include[0].concept[28].code = #LA18457-4
* compose.include[0].concept[28].display = "Deriva; o membro mantém 90 (ou 45) graus, mas cai antes dos 10 segundos completos; não bate na cama ou outro suporte"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].value = "Drift; limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support"
* compose.include[0].concept[28].designation[1].language = #pt
* compose.include[0].concept[28].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[28].designation[1].value = "Queda parcial antes de completar um período de 10 segundos"
* compose.include[0].concept[29].code = #LA18458-2
* compose.include[0].concept[29].display = "Algum esforço contra a gravidade; o membro não consegue atingir ou manter (se solicitado) 90 (ou 45) graus, cai na cama, mas faz algum esforço contra a gravidade"
* compose.include[0].concept[29].designation[0].language = #en
* compose.include[0].concept[29].designation[0].value = "Some effort against gravity; limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity"
* compose.include[0].concept[29].designation[1].language = #pt
* compose.include[0].concept[29].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[29].designation[1].value = "Algum esforço contra a gravidade; o braço acaba cair na cama ou noutro suporte antes dos 10 segundos"
* compose.include[0].concept[30].code = #LA18459-0
* compose.include[0].concept[30].display = "Nenhum esforço contra a gravidade; membro cai"
* compose.include[0].concept[30].designation[0].language = #en
* compose.include[0].concept[30].designation[0].value = "No effort against gravity; limb falls"
* compose.include[0].concept[30].designation[1].language = #pt
* compose.include[0].concept[30].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[30].designation[1].value = "Nenhum esforço contra a gravidade; o braço cai logo; pousado faz algum movimento"
* compose.include[0].concept[31].code = #LA18460-8
* compose.include[0].concept[31].display = "Nenhum movimento"
* compose.include[0].concept[31].designation[0].language = #en
* compose.include[0].concept[31].designation[0].value = "No movement"
* compose.include[0].concept[32].code = #LA18461-6
* compose.include[0].concept[32].display = "Amputação ou fusão articular, explique:"
* compose.include[0].concept[32].designation[0].language = #en
* compose.include[0].concept[32].designation[0].value = "Amputation or joint fusion, explain:"
* compose.include[0].concept[32].designation[1].language = #pt
* compose.include[0].concept[32].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[32].designation[1].value = "Não aplicável"
* compose.include[0].concept[33].code = #LA18462-4
* compose.include[0].concept[33].display = "Sem deriva; a perna mantém a posição de 30 graus por 5 segundos completos"
* compose.include[0].concept[33].designation[0].language = #en
* compose.include[0].concept[33].designation[0].value = "No drift; leg holds 30-degree position for full 5 seconds"
* compose.include[0].concept[33].designation[1].language = #pt
* compose.include[0].concept[33].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[33].designation[1].value = "Sem queda; mantém a perna a 30.º por um período de 5 segundos"
* compose.include[0].concept[34].code = #LA18463-2
* compose.include[0].concept[34].display = "Deriva; a perna cai no final do período de 5 segundos, mas não atinge a cama"
* compose.include[0].concept[34].designation[0].language = #en
* compose.include[0].concept[34].designation[0].value = "Drift; leg falls by the end of the 5-second period but does not hit bed"
* compose.include[0].concept[34].designation[1].language = #pt
* compose.include[0].concept[34].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[34].designation[1].value = "Queda parcial antes de completar o período de 5 segundos"
* compose.include[0].concept[35].code = #LA18464-0
* compose.include[0].concept[35].display = "Algum esforço contra a gravidade; perna cai na cama por 5 segundos, mas faz algum esforço contra a gravidade"
* compose.include[0].concept[35].designation[0].language = #en
* compose.include[0].concept[35].designation[0].value = "Some effort against gravity; leg falls to bed by 5 seconds, but has some effort against gravity"
* compose.include[0].concept[35].designation[1].language = #pt
* compose.include[0].concept[35].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[35].designation[1].value = "Algum esforço contra a gravidade; perna acaba por cair na cama ou outro suporte antes dos 5 segundos"
* compose.include[0].concept[36].code = #LA18465-7
* compose.include[0].concept[36].display = "Nenhum esforço contra a gravidade; perna cai na cama imediatamente"
* compose.include[0].concept[36].designation[0].language = #en
* compose.include[0].concept[36].designation[0].value = "No effort against gravity; leg falls to bed immediately"
* compose.include[0].concept[36].designation[1].language = #pt
* compose.include[0].concept[36].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[36].designation[1].value = "Nenhum esforço contra a gravidade; a perna cai logo; pousado, o membro faz algum movimento"
* compose.include[0].concept[37].code = #LA9634-2
* compose.include[0].concept[37].display = "Ausente"
* compose.include[0].concept[37].designation[0].language = #en
* compose.include[0].concept[37].designation[0].value = "Absent"
* compose.include[0].concept[38].code = #LA18466-5
* compose.include[0].concept[38].display = "Presente em um membro"
* compose.include[0].concept[38].designation[0].language = #en
* compose.include[0].concept[38].designation[0].value = "Present in one limb"
* compose.include[0].concept[38].designation[1].language = #pt
* compose.include[0].concept[38].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[38].designation[1].value = "Presente em 1 membro"
* compose.include[0].concept[39].code = #LA18467-3
* compose.include[0].concept[39].display = "Presente em dois membros"
* compose.include[0].concept[39].designation[0].language = #en
* compose.include[0].concept[39].designation[0].value = "Present in two limbs"
* compose.include[0].concept[39].designation[1].language = #pt
* compose.include[0].concept[39].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[39].designation[1].value = "Presente em 2 membros"
* compose.include[0].concept[40].code = #LA18468-1
* compose.include[0].concept[40].display = "Normal; sem perda sensorial"
* compose.include[0].concept[40].designation[0].language = #en
* compose.include[0].concept[40].designation[0].value = "Normal; no sensory loss"
* compose.include[0].concept[40].designation[1].language = #pt
* compose.include[0].concept[40].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[40].designation[1].value = "Normal; sem perda de sensibilidade"
* compose.include[0].concept[41].code = #LA18469-9
* compose.include[0].concept[41].display = "Perda sensorial leve a moderada; o paciente sente que a picada de alfinete é menos aguda ou opaca no lado afetado; ou há perda da dor superficial com picada de alfinete, mas o paciente percebe que está sendo tocado"
* compose.include[0].concept[41].designation[0].language = #en
* compose.include[0].concept[41].designation[0].value = "Mild-to-moderate sensory loss; patient feels pinprick is less sharp or is dull on the affected side; or there is a loss of superficial pain with pinprick, but patient is aware of being touched"
* compose.include[0].concept[41].designation[1].language = #pt
* compose.include[0].concept[41].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[41].designation[1].value = "Perda de sensibilidade leve a moderada"
* compose.include[0].concept[42].code = #LA18470-7
* compose.include[0].concept[42].display = "Perda sensorial severa a total; paciente não percebe que está sendo tocado no rosto, braço e perna"
* compose.include[0].concept[42].designation[0].language = #en
* compose.include[0].concept[42].designation[0].value = "Severe to total sensory loss; patient is not aware of being touched in the face, arm, and leg"
* compose.include[0].concept[42].designation[1].language = #pt
* compose.include[0].concept[42].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[42].designation[1].value = "Perda da sensibilidade grave ou total"
* compose.include[0].concept[43].code = #LA18471-5
* compose.include[0].concept[43].display = "Sem afasia; normal"
* compose.include[0].concept[43].designation[0].language = #en
* compose.include[0].concept[43].designation[0].value = "No aphasia; normal"
* compose.include[0].concept[44].code = #LA18472-3
* compose.include[0].concept[44].display = "Afasia leve a moderada; alguma perda óbvia de fluência ou facilidade de compreensão, sem limitação significativa nas ideias expressas ou na forma de expressão"
* compose.include[0].concept[44].designation[0].language = #en
* compose.include[0].concept[44].designation[0].value = "Mild-to-moderate aphasia; some obvious loss of fluency or facility of comprehension, without significant limitation on ideas expressed or form of expression"
* compose.include[0].concept[44].designation[1].language = #pt
* compose.include[0].concept[44].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[44].designation[1].value = "Afasia leve a moderada"
* compose.include[0].concept[45].code = #LA18473-1
* compose.include[0].concept[45].display = "Afasia severa; toda comunicação é através da expressão fragmentária; grande necessidade de inferência, questionamento e adivinhação por parte do ouvinte"
* compose.include[0].concept[45].designation[0].language = #en
* compose.include[0].concept[45].designation[0].value = "Severe aphasia; all communication is through fragmentary expression; great need for inference, questioning, and guessing by the listener"
* compose.include[0].concept[45].designation[1].language = #pt
* compose.include[0].concept[45].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[45].designation[1].value = "Afasia grave"
* compose.include[0].concept[46].code = #LA18474-9
* compose.include[0].concept[46].display = "Mudo, afasia global; sem fala utilizável ou compreensão auditiva"
* compose.include[0].concept[46].designation[0].language = #en
* compose.include[0].concept[46].designation[0].value = "Mute, global aphasia; no usable speech or auditory comprehension"
* compose.include[0].concept[46].designation[1].language = #pt
* compose.include[0].concept[46].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[46].designation[1].value = "Mutismo"
* compose.include[0].concept[47].code = #LA18475-6
* compose.include[0].concept[47].display = "Disartria leve a moderada; paciente pronuncia pelo menos algumas palavras e, na pior das hipóteses, pode ser entendido com alguma dificuldade"
* compose.include[0].concept[47].designation[0].language = #en
* compose.include[0].concept[47].designation[0].value = "Mild-to-moderate dysarthria; patient slurs at least some words and, at worst, can be understood with some difficulty"
* compose.include[0].concept[47].designation[1].language = #pt
* compose.include[0].concept[47].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[47].designation[1].value = "Disartria leve a moderada"
* compose.include[0].concept[48].code = #LA18476-4
* compose.include[0].concept[48].display = "Disartria grave; a fala do paciente é tão arrastada que se torna ininteligível na ausência ou fora de proporção com qualquer disfasia, ou é muda/anártrica"
* compose.include[0].concept[48].designation[0].language = #en
* compose.include[0].concept[48].designation[0].value = "Severe dysarthria; patient's speech is so slurred as to be unintelligible in the absence of or out of proportion to any dysphasia, or is mute/anarthric"
* compose.include[0].concept[48].designation[1].language = #pt
* compose.include[0].concept[48].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[48].designation[1].value = "Disartria grave"
* compose.include[0].concept[49].code = #LA18477-2
* compose.include[0].concept[49].display = "Intubado ou outra barreira física, explique:"
* compose.include[0].concept[49].designation[0].language = #en
* compose.include[0].concept[49].designation[0].value = "Intubated or other physical barrier, explain:"
* compose.include[0].concept[49].designation[1].language = #pt
* compose.include[0].concept[49].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[49].designation[1].value = "Não aplicável"
* compose.include[0].concept[50].code = #LA18478-0
* compose.include[0].concept[50].display = "Nenhuma anormalidade"
* compose.include[0].concept[50].designation[0].language = #en
* compose.include[0].concept[50].designation[0].value = "No abnormality"
* compose.include[0].concept[51].code = #LA18479-8
* compose.include[0].concept[51].display = "Desatenção ou extinção visual, tátil, auditiva, espacial ou pessoal à estimulação simultânea bilateral em uma das modalidades sensoriais"
* compose.include[0].concept[51].designation[0].language = #en
* compose.include[0].concept[51].designation[0].value = "Visual, tactile, auditory, spatial, or personal inattention or extinction to bilateral simultaneous stimulation in one of the sensory modalities"
* compose.include[0].concept[51].designation[1].language = #pt
* compose.include[0].concept[51].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[51].designation[1].value = "Desatenção visual, tátil, auditiva, espacial ou pessoal, ou extinção à estimulação simultânea"
* compose.include[0].concept[52].code = #LA18480-6
* compose.include[0].concept[52].display = "Profunda hemi-desatenção ou extinção para mais de uma modalidade; não reconhece a própria mão ou se orienta para apenas um lado do espaço"
* compose.include[0].concept[52].designation[0].language = #en
* compose.include[0].concept[52].designation[0].value = "Profound hemi-inattention or extinction to more than one modality; does not recognize own hand or orients to only one side of space"
* compose.include[0].concept[52].designation[1].language = #pt
* compose.include[0].concept[52].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[52].designation[1].value = "Profunda hemidesatenção ou hemidesatenção para mais de uma modalidade; não reconhece a própria mão"

