// CPE v2.0.0 - Morse Fall Scale Result
Instance: cpe-morse-fall-scale-result-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cpe-morse-fall-scale-result-vs"
* name = "CPEMorseFallScaleResultVS"
* title = "CPE - Morse Fall Scale Result"
* description = "Conjunto de valores MorseFallScaleResult (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "HL7 Portugal"
* author[0].name = "Centro de Terminologias Clínicas"

* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.138"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #LA32-8
* compose.include[0].concept[0].display = "Não"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "No"
* compose.include[0].concept[1].code = #LA33-6
* compose.include[0].concept[1].display = "Sim"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Yes"
* compose.include[0].concept[2].code = #LA13030-4
* compose.include[0].concept[2].display = "Repouso na cama/assistência de enfermagem"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Bed rest/nurse assist"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Nenhuma/ajuda de enfermeiro/acamado/cadeira de rodas"
* compose.include[0].concept[3].code = #LA13031-2
* compose.include[0].concept[3].display = "Muletas/bengala/andarilho"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Crutches/cane/walker"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Muletas/canadianas/bengala/andarilho"
* compose.include[0].concept[4].code = #LA13032-0
* compose.include[0].concept[4].display = "Mobiliário"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Furniture"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Apoia-se no mobiliário para andar"
* compose.include[0].concept[5].code = #LA13033-8
* compose.include[0].concept[5].display = "Normal/em repouso/imóvel"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Normal/bedrest/immobile"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Normal/acamado/imóvel"
* compose.include[0].concept[6].code = #LA13034-6
* compose.include[0].concept[6].display = "Fraco"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Weak"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Debilitado"
* compose.include[0].concept[7].code = #LA13035-3
* compose.include[0].concept[7].display = "Deficiente"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Impaired"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Dependente de ajuda"
* compose.include[0].concept[8].code = #LA13036-1
* compose.include[0].concept[8].display = "Orientado para a própria capacidade"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Oriented to own ability"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Consciente das suas capacidades"
* compose.include[0].concept[9].code = #LA13037-9
* compose.include[0].concept[9].display = "Esquece as limitações"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Forgets limitations"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Esquece-se das suas limitações"
* compose.include[0].concept[10].code = #LA13038-7
* compose.include[0].concept[10].display = "Baixo risco (pontuação MFS 0 - 24)"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Low Risk (MFS Score 0 - 24)"
* compose.include[0].concept[11].code = #LA13039-5
* compose.include[0].concept[11].display = "Risco moderado (pontuação MFS 25 - 45)"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Moderate Risk (MFS Score 25 - 45)"
* compose.include[0].concept[12].code = #LA13040-3
* compose.include[0].concept[12].display = "Alto risco (pontuação MFS 50+)"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "High Risk (MFS Score 50+)"

