// CPE v2.0.0 - NPASS Scale Result
Instance: cpe-npassscale-result-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpe-npassscale-result-vs"
* name = "CPENPASSScaleResultVS"
* title = "CPE - NPASS Scale Result"
* description = "Conjunto de valores NPASSScaleResult (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.144"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #LA31093-0
* compose.include[0].concept[0].display = "Sem sinais de sedação"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "No sedation signs"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Choro adequado; não está irritável"
* compose.include[0].concept[1].code = #LA31094-8
* compose.include[0].concept[1].display = "Geme ou chora minimamente com estímulos dolorosos"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Moans or cries minimally with painful stimuli"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Geme ou chora pouco com estímulos dolorosos"
* compose.include[0].concept[2].code = #LA31095-5
* compose.include[0].concept[2].display = "Sem choro com estímulos dolorosos"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "No cry with painful stimuli"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Não há choro com estímulos dolorosos"
* compose.include[0].concept[3].code = #LA31096-3
* compose.include[0].concept[3].display = "Desperta minimamente a estímulos. Pouco movimento espontâneo"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Arouses minimally to stimuli. Little spontaneous movement"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Reação mínima aos estímulos; ligeiro movimento espontâneo"
* compose.include[0].concept[4].code = #LA31097-1
* compose.include[0].concept[4].display = "Nenhuma excitação a qualquer estímulo. Nenhum movimento espontâneo"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "No arousal to any stimuli. No spontaneous movement"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Não há reacção a qualquer estímulo; não há movimento espontâneo"
* compose.include[0].concept[5].code = #LA31098-9
* compose.include[0].concept[5].display = "Expressão mínima com estímulos"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Minimal expression with stimuli"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Expressão mínima com os estímulos"
* compose.include[0].concept[6].code = #LA31099-7
* compose.include[0].concept[6].display = "A boca é frouxa. Nenhuma expressão"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Mouth is lax. No expression"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "A boca está relaxada; sem expressão"
* compose.include[0].concept[7].code = #LA31100-3
* compose.include[0].concept[7].display = "Reflexo de preensão fraco. Diminuição do tónus muscular"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Weak grasp reflex. Decreased muscle tone"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Reflexo de agarrar fraco; diminuição tónus muscular"
* compose.include[0].concept[8].code = #LA31101-1
* compose.include[0].concept[8].display = "Sem reflexo de preensão. Tónus flácido"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "No grasp reflex. Flaccid tone"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Não há reflexo de agarrar; tónus flácido"
* compose.include[0].concept[9].code = #LA31102-9
* compose.include[0].concept[9].display = "Variabilidade <10% da linha de base com estímulos"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "<10% variability from baseline with stimuli"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "< 10% variação dos valores iniciais dos estímulos"
* compose.include[0].concept[10].code = #LA31103-7
* compose.include[0].concept[10].display = "Nenhuma variabilidade com estímulos. Hipoventilação ou apneia"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "No variability with stimuli. Hypoventilation or apnea"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Não há variação com a estimulação; hipoventilação ou apneia"
* compose.include[0].concept[11].code = #LA31239-9
* compose.include[0].concept[11].display = "Ligeiro: Pontuação de -1 a -3"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Light: Score of -1 to -2"
* compose.include[0].concept[12].code = #LA31240-7
* compose.include[0].concept[12].display = "Moderado: Pontuação de -4 a -6"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Moderate: Score of -4 to -5"
* compose.include[0].concept[13].code = #LA31241-5
* compose.include[0].concept[13].display = "Profundo: Pontuação de -7 a -10"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Deep: Score of -7 to -9"
* compose.include[0].concept[14].code = #LA31082-3
* compose.include[0].concept[14].display = "Sem sinais de dor"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "No pain signs"
* compose.include[0].concept[15].code = #LA31083-1
* compose.include[0].concept[15].display = "Irritável ou chorando em intervalos, consolável"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Irritable or crying at intervals, consolable"
* compose.include[0].concept[15].designation[1].language = #pt
* compose.include[0].concept[15].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[1].value = "Irritável ou chora a intervalos; consolável"
* compose.include[0].concept[16].code = #LA31084-9
* compose.include[0].concept[16].display = "Choro agudo ou silencioso-contínuo; Inconsolável"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "High-pitched or silent-continuous cry; Inconsolable"
* compose.include[0].concept[17].code = #LA31085-6
* compose.include[0].concept[17].display = "Inquieto, contorce-se; Desperta frequentemente"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Restless, squirming; Awakens frequently"
* compose.include[0].concept[17].designation[1].language = #pt
* compose.include[0].concept[17].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[1].value = "Irrequieto, contorce-se; acorda frequentemente"
* compose.include[0].concept[18].code = #LA31086-4
* compose.include[0].concept[18].display = "Arquear, chutar; Constantemente acordado ou desperta minimamente/nenhum movimento (não sedado)"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Arching, kicking; Constantly awake or arouses minimally/no movement (not sedated)"
* compose.include[0].concept[18].designation[1].language = #pt
* compose.include[0].concept[18].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[1].value = "Arqueia-se, dá pontapés; constantemete acordado ou reage minimamente/não há movimento"
* compose.include[0].concept[19].code = #LA31087-2
* compose.include[0].concept[19].display = "Qualquer expressão de dor intermitente"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Any pain expression intermittent"
* compose.include[0].concept[19].designation[1].language = #pt
* compose.include[0].concept[19].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[1].value = "Qualquer expressão de dor é intermitente"
* compose.include[0].concept[20].code = #LA31088-0
* compose.include[0].concept[20].display = "Qualquer expressão de dor contínua"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Any pain expression continual"
* compose.include[0].concept[20].designation[1].language = #pt
* compose.include[0].concept[20].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[20].designation[1].value = "Qualquer expressão de dor é contínua"
* compose.include[0].concept[21].code = #LA31089-8
* compose.include[0].concept[21].display = "Dedos dos pés, punhos ou dedos cerrados intermitentes; o corpo não está tenso"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Intermittent clenched toes, fists, or finger splay; Body is not tense"
* compose.include[0].concept[21].designation[1].language = #pt
* compose.include[0].concept[21].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[21].designation[1].value = "Fecha mãos e encolhe pés ou estica os dedos de forma intermitente (<30seg); corpo não tenso."
* compose.include[0].concept[22].code = #LA31090-6
* compose.include[0].concept[22].display = "Dedos, punhos ou dedos dos pés cerrados contínuos; corpo está tenso"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Continual clenched toes, fists, or finger splay; Body is tense"
* compose.include[0].concept[22].designation[1].language = #pt
* compose.include[0].concept[22].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[22].designation[1].value = "Fecha mãos e encolhe os pés ou estica dedos continuamente (>/=30seg); corpo tenso"
* compose.include[0].concept[23].code = #LA31091-4
* compose.include[0].concept[23].display = "Aumentou 10-20% desde a linha de base. SpO2 76-85% com estimulação - aumento rápido"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Increased 10-20% from baseline. SpO2 76-85% with stimulation--quick increase"
* compose.include[0].concept[23].designation[1].language = #pt
* compose.include[0].concept[23].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[23].designation[1].value = "Aumento sup. a 10-20% val. iniciais; satO2 a 76-85% com estimulação - aumenta rapidamente(</=2seg)."
* compose.include[0].concept[24].code = #LA31092-2
* compose.include[0].concept[24].display = "Aumento > 20% da linha de base. SpO2 > ou igual a 75% com estimulação - aumento lento. Fora de sincronia/ventilação de combate"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "Increased >20% from baseline. SpO2 > or equal to 75% with stimulation--slow increase. Out of synch/fighting vent"
* compose.include[0].concept[24].designation[1].language = #pt
* compose.include[0].concept[24].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[24].designation[1].value = "Aumento sup. a 20% val. iniciais; satO2</=75% c/ estim. - aum. lentamente(>2seg); não sinc. c/ vent."
* compose.include[0].concept[25].code = #LA32-8
* compose.include[0].concept[25].display = "Não"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "No"
* compose.include[0].concept[26].code = #LA33-6
* compose.include[0].concept[26].display = "Sim"
* compose.include[0].concept[26].designation[0].language = #en
* compose.include[0].concept[26].designation[0].value = "Yes"
* compose.include[0].concept[27].code = #LA31236-5
* compose.include[0].concept[27].display = "Leve: Pontuação de +1 a +3"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].value = "Mild: Score of +1 to +2"
* compose.include[0].concept[28].code = #LA31237-3
* compose.include[0].concept[28].display = "Moderado: Pontuação de +4 a +6"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].value = "Moderate: Score of +4 to +5"
* compose.include[0].concept[29].code = #LA31238-1
* compose.include[0].concept[29].display = "Grave: Pontuação de +7 a +10 (ou +11 para prematuro)"
* compose.include[0].concept[29].designation[0].language = #en
* compose.include[0].concept[29].designation[0].value = "Severe: Score of +7 to +10 (or +11 for premature infant)"

