// CPE v2.0.0 - PAINAD Scale Result
Instance: cpe-painadscale-result-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpe-painadscale-result-vs"
* name = "CPEPAINADScaleResultVS"
* title = "CPE - PAINAD Scale Result"
* description = "Conjunto de valores PAINADScaleResult (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.150"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #LA30814-0
* compose.include[0].concept[0].display = "Respiração normal"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Normal breathing"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Normal"
* compose.include[0].concept[1].code = #LA33667-9
* compose.include[0].concept[1].display = "Respiração ocasionalmente difícil"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Occasional labored breathing"
* compose.include[0].concept[2].code = #LA33668-7
* compose.include[0].concept[2].display = "Curto período de hiperventilação"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Short period of hyperventilation"
* compose.include[0].concept[3].code = #LA33669-5
* compose.include[0].concept[3].display = "Respiração difícil e ruidosa"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Noisy labored breathing"
* compose.include[0].concept[4].code = #LA33672-9
* compose.include[0].concept[4].display = "Período longo de hiperventilação"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Long period of hyperventilation"
* compose.include[0].concept[5].code = #LA25231-4
* compose.include[0].concept[5].display = "Cheyne-Stokes"
* compose.include[0].concept[5].designation[0].language = #pt
* compose.include[0].concept[5].designation[0].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[0].value = "Respiração Cheyne-Stok"
* compose.include[0].concept[6].code = #LA137-2
* compose.include[0].concept[6].display = "Nenhuma"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "None"
* compose.include[0].concept[7].code = #LA33673-7
* compose.include[0].concept[7].display = "Queixume ou gemido ocasional"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Occasional moan or groan"
* compose.include[0].concept[8].code = #LA33674-5
* compose.include[0].concept[8].display = "Tom de voz baixo com uma qualidade negativa ou de desaprovação"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Low level of speech with a negative or disapproving quality"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Tom de voz baixo com discurso negativo ou de desaprovação"
* compose.include[0].concept[9].code = #LA33675-2
* compose.include[0].concept[9].display = "Chamada perturbada repetida"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Repeated troubled calling out"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Chamamento perturbado repetitivo"
* compose.include[0].concept[10].code = #LA33676-0
* compose.include[0].concept[10].display = "Queixume ou gemido alto"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Loud moaning or groaning"
* compose.include[0].concept[11].code = #LA29193-2
* compose.include[0].concept[11].display = "Choro"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Crying"
* compose.include[0].concept[12].code = #LA33677-8
* compose.include[0].concept[12].display = "Sorridente ou inexpressiva"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Smiling or inexpressive"
* compose.include[0].concept[13].code = #LA33685-1
* compose.include[0].concept[13].display = "Sentir-se triste"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Feeling sad"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "Triste"
* compose.include[0].concept[14].code = #LA16653-0
* compose.include[0].concept[14].display = "Assustado"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Frightened"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "Amedrontada"
* compose.include[0].concept[15].code = #LA33691-9
* compose.include[0].concept[15].display = "Carranca"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Frown"
* compose.include[0].concept[15].designation[1].language = #pt
* compose.include[0].concept[15].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[1].value = "Sobrancelhas franzidas"
* compose.include[0].concept[16].code = #LA33692-7
* compose.include[0].concept[16].display = "Careta facial"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Facial grimacing"
* compose.include[0].concept[16].designation[1].language = #pt
* compose.include[0].concept[16].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[1].value = "Esgar facial"
* compose.include[0].concept[17].code = #LA32283-6
* compose.include[0].concept[17].display = "Relaxada"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Relaxed"
* compose.include[0].concept[18].code = #LA33837-8
* compose.include[0].concept[18].display = "Tensa"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Tense"
* compose.include[0].concept[19].code = #LA33838-6
* compose.include[0].concept[19].display = "Andar angustiado"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Distressed pacing"
* compose.include[0].concept[19].designation[1].language = #pt
* compose.include[0].concept[19].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[1].value = "Andar para cá e para lá de forma angustiada"
* compose.include[0].concept[20].code = #LA33839-4
* compose.include[0].concept[20].display = "Inquietação"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Fidgeting"
* compose.include[0].concept[20].designation[1].language = #pt
* compose.include[0].concept[20].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[20].designation[1].value = "Irrequieta"
* compose.include[0].concept[21].code = #LA25043-3
* compose.include[0].concept[21].display = "Rígida"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Rigid"
* compose.include[0].concept[22].code = #LA33840-2
* compose.include[0].concept[22].display = "Punhos cerrados"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Fists clenched"
* compose.include[0].concept[23].code = #LA33841-0
* compose.include[0].concept[23].display = "Joelhos puxados para cima"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Knees pulled up"
* compose.include[0].concept[23].designation[1].language = #pt
* compose.include[0].concept[23].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[23].designation[1].value = "Joelhos fletidos"
* compose.include[0].concept[24].code = #LA33843-6
* compose.include[0].concept[24].display = "Afastamento ou repulsão"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "Pulling or pushing away"
* compose.include[0].concept[24].designation[1].language = #pt
* compose.include[0].concept[24].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[24].designation[1].value = "Resistência e/ou Agressividade à aproximação ou ao cuidado"
* compose.include[0].concept[25].code = #LA33844-4
* compose.include[0].concept[25].display = "Belicosa"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "Striking out"
* compose.include[0].concept[25].designation[1].language = #pt
* compose.include[0].concept[25].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[25].designation[1].value = "Agressiva"
* compose.include[0].concept[26].code = #LA33845-1
* compose.include[0].concept[26].display = "Sem necessidade de consolar"
* compose.include[0].concept[26].designation[0].language = #en
* compose.include[0].concept[26].designation[0].value = "No need to console"
* compose.include[0].concept[26].designation[1].language = #pt
* compose.include[0].concept[26].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[26].designation[1].value = "Sem necessidade de consolo"
* compose.include[0].concept[27].code = #LA33846-9
* compose.include[0].concept[27].display = "Distraído ou tranquilizado pela voz ou pelo toque"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].value = "Distracted or reassured by voice or touch"
* compose.include[0].concept[27].designation[1].language = #pt
* compose.include[0].concept[27].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[27].designation[1].value = "Distraído ou tranquilizado pela voz ou toque"
* compose.include[0].concept[28].code = #LA33847-7
* compose.include[0].concept[28].display = "Incapaz de consolar, distrair ou tranquilizar"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].value = "Unable to console, distract, or reassure"
* compose.include[0].concept[28].designation[1].language = #pt
* compose.include[0].concept[28].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[28].designation[1].value = "Impossível de consolar, distrair ou tranquilizar"
* compose.include[0].concept[29].code = #LA21626-9
* compose.include[0].concept[29].display = "1 - Sem dor"
* compose.include[0].concept[29].designation[0].language = #en
* compose.include[0].concept[29].designation[0].value = "1 - No pain"
* compose.include[0].concept[30].code = #LA33848-5
* compose.include[0].concept[30].display = "2 - dor ligeira"
* compose.include[0].concept[30].designation[0].language = #en
* compose.include[0].concept[30].designation[0].value = "2 - mild pain"
* compose.include[0].concept[31].code = #LA33849-3
* compose.include[0].concept[31].display = "3 - dor ligeira"
* compose.include[0].concept[31].designation[0].language = #en
* compose.include[0].concept[31].designation[0].value = "3 - mild pain"
* compose.include[0].concept[32].code = #LA33850-1
* compose.include[0].concept[32].display = "4 - dor ligeira"
* compose.include[0].concept[32].designation[0].language = #en
* compose.include[0].concept[32].designation[0].value = "4 - mild pain"
* compose.include[0].concept[33].code = #LA33851-9
* compose.include[0].concept[33].display = "5 - dor moderada"
* compose.include[0].concept[33].designation[0].language = #en
* compose.include[0].concept[33].designation[0].value = "5 - moderate pain"
* compose.include[0].concept[34].code = #LA33852-7
* compose.include[0].concept[34].display = "6 - dor moderada"
* compose.include[0].concept[34].designation[0].language = #en
* compose.include[0].concept[34].designation[0].value = "6 - Moderate pain"
* compose.include[0].concept[35].code = #LA21629-3
* compose.include[0].concept[35].display = "7 - dor moderada"
* compose.include[0].concept[35].designation[0].language = #en
* compose.include[0].concept[35].designation[0].value = "7 - Moderate pain"
* compose.include[0].concept[36].code = #LA33853-5
* compose.include[0].concept[36].display = "8 - dor severa"
* compose.include[0].concept[36].designation[0].language = #en
* compose.include[0].concept[36].designation[0].value = "8 - Severe pain"
* compose.include[0].concept[37].code = #LA21717-6
* compose.include[0].concept[37].display = "9 - Dor severa"
* compose.include[0].concept[37].designation[0].language = #en
* compose.include[0].concept[37].designation[0].value = "9 - Severe pain"
* compose.include[0].concept[38].code = #LA21630-1
* compose.include[0].concept[38].display = "10 - Dor severa"
* compose.include[0].concept[38].designation[0].language = #en
* compose.include[0].concept[38].designation[0].value = "10 - Severe pain"
* compose.include[0].concept[39].code = #LA33856-8
* compose.include[0].concept[39].display = "11 - Dor severa"
* compose.include[0].concept[39].designation[0].language = #en
* compose.include[0].concept[39].designation[0].value = "11 - Severe pain"

