// CPE v2.0.0 - Glasgow Coma Scale Result
Instance: cpe-glasgow-coma-scale-result-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cpe-glasgow-coma-scale-result-vs"
* name = "CPEGlasgowComaScaleResultVS"
* title = "CPE - Glasgow Coma Scale Result"
* description = "Conjunto de valores GlasgowComaScaleResult (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "HL7 Portugal"
* author[0].name = "Centro de Terminologias Clínicas"

* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.133"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #LA6553-7
* compose.include[0].concept[0].display = "Sem abertura dos olhos"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "No eye opening"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Ausente"
* compose.include[0].concept[1].code = #LA6554-5
* compose.include[0].concept[1].display = "Abertura dos olhos à dor"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Eye opening to pain"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "À pressão"
* compose.include[0].concept[2].code = #LA6555-2
* compose.include[0].concept[2].display = "Abertura dos olhos para comando verbal"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Eye opening to verbal command"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Ao som"
* compose.include[0].concept[3].code = #LA6556-0
* compose.include[0].concept[3].display = "Olhos abertos espontaneamente"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Eyes open spontaneously"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Espontânea"
* compose.include[0].concept[4].code = #LA6562-8
* compose.include[0].concept[4].display = "Nenhuma"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "No motor response"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Ausente"
* compose.include[0].concept[5].code = #LA6563-6
* compose.include[0].concept[5].display = "Extensão à dor"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Extension to pain"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Extensão"
* compose.include[0].concept[6].code = #LA6564-4
* compose.include[0].concept[6].display = "Flexão anormal à dor"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Flexion to pain"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Flexão anormal"
* compose.include[0].concept[7].code = #LA6565-1
* compose.include[0].concept[7].display = "Retirada à dor"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Withdrawal from pain"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Flexão normal"
* compose.include[0].concept[8].code = #LA6566-9
* compose.include[0].concept[8].display = "Localiza a dor"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Localizing pain"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Localizadora"
* compose.include[0].concept[9].code = #LA6567-7
* compose.include[0].concept[9].display = "Obedece a ordens"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Obeys commands"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "A ordens"
* compose.include[0].concept[10].code = #LA6557-8
* compose.include[0].concept[10].display = "Nenhuma"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "No verbal response (>2 yrs); no vocal response (<=2 yrs)"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Ausente"
* compose.include[0].concept[11].code = #LA6558-6
* compose.include[0].concept[11].display = "Sons incompreensíveis"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Incomprehensible sounds"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Sons"
* compose.include[0].concept[12].code = #LA6559-4
* compose.include[0].concept[12].display = "Palavras inapropriadas"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Inappropriate words"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Palavras"
* compose.include[0].concept[13].code = #LA6560-2
* compose.include[0].concept[13].display = "Confusa"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Confused"
* compose.include[0].concept[14].code = #LA6561-0
* compose.include[0].concept[14].display = "Orientada"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Oriented"

