// CPE v2.0.0 - AUDIT Observation
Instance: cpe-auditobservation-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpe-auditobservation-vs"
* name = "CPEAUDITObservationVS"
* title = "CPE - AUDIT Observation"
* description = "Conjunto de valores AUDITObservation (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.118"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #46098-0
* compose.include[0].concept[0].display = "Sexo"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Please select your gender"
* compose.include[0].concept[1].code = #68518-0
* compose.include[0].concept[1].display = "Com que frequência consome bebidas que contêm álcool?"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "How often do you have a drink containing alcohol?"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Com que frequência consome bebidas que contêm álcool"
* compose.include[0].concept[2].code = #68519-8
* compose.include[0].concept[2].display = "Quando bebe, quantas bebidas contendo álcool consome num dia normal?"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "How many standard drinks containing alcohol do you have on a typical day when drinking?"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Quando bebe, quantas bebidas contendo álcool consome num dia normal"
* compose.include[0].concept[3].code = #68520-6
* compose.include[0].concept[3].display = "Com que frequência consome seis bebidas ou mais numa única ocasião?"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "How often do you have six or more drinks on one occasion?"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Com que frequência consome seis bebidas ou mais numa única ocasião"
* compose.include[0].concept[4].code = #97734-8
* compose.include[0].concept[4].display = "Nos últimos 12 meses, com que frequência se apercebeu de que não conseguia parar de beber depois de começar?"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "During the past year, how often have you found that you were not able to stop drinking once you had started?"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "(Últimos 12 meses) com que frequência se apercebeu que não conseguia parar de beber"
* compose.include[0].concept[5].code = #97735-5
* compose.include[0].concept[5].display = "Nos últimos 12 meses, com que frequência não conseguiu cumprir as tarefas que habitualmente lhe exigem por ter bebido?"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "During the past year, how often have you failed to do what was normally expected of you because of drinking?"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "(Últimos 12 meses) com que frequência não conseguiu cumprir tarefas por ter bebido"
* compose.include[0].concept[6].code = #97736-3
* compose.include[0].concept[6].display = "Nos últimos 12 meses, com que frequência precisou beber logo de manhã para “curar” uma ressaca?"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "During the past year, how often have you needed a drink in the morning to get yourself going after a heavy drinking session?"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "(Últimos 12 meses) com que frequência precisou de beber logo de manhã para curar uma \"ressaca\""
* compose.include[0].concept[7].code = #97737-1
* compose.include[0].concept[7].display = "Nos últimos 12 meses, com que frequência teve sentimentos de culpa ou de remorsos por ter bebido?"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "During the past year, how often have you had a feeling of guilt or remorse after drinking?"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "(Últimos 12 meses) com que frequência teve sentimentos de culpa ou remorsos por ter bebido"
* compose.include[0].concept[8].code = #97738-9
* compose.include[0].concept[8].display = "Nos últimos 12 meses, com que frequência não se lembrou do que aconteceu na noite anterior por causa de ter bebido?"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "During the past year, how often have you been unable to remember what happened the night before because you had been drinking?"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "(Últimos 12 meses) com que frequência não se lembrou o que aconteceu (noite anterior) por ter bebido"
* compose.include[0].concept[9].code = #97739-7
* compose.include[0].concept[9].display = "Já alguma vez ficou ferido ou ficou alguém ferido por ter bebido?"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Have you or someone else been injured as a result of your drinking?"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Já alguma vez ficou ferido ou feriu alguém por ter bebido"
* compose.include[0].concept[10].code = #97740-5
* compose.include[0].concept[10].display = "Já alguma vez um familiar, amigo, médico ou profissional de saúde manifestou preocupação pelo seu consumo de álcool ou sugeriu que deixasse de beber?"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Has a relative or friend, doctor or other health worker been concerned about your drinking or suggested you cut down?"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Já alguma vez alguém manisfestou preocupação pelo seu consumo e sugeriu que deixasse de beber"
* compose.include[0].concept[11].code = #75624-7
* compose.include[0].concept[11].display = "Pontuação total [AUDIT]"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Total score [AUDIT]"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Score total [AUDIT]"

