// CPE v2.0.0 - Barthel Index Result
Instance: cpe-barthel-index-result-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cpe-barthel-index-result-vs"
* name = "CPEBarthelIndexResultVS"
* title = "CPE - Barthel Index Result"
* description = "Conjunto de valores BarthelIndexResult (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "HL7 Portugal"
* author[0].name = "Centro de Terminologias Clínicas"

* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.123"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #LA24937-7
* compose.include[0].concept[0].display = "Incapaz"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Unable"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Dependente"
* compose.include[0].concept[1].code = #LA31630-9
* compose.include[0].concept[1].display = "Precisa de ajuda para cortar, passar manteiga, etc, ou dieta modificada"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Needs help cutting, spreading butter, etc., or requires modified diet"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Precisa de alguma ajuda (por exemplo para cortar os alimentos)"
* compose.include[0].concept[2].code = #LA12302-8
* compose.include[0].concept[2].display = "Independente"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Independent"
* compose.include[0].concept[3].code = #LA31633-3
* compose.include[0].concept[3].display = "Incapaz, sem equilibrio para ficar sentado"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Unable, no sitting balance"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Dependente, não tem equilíbrio sentado"
* compose.include[0].concept[4].code = #LA31634-1
* compose.include[0].concept[4].display = "Grande ajuda (uma ou duas pessoas) física, consegue sentar-se"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Major help (one or two people, physical), can sit"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Necessita de ajuda de outra pessoa, mas consegue sentar-se sozinho"
* compose.include[0].concept[5].code = #LA31635-8
* compose.include[0].concept[5].display = "Pequena ajuda (verbal ou física)"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Minor help (verbal or physical)"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Precisa de alguma ajuda"
* compose.include[0].concept[6].code = #LA31643-2
* compose.include[0].concept[6].display = "Necessita de ajuda com o cuidado pessoal"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Needs help with personal care"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Dependente, necessita de alguma ajuda"
* compose.include[0].concept[7].code = #LA31644-0
* compose.include[0].concept[7].display = "Independente no barbear, dentes, rosto e cabelo (utensílios fornecidos)"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Independent face/hair/teeth/shaving (implements provided)"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Independente a fazer a barba, lavar a cara, lavar os dentes"
* compose.include[0].concept[8].code = #LA12304-4
* compose.include[0].concept[8].display = "Dependente"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Dependent"
* compose.include[0].concept[9].code = #LA31631-7
* compose.include[0].concept[9].display = "Necessita de ajuda mas consegue fazer algumas coisas sozinho"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Needs some help, but can do something alone"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Precisa de alguma ajuda"
* compose.include[0].concept[10].code = #LA31632-5
* compose.include[0].concept[10].display = "Independente (senta-se, levanta-se, limpa-se e veste-se)"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Independent (on and off, dressing, wiping)"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Independente"
* compose.include[0].concept[11].code = #LA31636-6
* compose.include[0].concept[11].display = "Independente (ou no chuveiro)"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Independent (or in shower)"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Toma banho só (entra e sai do duche ou banheira sem ajuda)"
* compose.include[0].concept[12].code = #LA31639-0
* compose.include[0].concept[12].display = "Imóvel ou < 50 metros"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Immobile or <50 yards"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Imóvel"
* compose.include[0].concept[13].code = #LA31640-8
* compose.include[0].concept[13].display = "Independente na cadeira de rodas incluindo esquinas, > 50 metros"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Wheelchair independent, including corners, >50 yards"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "Independente, em cadeira de rodas, pelo menos 50 metros, incluindo esquinas"
* compose.include[0].concept[14].code = #LA31641-6
* compose.include[0].concept[14].display = "Caminha com ajuda de uma pessoa (verbal ou física) > 50 metros"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Walks with help of one person (verbal or physical) >50 yards"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "Caminha menos de 50 metros, com pouca ajuda"
* compose.include[0].concept[15].code = #LA31642-4
* compose.include[0].concept[15].display = "Independente (mas pode usar qualquer auxiliar, ex.: bengala) > 50 metros"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Independent (but may use any aid; for example, stick) >50 yards"
* compose.include[0].concept[15].designation[1].language = #pt
* compose.include[0].concept[15].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[1].value = "Caminha 50 metros, sem ajuda ou supervisão (pode usar ortóteses)"
* compose.include[0].concept[16].code = #LA31629-1
* compose.include[0].concept[16].display = "Necessita de ajuda (verbal, física, transporte dos auxiliares de marcha)"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Needs help (verbal, physical, carrying aid)"
* compose.include[0].concept[16].designation[1].language = #pt
* compose.include[0].concept[16].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[1].value = "Precisa de ajuda"
* compose.include[0].concept[17].code = #LA31637-4
* compose.include[0].concept[17].display = "Necessita de ajuda, mas faz cerca de metade sem ajuda"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Needs help but can do about half unaided"
* compose.include[0].concept[17].designation[1].language = #pt
* compose.include[0].concept[17].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[1].value = "Com ajuda"
* compose.include[0].concept[18].code = #LA31638-2
* compose.include[0].concept[18].display = "Independente (incluindo botões, fechos, atacadores, etc)"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Independent (including buttons, zips, laces, etc.)"
* compose.include[0].concept[18].designation[1].language = #pt
* compose.include[0].concept[18].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[1].value = "Independente"
* compose.include[0].concept[19].code = #LA31627-5
* compose.include[0].concept[19].display = "Incontinente (ou necessita que lhe sejam aplicados clisteres)"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Incontinent (or needs to be given enemas)"
* compose.include[0].concept[19].designation[1].language = #pt
* compose.include[0].concept[19].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[1].value = "Incontinente ou precisa de uso de clisteres"
* compose.include[0].concept[20].code = #LA31626-7
* compose.include[0].concept[20].display = "Episódio ocasional de incontinência"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Occasional accident"
* compose.include[0].concept[20].designation[1].language = #pt
* compose.include[0].concept[20].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[20].designation[1].value = "Acidente ocasional"
* compose.include[0].concept[21].code = #LA31625-9
* compose.include[0].concept[21].display = "Continente"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Continent"
* compose.include[0].concept[21].designation[1].language = #pt
* compose.include[0].concept[21].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[21].designation[1].value = "Controla perfeitamente, sem acidentes, podendo fazer uso de supositório ou similar"
* compose.include[0].concept[22].code = #LA31628-3
* compose.include[0].concept[22].display = "Incontinente, ou cateterizado e incapaz de manejar sozinho"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Incontinent, or catheterized and unable to manage alone"
* compose.include[0].concept[22].designation[1].language = #pt
* compose.include[0].concept[22].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[22].designation[1].value = "Incontinente, ou algaliado sendo incapaz de manejar a algália sozinho"

