// CPE v2.0.0 - Minnesota LHFQ Result
Instance: cpe-minnesota-lhfqresult-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpe-minnesota-lhfqresult-vs"
* name = "CPEMinnesotaLHFQResultVS"
* title = "CPE - Minnesota LHFQ Result"
* description = "Conjunto de valores MinnesotaLHFQResult (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.136"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #LA6111-4
* compose.include[0].concept[0].display = ""
* compose.include[0].concept[1].code = #LA6112-2
* compose.include[0].concept[1].display = "1"
* compose.include[0].concept[2].code = #LA6113-0
* compose.include[0].concept[2].display = "2"
* compose.include[0].concept[3].code = #LA6114-8
* compose.include[0].concept[3].display = "3"
* compose.include[0].concept[4].code = #LA6115-5
* compose.include[0].concept[4].display = "4"
* compose.include[0].concept[5].code = #LA10137-0
* compose.include[0].concept[5].display = "5"

