// CPE v2.0.0 - AUDIT-C Result
Instance: cpe-auditcresult-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpe-auditcresult-vs"
* name = "CPEAUDITCResultVS"
* title = "CPE - AUDIT-C Result"
* description = "Conjunto de valores AUDITCResult (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.121"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #LA6270-8
* compose.include[0].concept[0].display = "Nunca"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Never"
* compose.include[0].concept[1].code = #LA18933-4
* compose.include[0].concept[1].display = "Menos de uma vez por mês"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Less than monthly"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Menos de 1 vez/mês"
* compose.include[0].concept[2].code = #LA18876-5
* compose.include[0].concept[2].display = "Pelo menos uma vez por mês"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Monthly"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Pelo menos 1 vez/mês"
* compose.include[0].concept[3].code = #LA18891-4
* compose.include[0].concept[3].display = "Pelo menos uma vez por semana"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Weekly"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "pelo menos 1 vez/semana"
* compose.include[0].concept[4].code = #LA18934-2
* compose.include[0].concept[4].display = "Diariamente ou quase diariamente"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Daily or almost daily"
* compose.include[0].concept[5].code = #LA18926-8
* compose.include[0].concept[5].display = "Uma vez por mês ou menos"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Monthly or less"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "1 vez/mês ou menos"
* compose.include[0].concept[6].code = #LA18927-6
* compose.include[0].concept[6].display = "Duas a quatro vezes por mês"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "2-4 times a month"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "2 a 4 vezes/mês"
* compose.include[0].concept[7].code = #LA18928-4
* compose.include[0].concept[7].display = "Duas a três vezes por semanas"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "2-3 times a week"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "2 a 3 vezes/semana"
* compose.include[0].concept[8].code = #LA18929-2
* compose.include[0].concept[8].display = "Quatro ou mais vezes por semana"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "4 or more times a week"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "4 ou mais vezes/semana"
* compose.include[0].concept[9].code = #LA15694-5
* compose.include[0].concept[9].display = "1 ou 2"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "1 or 2"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "1 ou 2 por dia"
* compose.include[0].concept[10].code = #LA15695-2
* compose.include[0].concept[10].display = "3 ou 4"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "3 or 4"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "3 ou 4 por dia"
* compose.include[0].concept[11].code = #LA18930-0
* compose.include[0].concept[11].display = "5 ou 6"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "5 or 6"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "5 ou 6 por dia"
* compose.include[0].concept[12].code = #LA18931-8
* compose.include[0].concept[12].display = "De 7 a 9"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "7 to 9"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "De 7 a 9 por dia"
* compose.include[0].concept[13].code = #LA18932-6
* compose.include[0].concept[13].display = "10 ou mais"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "10 or more"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "10 ou mais por dia"

