// CPE v2.0.0 - Scale
Instance: cpe-scale-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cpe-scale-vs"
* name = "CPEScaleVS"
* title = "CPE - Scale"
* description = "Conjunto de valores Scale (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2025-11-01"
* publisher = "HL7 Portugal"
* author[0].name = "Centro de Terminologias Clínicas"

* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.114"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #1290002002
* compose.include[0].concept[0].display = "Índice de CT precoce do programa de AVC de Alberta"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Alberta Stroke Program Early CT score (assessment scale)"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "ASPECTS"
* compose.include[0].concept[1].code = #273265007
* compose.include[0].concept[1].display = "Teste de identificação de desordens devido ao uso de álcool"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Alcohol use disorders identification test (assessment scale)"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "AUDIT"
* compose.include[0].concept[2].code = #449159002
* compose.include[0].concept[2].display = "Escala alerta, voz, dor, sem resposta"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Alert voice pain unresponsive scale (assessment scale)"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "AVDS"
* compose.include[0].concept[2].designation[2].language = #pt
* compose.include[0].concept[2].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[2].value = "AVPU"
* compose.include[0].concept[3].code = #1287344004
* compose.include[0].concept[3].display = "Escala de Apgar"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Apgar score (assessment scale)"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Índice de Apgar"
* compose.include[0].concept[4].code = #273302005
* compose.include[0].concept[4].display = "Índice de Barthel"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Barthel index (assessment scale)"
* compose.include[0].concept[5].code = #425759007
* compose.include[0].concept[5].display = "Escala de avaliação Braden Q"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Braden Q assessment scale (assessment scale)"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Escala de Braden Q"
* compose.include[0].concept[6].code = #781128005
* compose.include[0].concept[6].display = "Escala de Braden"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Braden Scale (assessment scale)"
* compose.include[0].concept[7].code = #398210001
* compose.include[0].concept[7].display = "Escala de Bromage"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Bromage Scale (assessment scale)"
* compose.include[0].concept[8].code = #1287356003
* compose.include[0].concept[8].display = "Escala de acidente vascular cerebral pré-hospitalar de Cincinnati"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Cincinnati Prehospital Stroke Scale (assessment scale)"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Escala de Cincinnati"
* compose.include[0].concept[9].code = #1287346002
* compose.include[0].concept[9].display = "Teste de Controlo da Rinite Alérgica e Asma"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Control of Allergic Rhinitis and Asthma Test (assessment scale)"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "CARAT"
* compose.include[0].concept[10].code = #1287726005
* compose.include[0].concept[10].display = "Escala DOLOPLUS-2"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "DOLOPLUS-2 scale (assessment scale)"
* compose.include[0].concept[11].code = #1290005000
* compose.include[0].concept[11].display = "Índice da escala de atividade de Duke"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Duke Activity Scale Index (assessment scale)"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "DASI"
* compose.include[0].concept[12].code = #1284895003
* compose.include[0].concept[12].display = "Escala de dor e desconforto do recém-nascido"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Échelle de Douleur et d'Inconfort du Nouveau-né (assessment scale)"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "EDIN"
* compose.include[0].concept[13].code = #451021004
* compose.include[0].concept[13].display = "Sistema de avaliação de sintomas de Edmonton"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Edmonton Symptom Assessment System (assessment scale)"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "ESAS"
* compose.include[0].concept[14].code = #1144751002
* compose.include[0].concept[14].display = "Questionário EuroQol de cinco dimensões e três níveis"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "EuroQol five dimension three level questionnaire (assessment scale)"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "EQ-5D-3L"
* compose.include[0].concept[15].code = #1284908006
* compose.include[0].concept[15].display = "Escala de faces revista"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Faces Pain Scale - Revised (assessment scale)"
* compose.include[0].concept[16].code = #273453005
* compose.include[0].concept[16].display = "Teste de Fagerstrom para a dependência da nicotina"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Fagerstrom test for nicotine dependence (assessment scale)"
* compose.include[0].concept[16].designation[1].language = #pt
* compose.include[0].concept[16].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[1].value = "Teste de Fagerstrom"
* compose.include[0].concept[17].code = #451020003
* compose.include[0].concept[17].display = "APGAR familiar"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Family Adaptation, Partnership, Growth, Affection, Resolve (assessment scale)"
* compose.include[0].concept[17].designation[1].language = #pt
* compose.include[0].concept[17].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[1].value = "Adaptação, companheirismo, crescimento, afetividade e capacidade resolutiva"
* compose.include[0].concept[18].code = #1287348001
* compose.include[0].concept[18].display = "Escala de Finnegan para o síndrome de abstinência neonatal"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Finnegan Neonatal Abstinence Scoring Tool (assessment scale)"
* compose.include[0].concept[18].designation[1].language = #pt
* compose.include[0].concept[18].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[1].value = "Escala de Finnegan"
* compose.include[0].concept[18].designation[2].language = #pt
* compose.include[0].concept[18].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[2].value = "FNAST"
* compose.include[0].concept[19].code = #443313003
* compose.include[0].concept[19].display = "Escala finlandesa de risco de diabetes"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Finnish diabetes risk score (assessment scale)"
* compose.include[0].concept[19].designation[1].language = #pt
* compose.include[0].concept[19].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[1].value = "FINDRISC"
* compose.include[0].concept[19].designation[2].language = #pt
* compose.include[0].concept[19].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[2].value = "Avaliação de risco de diabetes tipo 2"
* compose.include[0].concept[20].code = #713634000
* compose.include[0].concept[20].display = "Índice de fragilidade"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Frailty Index (assessment scale)"
* compose.include[0].concept[20].designation[1].language = #pt
* compose.include[0].concept[20].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[20].designation[1].value = "FRAIL"
* compose.include[0].concept[21].code = #273469003
* compose.include[0].concept[21].display = "Medida de independência funcional"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Functional independence measure (assessment scale)"
* compose.include[0].concept[21].designation[1].language = #pt
* compose.include[0].concept[21].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[21].designation[1].value = "MIF"
* compose.include[0].concept[22].code = #1290008003
* compose.include[0].concept[22].display = "Escala de Gijón de avaliação sócio-familiar"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Gijon's social-familial evaluation scale (assessment scale)"
* compose.include[0].concept[22].designation[1].language = #pt
* compose.include[0].concept[22].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[22].designation[1].value = "Escala de Gijón"
* compose.include[0].concept[23].code = #386554004
* compose.include[0].concept[23].display = "Escala de coma de Glasgow"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Glasgow coma scale (assessment scale)"
* compose.include[0].concept[24].code = #1287347006
* compose.include[0].concept[24].display = "Índice de Graffar"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "Graffar index (assessment scale)"
* compose.include[0].concept[24].designation[1].language = #pt
* compose.include[0].concept[24].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[24].designation[1].value = "Escala de Graffar"
* compose.include[0].concept[25].code = #1289999007
* compose.include[0].concept[25].display = "Escala de deglutição de Gugging"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "Gugging Swallowing Screen (assessment scale)"
* compose.include[0].concept[25].designation[1].language = #pt
* compose.include[0].concept[25].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[25].designation[1].value = "GUSS"
* compose.include[0].concept[26].code = #273524006
* compose.include[0].concept[26].display = "Escala de ansiedade e depressão hospitalar"
* compose.include[0].concept[26].designation[0].language = #en
* compose.include[0].concept[26].designation[0].value = "Hospital anxiety and depression scale (assessment scale)"
* compose.include[0].concept[26].designation[1].language = #pt
* compose.include[0].concept[26].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[26].designation[1].value = "HADS"
* compose.include[0].concept[27].code = #1287387001
* compose.include[0].concept[27].display = "Classificação de Killip"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].value = "Killip classification (assessment scale)"
* compose.include[0].concept[28].code = #1304062007
* compose.include[0].concept[28].display = "Ferramenta de triagem para desnutrição"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].value = "Malnutrition Screening Tool (assessment scale)"
* compose.include[0].concept[28].designation[1].language = #pt
* compose.include[0].concept[28].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[28].designation[1].value = "MST"
* compose.include[0].concept[29].code = #1287377000
* compose.include[0].concept[29].display = "Mecanismo, Escala de coma de Glasgow, Idade, Pressão arterial"
* compose.include[0].concept[29].designation[0].language = #en
* compose.include[0].concept[29].designation[0].value = "Mechanism, Glasgow Coma Scale, Age, Pressure score (assessment scale)"
* compose.include[0].concept[29].designation[1].language = #pt
* compose.include[0].concept[29].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[29].designation[1].value = "MGAP"
* compose.include[0].concept[30].code = #273599009
* compose.include[0].concept[30].display = "Escala de classificação muscular do Medical Research Council"
* compose.include[0].concept[30].designation[0].language = #en
* compose.include[0].concept[30].designation[0].value = "Medical Research Council motor power scale (assessment scale)"
* compose.include[0].concept[30].designation[1].language = #pt
* compose.include[0].concept[30].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[30].designation[1].value = "Grade muscle power"
* compose.include[0].concept[30].designation[2].language = #pt
* compose.include[0].concept[30].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[30].designation[2].value = "Escala MRC"
* compose.include[0].concept[31].code = #713262003
* compose.include[0].concept[31].display = "Mini-Cog teste de rastreio cognitivo breve"
* compose.include[0].concept[31].designation[0].language = #en
* compose.include[0].concept[31].designation[0].value = "Mini-Cog brief cognitive screening test (assessment scale)"
* compose.include[0].concept[31].designation[1].language = #pt
* compose.include[0].concept[31].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[31].designation[1].value = "Mini-Cog"
* compose.include[0].concept[32].code = #1287376009
* compose.include[0].concept[32].display = "Questionário Minnesota para portadores de insuficiência cardíaca"
* compose.include[0].concept[32].designation[0].language = #en
* compose.include[0].concept[32].designation[0].value = "Minnesota Living with Heart Failure Questionnaire (assessment scale)"
* compose.include[0].concept[32].designation[1].language = #pt
* compose.include[0].concept[32].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[32].designation[1].value = "MLHFQ"
* compose.include[0].concept[32].designation[2].language = #pt
* compose.include[0].concept[32].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[32].designation[2].value = "Questionário de Minnesota"
* compose.include[0].concept[33].code = #765771006
* compose.include[0].concept[33].display = "Escala de Ashworth modificada"
* compose.include[0].concept[33].designation[0].language = #en
* compose.include[0].concept[33].designation[0].value = "Modified Ashworth Scale (assessment scale)"
* compose.include[0].concept[34].code = #840352000
* compose.include[0].concept[34].display = "Escala de Rankin modificada"
* compose.include[0].concept[34].designation[0].language = #en
* compose.include[0].concept[34].designation[0].value = "Modified Rankin Scale (assessment scale)"
* compose.include[0].concept[35].code = #1290510006
* compose.include[0].concept[35].display = "Escala de Tardieu modificada"
* compose.include[0].concept[35].designation[0].language = #en
* compose.include[0].concept[35].designation[0].value = "Modified Tardieu Scale (assessment scale)"
* compose.include[0].concept[36].code = #426938003
* compose.include[0].concept[36].display = "Escala de quedas de Morse"
* compose.include[0].concept[36].designation[0].language = #en
* compose.include[0].concept[36].designation[0].value = "Morse falls risk assessment (assessment scale)"
* compose.include[0].concept[36].designation[1].language = #pt
* compose.include[0].concept[36].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[36].designation[1].value = "MFS"
* compose.include[0].concept[37].code = #1287358002
* compose.include[0].concept[37].display = "Score de alerta precoce"
* compose.include[0].concept[37].designation[0].language = #en
* compose.include[0].concept[37].designation[0].value = "National Early Warning Score (assessment scale)"
* compose.include[0].concept[37].designation[1].language = #pt
* compose.include[0].concept[37].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[37].designation[1].value = "NEWS"
* compose.include[0].concept[38].code = #450741005
* compose.include[0].concept[38].display = "Escala de acidente vascular cerebral do National Institutes of Health"
* compose.include[0].concept[38].designation[0].language = #en
* compose.include[0].concept[38].designation[0].value = "National Institutes of Health stroke scale (assessment scale)"
* compose.include[0].concept[38].designation[1].language = #pt
* compose.include[0].concept[38].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[38].designation[1].value = "Escala de AVC do NIH"
* compose.include[0].concept[39].code = #1287352001
* compose.include[0].concept[39].display = "Escala de confusão de Neelon e Champagne"
* compose.include[0].concept[39].designation[0].language = #en
* compose.include[0].concept[39].designation[0].value = "Neelon and Champagne Confusion Scale (assessment scale)"
* compose.include[0].concept[39].designation[1].language = #pt
* compose.include[0].concept[39].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[39].designation[1].value = "Escala de confusão NEECHAM"
* compose.include[0].concept[40].code = #1284900004
* compose.include[0].concept[40].display = "Escala de avaliação de dor no recém-nascido"
* compose.include[0].concept[40].designation[0].language = #en
* compose.include[0].concept[40].designation[0].value = "Neonatal Infant Pain Scale (assessment scale)"
* compose.include[0].concept[40].designation[1].language = #pt
* compose.include[0].concept[40].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[40].designation[1].value = "NIPS"
* compose.include[0].concept[41].code = #1284903002
* compose.include[0].concept[41].display = "Escala neonatal de dor, agitação e sedação"
* compose.include[0].concept[41].designation[0].language = #en
* compose.include[0].concept[41].designation[0].value = "Neonatal Pain Assessment and Sedation Scale (assessment scale)"
* compose.include[0].concept[41].designation[1].language = #pt
* compose.include[0].concept[41].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[41].designation[1].value = "NPASS"
* compose.include[0].concept[42].code = #1287355004
* compose.include[0].concept[42].display = "Escala de avaliação do risco de lesão na pele do recém-nascido"
* compose.include[0].concept[42].designation[0].language = #en
* compose.include[0].concept[42].designation[0].value = "Neonatal Skin Risk Assessment Scale (assessment scale)"
* compose.include[0].concept[42].designation[1].language = #pt
* compose.include[0].concept[42].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[42].designation[1].value = "NSRAS"
* compose.include[0].concept[43].code = #1284852002
* compose.include[0].concept[43].display = "Escala numérica de avaliação da dor"
* compose.include[0].concept[43].designation[0].language = #en
* compose.include[0].concept[43].designation[0].value = "Numeric Pain Rating Scale (assessment scale)"
* compose.include[0].concept[44].code = #1287375008
* compose.include[0].concept[44].display = "Escala de rastreio de risco nutricional 2002"
* compose.include[0].concept[44].designation[0].language = #en
* compose.include[0].concept[44].designation[0].value = "Nutritional Risk Screening 2002 (assessment scale)"
* compose.include[0].concept[44].designation[1].language = #pt
* compose.include[0].concept[44].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[44].designation[1].value = "NRS 2002"
* compose.include[0].concept[45].code = #7121000122100
* compose.include[0].concept[45].display = "Avaliação da dor na demência avançada"
* compose.include[0].concept[45].designation[0].language = #en
* compose.include[0].concept[45].designation[0].value = "Pain Assessment in Advanced Dementia scale (assessment scale)"
* compose.include[0].concept[45].designation[1].language = #pt
* compose.include[0].concept[45].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[45].designation[1].value = "PAINAD"
* compose.include[0].concept[46].code = #1287374007
* compose.include[0].concept[46].display = "Score de risco do Registo Português de Síndromes Coronárias Agudas"
* compose.include[0].concept[46].designation[0].language = #en
* compose.include[0].concept[46].designation[0].value = "Portuguese Registry of Acute Coronary Syndromes risk score (assessment scale)"
* compose.include[0].concept[46].designation[1].language = #pt
* compose.include[0].concept[46].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[46].designation[1].value = "ProACS"
* compose.include[0].concept[47].code = #787454004
* compose.include[0].concept[47].display = "Escala de recuperação após anestesia"
* compose.include[0].concept[47].designation[0].language = #en
* compose.include[0].concept[47].designation[0].value = "Post Anesthetic Recovery score (assessment scale)"
* compose.include[0].concept[47].designation[1].language = #pt
* compose.include[0].concept[47].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[47].designation[1].value = "Escala de Aldrete"
* compose.include[0].concept[48].code = #1287838009
* compose.include[0].concept[48].display = "Perfil de dor de recém-nascidos prematuros"
* compose.include[0].concept[48].designation[0].language = #en
* compose.include[0].concept[48].designation[0].value = "Premature Infant Pain Profile (assessment scale)"
* compose.include[0].concept[48].designation[1].language = #pt
* compose.include[0].concept[48].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[48].designation[1].value = "PIPP"
* compose.include[0].concept[49].code = #281400004
* compose.include[0].concept[49].display = "Escala de sedação de Ramsay"
* compose.include[0].concept[49].designation[0].language = #en
* compose.include[0].concept[49].designation[0].value = "Ramsay sedation scale (assessment scale)"
* compose.include[0].concept[50].code = #1287359005
* compose.include[0].concept[50].display = "Escala de avaliação rápida de oclusão arterial"
* compose.include[0].concept[50].designation[0].language = #en
* compose.include[0].concept[50].designation[0].value = "Rapid Arterial Occlusion Evaluation Scale (assessment scale)"
* compose.include[0].concept[50].designation[1].language = #pt
* compose.include[0].concept[50].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[50].designation[1].value = "RACE"
* compose.include[0].concept[51].code = #1284924007
* compose.include[0].concept[51].display = "Escala de expressão facial, movimento das pernas, atividade, choro e consolabilidade"
* compose.include[0].concept[51].designation[0].language = #en
* compose.include[0].concept[51].designation[0].value = "Revised Face, Legs, Activity, Cry, Consolability scale (assessment scale)"
* compose.include[0].concept[51].designation[1].language = #pt
* compose.include[0].concept[51].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[51].designation[1].value = "FLACC-R"
* compose.include[0].concept[52].code = #273885003
* compose.include[0].concept[52].display = "Score de trauma revisado"
* compose.include[0].concept[52].designation[0].language = #en
* compose.include[0].concept[52].designation[0].value = "Revised trauma score (assessment scale)"
* compose.include[0].concept[52].designation[1].language = #pt
* compose.include[0].concept[52].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[52].designation[1].value = "RTS"
* compose.include[0].concept[53].code = #1290285005
* compose.include[0].concept[53].display = "Escala de risco para transporte de doentes"
* compose.include[0].concept[53].designation[0].language = #en
* compose.include[0].concept[53].designation[0].value = "Risk Score for Transport Patients (assessment scale)"
* compose.include[0].concept[53].designation[1].language = #pt
* compose.include[0].concept[53].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[53].designation[1].value = "RSTP"
* compose.include[0].concept[54].code = #1303696008
* compose.include[0].concept[54].display = "Classificação de Robson"
* compose.include[0].concept[54].designation[0].language = #en
* compose.include[0].concept[54].designation[0].value = "Robson Ten Group Classification System (assessment scale)"
* compose.include[0].concept[54].designation[1].language = #pt
* compose.include[0].concept[54].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[54].designation[1].value = "Sistema de classificação de dez grupos de Robson"
* compose.include[0].concept[55].code = #304766007
* compose.include[0].concept[55].display = "Escala de autoestima de Rosenberg"
* compose.include[0].concept[55].designation[0].language = #en
* compose.include[0].concept[55].designation[0].value = "Rosenberg self-esteem scale (assessment scale)"
* compose.include[0].concept[55].designation[1].language = #pt
* compose.include[0].concept[55].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[55].designation[1].value = "RSES"
* compose.include[0].concept[56].code = #1287354000
* compose.include[0].concept[56].display = "Escala para rastreio de risco do estado nutricional e crescimento"
* compose.include[0].concept[56].designation[0].language = #en
* compose.include[0].concept[56].designation[0].value = "Screening Tool for Risk on Nutritional Status and Growth (assessment scale)"
* compose.include[0].concept[56].designation[1].language = #pt
* compose.include[0].concept[56].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[56].designation[1].value = "STRONGKids"
* compose.include[0].concept[57].code = #1287357007
* compose.include[0].concept[57].display = "Questionário sobre força, assistência à marcha, levantar-se da cadeira, subir escadas e quedas"
* compose.include[0].concept[57].designation[0].language = #en
* compose.include[0].concept[57].designation[0].value = "Strength, Assistance walking, Rising from chair, Climbing stairs and Falls questionnaire (assessment scale)"
* compose.include[0].concept[57].designation[1].language = #pt
* compose.include[0].concept[57].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[57].designation[1].value = "SARC-F"
* compose.include[0].concept[58].code = #273904000
* compose.include[0].concept[58].display = "Escala visual analógica da dor"
* compose.include[0].concept[58].designation[0].language = #en
* compose.include[0].concept[58].designation[0].value = "Visual analog pain scale (assessment scale)"
* compose.include[0].concept[58].designation[1].language = #pt
* compose.include[0].concept[58].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[58].designation[1].value = "EVA"
* compose.include[0].concept[59].code = #718581005
* compose.include[0].concept[59].display = "Escala de faces Wong-Baker"
* compose.include[0].concept[59].designation[0].language = #en
* compose.include[0].concept[59].designation[0].value = "Wong-Baker FACES pain assessment scale (assessment scale)"
* compose.include[0].concept[59].designation[1].language = #pt
* compose.include[0].concept[59].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[59].designation[1].value = "Wong-Baker FACES"
* compose.include[0].concept[60].code = #1348266008
* compose.include[0].concept[60].display = "Sistema de Relatório de Dados de Imagens da Mama"
* compose.include[0].concept[60].designation[0].language = #en
* compose.include[0].concept[60].designation[0].value = "Breast Imaging and Reporting and Data System (assessment scale)"
* compose.include[0].concept[60].designation[1].language = #pt
* compose.include[0].concept[60].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[60].designation[1].value = "BI-RADS"
* compose.include[0].concept[60].designation[2].language = #pt
* compose.include[0].concept[60].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[60].designation[2].value = "Sistema BI-RADS"
* compose.include[0].concept[61].code = #350491000146107
* compose.include[0].concept[61].display = "Sistema de Relatório de Dados de Imagens da Próstata"
* compose.include[0].concept[61].designation[0].language = #en
* compose.include[0].concept[61].designation[0].value = "Prostate Imaging-Reporting and Data System (assessment scale)"
* compose.include[0].concept[61].designation[1].language = #pt
* compose.include[0].concept[61].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[61].designation[1].value = "PI-RADS"
* compose.include[0].concept[61].designation[2].language = #pt
* compose.include[0].concept[61].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[61].designation[2].value = "Sistema PI-RADS"
* compose.include[0].concept[62].code = #722818007
* compose.include[0].concept[62].display = "Escala de Boston"
* compose.include[0].concept[62].designation[0].language = #en
* compose.include[0].concept[62].designation[0].value = "Boston bowel preparation scale (assessment scale)"
* compose.include[0].concept[63].code = #273270000
* compose.include[0].concept[63].display = "Classificação do estado físico da ASA"
* compose.include[0].concept[63].designation[0].language = #en
* compose.include[0].concept[63].designation[0].value = "American Society of Anesthesiologists physical status classification (assessment scale)"
* compose.include[0].concept[63].designation[1].language = #pt
* compose.include[0].concept[63].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[63].designation[1].value = "Classificação ASA"
* compose.include[0].concept[63].designation[2].language = #pt
* compose.include[0].concept[63].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[63].designation[2].value = "Escala ASA"
* compose.include[0].concept[64].code = #445483007
* compose.include[0].concept[64].display = "Questionário de Berlim para a apneia do sono"
* compose.include[0].concept[64].designation[0].language = #en
* compose.include[0].concept[64].designation[0].value = "Berlin questionnaire for sleep apnea (assessment scale)"
* compose.include[0].concept[64].designation[1].language = #pt
* compose.include[0].concept[64].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[64].designation[1].value = "Questionário de Berlim"
* compose.include[0].concept[64].designation[2].language = #pt
* compose.include[0].concept[64].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[64].designation[2].value = "QB"
* compose.include[0].concept[65].code = #443450003
* compose.include[0].concept[65].display = "Teste de controlo da asma"
* compose.include[0].concept[65].designation[0].language = #en
* compose.include[0].concept[65].designation[0].value = "Asthma control test (assessment scale)"
* compose.include[0].concept[65].designation[1].language = #pt
* compose.include[0].concept[65].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[65].designation[1].value = "ACT"
* compose.include[0].concept[66].code = #445074007
* compose.include[0].concept[66].display = "Mini questionário de qualidade de vida na asma"
* compose.include[0].concept[66].designation[0].language = #en
* compose.include[0].concept[66].designation[0].value = "Mini asthma quality of life questionnaire (assessment scale)"
* compose.include[0].concept[66].designation[1].language = #pt
* compose.include[0].concept[66].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[66].designation[1].value = "Mini-AQLQ"
* compose.include[0].concept[67].code = #448051009
* compose.include[0].concept[67].display = "Índice de massa corporal, obstrução ao fluxo de ar, dispneia e capacidade de exercício"
* compose.include[0].concept[67].designation[0].language = #en
* compose.include[0].concept[67].designation[0].value = "Body mass, airflow obstruction, dyspnea and exercise capacity index (assessment scale)"
* compose.include[0].concept[67].designation[1].language = #pt
* compose.include[0].concept[67].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[67].designation[1].value = "Índice BODE"
* compose.include[0].concept[68].code = #57671000052108
* compose.include[0].concept[68].display = "Teste de avaliação da doença pulmonar obstrutiva crónica"
* compose.include[0].concept[68].designation[0].language = #en
* compose.include[0].concept[68].designation[0].value = "Chronic Obstructive Pulmonary Disease Assessment Test scale (assessment scale)"
* compose.include[0].concept[68].designation[1].language = #pt
* compose.include[0].concept[68].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[68].designation[1].value = "DPOC - CAT"
* compose.include[0].concept[69].code = #870179002
* compose.include[0].concept[69].display = "Escala de dispneia do Medical Research Council modificada"
* compose.include[0].concept[69].designation[0].language = #en
* compose.include[0].concept[69].designation[0].value = "modified Medical Research Council Dyspnea Scale (assessment scale)"
* compose.include[0].concept[69].designation[1].language = #pt
* compose.include[0].concept[69].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[69].designation[1].value = "Escala de dispneia mMRC"
* compose.include[0].concept[70].code = #708735004
* compose.include[0].concept[70].display = "Escala de sonolência Epworth"
* compose.include[0].concept[70].designation[0].language = #en
* compose.include[0].concept[70].designation[0].value = "Epworth Sleepiness Scale (assessment scale)"
* compose.include[0].concept[70].designation[1].language = #pt
* compose.include[0].concept[70].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[70].designation[1].value = "ESE"
* compose.include[0].concept[71].code = #73041000052103
* compose.include[0].concept[71].display = "Questionário EuroQoL de cinco dimensões e cinco níveis"
* compose.include[0].concept[71].designation[0].language = #en
* compose.include[0].concept[71].designation[0].value = "EuroQoL five dimension five level questionnaire (assessment scale)"
* compose.include[0].concept[71].designation[1].language = #pt
* compose.include[0].concept[71].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[71].designation[1].value = "EQ-5D-5L"
* compose.include[0].concept[72].code = #40141000234101
* compose.include[0].concept[72].display = "Sistema de Dados e Relatórios de Imagens do Fígado"
* compose.include[0].concept[72].designation[0].language = #en
* compose.include[0].concept[72].designation[0].value = "Liver Imaging Reporting and Data System (assessment scale)"
* compose.include[0].concept[72].designation[1].language = #pt
* compose.include[0].concept[72].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[72].designation[1].value = "LI-RADS"
* compose.include[0].concept[72].designation[2].language = #pt
* compose.include[0].concept[72].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[72].designation[2].value = "Sistema LI-RADS"
* compose.include[0].concept[73].code = #1367632001
* compose.include[0].concept[73].display = "Sistema Europeu de Dados e Relatórios de Imagens da Tiróide"
* compose.include[0].concept[73].designation[0].language = #en
* compose.include[0].concept[73].designation[0].value = "European Thyroid Imaging and Reporting Data System (assessment scale)"
* compose.include[0].concept[73].designation[1].language = #pt
* compose.include[0].concept[73].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[73].designation[1].value = "EU-TIRADS"
* compose.include[0].concept[74].code = #1367642004
* compose.include[0].concept[74].display = "Sistema de Dados e Relatórios de Imagens do Ovário-Anexo"
* compose.include[0].concept[74].designation[0].language = #en
* compose.include[0].concept[74].designation[0].value = "Ovarian-Adnexal Reporting and Data System (assessment scale)"
* compose.include[0].concept[74].designation[1].language = #pt
* compose.include[0].concept[74].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[74].designation[1].value = "O-RADS"
* compose.include[0].concept[75].code = #1367648000
* compose.include[0].concept[75].display = "Índice de Gravidade da Insónia"
* compose.include[0].concept[75].designation[0].language = #en
* compose.include[0].concept[75].designation[0].value = "Insomnia Severity Index (assessment scale)"
* compose.include[0].concept[75].designation[1].language = #pt
* compose.include[0].concept[75].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[75].designation[1].value = "ISI"
* compose.include[0].concept[76].code = #1367635004
* compose.include[0].concept[76].display = "Questionário STOP-Bang"
* compose.include[0].concept[76].designation[0].language = #en
* compose.include[0].concept[76].designation[0].value = "STOP-Bang questionnaire (assessment scale)"
* compose.include[0].concept[76].designation[1].language = #pt
* compose.include[0].concept[76].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[76].designation[1].value = "STOP-Bang"
* compose.include[0].concept[77].code = #263487004
* compose.include[0].concept[77].display = "Escala de Borg"
* compose.include[0].concept[77].designation[0].language = #en
* compose.include[0].concept[77].designation[0].value = "Borg scale (assessment scale)"
* compose.include[0].concept[78].code = #1371335000
* compose.include[0].concept[78].display = "Escala de Depressão, Ansiedade e Stress 21"
* compose.include[0].concept[78].designation[0].language = #en
* compose.include[0].concept[78].designation[0].value = "Depression, Anxiety, and Stress Scale 21 (assessment scale)"
* compose.include[0].concept[78].designation[1].language = #pt
* compose.include[0].concept[78].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[78].designation[1].value = "DASS21"
* compose.include[0].concept[79].code = #1371329000
* compose.include[0].concept[79].display = "Avaliação Sistemática do Risco Coronário 2"
* compose.include[0].concept[79].designation[0].language = #en
* compose.include[0].concept[79].designation[0].value = "Systematic Coronary Risk Evaluation 2 (assessment scale)"
* compose.include[0].concept[79].designation[1].language = #pt
* compose.include[0].concept[79].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[79].designation[1].value = "SCORE2"
* compose.include[0].concept[80].code = #1371642009
* compose.include[0].concept[80].display = "Classificação de feridas cirúrgicas do Centro para Controlo e Prevenção de Doenças"
* compose.include[0].concept[80].designation[0].language = #en
* compose.include[0].concept[80].designation[0].value = "Centers for Disease Control and Prevention surgical wound classification (assessment scale)"
* compose.include[0].concept[80].designation[1].language = #pt
* compose.include[0].concept[80].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[80].designation[1].value = "Classificação de feridas cirúrgicas do CDC"
* compose.include[0].concept[81].code = #273546003
* compose.include[0].concept[81].display = "Índice de desempenho de Karnofsky"
* compose.include[0].concept[81].designation[0].language = #en
* compose.include[0].concept[81].designation[0].value = "Karnofsky performance status (assessment scale)"
* compose.include[0].concept[81].designation[1].language = #pt
* compose.include[0].concept[81].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[81].designation[1].value = "Escala de Karnofsky"
* compose.include[0].concept[81].designation[2].language = #pt
* compose.include[0].concept[81].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[81].designation[2].value = "KPS"
* compose.include[0].concept[82].code = #273437007
* compose.include[0].concept[82].display = "Índice de avaliação física do Eastern Cooperative Oncology Group"
* compose.include[0].concept[82].designation[0].language = #en
* compose.include[0].concept[82].designation[0].value = "Eastern Cooperative Oncology Group scale for physical assessment (assessment scale)"
* compose.include[0].concept[82].designation[1].language = #pt
* compose.include[0].concept[82].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[82].designation[1].value = "Índice de desempenho ECOG"
* compose.include[0].concept[83].code = #762713009
* compose.include[0].concept[83].display = "Índice de comorbilidade de Charlson"
* compose.include[0].concept[83].designation[0].language = #en
* compose.include[0].concept[83].designation[0].value = "Charlson Comorbidity Index (assessment scale)"
* compose.include[0].concept[83].designation[1].language = #pt
* compose.include[0].concept[83].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[83].designation[1].value = "CCI"
* compose.include[0].concept[84].code = #445414007
* compose.include[0].concept[84].display = "Escala clínica de fragilidade"
* compose.include[0].concept[84].designation[0].language = #en
* compose.include[0].concept[84].designation[0].value = "Canadian Study of Health and Aging clinical frailty scale (assessment scale)"
* compose.include[0].concept[84].designation[1].language = #pt
* compose.include[0].concept[84].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[84].designation[1].value = "CFS"
* compose.include[0].concept[85].code = #273833000
* compose.include[0].concept[85].display = "Questionário respiratório do hospital St. George"
* compose.include[0].concept[85].designation[0].language = #en
* compose.include[0].concept[85].designation[0].value = "St George's hospital respiratory questionnaire (assessment scale)"
* compose.include[0].concept[85].designation[1].language = #pt
* compose.include[0].concept[85].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[85].designation[1].value = "SGRP"
* compose.include[0].concept[86].code = #444781002
* compose.include[0].concept[86].display = "Teste levantar e ir"
* compose.include[0].concept[86].designation[0].language = #en
* compose.include[0].concept[86].designation[0].value = "Timed up and go mobility test (assessment scale)"
* compose.include[0].concept[87].code = #450736002
* compose.include[0].concept[87].display = "Teste de sentar-levantar 30 segundos"
* compose.include[0].concept[87].designation[0].language = #en
* compose.include[0].concept[87].designation[0].value = "Thirty second chair stand test (assessment scale)"
* compose.include[0].concept[88].code = #273441006
* compose.include[0].concept[88].display = "Escala depressão pós-parto de Edimburgo"
* compose.include[0].concept[88].designation[0].language = #en
* compose.include[0].concept[88].designation[0].value = "Edinburgh postnatal depression scale (assessment scale)"
* compose.include[0].concept[88].designation[1].language = #pt
* compose.include[0].concept[88].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[88].designation[1].value = "EPDS"

