// CPE v2.0.0 - Rosenberg Scale Observation
Instance: cpe-rosenberg-scale-observation-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpe-rosenberg-scale-observation-vs"
* name = "CPERosenbergScaleObservationVS"
* title = "CPE - Rosenberg Scale Observation"
* description = "Conjunto de valores RosenbergScaleObservation (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.156"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #66843-4
* compose.include[0].concept[0].display = "Sinto que sou uma pessoa digna de apreço, pelo menos tanto quanto os outros"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "I feel that I'm a person of worth, at least on an equal plane with others."
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Sinto que sou uma pessoa de valor"
* compose.include[0].concept[1].code = #66844-2
* compose.include[0].concept[1].display = "Sinto que tenho qualidades positivas"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "I feel that I have a number of good qualities."
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Sinto que tenho algumas boas qualidades"
* compose.include[0].concept[2].code = #66845-9
* compose.include[0].concept[2].display = "Geralmente, sou levado a pensar que sou um fracassado/a"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "All in all, I am inclined to feel that I am a failure."
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "De um modo geral sinto-me um fracassado"
* compose.include[0].concept[3].code = #66846-7
* compose.include[0].concept[3].display = "Eu sou capaz de fazer as coisas tão bem quanto a maioria das pessoas"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "I am able to do things as well as most other people."
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Sou capaz de fazer coisas tão bem como a maioria das outras pessoas"
* compose.include[0].concept[4].code = #66847-5
* compose.include[0].concept[4].display = "Sinto que eu não tenho muito do que me orgulhar"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "I feel I do not have much to be proud of."
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Sinto que não tenho motivos para me orgulhar de mim próprio"
* compose.include[0].concept[5].code = #66848-3
* compose.include[0].concept[5].display = "Tenho uma atitude positiva em relação a mim mesmo/a"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "I take a positive attitude toward myself."
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Tenho uma boa opinião de mim próprio"
* compose.include[0].concept[6].code = #66849-1
* compose.include[0].concept[6].display = "No geral, estou satisfeito/a comigo mesmo/a"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "On the whole, I am satisfied with myself."
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "No geral, estou satisfeito comigo próprio"
* compose.include[0].concept[7].code = #66850-9
* compose.include[0].concept[7].display = "Gostaria de ter mais respeito por mim mesmo/a"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "I wish I could have more respect for myself."
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Gostaria de ter mais respeito por mim próprio"
* compose.include[0].concept[8].code = #66851-7
* compose.include[0].concept[8].display = "Às vezes sinto-me inútil"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "I certainly feel useless at times."
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Por vezes sinto que sou um inútil"
* compose.include[0].concept[9].code = #66852-5
* compose.include[0].concept[9].display = "Às vezes eu penso que não sirvo para nada"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "At times I think I am no good at all."
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Por vezes penso que não presto"

