// CPE v2.0.0 - FLACC Scale Result
Instance: cpe-flaccscale-result-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpe-flaccscale-result-vs"
* name = "CPEFLACCScaleResultVS"
* title = "CPE - FLACC Scale Result"
* description = "Conjunto de valores FLACCScaleResult (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.131"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #LA9588-0
* compose.include[0].concept[0].display = "Nenhuma expressão particular ou sorriso"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "No particular expression or smile"
* compose.include[0].concept[1].code = #LA9589-8
* compose.include[0].concept[1].display = "Careta/carranca ocasional, retraído ou desinteressado, parece triste ou preocupado; ou expressão identificada pelos pais"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Occasional grimace/frown, withdrawn or disinterested, appears sad or worried; or parent-identified expression"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Careta ocasional ou franzir de sobrancelhas, alheio, desinteressado"
* compose.include[0].concept[1].designation[2].language = #pt
* compose.include[0].concept[1].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[2].value = "Caretas ou sobrancelhas franzidas, introversão, desinteresse; aparenta estar triste ou preocupado."
* compose.include[0].concept[2].code = #LA9590-6
* compose.include[0].concept[2].display = "Careta ou carranca constante, queixo trêmulo frequente/constante, mandíbula cerrada, rosto de aparência angustiada, expressão de medo ou pânico; ou expressão identificada pelo pai"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Constant grimace or frown, frequent / constant quivering chin, clenched jaw, distressed-looking face, expression of fright or panic; or parent-identified expression"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Constante franzir de sobrancelhas, maxilares cerrados, queixo trémulo"
* compose.include[0].concept[2].designation[2].language = #pt
* compose.include[0].concept[2].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[2].value = "Caretas ou sobrancelhas franzidas; tremor queixo, mandúbula cerrada; face ansiosa; expressão medo ou pânico."
* compose.include[0].concept[3].code = #LA9591-4
* compose.include[0].concept[3].display = "Posição normal ou relaxada; tom habitual e movimento para os membros"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Normal position or relaxed; usual tone and motion to limbs"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Posição normal ou relaxadas"
* compose.include[0].concept[3].designation[2].language = #pt
* compose.include[0].concept[3].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[2].value = "Posição normal ou relaxadas; tonicidade e movimento habitual dos membros inferiores e superiores."
* compose.include[0].concept[4].code = #LA9592-2
* compose.include[0].concept[4].display = "Inquieto, agitado, tenso, tremores ocasionais; ou comportamento identificado pelos pais"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Uneasy, restless, tense, occasional tremors; or parent-identified behavior"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Inquietas, agitadas, tensas"
* compose.include[0].concept[4].designation[2].language = #pt
* compose.include[0].concept[4].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[2].value = "Inquietas, agitadas, tensas; tremores ocasionais."
* compose.include[0].concept[5].code = #LA9593-0
* compose.include[0].concept[5].display = "Pontapés ou pernas erguidas, aumento acentuado da espasticidade, tremores ou espasmos constantes; ou comportamento identificado pelos pais"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Kicking or legs drawn up, marked increase in spasticity, constant tremors or jerking; or parent-identified behavior"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Aos pontapés ou com as pernas encolhidas"
* compose.include[0].concept[5].designation[2].language = #pt
* compose.include[0].concept[5].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[2].value = "Aos pontapés ou esticadas; aumento significativo de espasticidade, tremores constantes ou movimentos súbitos."
* compose.include[0].concept[6].code = #LA9594-8
* compose.include[0].concept[6].display = "Deitado quieto, posição normal, move-se com facilidade; respirações regulares e rítmicas"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Lying quietly, normal position, moves easily; regular, rhythmic respirations"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Deitado calmamente, posição normal, mexe-se facilmente"
* compose.include[0].concept[6].designation[2].language = #pt
* compose.include[0].concept[6].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[2].value = "Deitado calmamente, posição normal, mexe-se facilmente; respiração regular, rítmica"
* compose.include[0].concept[7].code = #LA9595-5
* compose.include[0].concept[7].display = "Contorcer-se, movendo-se para frente e para trás, movimentos tensos ou cautelosos; levemente agitado (por exemplo, cabeça para frente e para trás, agressão), superficial; respirações imobilizadas, suspiros intermitentes; ou comportamento identificado pelos pais"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Squirming, shifting back and forth, tense or guarded movements; mildly agitated (e.g., head back and forth, aggression), shallow; splinting respirations, intermittent sighs; or parent-identified behavior"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Contorcendo-se, virando-se para trás e para a frente, tenso"
* compose.include[0].concept[7].designation[2].language = #pt
* compose.include[0].concept[7].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[2].value = "Contorcendo-se, movimentos tensos ou cuidadosos; ligeiramente agitado; respiração superficial ou estabilizada; suspiros."
* compose.include[0].concept[8].code = #LA9596-3
* compose.include[0].concept[8].display = "Arqueado, rígido ou espasmódico; agitação severa; bate cabeça; tremores (não calafrios); retenção da respiração, respiração ofegante ou ingestão aguda de respirações, imobilização grave; ou comportamento identificado pelos pais"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Arched, rigid, or jerking; severe agitation; head banging; shivering (not rigors); breath holding, gasping or sharp intake of breaths, severe splinting; or parent-identified behavior"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Arqueado, rígido ou com movimentos bruscos"
* compose.include[0].concept[8].designation[2].language = #pt
* compose.include[0].concept[8].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[2].value = "Curvado, rígido ou com movimentos bruscos; agitamento grave; abana cabeça; sustém respiração, arfar ou respirar fundo; contração muscular."
* compose.include[0].concept[9].code = #LA9597-1
* compose.include[0].concept[9].display = "Sem choro/verbalização"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "No cry/verbalization"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Ausência de choro (acordado ou adormecido)"
* compose.include[0].concept[9].designation[2].language = #pt
* compose.include[0].concept[9].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[2].value = "Ausência de choro ou verbalização."
* compose.include[0].concept[10].code = #LA9598-9
* compose.include[0].concept[10].display = "Gemidos ou choramingos; queixa ocasional; explosão verbal ocasional ou grunhido; ou vocalização identificada pelos pais"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Moans or whimpers; occasional complaint; occasional verbal outburst or grunt; or parent-identified vocalization"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Gemidos ou lamentos, queixas ocasionais"
* compose.include[0].concept[10].designation[2].language = #pt
* compose.include[0].concept[10].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[2].value = "Gemidos ou choramingos; queixas ocasionais; explosão verbal ou resmungos ocasionais"
* compose.include[0].concept[11].code = #LA9599-7
* compose.include[0].concept[11].display = "Choro constante, gritos ou soluços; queixas frequentes; explosões repetidas, grunhidos constantes; ou vocalização identificada pelos pais"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Crying steadily, screams or sobs; frequent complaints; repeated outbursts, constant grunting; or parent-identified vocalization"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Choro persistente, gritos ou suspiros, queixas frequentes"
* compose.include[0].concept[11].designation[2].language = #pt
* compose.include[0].concept[11].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[2].value = "Choro persistente, gritos ou soluços; queixas frequentes; ataques repetidos ou resmungos constantes."
* compose.include[0].concept[12].code = #LA9600-3
* compose.include[0].concept[12].display = "Contente e descontraído"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Content and relaxed"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Contente, relaxado"
* compose.include[0].concept[12].designation[2].language = #pt
* compose.include[0].concept[12].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[2].value = "Satisfeito, relaxado."
* compose.include[0].concept[13].code = #LA9601-1
* compose.include[0].concept[13].display = "Tranquilizado por toques, abraços ou conversas ocasionais; distraível; ou comportamento identificado pelos pais"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Reassured by occasional touching, hugging, or being talked to; distractible; or parent-identified behavior"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "Encorajado por toques ocasionais, abraços, conversas. Distrai-se"
* compose.include[0].concept[13].designation[2].language = #pt
* compose.include[0].concept[13].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[2].value = "Tranquilizado por toques, abraços ou conversas ocasionais; Distraído."
* compose.include[0].concept[14].code = #LA9602-9
* compose.include[0].concept[14].display = "Difícil de consolar ou confortar; afastando o cuidador, resistindo aos cuidados ou medidas de conforto; ou comportamento identificado pelos pais"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Difficult to console or comfort; pushing away caregiver, resisting care or comfort measures; or parent-identified behavior"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "Difícil de consolar ou confortar"
* compose.include[0].concept[14].designation[2].language = #pt
* compose.include[0].concept[14].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[2].value = "Difícil de consolar ou confortar; afasta prestador de cuidados; resiste cuidados ou medidas conforto"

