// CPE v2.0.0 - FINDRISC Scale Result
Instance: cpe-findriscscale-result-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpe-findriscscale-result-vs"
* name = "CPEFINDRISCScaleResultVS"
* title = "CPE - FINDRISC Scale Result"
* description = "Conjunto de valores FINDRISCScaleResult (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.129"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #LA31987-3
* compose.include[0].concept[0].display = "Menos de 45 anos"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Under 45 years"
* compose.include[0].concept[1].code = #LA31988-1
* compose.include[0].concept[1].display = "45-54 anos"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "45-54 years"
* compose.include[0].concept[2].code = #LA31989-9
* compose.include[0].concept[2].display = "55-64 anos"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "55-64 years"
* compose.include[0].concept[3].code = #LA31990-7
* compose.include[0].concept[3].display = "Mais de 64 anos"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Over 64 years"
* compose.include[0].concept[4].code = #LA31984-0
* compose.include[0].concept[4].display = "Menos de 25 Kg/m2"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Lower than 25 kg/m2"
* compose.include[0].concept[5].code = #LA31985-7
* compose.include[0].concept[5].display = "25-30 kg/m2"
* compose.include[0].concept[6].code = #LA31986-5
* compose.include[0].concept[6].display = "Mais de 30 kg/m2"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Higher than 30 kg/m2"
* compose.include[0].concept[7].code = #LA31920-4
* compose.include[0].concept[7].display = "Homem: Menos de 94 cm"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Men: less than 94 cm"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Menos de 94 cm"
* compose.include[0].concept[8].code = #LA31921-2
* compose.include[0].concept[8].display = "Homem: 94-102 cm"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Men: 94-102 cm"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "94-102 cm"
* compose.include[0].concept[9].code = #LA31922-0
* compose.include[0].concept[9].display = "Homem: Mais de 102 cm"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Men: more than 102 cm"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Mais de 102 cm"
* compose.include[0].concept[10].code = #LA31923-8
* compose.include[0].concept[10].display = "Mulher: Menos de 80 cm"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Women: less than 80 cm"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Menos de 80 cm"
* compose.include[0].concept[11].code = #LA31924-6
* compose.include[0].concept[11].display = "Mulher: 80-88 cm"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Women: 80-88 cm"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "80-88 cm"
* compose.include[0].concept[12].code = #LA31925-3
* compose.include[0].concept[12].display = "Mulher: Mais de 88 cm"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Women: more than 88 cm"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Mais de 88 cm"
* compose.include[0].concept[13].code = #LA32-8
* compose.include[0].concept[13].display = "Não"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "No"
* compose.include[0].concept[14].code = #LA33-6
* compose.include[0].concept[14].display = "Sim"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Yes"
* compose.include[0].concept[15].code = #LA14799-3
* compose.include[0].concept[15].display = "Todos os dias"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Every day"
* compose.include[0].concept[16].code = #LA31926-1
* compose.include[0].concept[16].display = "Nem todos os dias"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Not every day"
* compose.include[0].concept[16].designation[1].language = #pt
* compose.include[0].concept[16].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[1].value = "Ás vezes"
* compose.include[0].concept[17].code = #LA31927-9
* compose.include[0].concept[17].display = "Sim: avós, tia, tio, ou primo em primeiro grau (mas não os próprios pais, irmão, irmã ou filho)"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Yes: grandparent, aunt, uncle, or first cousin (but not own parent, brother, sister or child)"
* compose.include[0].concept[17].designation[1].language = #pt
* compose.include[0].concept[17].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[1].value = "Sim: avós, tias, tios, ou primo em 1.º grau (excepto pais, irmãos ou filhos)"
* compose.include[0].concept[18].code = #LA31928-7
* compose.include[0].concept[18].display = "Sim: pais, irmão, irmã ou filhos"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Yes: parent, brother, sister, or own child"
* compose.include[0].concept[18].designation[1].language = #pt
* compose.include[0].concept[18].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[1].value = "Sim: pais, irmãos ou filhos"

