// CPE v2.0.0 - Minnesota LHFQ Observation
Instance: cpe-minnesota-lhfqobservation-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpe-minnesota-lhfqobservation-vs"
* name = "CPEMinnesotaLHFQObservationVS"
* title = "CPE - Minnesota LHFQ Observation"
* description = "Conjunto de valores MinnesotaLHFQObservation (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.135"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #85598-1
* compose.include[0].concept[0].display = "A sua insuficiência cardíaca impediu-o de viver como queria durante o último mês (4 semanas), causando inchaço nos tornozelos ou nas pernas?"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by causing swelling in your ankles or legs?"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Provocou-lhe edema/inchaço nas pernas e tornozelos?"
* compose.include[0].concept[1].code = #85619-5
* compose.include[0].concept[1].display = "A sua insuficiência cardíaca impediu-o de viver como gostaria durante o último mês (4 semanas), obrigando-o a sentar-se ou a deitar-se para descansar durante o dia?"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by making you sit or lie down to rest during the day?"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Obrigou-o a sentar-se ou deitar-se para descansar durante o dia?"
* compose.include[0].concept[2].code = #85599-9
* compose.include[0].concept[2].display = "A sua insuficiência cardíaca impediu-o de viver como gostaria durante o último mês (4 semanas), dificultando a sua caminhada ou subir escadas?"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by making your walking about or climbing stairs difficult?"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Dificultou-lhe a caminhada/subir escadas?"
* compose.include[0].concept[3].code = #85600-5
* compose.include[0].concept[3].display = "A sua insuficiência cardíaca impediu-o de viver como queria durante o último mês (4 semanas), dificultando o seu trabalho em casa ou no quintal?"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by making your working around the house or yard difficult?"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Dificultou-lhe o trabalho doméstico?"
* compose.include[0].concept[4].code = #85601-3
* compose.include[0].concept[4].display = "A sua insuficiência cardíaca impediu-o de viver como queria durante o último mês (4 semanas), dificultando as suas deslocações para fora de casa?"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by making your going places away from home difficult?"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Dificultou-lhe as suas saídas de casa?"
* compose.include[0].concept[5].code = #85602-1
* compose.include[0].concept[5].display = "A sua insuficiência cardíaca impediu-o de viver como gostaria durante o último mês (4 semanas), dificultando o seu sono noturno?"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by making your sleeping well at night difficult?"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Dificultou-lhe o sono durante a noite?"
* compose.include[0].concept[6].code = #85603-9
* compose.include[0].concept[6].display = "A sua insuficiência cardíaca impediu-o de viver como gostaria durante o último mês (4 semanas), dificultando o seu relacionamento ou a convivência com os seus amigos ou família?"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by making your relating to or doing things with your friends or family difficult?"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Dificultou-lhe o relacionamento e as actividades realizadas com familiares e amigos?"
* compose.include[0].concept[7].code = #85604-7
* compose.include[0].concept[7].display = "A sua insuficiência cardíaca impediu-o de viver como queria durante o último mês (4 semanas), dificultando o seu trabalho para ganhar a vida?"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by making your working to earn a living difficult?"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Dificultou¬-lhe o desempenho no trabalho?"
* compose.include[0].concept[8].code = #85605-4
* compose.include[0].concept[8].display = "A sua insuficiência cardíaca impediu-o de viver como gostaria durante o último mês (4 semanas), dificultando os seus passatempos recreativos, desportos ou passatempos?"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by making your recreational pastimes, sports or hobbies difficult?"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Dificultou a realização de desporto/passatempos e impediu que se divertisse?"
* compose.include[0].concept[9].code = #85606-2
* compose.include[0].concept[9].display = "Sua insuficiência cardíaca o impediu de viver como queria durante o último mês (4 semanas), dificultando suas atividades sexuais?"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by making your sexual activities difficult?"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Dificultou-lhe a vida sexual?"
* compose.include[0].concept[10].code = #85607-0
* compose.include[0].concept[10].display = "A sua insuficiência cardíaca impediu-o de viver como gostaria durante o último mês (4 semanas), fazendo-o comer menos dos alimentos de que gosta?"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by making you eat less of the foods you like?"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Diminuiu-lhe o apetite?"
* compose.include[0].concept[11].code = #85608-8
* compose.include[0].concept[11].display = "A sua insuficiência cardíaca impediu-o de viver como queria durante o último mês (4 semanas), deixando-o com falta de ar?"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by making you short of breath?"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Provocou-lhe falta de ar?"
* compose.include[0].concept[12].code = #85620-3
* compose.include[0].concept[12].display = "A sua insuficiência cardíaca impediu-o de viver como queria durante o último mês (4 semanas), deixando-o cansado, fatigado ou com pouca energia?"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by making you tired, fatigued or low on energy?"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Deixou-o cansado ou com pouca energia?"
* compose.include[0].concept[13].code = #85610-4
* compose.include[0].concept[13].display = "A sua insuficiência cardíaca impediu-o de viver como queria durante o último mês (4 semanas), obrigando-o a ficar internado no hospital?"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by making you stay in a hospital?"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "Obrigou-o a internamento hospitalar?"
* compose.include[0].concept[14].code = #85611-2
* compose.include[0].concept[14].display = "A sua insuficiência cardíaca impediu-o de viver como queria durante o último mês (4 semanas), custando-lhe dinheiro para cuidados médicos?"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by costing you money for medical care?"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "Fê-lo gastar dinheiro com cuidados médicos?"
* compose.include[0].concept[15].code = #85612-0
* compose.include[0].concept[15].display = "A sua insuficiência cardíaca o impediu de viver como queria durante o último mês (4 semanas) devido aos efeitos colaterais dos tratamentos?"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by giving you side effects from treatments?"
* compose.include[0].concept[15].designation[1].language = #pt
* compose.include[0].concept[15].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[1].value = "Os medicamentos provocaram-lhe efeitos laterais?"
* compose.include[0].concept[16].code = #85613-8
* compose.include[0].concept[16].display = "A sua insuficiência cardíaca impediu-o de viver como gostaria durante o último mês (4 semanas), fazendo-o sentir-se um fardo para a sua família ou amigos?"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by making you feel you are a burden to your family or friends?"
* compose.include[0].concept[16].designation[1].language = #pt
* compose.include[0].concept[16].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[1].value = "Fê-lo sentir-se um peso para familiares e amigos?"
* compose.include[0].concept[17].code = #85614-6
* compose.include[0].concept[17].display = "A sua insuficiência cardíaca impediu-o de viver como queria durante o último mês (4 semanas), fazendo-o sentir uma perda de autocontrolo na sua vida?"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by making you feel a loss of self-control in your life?"
* compose.include[0].concept[17].designation[1].language = #pt
* compose.include[0].concept[17].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[1].value = "Fê-lo sentir falta de auto controle na sua vida?"
* compose.include[0].concept[18].code = #85615-3
* compose.include[0].concept[18].display = "A sua insuficiência cardíaca impediu-o de viver como queria durante o último mês (4 semanas), deixando-o preocupado?"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by making you worry?"
* compose.include[0].concept[18].designation[1].language = #pt
* compose.include[0].concept[18].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[1].value = "Fê-lo sentir-se preocupado?"
* compose.include[0].concept[19].code = #85616-1
* compose.include[0].concept[19].display = "A sua insuficiência cardíaca impediu-o de viver como gostaria durante o último mês (4 semanas), tornando-lhe difícil concentrar-se ou lembrar-se das coisas?"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by making it difficult for you to concentrate or remember things?"
* compose.include[0].concept[19].designation[1].language = #pt
* compose.include[0].concept[19].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[1].value = "Dificultou-lhe a concentração e a capacidade para se lembrar de determinadas coisas?"
* compose.include[0].concept[20].code = #85617-9
* compose.include[0].concept[20].display = "A sua insuficiência cardíaca impediu-o de viver como gostaria durante o último mês (4 semanas), fazendo-o sentir-se deprimido?"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Did your heart failure prevent you from living as you wanted during the past month (4 weeks) by making you feel depressed?"
* compose.include[0].concept[20].designation[1].language = #pt
* compose.include[0].concept[20].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[20].designation[1].value = "Fê-lo sentir-se deprimido?"
* compose.include[0].concept[21].code = #85618-7
* compose.include[0].concept[21].display = "Pontuação física [MLHFQ]"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Physical score [MLHFQ]"
* compose.include[0].concept[21].designation[1].language = #pt
* compose.include[0].concept[21].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[21].designation[1].value = "-"
* compose.include[0].concept[22].code = #85609-6
* compose.include[0].concept[22].display = "Pontuação emocional [MLHFQ]"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Emotional score [MLHFQ]"
* compose.include[0].concept[22].designation[1].language = #pt
* compose.include[0].concept[22].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[22].designation[1].value = "-"
* compose.include[0].concept[23].code = #71938-5
* compose.include[0].concept[23].display = "Pontuação total [MLHFQ]"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Total score [MLHFQ]"
* compose.include[0].concept[23].designation[1].language = #pt
* compose.include[0].concept[23].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[23].designation[1].value = "Score total [MLHFQ]"

