// CPE v2.0.0 - ACT Result
Instance: cpe-actresult-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cpe-actresult-vs"
* name = "CPEACTResultVS"
* title = "CPE - ACT Result"
* description = "Conjunto de valores ACTResult (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2025-11-01"
* publisher = "HL7 Portugal"
* author[0].name = "Centro de Terminologias Clínicas"

* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.179"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #LA6154-4
* compose.include[0].concept[0].display = "Sempre"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "All of the time"
* compose.include[0].concept[1].code = #LA14734-0
* compose.include[0].concept[1].display = "A maior parte do tempo"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Most of the time"
* compose.include[0].concept[2].code = #LA14733-2
* compose.include[0].concept[2].display = "Algum tempo"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Some of the time"
* compose.include[0].concept[3].code = #LA14732-4
* compose.include[0].concept[3].display = "Pouco tempo"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "A little of the time"
* compose.include[0].concept[4].code = #LA6297-1
* compose.include[0].concept[4].display = "Nunca"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "None of the time"
* compose.include[0].concept[5].code = #LA15267-0
* compose.include[0].concept[5].display = "Mais de uma vez por dia"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "More than once a day"
* compose.include[0].concept[6].code = #LA13897-6
* compose.include[0].concept[6].display = "Uma vez por dia"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Once a day"
* compose.include[0].concept[7].code = #LA26456-6
* compose.include[0].concept[7].display = "3 a 6 vezes por semana"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "3 to 6 times a week"
* compose.include[0].concept[8].code = #LA26457-4
* compose.include[0].concept[8].display = "Uma ou duas vezes por semana"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Once or twice a week"
* compose.include[0].concept[9].code = #LA6568-5
* compose.include[0].concept[9].display = "Nunca"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Not at all"
* compose.include[0].concept[10].code = #LA26458-2
* compose.include[0].concept[10].display = "4 ou mais noites por semana"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "4 or more nights a week"
* compose.include[0].concept[11].code = #LA26459-0
* compose.include[0].concept[11].display = "2 ou 3 noites por semana"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "2 to 3 nights a week"
* compose.include[0].concept[12].code = #LA26461-6
* compose.include[0].concept[12].display = "Uma vez por semana"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Once a week"
* compose.include[0].concept[13].code = #LA26460-8
* compose.include[0].concept[13].display = "Uma ou duas vezes"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Once or twice"
* compose.include[0].concept[14].code = #LA13850-5
* compose.include[0].concept[14].display = "3 ou mais vezes por dia"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "3 or more times per day"
* compose.include[0].concept[15].code = #LA26462-4
* compose.include[0].concept[15].display = "1 ou 2 vezes por dia"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "1 or 2 times per day"
* compose.include[0].concept[16].code = #LA26463-2
* compose.include[0].concept[16].display = "2 ou 3 vezes por semana"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "2 or 3 times per week"
* compose.include[0].concept[17].code = #LA13898-4
* compose.include[0].concept[17].display = "Uma vez por semana ou menos"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Once a week or less"
* compose.include[0].concept[18].code = #LA26465-7
* compose.include[0].concept[18].display = "Não controlada"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Not at all controlled"
* compose.include[0].concept[19].code = #LA26466-5
* compose.include[0].concept[19].display = "Mal controlada"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Poorly controlled"
* compose.include[0].concept[20].code = #LA26467-3
* compose.include[0].concept[20].display = "Mais ou menos controlada"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Somewhat controlled"
* compose.include[0].concept[21].code = #LA26468-1
* compose.include[0].concept[21].display = "Bem controlada"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Well controlled"
* compose.include[0].concept[22].code = #LA26469-9
* compose.include[0].concept[22].display = "Completamente controlada"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Completely controlled"

