// CPE v2.0.0 - NIH Stroke Scale Observation
Instance: cpe-nihstroke-scale-observation-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpe-nihstroke-scale-observation-vs"
* name = "CPENIHStrokeScaleObservationVS"
* title = "CPE - NIH Stroke Scale Observation"
* description = "Conjunto de valores NIHStrokeScaleObservation (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.139"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #46496-6
* compose.include[0].concept[0].display = "Identificação do utente"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Patient Identification"
* compose.include[0].concept[1].code = #21112-8
* compose.include[0].concept[1].display = "Data de nascimento"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Birth date"
* compose.include[0].concept[2].code = #58237-9
* compose.include[0].concept[2].display = "Hospital"
* compose.include[0].concept[3].code = #65844-3
* compose.include[0].concept[3].display = "Data do exame"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Date of exam"
* compose.include[0].concept[4].code = #70183-9
* compose.include[0].concept[4].display = "Intervalo"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Interval"
* compose.include[0].concept[5].code = #70184-7
* compose.include[0].concept[5].display = "Nível de consciência"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Level of consciousness [NIH Stroke Scale]"
* compose.include[0].concept[6].code = #70185-4
* compose.include[0].concept[6].display = "Perguntas LOC"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "LOC questions [NIH Stroke Scale]"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "NDC - questões (orientação)"
* compose.include[0].concept[7].code = #70186-2
* compose.include[0].concept[7].display = "Comandos LOC"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "LOC commands [NIH Stroke Scale]"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "NDC - ordens"
* compose.include[0].concept[8].code = #70187-0
* compose.include[0].concept[8].display = "Melhor olhar"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Best gaze [NIH Stroke Scale]"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Melhor olhar conjugado - Movimentos oculares"
* compose.include[0].concept[9].code = #70188-8
* compose.include[0].concept[9].display = "Visual"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Visual [NIH Stroke Scale]"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Campos visuais"
* compose.include[0].concept[10].code = #70189-6
* compose.include[0].concept[10].display = "Paralisia facial"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Facial palsy [NIH Stroke Scale]"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Parésia facial"
* compose.include[0].concept[11].code = #70190-4
* compose.include[0].concept[11].display = "Braço motor Braço esquerdo"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Motor arm Left arm [NIH Stroke Scale]"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Membros superiores"
* compose.include[0].concept[12].code = #70967-5
* compose.include[0].concept[12].display = "Braço motor Braço direito"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Motor arm Right arm [NIH Stroke Scale]"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Membros superiores"
* compose.include[0].concept[13].code = #70191-2
* compose.include[0].concept[13].display = "Perna motora Perna - esquerda"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Motor leg Leg - left [NIH Stroke Scale]"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "Membros inferiores"
* compose.include[0].concept[14].code = #70968-3
* compose.include[0].concept[14].display = "Perna motora Perna - direita"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Motor leg Leg - right [NIH Stroke Scale]"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "Membros inferiores"
* compose.include[0].concept[15].code = #70192-0
* compose.include[0].concept[15].display = "Ataxia de membros"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Limb ataxia [NIH Stroke Scale]"
* compose.include[0].concept[16].code = #70193-8
* compose.include[0].concept[16].display = "Sensorial"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Sensory [NIH Stroke Scale]"
* compose.include[0].concept[16].designation[1].language = #pt
* compose.include[0].concept[16].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[1].value = "Sensibilidade"
* compose.include[0].concept[17].code = #70194-6
* compose.include[0].concept[17].display = "Melhor linguagem"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Best language [NIH Stroke Scale]"
* compose.include[0].concept[18].code = #70195-3
* compose.include[0].concept[18].display = "Disartria"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Dysarthria [NIH Stroke Scale]"
* compose.include[0].concept[19].code = #70196-1
* compose.include[0].concept[19].display = "Extinção e desatenção"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Extinction and inattention [NIH Stroke Scale]"
* compose.include[0].concept[20].code = #72089-6
* compose.include[0].concept[20].display = "Pontuação total"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Total score [NIH Stroke Scale]"

