// CPE v2.0.0 - Apgar Score Result
Instance: cpe-apgar-score-result-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cpe-apgar-score-result-vs"
* name = "CPEApgarScoreResultVS"
* title = "CPE - Apgar Score Result"
* description = "Conjunto de valores ApgarScoreResult (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "HL7 Portugal"
* author[0].name = "Centro de Terminologias Clínicas"

* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.116"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #LA6722-8
* compose.include[0].concept[0].display = "Cianose ou palidez"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "The baby's whole body is completely bluish-gray or pale"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Cianótico/pálido"
* compose.include[0].concept[1].code = #LA6723-6
* compose.include[0].concept[1].display = "Cianose nas extremidades"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Good color in body with bluish hands or feet"
* compose.include[0].concept[1].designation[1].language = #pt
* compose.include[0].concept[1].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[1].value = "Cianose de extremidades"
* compose.include[0].concept[2].code = #LA6724-4
* compose.include[0].concept[2].display = "Sem cianose"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Good color all over"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Rosado"
* compose.include[0].concept[3].code = #LA6716-0
* compose.include[0].concept[3].display = "Sem pulso"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "No heart rate"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Ausente"
* compose.include[0].concept[4].code = #LA6717-8
* compose.include[0].concept[4].display = "Menos de 100 batimentos por minuto"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Fewer than 100 beats per minute"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "< 100 min"
* compose.include[0].concept[4].designation[2].language = #pt
* compose.include[0].concept[4].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[2].value = "< 100 batimentos por minuto"
* compose.include[0].concept[5].code = #LA6718-6
* compose.include[0].concept[5].display = "Pelo menos 100 batimentos por minuto"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "At least 100 beats per minute"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "> 100 min"
* compose.include[0].concept[6].code = #LA6719-4
* compose.include[0].concept[6].display = "Sem resposta à sucção"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "No response to airways being suctioned"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Ausente"
* compose.include[0].concept[6].designation[2].language = #pt
* compose.include[0].concept[6].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[2].value = "Nenhuma resposta à sucção"
* compose.include[0].concept[7].code = #LA6720-2
* compose.include[0].concept[7].display = "Careta durante a sucção"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Grimace during suctioning"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Algum movimento"
* compose.include[0].concept[8].code = #LA6721-0
* compose.include[0].concept[8].display = "Chorro vigoroso, tosse ou espirro durante a sucção"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Grimace and pulling away, cough, or sneeze during suctioning"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Espirros/choro"
* compose.include[0].concept[9].code = #LA6713-7
* compose.include[0].concept[9].display = "Frágil; nenhum movimento"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Limp; no movement"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Flácido"
* compose.include[0].concept[9].designation[2].language = #pt
* compose.include[0].concept[9].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[2].value = "Nenhuma ou pouca atividade"
* compose.include[0].concept[10].code = #LA6714-5
* compose.include[0].concept[10].display = "Alguma flexão de braços e pernas"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Some flexion of arms and legs"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Flexão de pernas e braços"
* compose.include[0].concept[10].designation[2].language = #pt
* compose.include[0].concept[10].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[2].value = "Alguns movimentos nas extremidades"
* compose.include[0].concept[11].code = #LA6715-2
* compose.include[0].concept[11].display = "Movimento ativo"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Active motion"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Movimento ativo/boa flexão"
* compose.include[0].concept[11].designation[2].language = #pt
* compose.include[0].concept[11].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[2].value = "Muita atividade"
* compose.include[0].concept[12].code = #LA6725-1
* compose.include[0].concept[12].display = "Não respira"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Not breathing"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Ausente"
* compose.include[0].concept[13].code = #LA6726-9
* compose.include[0].concept[13].display = "Choro fraco; pode parecer choramingo, respiração lenta ou irregular"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Weak cry; may sound like whimpering, slow or irregular breathing"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "Fraca, irregular"
* compose.include[0].concept[14].code = #LA6727-7
* compose.include[0].concept[14].display = "Choro vigoroso; respiração lenta ou irregular"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Good, strong cry; normal rate and effort of breathing"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "Forte/choro"

