// CPE v2.0.0 - NIPS Scale Result
Instance: cpe-nipsscale-result-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cpe-nipsscale-result-vs"
* name = "CPENIPSScaleResultVS"
* title = "CPE - NIPS Scale Result"
* description = "Conjunto de valores NIPSScaleResult (CPE v2.0.0)."
* version = "2.0.0"
* status = #active
* experimental = false
* date = "2024-11-01"
* publisher = "HL7 Portugal"
* author[0].name = "Centro de Terminologias Clínicas"

* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.142"

* compose.include[0].system = "http://loinc.org"
* compose.include[0].concept[0].code = #LA32283-6
* compose.include[0].concept[0].display = "Relaxado"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Relaxed"
* compose.include[0].concept[0].designation[1].language = #pt
* compose.include[0].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[1].value = "Relaxada"
* compose.include[0].concept[1].code = #LA32299-2
* compose.include[0].concept[1].display = "Careta"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Grimace"
* compose.include[0].concept[2].code = #LA32300-8
* compose.include[0].concept[2].display = "Não chora"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "No cry"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Ausente"
* compose.include[0].concept[3].code = #LA32301-6
* compose.include[0].concept[3].display = "Choramingar"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Whimper"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "Choramingo"
* compose.include[0].concept[4].code = #LA32302-4
* compose.include[0].concept[4].display = "Choro vigoroso"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Vigorous cry"
* compose.include[0].concept[5].code = #LA32284-4
* compose.include[0].concept[5].display = "Mudança na respiração (por exemplo, inspiração, irregular, mais rápida que o normal, engasgos ou retenção da respiração)"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Change in breathing (e.g., indrawing, irregular, faster than usual, gagging, or breath holding)"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Mudança na respiração"
* compose.include[0].concept[6].code = #LA32285-1
* compose.include[0].concept[6].display = "Contido"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Restrained"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Relaxados/controlados"
* compose.include[0].concept[7].code = #LA32286-9
* compose.include[0].concept[7].display = "Flexionado (tenso ou rígido)"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Flexed (tense or rigid)"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Flexionados/estendidos"
* compose.include[0].concept[8].code = #LA32287-7
* compose.include[0].concept[8].display = "Estendido (tenso ou rígido)"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Extended (tense or rigid)"
* compose.include[0].concept[8].designation[1].language = #pt
* compose.include[0].concept[8].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[1].value = "Flexionados/estendidos"
* compose.include[0].concept[9].code = #LA11864-8
* compose.include[0].concept[9].display = "Adormecido"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Sleeping"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Dorme/calmo"
* compose.include[0].concept[10].code = #LA32297-6
* compose.include[0].concept[10].display = "Acordado (quieto)"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Awake (quiet)"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Dorme/calmo"
* compose.include[0].concept[11].code = #LA32298-4
* compose.include[0].concept[11].display = "Agitado (alerta, inquieto e/ou agitado)"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Fussy (alert, restless, and/or thrashing)"
* compose.include[0].concept[11].designation[1].language = #pt
* compose.include[0].concept[11].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[1].value = "Agitado"
* compose.include[0].concept[12].code = #LA131-5
* compose.include[0].concept[12].display = "Sem dor"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "No pain"
* compose.include[0].concept[13].code = #LA15111-0
* compose.include[0].concept[13].display = "Dor suave"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Mild pain"
* compose.include[0].concept[14].code = #LA135-6
* compose.include[0].concept[14].display = "Dor moderada"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Moderate pain"
* compose.include[0].concept[15].code = #LA15109-4
* compose.include[0].concept[15].display = "Dor forte"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Severe pain"

