// CPEVS v2.1.0 - Medical Specialty
Instance: cpevs-medical-specialty-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpevs-medical-specialty-vs"
* name = "CPEVSMedicalSpecialtyVS"
* title = "CPEVS - Medical Specialty"
* description = "Conjunto de valores MedicalSpecialty (CPEVS v2.1.0)."
* version = "2.1.0"
* status = #active
* experimental = false
* date = "2025-12-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.161"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #1255732006
* compose.include[0].concept[0].display = "Anatomia patológica"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Anatomic pathology (qualifier value)"
* compose.include[0].concept[1].code = #394577000
* compose.include[0].concept[1].display = "Anestesiologia"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Anesthetics (qualifier value)"
* compose.include[0].concept[2].code = #408463005
* compose.include[0].concept[2].display = "Angiologia e cirurgia vascular"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Vascular surgery (qualifier value)"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Cirurgia vascular"
* compose.include[0].concept[3].code = #394579002
* compose.include[0].concept[3].display = "Cardiologia"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Cardiology (qualifier value)"
* compose.include[0].concept[4].code = #408459003
* compose.include[0].concept[4].display = "Cardiologia pediátrica"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Pediatric cardiology (qualifier value)"
* compose.include[0].concept[5].code = #408466002
* compose.include[0].concept[5].display = "Cirurgia cardíaca"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Cardiac surgery (qualifier value)"
* compose.include[0].concept[6].code = #394603008
* compose.include[0].concept[6].display = "Cirurgia cardiotorácica"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Cardiothoracic surgery (qualifier value)"
* compose.include[0].concept[7].code = #394609007
* compose.include[0].concept[7].display = "Cirurgia geral"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "General surgery (qualifier value)"
* compose.include[0].concept[8].code = #408457001
* compose.include[0].concept[8].display = "Cirurgia maxilo-facial"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Maxillofacial surgery (qualifier value)"
* compose.include[0].concept[9].code = #394539006
* compose.include[0].concept[9].display = "Cirurgia pediátrica"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Pediatric surgery (qualifier value)"
* compose.include[0].concept[10].code = #394611003
* compose.include[0].concept[10].display = "Cirurgia plástica reconstrutiva e estética"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Plastic surgery - specialty (qualifier value)"
* compose.include[0].concept[10].designation[1].language = #pt
* compose.include[0].concept[10].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[1].value = "Cirurgia plástica"
* compose.include[0].concept[11].code = #408456005
* compose.include[0].concept[11].display = "Cirurgia torácica"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Thoracic surgery (qualifier value)"
* compose.include[0].concept[12].code = #394582007
* compose.include[0].concept[12].display = "Dermato-venereologia"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Dermatology (qualifier value)"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Dermatologia"
* compose.include[0].concept[13].code = #394807007
* compose.include[0].concept[13].display = "Doenças infecciosas"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Infectious disease specialty (qualifier value)"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "Infecciologia"
* compose.include[0].concept[14].code = #394583002
* compose.include[0].concept[14].display = "Endocrinologia e nutrição"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Endocrinology (qualifier value)"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "Endocrinologia"
* compose.include[0].concept[15].code = #1259957004
* compose.include[0].concept[15].display = "Estomatologia"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Oral medicine (qualifier value)"
* compose.include[0].concept[16].code = #394600006
* compose.include[0].concept[16].display = "Farmacologia clínica"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Clinical pharmacology (qualifier value)"
* compose.include[0].concept[17].code = #394584008
* compose.include[0].concept[17].display = "Gastrenterologia"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Gastroenterology (qualifier value)"
* compose.include[0].concept[18].code = #394580004
* compose.include[0].concept[18].display = "Genética médica"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Clinical genetics (qualifier value)"
* compose.include[0].concept[18].designation[1].language = #pt
* compose.include[0].concept[18].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[1].value = "Genética clínica"
* compose.include[0].concept[19].code = #394585009
* compose.include[0].concept[19].display = "Ginecologia e obstetrícia"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Obstetrics and gynecology (qualifier value)"
* compose.include[0].concept[20].code = #394803006
* compose.include[0].concept[20].display = "Hematologia clínica"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Clinical hematology (qualifier value)"
* compose.include[0].concept[21].code = #394805004
* compose.include[0].concept[21].display = "Imunoalergologia"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Clinical immunology and/or allergy (qualifier value)"
* compose.include[0].concept[21].designation[1].language = #pt
* compose.include[0].concept[21].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[21].designation[1].value = "Imunologia/alergia clínica"
* compose.include[0].concept[22].code = #1259944007
* compose.include[0].concept[22].display = "Imunohemoterapia"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Immunohemotherapy (qualifier value)"
* compose.include[0].concept[23].code = #1251536003
* compose.include[0].concept[23].display = "Medicina desportiva"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Sport medicine (qualifier value)"
* compose.include[0].concept[24].code = #394821009
* compose.include[0].concept[24].display = "Medicina do trabalho"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "Occupational medicine (qualifier value)"
* compose.include[0].concept[24].designation[1].language = #pt
* compose.include[0].concept[24].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[24].designation[1].value = "Medicina ocupacional"
* compose.include[0].concept[25].code = #394602003
* compose.include[0].concept[25].display = "Medicina física e reabilitação"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "Rehabilitation specialty (qualifier value)"
* compose.include[0].concept[26].code = #419772000
* compose.include[0].concept[26].display = "Medicina geral e familiar"
* compose.include[0].concept[26].designation[0].language = #en
* compose.include[0].concept[26].designation[0].value = "Family practice (qualifier value)"
* compose.include[0].concept[26].designation[1].language = #pt
* compose.include[0].concept[26].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[26].designation[1].value = "Medicina familiar"
* compose.include[0].concept[27].code = #408478003
* compose.include[0].concept[27].display = "Medicina intensiva"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].value = "Critical care medicine (qualifier value)"
* compose.include[0].concept[27].designation[1].language = #pt
* compose.include[0].concept[27].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[27].designation[1].value = "Medicina cuidados críticos"
* compose.include[0].concept[28].code = #419192003
* compose.include[0].concept[28].display = "Medicina interna"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].value = "Internal medicine (qualifier value)"
* compose.include[0].concept[29].code = #722204007
* compose.include[0].concept[29].display = "Medicina legal"
* compose.include[0].concept[29].designation[0].language = #en
* compose.include[0].concept[29].designation[0].value = "Legal medicine (qualifier value)"
* compose.include[0].concept[30].code = #394649004
* compose.include[0].concept[30].display = "Medicina nuclear"
* compose.include[0].concept[30].designation[0].language = #en
* compose.include[0].concept[30].designation[0].value = "Nuclear medicine - specialty (qualifier value)"
* compose.include[0].concept[31].code = #408448007
* compose.include[0].concept[31].display = "Medicina tropical"
* compose.include[0].concept[31].designation[0].language = #en
* compose.include[0].concept[31].designation[0].value = "Tropical medicine (qualifier value)"
* compose.include[0].concept[32].code = #394589003
* compose.include[0].concept[32].display = "Nefrologia"
* compose.include[0].concept[32].designation[0].language = #en
* compose.include[0].concept[32].designation[0].value = "Nephrology (qualifier value)"
* compose.include[0].concept[33].code = #394610002
* compose.include[0].concept[33].display = "Neurocirurgia"
* compose.include[0].concept[33].designation[0].language = #en
* compose.include[0].concept[33].designation[0].value = "Neurosurgery (qualifier value)"
* compose.include[0].concept[34].code = #394591006
* compose.include[0].concept[34].display = "Neurologia"
* compose.include[0].concept[34].designation[0].language = #en
* compose.include[0].concept[34].designation[0].value = "Neurology (qualifier value)"
* compose.include[0].concept[35].code = #1251547005
* compose.include[0].concept[35].display = "Neurorradiologia"
* compose.include[0].concept[35].designation[0].language = #en
* compose.include[0].concept[35].designation[0].value = "Neuroradiology (qualifier value)"
* compose.include[0].concept[36].code = #394594003
* compose.include[0].concept[36].display = "Oftalmologia"
* compose.include[0].concept[36].designation[0].language = #en
* compose.include[0].concept[36].designation[0].value = "Ophthalmology (qualifier value)"
* compose.include[0].concept[37].code = #394593009
* compose.include[0].concept[37].display = "Oncologia médica"
* compose.include[0].concept[37].designation[0].language = #en
* compose.include[0].concept[37].designation[0].value = "Medical oncology (qualifier value)"
* compose.include[0].concept[38].code = #394801008
* compose.include[0].concept[38].display = "Ortopedia"
* compose.include[0].concept[38].designation[0].language = #en
* compose.include[0].concept[38].designation[0].value = "Trauma and orthopedics (qualifier value)"
* compose.include[0].concept[38].designation[1].language = #pt
* compose.include[0].concept[38].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[38].designation[1].value = "Ortopedia e trauma"
* compose.include[0].concept[39].code = #418960008
* compose.include[0].concept[39].display = "Otorrinolaringologia"
* compose.include[0].concept[39].designation[0].language = #en
* compose.include[0].concept[39].designation[0].value = "Otolaryngology (qualifier value)"
* compose.include[0].concept[40].code = #1255736009
* compose.include[0].concept[40].display = "Patologia clínica"
* compose.include[0].concept[40].designation[0].language = #en
* compose.include[0].concept[40].designation[0].value = "Clinical pathology (qualifier value)"
* compose.include[0].concept[41].code = #394537008
* compose.include[0].concept[41].display = "Pediatria"
* compose.include[0].concept[41].designation[0].language = #en
* compose.include[0].concept[41].designation[0].value = "Pediatric specialty (qualifier value)"
* compose.include[0].concept[42].code = #418112009
* compose.include[0].concept[42].display = "Pneumologia"
* compose.include[0].concept[42].designation[0].language = #en
* compose.include[0].concept[42].designation[0].value = "Pulmonary medicine (qualifier value)"
* compose.include[0].concept[42].designation[1].language = #pt
* compose.include[0].concept[42].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[42].designation[1].value = "Medicina pulmonar"
* compose.include[0].concept[43].code = #394587001
* compose.include[0].concept[43].display = "Psiquiatria"
* compose.include[0].concept[43].designation[0].language = #en
* compose.include[0].concept[43].designation[0].value = "Psychiatry (qualifier value)"
* compose.include[0].concept[44].code = #394588006
* compose.include[0].concept[44].display = "Psiquiatria da infância e da adolescência"
* compose.include[0].concept[44].designation[0].language = #en
* compose.include[0].concept[44].designation[0].value = "Child and adolescent psychiatry (qualifier value)"
* compose.include[0].concept[44].designation[1].language = #pt
* compose.include[0].concept[44].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[44].designation[1].value = "Psiquiatria da criança e adolescência"
* compose.include[0].concept[45].code = #394914008
* compose.include[0].concept[45].display = "Radiologia"
* compose.include[0].concept[45].designation[0].language = #en
* compose.include[0].concept[45].designation[0].value = "Radiology - specialty (qualifier value)"
* compose.include[0].concept[46].code = #419815003
* compose.include[0].concept[46].display = "Radioncologia"
* compose.include[0].concept[46].designation[0].language = #en
* compose.include[0].concept[46].designation[0].value = "Radiation oncology (qualifier value)"
* compose.include[0].concept[46].designation[1].language = #pt
* compose.include[0].concept[46].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[46].designation[1].value = "Radioterapia"
* compose.include[0].concept[47].code = #394810000
* compose.include[0].concept[47].display = "Reumatologia"
* compose.include[0].concept[47].designation[0].language = #en
* compose.include[0].concept[47].designation[0].value = "Rheumatology (qualifier value)"
* compose.include[0].concept[48].code = #408440000
* compose.include[0].concept[48].display = "Saúde pública"
* compose.include[0].concept[48].designation[0].language = #en
* compose.include[0].concept[48].designation[0].value = "Public health medicine (qualifier value)"
* compose.include[0].concept[48].designation[1].language = #pt
* compose.include[0].concept[48].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[48].designation[1].value = "Medicina de saúde pública"
* compose.include[0].concept[49].code = #394612005
* compose.include[0].concept[49].display = "Urologia"
* compose.include[0].concept[49].designation[0].language = #en
* compose.include[0].concept[49].designation[0].value = "Urology (qualifier value)"

