// CPEVS v2.1.0 - Specialized Assistance Activity
Instance: cpevs-specialized-assistance-activity-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpevs-specialized-assistance-activity-vs"
* name = "CPEVSSpecializedAssistanceActivityVS"
* title = "CPEVS - Specialized Assistance Activity"
* description = "Conjunto de valores SpecializedAssistanceActivity (CPEVS v2.1.0)."
* version = "2.1.0"
* status = #active
* experimental = false
* date = "2025-12-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:oid:2.16.620.1.101.10.4.6.71"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #440654001
* compose.include[0].concept[0].display = "Internamento"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Inpatient environment (environment)"
* compose.include[0].concept[1].code = #1256098007
* compose.include[0].concept[1].display = "Hospitalização domiciliária"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Home hospitalization (qualifier value)"
* compose.include[0].concept[2].code = #25761000087103
* compose.include[0].concept[2].display = "Cuidados paliativos - internamento"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Inpatient palliative care environment (environment)"
* compose.include[0].concept[2].designation[1].language = #pt
* compose.include[0].concept[2].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[1].value = "Cuidados paliativos"
* compose.include[0].concept[3].code = #309904001
* compose.include[0].concept[3].display = "Unidade de cuidados intensivos"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Intensive care unit (environment)"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "UCI"
* compose.include[0].concept[3].designation[2].language = #pt
* compose.include[0].concept[3].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[2].value = "Cuidados intensivos"
* compose.include[0].concept[4].code = #32074000
* compose.include[0].concept[4].display = "Hospital de cuidados de longa duração"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Long term care hospital (environment)"
* compose.include[0].concept[4].designation[1].language = #pt
* compose.include[0].concept[4].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[1].value = "Hospital de cuidados continuados integrados"
* compose.include[0].concept[4].designation[2].language = #pt
* compose.include[0].concept[4].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[2].value = "Hospital de cuidados de longo termo"
* compose.include[0].concept[5].code = #274409007
* compose.include[0].concept[5].display = "Unidade de cuidados especiais"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Special care unit (environment)"
* compose.include[0].concept[5].designation[1].language = #pt
* compose.include[0].concept[5].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[1].value = "Cuidados especiais"
* compose.include[0].concept[6].code = #419590001
* compose.include[0].concept[6].display = "Unidade de cuidados intermédios"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Stepdown unit (environment)"
* compose.include[0].concept[6].designation[1].language = #pt
* compose.include[0].concept[6].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[1].value = "Unidade de cuidados progressivos"
* compose.include[0].concept[7].code = #225746001
* compose.include[0].concept[7].display = "Enfermaria"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Ward (environment)"
* compose.include[0].concept[7].designation[1].language = #pt
* compose.include[0].concept[7].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[1].value = "Internamento"
* compose.include[0].concept[8].code = #440655000
* compose.include[0].concept[8].display = "Ambulatório"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Outpatient environment (environment)"
* compose.include[0].concept[9].code = #225728007
* compose.include[0].concept[9].display = "Departamento de emergência e acidentes"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Accident and Emergency department (environment)"
* compose.include[0].concept[9].designation[1].language = #pt
* compose.include[0].concept[9].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[1].value = "Urgência"
* compose.include[0].concept[10].code = #405607001
* compose.include[0].concept[10].display = "Cirurgia de ambulatório"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Ambulatory surgery center (environment)"
* compose.include[0].concept[11].code = #274516006
* compose.include[0].concept[11].display = "Hospital de dia"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Day hospital (environment)"
* compose.include[0].concept[12].code = #113173007
* compose.include[0].concept[12].display = "Domicílio"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Domiciliary (environment)"
* compose.include[0].concept[12].designation[1].language = #pt
* compose.include[0].concept[12].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[1].value = "Serviço domiciliário"
* compose.include[0].concept[13].code = #224885007
* compose.include[0].concept[13].display = "Consulta hospitalar"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Hospital consulting room (environment)"
* compose.include[0].concept[13].designation[1].language = #pt
* compose.include[0].concept[13].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[1].value = "Consulta externa"
* compose.include[0].concept[14].code = #225738002
* compose.include[0].concept[14].display = "Bloco operatório"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Operating room (environment)"
* compose.include[0].concept[14].designation[1].language = #pt
* compose.include[0].concept[14].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[1].value = "Bloco"
* compose.include[0].concept[15].code = #25881000087103
* compose.include[0].concept[15].display = "Habitação de suporte"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Supportive housing (environment)"
* compose.include[0].concept[15].designation[1].language = #pt
* compose.include[0].concept[15].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[1].value = "Lar de utentes"

* compose.include[1].system = "urn:oid:-"
* compose.include[1].concept[0].code = #2101000314109
* compose.include[1].concept[0].display = "Meios complementares de diagnóstico e/ou terapêutica"
* compose.include[1].concept[0].designation[0].language = #en
* compose.include[1].concept[0].designation[0].value = "Complementary diagnostic and/or therapeutic procedure (procedure)"
* compose.include[1].concept[0].designation[1].language = #pt
* compose.include[1].concept[0].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[1].concept[0].designation[1].value = "MCDT"

