// CPGO v1.1 - Gynecology Procedures
Instance: cpgo-gynecology-procedures-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpgo-gynecology-procedures-vs"
* name = "CPGOGynecologyProceduresVS"
* title = "CPGO - Gynecology Procedures"
* description = "Conjunto de valores GynecologyProcedures (CPGO v1.1)."
* version = "1.1"
* status = #active
* experimental = false
* date = "2021-11-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #180732009
* compose.include[0].concept[0].display = "Biópsia do endométrio por aspiração"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Endometrial biopsy by suction"
* compose.include[0].concept[0].designation[1].language = #en
* compose.include[0].concept[0].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[0].designation[1].value = "Endometrial biopsy by suction (procedure)"
* compose.include[0].concept[0].designation[2].language = #pt
* compose.include[0].concept[0].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[2].value = "Biópsia do endométrio com biópsia endocervical, por aspiração tipo vabra (ver GDH de ambulatório)"
* compose.include[0].concept[1].code = #386802000
* compose.include[0].concept[1].display = "Biópsia do endométrio"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Endometrial biopsy"
* compose.include[0].concept[1].designation[1].language = #en
* compose.include[0].concept[1].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[1].designation[1].value = "Endometrial biopsy (procedure)"
* compose.include[0].concept[1].designation[2].language = #pt
* compose.include[0].concept[1].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[2].value = "Biópsia do endométrio (ver GDH de ambulatório)"
* compose.include[0].concept[2].code = #265060005
* compose.include[0].concept[2].display = "Ablação do endométrio"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Endometrial ablation"
* compose.include[0].concept[2].designation[1].language = #en
* compose.include[0].concept[2].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[2].designation[1].value = "Endometrial ablation (procedure)"
* compose.include[0].concept[2].designation[2].language = #pt
* compose.include[0].concept[2].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[2].value = "Ablação total do endométrio (ver GDH de ambulatório)"
* compose.include[0].concept[3].code = #11401008
* compose.include[0].concept[3].display = "Dilatação e curetagem do útero"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Dilation and curettage of uterus"
* compose.include[0].concept[3].designation[1].language = #en
* compose.include[0].concept[3].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[3].designation[1].value = "Dilation and curettage of uterus (procedure)"
* compose.include[0].concept[3].designation[2].language = #pt
* compose.include[0].concept[3].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[2].value = "Dilatação e curetagem diagnóstica e/ou terapêutica (não inclui anestesia) (ver GDH de ambulatório)"
* compose.include[0].concept[4].code = #65200003
* compose.include[0].concept[4].display = "Inserção de dispositivo intrauterino contraceptivo"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Insertion of intrauterine contraceptive device"
* compose.include[0].concept[4].designation[1].language = #en
* compose.include[0].concept[4].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[4].designation[1].value = "Insertion of intrauterine contraceptive device (procedure)"
* compose.include[0].concept[4].designation[2].language = #pt
* compose.include[0].concept[4].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[2].value = "Inserção de DIU (não inclui DIU)"
* compose.include[0].concept[5].code = #68254000
* compose.include[0].concept[5].display = "Remoção de dispositivo intrauterino"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Removal of intrauterine device"
* compose.include[0].concept[5].designation[1].language = #en
* compose.include[0].concept[5].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[5].designation[1].value = "Removal of intrauterine device (procedure)"
* compose.include[0].concept[5].designation[2].language = #pt
* compose.include[0].concept[5].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[2].value = "Remoção de DIU"
* compose.include[0].concept[6].code = #36384005
* compose.include[0].concept[6].display = "Excisão de lesão do colo do útero"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Excision of lesion of uterine cervix"
* compose.include[0].concept[6].designation[1].language = #en
* compose.include[0].concept[6].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[6].designation[1].value = "Excision of lesion of uterine cervix (procedure)"
* compose.include[0].concept[6].designation[2].language = #pt
* compose.include[0].concept[6].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[2].value = "Excisão de lesão do colo com ansa diatérmica (ver GDH de ambulatório)"
* compose.include[0].concept[7].code = #50796003
* compose.include[0].concept[7].display = "Biópsia ao colo do útero"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Cervical biopsy"
* compose.include[0].concept[7].designation[1].language = #en
* compose.include[0].concept[7].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[7].designation[1].value = "Cervical biopsy (procedure)"
* compose.include[0].concept[7].designation[2].language = #pt
* compose.include[0].concept[7].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[2].value = "Biópsia simples ou múltipla, ou excisão local de lesão com ou sem fulguração (procedimento isolado) (ver GDH de ambulatório)"
* compose.include[0].concept[8].code = #52889002
* compose.include[0].concept[8].display = "Curetagem endocervical"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Endocervical curettage"
* compose.include[0].concept[8].designation[1].language = #en
* compose.include[0].concept[8].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[8].designation[1].value = "Endocervical curettage (procedure)"
* compose.include[0].concept[8].designation[2].language = #pt
* compose.include[0].concept[8].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[2].value = "Curetagem endocervical (não englobada na dilatação e curetagem) (ver GDH de ambulatório)"
* compose.include[0].concept[9].code = #36059000
* compose.include[0].concept[9].display = "Eletrocauterização do colo do útero"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Electrocautery of cervix"
* compose.include[0].concept[9].designation[1].language = #en
* compose.include[0].concept[9].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[9].designation[1].value = "Electrocautery of cervix (procedure)"
* compose.include[0].concept[9].designation[2].language = #pt
* compose.include[0].concept[9].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[2].value = "Electrocoagulação do colo (ver GDH de ambulatório)"
* compose.include[0].concept[10].code = #176772002
* compose.include[0].concept[10].display = "Criocoagulação do colo do útero"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Cold coagulation of lesion of cervix"
* compose.include[0].concept[10].designation[1].language = #en
* compose.include[0].concept[10].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[10].designation[1].value = "Cold coagulation of lesion of cervix (procedure)"
* compose.include[0].concept[10].designation[2].language = #pt
* compose.include[0].concept[10].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[2].value = "Criocoagulação do colo (ver GDH de ambulatório)"
* compose.include[0].concept[11].code = #300595006
* compose.include[0].concept[11].display = "Destruição por laser de lesão do colo do útero"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Laser destruction of lesion of cervix"
* compose.include[0].concept[11].designation[1].language = #en
* compose.include[0].concept[11].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[11].designation[1].value = "Laser destruction of lesion of cervix (procedure)"
* compose.include[0].concept[11].designation[2].language = #pt
* compose.include[0].concept[11].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[2].value = "Ablação de lesão do colo com laser (ver GDH de ambulatório)"
* compose.include[0].concept[12].code = #54535009
* compose.include[0].concept[12].display = "Conização ao colo do útero"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Cone biopsy of cervix"
* compose.include[0].concept[12].designation[1].language = #en
* compose.include[0].concept[12].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[12].designation[1].value = "Cone biopsy of cervix (procedure)"
* compose.include[0].concept[12].designation[2].language = #pt
* compose.include[0].concept[12].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[2].value = "Conização com ansa diatérmica (ver GDH de ambulatório)"
* compose.include[0].concept[13].code = #87431004
* compose.include[0].concept[13].display = "Dilatação do canal cervical"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Dilation of cervical canal"
* compose.include[0].concept[13].designation[1].language = #en
* compose.include[0].concept[13].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[13].designation[1].value = "Dilation of cervical canal (procedure)"
* compose.include[0].concept[13].designation[2].language = #pt
* compose.include[0].concept[13].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[2].value = "Dilatação instrumental do canal cervical (este procedimento apenas é efetuado em complemento de outro) (ver GDH de ambulatório)"
* compose.include[0].concept[14].code = #68143003
* compose.include[0].concept[14].display = "Conização com dilatação, curetage e reparação do colo do útero"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Cone biopsy of cervix with dilation, curettage and with repair"
* compose.include[0].concept[14].designation[1].language = #en
* compose.include[0].concept[14].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[14].designation[1].value = "Cone biopsy of cervix with dilation, curettage and with repair (procedure)"
* compose.include[0].concept[14].designation[2].language = #pt
* compose.include[0].concept[14].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[2].value = "Dilatação e curetagem do canal cervical e/ou polipectomia (ver GDH de ambulatório)"
* compose.include[0].concept[15].code = #265054005
* compose.include[0].concept[15].display = "Polipectomia cervical"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Cervical polypectomy"
* compose.include[0].concept[15].designation[1].language = #en
* compose.include[0].concept[15].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[15].designation[1].value = "Cervical polypectomy (procedure)"
* compose.include[0].concept[16].code = #19613007
* compose.include[0].concept[16].display = "Destruição de lesão vaginal"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Destruction of lesion of vagina"
* compose.include[0].concept[16].designation[1].language = #en
* compose.include[0].concept[16].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[16].designation[1].value = "Destruction of lesion of vagina (procedure)"
* compose.include[0].concept[16].designation[2].language = #pt
* compose.include[0].concept[16].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[2].value = "Destruição de lesão vaginal simples por eletrocoagulação ou criocoagulação"
* compose.include[0].concept[17].code = #176679004
* compose.include[0].concept[17].display = "Destruição por laser de lesão vaginal"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Laser destruction of lesion of vagina"
* compose.include[0].concept[17].designation[1].language = #en
* compose.include[0].concept[17].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[17].designation[1].value = "Laser destruction of lesion of vagina (procedure)"
* compose.include[0].concept[17].designation[2].language = #pt
* compose.include[0].concept[17].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[2].value = "Destruição de lesão vaginal simples por laser"
* compose.include[0].concept[18].code = #81199002
* compose.include[0].concept[18].display = "Destruição extensa de lesão vaginal"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Extensive destruction of lesion of vagina"
* compose.include[0].concept[18].designation[1].language = #en
* compose.include[0].concept[18].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[18].designation[1].value = "Extensive destruction of lesion of vagina (procedure)"
* compose.include[0].concept[18].designation[2].language = #pt
* compose.include[0].concept[18].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[2].value = "Destruição de lesão vaginal múltipla por eletrocoagulação ou criocoagulação"
* compose.include[0].concept[19].code = #268408009
* compose.include[0].concept[19].display = "Biópsia da mucosa vaginal"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Vaginal smear biopsy"
* compose.include[0].concept[19].designation[1].language = #en
* compose.include[0].concept[19].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[19].designation[1].value = "Vaginal smear biopsy (procedure)"
* compose.include[0].concept[19].designation[2].language = #pt
* compose.include[0].concept[19].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[2].value = "Biópsia da mucosa vaginal, simples (procedimento isolado) (ver GDH de ambulatório)"
* compose.include[0].concept[20].code = #238034001
* compose.include[0].concept[20].display = "Reparação de prolapso da parede vaginal"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Repair of vaginal wall prolapse"
* compose.include[0].concept[20].designation[1].language = #en
* compose.include[0].concept[20].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[20].designation[1].value = "Repair of vaginal wall prolapse (procedure)"
* compose.include[0].concept[20].designation[2].language = #pt
* compose.include[0].concept[20].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[20].designation[2].value = "Colporrafia, sutura de lesão traumática não obstétrica da vagina (não inclui anestesia) (ver GDH de ambulatório)"
* compose.include[0].concept[21].code = #236857000
* compose.include[0].concept[21].display = "Colpoperineorrafia"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Colpoperineorrhaphy"
* compose.include[0].concept[21].designation[1].language = #en
* compose.include[0].concept[21].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[21].designation[1].value = "Colpoperineorrhaphy (procedure)"
* compose.include[0].concept[21].designation[2].language = #pt
* compose.include[0].concept[21].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[21].designation[2].value = "Colpoperineorrafia, sutura de lesão traumática da vagina e/ou períneo não obstétrica (ver GDH de ambulatório)"
* compose.include[0].concept[22].code = #9737002
* compose.include[0].concept[22].display = "Colpotomia com drenagem de abcesso pélvico"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Colpotomy with drainage of pelvic abscess"
* compose.include[0].concept[22].designation[1].language = #en
* compose.include[0].concept[22].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[22].designation[1].value = "Colpotomy with drainage of pelvic abscess (procedure)"
* compose.include[0].concept[22].designation[2].language = #pt
* compose.include[0].concept[22].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[22].designation[2].value = "Colpotomia com drenagem de abcesso ou hematocolpos (ver GDH de ambulatório)"
* compose.include[0].concept[23].code = #-
* compose.include[0].concept[23].display = "-"
* compose.include[0].concept[23].designation[0].language = #pt
* compose.include[0].concept[23].designation[0].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[23].designation[0].value = "Biópsia extensa da mucosa vaginal, requerendo sutura, incluindo quistos"
* compose.include[0].concept[24].code = #45372001
* compose.include[0].concept[24].display = "Inserção de pessário na vagina"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "Insertion of pessary into vagina"
* compose.include[0].concept[24].designation[1].language = #en
* compose.include[0].concept[24].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[24].designation[1].value = "Insertion of pessary into vagina (procedure)"
* compose.include[0].concept[24].designation[2].language = #pt
* compose.include[0].concept[24].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[24].designation[2].value = "Inserção de pessário"
* compose.include[0].concept[25].code = #40176008
* compose.include[0].concept[25].display = "Educação sobre o uso de diafragma"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "Diaphragm use education"
* compose.include[0].concept[25].designation[1].language = #en
* compose.include[0].concept[25].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[25].designation[1].value = "Diaphragm use education (procedure)"
* compose.include[0].concept[25].designation[2].language = #pt
* compose.include[0].concept[25].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[25].designation[2].value = "Ensino de aplicação de diafragma"
* compose.include[0].concept[26].code = #713147009
* compose.include[0].concept[26].display = "Aplicação de agente hemostático"
* compose.include[0].concept[26].designation[0].language = #en
* compose.include[0].concept[26].designation[0].value = "Application of hemostatic agent"
* compose.include[0].concept[26].designation[1].language = #en
* compose.include[0].concept[26].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[26].designation[1].value = "Application of hemostatic agent (procedure)"
* compose.include[0].concept[26].designation[2].language = #pt
* compose.include[0].concept[26].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[26].designation[2].value = "Introdução de qualquer agente hemostático para tratamento de hemorragia vaginal espontânea ou traumática"
* compose.include[0].concept[27].code = #367463004
* compose.include[0].concept[27].display = "Dilatação da vagina"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].value = "Dilation of vagina"
* compose.include[0].concept[27].designation[1].language = #en
* compose.include[0].concept[27].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[27].designation[1].value = "Dilation of vagina (procedure)"
* compose.include[0].concept[27].designation[2].language = #pt
* compose.include[0].concept[27].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[27].designation[2].value = "Dilatação da vagina após plastia vaginal"
* compose.include[0].concept[28].code = #243414007
* compose.include[0].concept[28].display = "Examinação pélvica sob anestesia"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].value = "Pelvic examination under anesthesia"
* compose.include[0].concept[28].designation[1].language = #en
* compose.include[0].concept[28].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[28].designation[1].value = "Pelvic examination under anesthesia (procedure)"
* compose.include[0].concept[28].designation[2].language = #pt
* compose.include[0].concept[28].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[28].designation[2].value = "Exame pélvico sob anestesia (não inclui anestesia)"
* compose.include[0].concept[29].code = #176738005
* compose.include[0].concept[29].display = "Remoção de corpo estranho da vagina"
* compose.include[0].concept[29].designation[0].language = #en
* compose.include[0].concept[29].designation[0].value = "Removal of foreign body from vagina"
* compose.include[0].concept[29].designation[1].language = #en
* compose.include[0].concept[29].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[29].designation[1].value = "Removal of foreign body from vagina (procedure)"
* compose.include[0].concept[29].designation[2].language = #pt
* compose.include[0].concept[29].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[29].designation[2].value = "Remoção de corpo estranho da vagina (não inclui anestesia)"
* compose.include[0].concept[30].code = #84397009
* compose.include[0].concept[30].display = "Remoção intraluminal de corpo estranho da vagina sem incisão"
* compose.include[0].concept[30].designation[0].language = #en
* compose.include[0].concept[30].designation[0].value = "Removal of intraluminal foreign body from vagina without incision"
* compose.include[0].concept[30].designation[1].language = #en
* compose.include[0].concept[30].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[30].designation[1].value = "Removal of intraluminal foreign body from vagina without incision (procedure)"
* compose.include[0].concept[30].designation[2].language = #pt
* compose.include[0].concept[30].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[30].designation[2].value = "Remoção de corpo estranho da vagina sem anestesia"
* compose.include[0].concept[31].code = #10936007
* compose.include[0].concept[31].display = "Drenagem de quisto das Glândulas de Skene"
* compose.include[0].concept[31].designation[0].language = #en
* compose.include[0].concept[31].designation[0].value = "Drainage of Skene's gland cyst"
* compose.include[0].concept[31].designation[1].language = #en
* compose.include[0].concept[31].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[31].designation[1].value = "Drainage of Skene's gland cyst (procedure)"
* compose.include[0].concept[31].designation[2].language = #pt
* compose.include[0].concept[31].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[31].designation[2].value = "Incisão e drenagem de quisto ou abcesso das glândulas de Skene, Bartholin e abcesso vulvar"
* compose.include[0].concept[32].code = #236825001
* compose.include[0].concept[32].display = "Drenagem de abcesso das Glândulas Bartholin"
* compose.include[0].concept[32].designation[0].language = #en
* compose.include[0].concept[32].designation[0].value = "Drainage of Bartholin's abscess"
* compose.include[0].concept[32].designation[1].language = #en
* compose.include[0].concept[32].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[32].designation[1].value = "Drainage of Bartholin's abscess (procedure)"
* compose.include[0].concept[33].code = #21384003
* compose.include[0].concept[33].display = "Excisão da carúncula uretral"
* compose.include[0].concept[33].designation[0].language = #en
* compose.include[0].concept[33].designation[0].value = "Excision of urethral caruncle"
* compose.include[0].concept[33].designation[1].language = #en
* compose.include[0].concept[33].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[33].designation[1].value = "Excision of urethral caruncle (procedure)"
* compose.include[0].concept[33].designation[2].language = #pt
* compose.include[0].concept[33].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[33].designation[2].value = "Destruição por cauterização da carúncula uretral"
* compose.include[0].concept[34].code = #176604008
* compose.include[0].concept[34].display = "Destruição de lesão vulvar"
* compose.include[0].concept[34].designation[0].language = #en
* compose.include[0].concept[34].designation[0].value = "Destruction of vulval lesion"
* compose.include[0].concept[34].designation[1].language = #en
* compose.include[0].concept[34].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[34].designation[1].value = "Destruction of vulval lesion (procedure)"
* compose.include[0].concept[34].designation[2].language = #pt
* compose.include[0].concept[34].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[34].designation[2].value = "Destruição de lesão vulvar simples - qualquer método - ou himenectomia parcial ou revisão do anel himenal ou himenectomia - incisão simples"
* compose.include[0].concept[35].code = #12054004
* compose.include[0].concept[35].display = "Destruição extensa de lesão vulvar"
* compose.include[0].concept[35].designation[0].language = #en
* compose.include[0].concept[35].designation[0].value = "Extensive destruction of lesion of vulva"
* compose.include[0].concept[35].designation[1].language = #en
* compose.include[0].concept[35].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[35].designation[1].value = "Extensive destruction of lesion of vulva (procedure)"
* compose.include[0].concept[35].designation[2].language = #pt
* compose.include[0].concept[35].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[35].designation[2].value = "Destruição de lesão vulvar múltipla, por eletrocoagulação ou criocoagulação (não inclui colposcopia)"
* compose.include[0].concept[36].code = #265617002
* compose.include[0].concept[36].display = "Cauterização de lesão vulvar"
* compose.include[0].concept[36].designation[0].language = #en
* compose.include[0].concept[36].designation[0].value = "Cauterization of lesion of vulva"
* compose.include[0].concept[36].designation[1].language = #en
* compose.include[0].concept[36].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[36].designation[1].value = "Cauterization of lesion of vulva (procedure)"
* compose.include[0].concept[36].designation[2].language = #pt
* compose.include[0].concept[36].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[36].designation[2].value = "Destruição de lesão vulvar, por laser"
* compose.include[0].concept[37].code = #236831003
* compose.include[0].concept[37].display = "Excisão Biópsia de lesão vulvar"
* compose.include[0].concept[37].designation[0].language = #en
* compose.include[0].concept[37].designation[0].value = "Excision biopsy of vulval lesion"
* compose.include[0].concept[37].designation[1].language = #en
* compose.include[0].concept[37].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[37].designation[1].value = "Excision biopsy of vulval lesion (procedure)"
* compose.include[0].concept[37].designation[2].language = #pt
* compose.include[0].concept[37].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[37].designation[2].value = "Biópsia vulvar ou perineal (procedimento isolado) - lesão única"
* compose.include[0].concept[38].code = #274942001
* compose.include[0].concept[38].display = "Biópsia vulvar"
* compose.include[0].concept[38].designation[0].language = #en
* compose.include[0].concept[38].designation[0].value = "Biopsy of vulva"
* compose.include[0].concept[38].designation[1].language = #en
* compose.include[0].concept[38].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[38].designation[1].value = "Biopsy of vulva (procedure)"
* compose.include[0].concept[38].designation[2].language = #pt
* compose.include[0].concept[38].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[38].designation[2].value = "Biópsia vulvar ou perineal - lesões múltiplas"
* compose.include[0].concept[39].code = #236824002
* compose.include[0].concept[39].display = "Marsupialização de abcesso de Bartholin"
* compose.include[0].concept[39].designation[0].language = #en
* compose.include[0].concept[39].designation[0].value = "Marsupialization of Bartholin's abscess"
* compose.include[0].concept[39].designation[1].language = #en
* compose.include[0].concept[39].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[39].designation[1].value = "Marsupialization of Bartholin's abscess (procedure)"
* compose.include[0].concept[39].designation[2].language = #pt
* compose.include[0].concept[39].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[39].designation[2].value = "Marsupialização do quisto da glândula de Bartholin (não inclui anestesia)"
* compose.include[0].concept[40].code = #236839001
* compose.include[0].concept[40].display = "Colposcopia vulvar"
* compose.include[0].concept[40].designation[0].language = #en
* compose.include[0].concept[40].designation[0].value = "Colposcopy of vulva"
* compose.include[0].concept[40].designation[1].language = #en
* compose.include[0].concept[40].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[40].designation[1].value = "Colposcopy of vulva (procedure)"
* compose.include[0].concept[40].designation[2].language = #pt
* compose.include[0].concept[40].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[40].designation[2].value = "Vulvoscopia"
* compose.include[0].concept[41].code = #88355005
* compose.include[0].concept[41].display = "Histeroscopia diagnóstica"
* compose.include[0].concept[41].designation[0].language = #en
* compose.include[0].concept[41].designation[0].value = "Diagnostic hysteroscopy"
* compose.include[0].concept[41].designation[1].language = #en
* compose.include[0].concept[41].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[41].designation[1].value = "Diagnostic hysteroscopy (procedure)"
* compose.include[0].concept[41].designation[2].language = #pt
* compose.include[0].concept[41].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[41].designation[2].value = "Histeroscopia diagnóstica (ver GDH de ambulatório)"
* compose.include[0].concept[42].code = #233545006
* compose.include[0].concept[42].display = "Histeroscopia"
* compose.include[0].concept[42].designation[0].language = #en
* compose.include[0].concept[42].designation[0].value = "Hysteroscopy"
* compose.include[0].concept[42].designation[1].language = #en
* compose.include[0].concept[42].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[42].designation[1].value = "Hysteroscopy (procedure)"
* compose.include[0].concept[42].designation[2].language = #pt
* compose.include[0].concept[42].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[42].designation[2].value = "Histeroscopia cirúrgica (ver GDH de ambulatório)"
* compose.include[0].concept[43].code = #274974008
* compose.include[0].concept[43].display = "Polipectomia endoscópica endometrial"
* compose.include[0].concept[43].designation[0].language = #en
* compose.include[0].concept[43].designation[0].value = "Endoscopic endometrial polypectomy"
* compose.include[0].concept[43].designation[1].language = #en
* compose.include[0].concept[43].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[43].designation[1].value = "Endoscopic endometrial polypectomy (procedure)"
* compose.include[0].concept[43].designation[2].language = #pt
* compose.include[0].concept[43].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[43].designation[2].value = "Polipectomia do endométrio, via histeroscópica (ver GDH de ambulatório)"
* compose.include[0].concept[44].code = #236901008
* compose.include[0].concept[44].display = "Miomectomia endoscópica"
* compose.include[0].concept[44].designation[0].language = #en
* compose.include[0].concept[44].designation[0].value = "Endoscopic myomectomy"
* compose.include[0].concept[44].designation[1].language = #en
* compose.include[0].concept[44].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[44].designation[1].value = "Endoscopic myomectomy (procedure)"
* compose.include[0].concept[44].designation[2].language = #pt
* compose.include[0].concept[44].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[44].designation[2].value = "Miomectomia, via histeroscópica (ver GDH de ambulatório)"
* compose.include[0].concept[45].code = #392003006
* compose.include[0].concept[45].display = "Colposcopia"
* compose.include[0].concept[45].designation[0].language = #en
* compose.include[0].concept[45].designation[0].value = "Colposcopy"
* compose.include[0].concept[45].designation[1].language = #en
* compose.include[0].concept[45].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[45].designation[1].value = "Colposcopy (procedure)"
* compose.include[0].concept[45].designation[2].language = #pt
* compose.include[0].concept[45].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[45].designation[2].value = "Colposcopia (procedimento isolado)"
* compose.include[0].concept[46].code = #176787007
* compose.include[0].concept[46].display = "Colposcopia com Biópsia do colo do útero"
* compose.include[0].concept[46].designation[0].language = #en
* compose.include[0].concept[46].designation[0].value = "Colposcopic biopsy of cervix"
* compose.include[0].concept[46].designation[1].language = #en
* compose.include[0].concept[46].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[46].designation[1].value = "Colposcopic biopsy of cervix (procedure)"
* compose.include[0].concept[46].designation[2].language = #pt
* compose.include[0].concept[46].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[46].designation[2].value = "Colposcopia com biópsia(s) do colo (não inclui curetagem endocervical)"
* compose.include[0].concept[47].code = #392002001
* compose.include[0].concept[47].display = "Vaginoscopia"
* compose.include[0].concept[47].designation[0].language = #en
* compose.include[0].concept[47].designation[0].value = "Endoscopy of vagina"
* compose.include[0].concept[47].designation[1].language = #en
* compose.include[0].concept[47].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[47].designation[1].value = "Endoscopy of vagina (procedure)"
* compose.include[0].concept[48].code = #116147009
* compose.include[0].concept[48].display = "Teste citológico"
* compose.include[0].concept[48].designation[0].language = #en
* compose.include[0].concept[48].designation[0].value = "Cytologic test"
* compose.include[0].concept[48].designation[1].language = #en
* compose.include[0].concept[48].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[48].designation[1].value = "Cytologic test (procedure)"
* compose.include[0].concept[48].designation[2].language = #pt
* compose.include[0].concept[48].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[48].designation[2].value = "Citologia - colheita para \"thin preps\""
* compose.include[0].concept[49].code = #609307008
* compose.include[0].concept[49].display = "Exame citológico microscópico ao aparelho reprodutor feminino"
* compose.include[0].concept[49].designation[0].language = #en
* compose.include[0].concept[49].designation[0].value = "Microscopic cytologic examination of specimen from female genital tract"
* compose.include[0].concept[49].designation[1].language = #en
* compose.include[0].concept[49].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[49].designation[1].value = "Microscopic cytologic examination of specimen from female genital tract (procedure)"
* compose.include[0].concept[49].designation[2].language = #pt
* compose.include[0].concept[49].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[49].designation[2].value = "Citologia - colheita em lâmina"
* compose.include[0].concept[50].code = #285589007
* compose.include[0].concept[50].display = "Esfregaço endocervical"
* compose.include[0].concept[50].designation[0].language = #en
* compose.include[0].concept[50].designation[0].value = "Endocervical swab"
* compose.include[0].concept[50].designation[1].language = #en
* compose.include[0].concept[50].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[50].designation[1].value = "Endocervical swab (procedure)"
* compose.include[0].concept[50].designation[2].language = #pt
* compose.include[0].concept[50].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[50].designation[2].value = "Exsudado endocervical - colheita"
* compose.include[0].concept[51].code = #169553002
* compose.include[0].concept[51].display = "Inserção de anticoncepcional subcutâneo"
* compose.include[0].concept[51].designation[0].language = #en
* compose.include[0].concept[51].designation[0].value = "Insertion of subcutaneous contraceptive"
* compose.include[0].concept[51].designation[1].language = #en
* compose.include[0].concept[51].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[51].designation[1].value = "Insertion of subcutaneous contraceptive (procedure)"
* compose.include[0].concept[51].designation[2].language = #pt
* compose.include[0].concept[51].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[51].designation[2].value = "Colocação de implante anti-concepcional (não incluí o preço do implante)"
* compose.include[0].concept[52].code = #301807007
* compose.include[0].concept[52].display = "Remoção de anticoncepcional subcutâneo"
* compose.include[0].concept[52].designation[0].language = #en
* compose.include[0].concept[52].designation[0].value = "Removal of subcutaneous contraceptive"
* compose.include[0].concept[52].designation[1].language = #en
* compose.include[0].concept[52].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[52].designation[1].value = "Removal of subcutaneous contraceptive (procedure)"
* compose.include[0].concept[52].designation[2].language = #pt
* compose.include[0].concept[52].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[52].designation[2].value = "Remoção de implante anti-concepcional"
* compose.include[0].concept[53].code = #189234004
* compose.include[0].concept[53].display = "Oclusão tubal"
* compose.include[0].concept[53].designation[0].language = #en
* compose.include[0].concept[53].designation[0].value = "Tubal occlusion"
* compose.include[0].concept[53].designation[1].language = #en
* compose.include[0].concept[53].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[53].designation[1].value = "Tubal occlusion (procedure)"
* compose.include[0].concept[53].designation[2].language = #pt
* compose.include[0].concept[53].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[53].designation[2].value = "Colocação de micro-implante tubário para contraceção definitiva"

