// CPGO v1.1 - Obstetrics Procedures
Instance: cpgo-obstetrics-procedures-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cpgo-obstetrics-procedures-vs"
* name = "CPGOObstetricsProceduresVS"
* title = "CPGO - Obstetrics Procedures"
* description = "Conjunto de valores ObstetricsProcedures (CPGO v1.1)."
* version = "1.1"
* status = #active
* experimental = false
* date = "2020-09-01"
* publisher = "HL7 Portugal"
* author[0].name = "Centro de Terminologias Clínicas"


* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #66456009
* compose.include[0].concept[0].display = "Amnioscopia"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Amnioscopy"
* compose.include[0].concept[0].designation[1].language = #en
* compose.include[0].concept[0].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[0].designation[1].value = "Amnioscopy (procedure)"
* compose.include[0].concept[1].code = #387672006
* compose.include[0].concept[1].display = "Cardiotocografia"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Cardiotochogram"
* compose.include[0].concept[1].designation[1].language = #en
* compose.include[0].concept[1].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[1].designation[1].value = "Cardiotochogram (regime/therapy)"
* compose.include[0].concept[1].designation[2].language = #pt
* compose.include[0].concept[1].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[2].value = "Cardiotocografia a)"
* compose.include[0].concept[2].code = #303720006
* compose.include[0].concept[2].display = "Amostragem de vilosidades coriónica"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Sampling of chorionic villus"
* compose.include[0].concept[2].designation[1].language = #en
* compose.include[0].concept[2].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[2].designation[1].value = "Sampling of chorionic villus (procedure)"
* compose.include[0].concept[2].designation[2].language = #pt
* compose.include[0].concept[2].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[2].value = "Biópsia de vilosidades coriónicas"
* compose.include[0].concept[3].code = #34536000
* compose.include[0].concept[3].display = "Amniocentese"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Amniocentesis"
* compose.include[0].concept[3].designation[1].language = #en
* compose.include[0].concept[3].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[3].designation[1].value = "Amniocentesis (procedure)"
* compose.include[0].concept[3].designation[2].language = #pt
* compose.include[0].concept[3].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[2].value = "Amniocentese a)"
* compose.include[0].concept[4].code = #6708002
* compose.include[0].concept[4].display = "Cordocentese intrauterina"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Intrauterine cordocentesis"
* compose.include[0].concept[4].designation[1].language = #en
* compose.include[0].concept[4].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[4].designation[1].value = "Intrauterine cordocentesis (procedure)"
* compose.include[0].concept[4].designation[2].language = #pt
* compose.include[0].concept[4].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[2].value = "Cordocentese (funicolocentese) a)"
* compose.include[0].concept[5].code = #386641000
* compose.include[0].concept[5].display = "Procedimento terapêutico de abortamento"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Therapeutic abortion procedure"
* compose.include[0].concept[5].designation[1].language = #en
* compose.include[0].concept[5].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[5].designation[1].value = "Therapeutic abortion procedure (procedure)"
* compose.include[0].concept[5].designation[2].language = #pt
* compose.include[0].concept[5].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[2].value = "Tratamento cirúrgico de abortamento incompleto ou de restos ovulares pós-parto"
* compose.include[0].concept[6].code = #285409006
* compose.include[0].concept[6].display = "Interrupção médica da gravidez"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Medical termination of pregnancy"
* compose.include[0].concept[6].designation[1].language = #en
* compose.include[0].concept[6].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[6].designation[1].value = "Medical termination of pregnancy (procedure)"
* compose.include[0].concept[6].designation[2].language = #pt
* compose.include[0].concept[6].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[2].value = "Interrupção medicamentosa da gravidez, até às 10 semanas de gestação, em ambulatório b)"
* compose.include[0].concept[7].code = #302375005
* compose.include[0].concept[7].display = "Interrupção cirúrgica da gravidez"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Operative termination of pregnancy"
* compose.include[0].concept[7].designation[1].language = #en
* compose.include[0].concept[7].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[7].designation[1].value = "Operative termination of pregnancy (procedure)"
* compose.include[0].concept[7].designation[2].language = #pt
* compose.include[0].concept[7].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[2].value = "Interrupção cirúrgica da gravidez, até às 10 semanas de gestação, em ambulatório b)"

