// CPMN v1.1 - Medicine Nuclear Procedures
Instance: cpmn-medicine-nuclear-procedures-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cpmn-medicine-nuclear-procedures-vs"
* name = "CPMNMedicineNuclearProceduresVS"
* title = "CPMN - Medicine Nuclear Procedures"
* description = "Conjunto de valores MedicineNuclearProcedures (CPMN v1.1)."
* version = "1.1"
* status = #active
* experimental = false
* date = "2021-11-01"
* publisher = "HL7 Portugal"
* author[0].name = "Centro de Terminologias Clínicas"


* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #85606007
* compose.include[0].concept[0].display = "Ventriculografia cardíaca com radionuclídeo"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Radionuclide cardiac ventriculography"
* compose.include[0].concept[0].designation[1].language = #en
* compose.include[0].concept[0].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[0].designation[1].value = "Radionuclide cardiac ventriculography (procedure)"
* compose.include[0].concept[0].designation[2].language = #pt
* compose.include[0].concept[0].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[2].value = "Angiografia de radionuclídeos de equilíbrio"
* compose.include[0].concept[0].designation[3].language = #pt
* compose.include[0].concept[0].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[3].value = "−"
* compose.include[0].concept[1].code = #431942008
* compose.include[0].concept[1].display = "Angiografia de 1ª passagem de radionuclídeos"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Radionuclide cardiac first pass angiography"
* compose.include[0].concept[1].designation[1].language = #en
* compose.include[0].concept[1].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[1].designation[1].value = "Radionuclide cardiac first pass angiography (procedure)"
* compose.include[0].concept[1].designation[2].language = #pt
* compose.include[0].concept[1].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[2].value = "Angiografia de radionuclídeos de 1ª passagem"
* compose.include[0].concept[1].designation[3].language = #pt
* compose.include[0].concept[1].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[3].value = "−"
* compose.include[0].concept[2].code = #16545191000119100
* compose.include[0].concept[2].display = "Estudo de stress com radionuclídeo miocárdico de perfusão"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Radionuclide myocardial perfusion stress study"
* compose.include[0].concept[2].designation[1].language = #en
* compose.include[0].concept[2].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[2].designation[1].value = "Radionuclide myocardial perfusion stress study (procedure)"
* compose.include[0].concept[2].designation[2].language = #pt
* compose.include[0].concept[2].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[2].value = "Cintigrafia miocárdica de perfusão em esforço/stress farmacológico"
* compose.include[0].concept[2].designation[3].language = #pt
* compose.include[0].concept[2].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[3].value = "Cintigrafia de perfusão do miocárdio em esforço/stress farmacológico"
* compose.include[0].concept[3].code = #252432008
* compose.include[0].concept[3].display = "Estudo de perfusão miocárdico com radionuclídeos"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "Radionuclide myocardial perfusion study"
* compose.include[0].concept[3].designation[1].language = #en
* compose.include[0].concept[3].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[3].designation[1].value = "Radionuclide myocardial perfusion study (procedure)"
* compose.include[0].concept[3].designation[2].language = #pt
* compose.include[0].concept[3].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[2].value = "Cintigrafia miocárdica de perfusão em repouso"
* compose.include[0].concept[3].designation[3].language = #pt
* compose.include[0].concept[3].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[3].value = "Cintigrafia de perfusão do miocárdio em repouso"
* compose.include[0].concept[4].code = #433218007
* compose.include[0].concept[4].display = "Imagem de radionuclídeo do coração com 123-I"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Radionuclide imaging of heart using iobenguane (123-I)"
* compose.include[0].concept[4].designation[1].language = #en
* compose.include[0].concept[4].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[4].designation[1].value = "Radionuclide imaging of heart using iobenguane (123-I) (procedure)"
* compose.include[0].concept[4].designation[2].language = #pt
* compose.include[0].concept[4].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[2].value = "Cintigrafia cardíaca com 123I-MIBG"
* compose.include[0].concept[4].designation[3].language = #pt
* compose.include[0].concept[4].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[3].value = "−"
* compose.include[0].concept[5].code = #443561009
* compose.include[0].concept[5].display = "Emissão de fotão único com tomografia computadorizada com 123-MIBG ao coração"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Single photon emission using iodine 123 meta-iodobenzylguanidine computed tomography with computed tomography of heart"
* compose.include[0].concept[5].designation[1].language = #en
* compose.include[0].concept[5].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[5].designation[1].value = "Single photon emission using iodine 123 meta-iodobenzylguanidine computed tomography with computed tomography of heart (procedure)"
* compose.include[0].concept[5].designation[2].language = #pt
* compose.include[0].concept[5].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[2].value = "Cintigrafia cardíaca com 123I-MIBG, com estudo tomográfico"
* compose.include[0].concept[5].designation[3].language = #pt
* compose.include[0].concept[5].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[3].value = "Tomografia cardíaca com 123I-MIBG"
* compose.include[0].concept[6].code = #252433003
* compose.include[0].concept[6].display = "Estudo cardíaco com Tálio 201"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Cardiac thallium 201 study"
* compose.include[0].concept[6].designation[1].language = #en
* compose.include[0].concept[6].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[6].designation[1].value = "Cardiac thallium 201 study (procedure)"
* compose.include[0].concept[6].designation[2].language = #pt
* compose.include[0].concept[6].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[2].value = "Cintigrafia de perfusão do miocárdio com 201Tl-Cloreto de Tálio"
* compose.include[0].concept[6].designation[3].language = #pt
* compose.include[0].concept[6].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[3].value = "−"
* compose.include[0].concept[7].code = #19252005
* compose.include[0].concept[7].display = "Estudo de isótopos para perda de sangue gastrointestinal"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Isotope study for gastrointestinal blood loss"
* compose.include[0].concept[7].designation[1].language = #en
* compose.include[0].concept[7].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[7].designation[1].value = "Isotope study for gastrointestinal blood loss (procedure)"
* compose.include[0].concept[7].designation[2].language = #pt
* compose.include[0].concept[7].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[2].value = "Pesquisa de hemorragia digestiva"
* compose.include[0].concept[7].designation[3].language = #pt
* compose.include[0].concept[7].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[3].value = "−"
* compose.include[0].concept[8].code = #418050001
* compose.include[0].concept[8].display = "Procedimento de imagem da glândula salivar com radionuclídeo"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Radionuclide salivary gland imaging procedure"
* compose.include[0].concept[8].designation[1].language = #en
* compose.include[0].concept[8].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[8].designation[1].value = "Radionuclide salivary gland imaging procedure (procedure)"
* compose.include[0].concept[8].designation[2].language = #pt
* compose.include[0].concept[8].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[2].value = "Cintigrafia das glândulas salivares"
* compose.include[0].concept[8].designation[3].language = #pt
* compose.include[0].concept[8].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[3].value = "−"
* compose.include[0].concept[9].code = #418234000
* compose.include[0].concept[9].display = "Procedimento de imagem do fígado e baço com radionuclídeos"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Radionuclide liver and spleen imaging procedure"
* compose.include[0].concept[9].designation[1].language = #en
* compose.include[0].concept[9].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[9].designation[1].value = "Radionuclide liver and spleen imaging procedure (procedure)"
* compose.include[0].concept[9].designation[2].language = #pt
* compose.include[0].concept[9].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[2].value = "Cintigrafia hepato-esplénica"
* compose.include[0].concept[9].designation[3].language = #pt
* compose.include[0].concept[9].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[3].value = "−"
* compose.include[0].concept[10].code = #765030005
* compose.include[0].concept[10].display = "Imagem de radionuclídeo do fígado e/ou trato biliar com isótopo radioativo"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Radionuclide imaging of liver and/or biliary tract using radioactive isotope"
* compose.include[0].concept[10].designation[1].language = #en
* compose.include[0].concept[10].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[10].designation[1].value = "Radionuclide imaging of liver and/or biliary tract using radioactive isotope (procedure)"
* compose.include[0].concept[10].designation[2].language = #pt
* compose.include[0].concept[10].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[2].value = "Cintigrafia hepatobiliar"
* compose.include[0].concept[10].designation[3].language = #pt
* compose.include[0].concept[10].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[3].value = "−"
* compose.include[0].concept[11].code = #432095006
* compose.include[0].concept[11].display = "Imagem de radionuclídeo da região hepatobiliar com estimulação da vesícula biliar"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Radionuclide imaging of hepatobiliary region with gallbladder stimulation"
* compose.include[0].concept[11].designation[1].language = #en
* compose.include[0].concept[11].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[11].designation[1].value = "Radionuclide imaging of hepatobiliary region with gallbladder stimulation (procedure)"
* compose.include[0].concept[11].designation[2].language = #pt
* compose.include[0].concept[11].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[2].value = "Cintigrafia hepatobiliar com estimulação vesicular"
* compose.include[0].concept[11].designation[3].language = #pt
* compose.include[0].concept[11].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[3].value = "−"
* compose.include[0].concept[12].code = #764137001
* compose.include[0].concept[12].display = "Imagem de radionuclídeo com eritrócitos marcados com tecnécio (99m-Tc)"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Radionuclide imaging using technetium (99m-Tc) labeled erythrocytes"
* compose.include[0].concept[12].designation[1].language = #en
* compose.include[0].concept[12].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[12].designation[1].value = "Radionuclide imaging using technetium (99m-Tc) labeled erythrocytes (procedure)"
* compose.include[0].concept[12].designation[2].language = #pt
* compose.include[0].concept[12].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[2].value = "Cintigrafia hepática com glóbulos vermelhos marcados"
* compose.include[0].concept[12].designation[3].language = #pt
* compose.include[0].concept[12].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[3].value = "−"
* compose.include[0].concept[13].code = #57417005
* compose.include[0].concept[13].display = "Pesquisa de divertículo Meckel"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Bowel imaging for Meckel's diverticulum"
* compose.include[0].concept[13].designation[1].language = #en
* compose.include[0].concept[13].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[13].designation[1].value = "Bowel imaging for Meckel's diverticulum (procedure)"
* compose.include[0].concept[13].designation[2].language = #pt
* compose.include[0].concept[13].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[2].value = "−"
* compose.include[0].concept[14].code = #241328005
* compose.include[0].concept[14].display = "Estudo de refluxo gastroesofágico com radionuclídeos"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Radionuclide gastroesophageal reflux study"
* compose.include[0].concept[14].designation[1].language = #en
* compose.include[0].concept[14].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[14].designation[1].value = "Radionuclide gastroesophageal reflux study (procedure)"
* compose.include[0].concept[14].designation[2].language = #pt
* compose.include[0].concept[14].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[2].value = "Pesquisa do refluxo gastro-esofágico"
* compose.include[0].concept[14].designation[3].language = #pt
* compose.include[0].concept[14].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[3].value = "−"
* compose.include[0].concept[15].code = #241316002
* compose.include[0].concept[15].display = "Estudo de esvaziamento gástrico com radionuclídeos"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Radionuclide gastric emptying study"
* compose.include[0].concept[15].designation[1].language = #en
* compose.include[0].concept[15].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[15].designation[1].value = "Radionuclide gastric emptying study (procedure)"
* compose.include[0].concept[15].designation[2].language = #pt
* compose.include[0].concept[15].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[2].value = "Estudo do esvaziamento gástrico"
* compose.include[0].concept[15].designation[3].language = #pt
* compose.include[0].concept[15].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[3].value = "−"
* compose.include[0].concept[16].code = #66088009
* compose.include[0].concept[16].display = "Estudo de perfusão pulmonar"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Pulmonary perfusion study"
* compose.include[0].concept[16].designation[1].language = #en
* compose.include[0].concept[16].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[16].designation[1].value = "Pulmonary perfusion study (procedure)"
* compose.include[0].concept[16].designation[2].language = #pt
* compose.include[0].concept[16].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[2].value = "Cintigrafia pulmonar de perfusão"
* compose.include[0].concept[16].designation[3].language = #pt
* compose.include[0].concept[16].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[3].value = "Cintigrafia de perfusão pulmonar"
* compose.include[0].concept[17].code = #57113004
* compose.include[0].concept[17].display = "Estudo de ventilação pulmonar"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Pulmonary ventilation study"
* compose.include[0].concept[17].designation[1].language = #en
* compose.include[0].concept[17].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[17].designation[1].value = "Pulmonary ventilation study (procedure)"
* compose.include[0].concept[17].designation[2].language = #pt
* compose.include[0].concept[17].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[2].value = "Cintigrafia pulmonar ventilação/inalação"
* compose.include[0].concept[17].designation[3].language = #pt
* compose.include[0].concept[17].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[3].value = "Cintigrafia de ventilação pulmonar"
* compose.include[0].concept[18].code = #443578000
* compose.include[0].concept[18].display = "Imagem de radionuclídeos ao rim transplantado"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Radionuclide imaging of transplanted kidney"
* compose.include[0].concept[18].designation[1].language = #en
* compose.include[0].concept[18].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[18].designation[1].value = "Radionuclide imaging of transplanted kidney (procedure)"
* compose.include[0].concept[18].designation[2].language = #pt
* compose.include[0].concept[18].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[2].value = "Estudo da perfusão e função do rim transplantado"
* compose.include[0].concept[18].designation[3].language = #pt
* compose.include[0].concept[18].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[3].value = "−"
* compose.include[0].concept[19].code = #768968005
* compose.include[0].concept[19].display = "Imagem de radionuclídeos ao rim com 99mTc-DTPA"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Radionuclide imaging of kidney using technetium (99m-Tc) pentetic acid"
* compose.include[0].concept[19].designation[1].language = #en
* compose.include[0].concept[19].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[19].designation[1].value = "Radionuclide imaging of kidney using technetium (99m-Tc) pentetic acid (procedure)"
* compose.include[0].concept[19].designation[2].language = #pt
* compose.include[0].concept[19].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[2].value = "Renograma com 99mTc-DTPA"
* compose.include[0].concept[19].designation[3].language = #pt
* compose.include[0].concept[19].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[3].value = "−"
* compose.include[0].concept[20].code = #241364006
* compose.include[0].concept[20].display = "Cistograma de micção indireta com radionuclídeos"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Radionuclide indirect micturating cystogram"
* compose.include[0].concept[20].designation[1].language = #en
* compose.include[0].concept[20].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[20].designation[1].value = "Radionuclide indirect micturating cystogram (procedure)"
* compose.include[0].concept[20].designation[2].language = #pt
* compose.include[0].concept[20].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[20].designation[2].value = "Cistocintigrafia indireta"
* compose.include[0].concept[20].designation[3].language = #pt
* compose.include[0].concept[20].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[20].designation[3].value = "Cistocintigrafia indireta (acresce ao Renograma)"
* compose.include[0].concept[21].code = #241362005
* compose.include[0].concept[21].display = "Imagem de radionuclídeos ao rim com 99mTc-MAG3"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Radionuclide imaging of kidney using technetium (99m-Tc) tiatide"
* compose.include[0].concept[21].designation[1].language = #en
* compose.include[0].concept[21].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[21].designation[1].value = "Radionuclide imaging of kidney using technetium (99m-Tc) tiatide (procedure)"
* compose.include[0].concept[21].designation[2].language = #pt
* compose.include[0].concept[21].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[21].designation[2].value = "Renograma com 99mTc-MAG3"
* compose.include[0].concept[21].designation[3].language = #pt
* compose.include[0].concept[21].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[21].designation[3].value = "−"
* compose.include[0].concept[22].code = #439396000
* compose.include[0].concept[22].display = "Imagem de radionuclídeos do rim após administração de diurético"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Radionuclide imaging of kidney after administration of diuretic"
* compose.include[0].concept[22].designation[1].language = #en
* compose.include[0].concept[22].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[22].designation[1].value = "Radionuclide imaging of kidney after administration of diuretic (procedure)"
* compose.include[0].concept[22].designation[2].language = #pt
* compose.include[0].concept[22].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[22].designation[2].value = "Intervenção farmacológica - prova diurética (acresce ao Renograma)"
* compose.include[0].concept[22].designation[3].language = #pt
* compose.include[0].concept[22].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[22].designation[3].value = "−"
* compose.include[0].concept[23].code = #241366008
* compose.include[0].concept[23].display = "Cistograma de micção direta com radionuclídeos"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Radionuclide direct micturating cystogram"
* compose.include[0].concept[23].designation[1].language = #en
* compose.include[0].concept[23].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[23].designation[1].value = "Radionuclide direct micturating cystogram (procedure)"
* compose.include[0].concept[23].designation[2].language = #pt
* compose.include[0].concept[23].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[23].designation[2].value = "Cistocintigrafia direta"
* compose.include[0].concept[23].designation[3].language = #pt
* compose.include[0].concept[23].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[23].designation[3].value = "−"
* compose.include[0].concept[24].code = #764416003
* compose.include[0].concept[24].display = "Imagem de radionuclídeos ao rim com 99mTc-DMSA"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "Radionuclide imaging of kidney using technetium (99m-Tc) succimer"
* compose.include[0].concept[24].designation[1].language = #en
* compose.include[0].concept[24].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[24].designation[1].value = "Radionuclide imaging of kidney using technetium (99m-Tc) succimer (procedure)"
* compose.include[0].concept[24].designation[2].language = #pt
* compose.include[0].concept[24].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[24].designation[2].value = "Cintigrafia renal com 99mTc-DMSA"
* compose.include[0].concept[24].designation[3].language = #pt
* compose.include[0].concept[24].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[24].designation[3].value = "−"
* compose.include[0].concept[25].code = #241370000
* compose.include[0].concept[25].display = "Estudos renais sem imagem com radionuclídeos"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "Radionuclide non-imaging renal studies"
* compose.include[0].concept[25].designation[1].language = #en
* compose.include[0].concept[25].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[25].designation[1].value = "Radionuclide non-imaging renal studies (procedure)"
* compose.include[0].concept[25].designation[2].language = #pt
* compose.include[0].concept[25].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[25].designation[2].value = "Quantificação da função renal \"in vitro\""
* compose.include[0].concept[25].designation[3].language = #pt
* compose.include[0].concept[25].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[25].designation[3].value = "−"
* compose.include[0].concept[26].code = #-
* compose.include[0].concept[26].display = "-"
* compose.include[0].concept[26].designation[0].language = #pt
* compose.include[0].concept[26].designation[0].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[26].designation[0].value = "Intervenção farmacológica - prova de captopril"
* compose.include[0].concept[27].code = #764674001
* compose.include[0].concept[27].display = "Imagem de radionuclídeos com leucócitos marcados com radioisótopo"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].value = "Radionuclide imaging using radioisotope labeled leukocytes"
* compose.include[0].concept[27].designation[1].language = #en
* compose.include[0].concept[27].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[27].designation[1].value = "Radionuclide imaging using radioisotope labeled leukocytes (procedure)"
* compose.include[0].concept[27].designation[2].language = #pt
* compose.include[0].concept[27].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[27].designation[2].value = "Cintigrafia corporal com leucócitos marcados"
* compose.include[0].concept[27].designation[3].language = #pt
* compose.include[0].concept[27].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[27].designation[3].value = "−"
* compose.include[0].concept[28].code = #765456006
* compose.include[0].concept[28].display = "Imagem de radionuclídeos de corpo inteiro com gálio-67 para localização de inflamação"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].value = "Radionuclide imaging of whole body using gallium-67 for localization of inflammation"
* compose.include[0].concept[28].designation[1].language = #en
* compose.include[0].concept[28].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[28].designation[1].value = "Radionuclide imaging of whole body using gallium-67 for localization of inflammation (procedure)"
* compose.include[0].concept[28].designation[2].language = #pt
* compose.include[0].concept[28].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[28].designation[2].value = "Cintigrafia corporal com 67Ga (5mCi)"
* compose.include[0].concept[28].designation[3].language = #pt
* compose.include[0].concept[28].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[28].designation[3].value = "−"
* compose.include[0].concept[29].code = #372084007
* compose.include[0].concept[29].display = "Imagem de radioisótopos da medula óssea"
* compose.include[0].concept[29].designation[0].language = #en
* compose.include[0].concept[29].designation[0].value = "Radioisotope scan of bone marrow"
* compose.include[0].concept[29].designation[1].language = #en
* compose.include[0].concept[29].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[29].designation[1].value = "Radioisotope scan of bone marrow (procedure)"
* compose.include[0].concept[29].designation[2].language = #pt
* compose.include[0].concept[29].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[29].designation[2].value = "Cintigrafia da medula óssea"
* compose.include[0].concept[29].designation[3].language = #pt
* compose.include[0].concept[29].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[29].designation[3].value = "−"
* compose.include[0].concept[30].code = #70268007
* compose.include[0].concept[30].display = "Estudo de plaquetas"
* compose.include[0].concept[30].designation[0].language = #en
* compose.include[0].concept[30].designation[0].value = "Platelet survival study"
* compose.include[0].concept[30].designation[1].language = #en
* compose.include[0].concept[30].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[30].designation[1].value = "Platelet survival study (procedure)"
* compose.include[0].concept[30].designation[2].language = #pt
* compose.include[0].concept[30].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[30].designation[2].value = "Cinética de plaquetas"
* compose.include[0].concept[30].designation[3].language = #pt
* compose.include[0].concept[30].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[30].designation[3].value = "−"
* compose.include[0].concept[31].code = #81937003
* compose.include[0].concept[31].display = "Estudo de semivida dos eritrócitos"
* compose.include[0].concept[31].designation[0].language = #en
* compose.include[0].concept[31].designation[0].value = "Red cell survival study"
* compose.include[0].concept[31].designation[1].language = #en
* compose.include[0].concept[31].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[31].designation[1].value = "Red cell survival study (procedure)"
* compose.include[0].concept[31].designation[2].language = #pt
* compose.include[0].concept[31].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[31].designation[2].value = "Determinação da semivida dos eritrócitos"
* compose.include[0].concept[31].designation[3].language = #pt
* compose.include[0].concept[31].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[31].designation[3].value = "−"
* compose.include[0].concept[32].code = #268444004
* compose.include[0].concept[32].display = "Medição da massa de glóbulos vermelhos"
* compose.include[0].concept[32].designation[0].language = #en
* compose.include[0].concept[32].designation[0].value = "Radionuclide red cell mass measurement"
* compose.include[0].concept[32].designation[1].language = #en
* compose.include[0].concept[32].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[32].designation[1].value = "Radionuclide red cell mass measurement (procedure)"
* compose.include[0].concept[32].designation[2].language = #pt
* compose.include[0].concept[32].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[32].designation[2].value = "Determinação da massa eritrocitária"
* compose.include[0].concept[32].designation[3].language = #pt
* compose.include[0].concept[32].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[32].designation[3].value = "−"
* compose.include[0].concept[33].code = #763841006
* compose.include[0].concept[33].display = "Imagem de radionuclídeo do corpo inteiro com iobenguane (131-IMIBG)"
* compose.include[0].concept[33].designation[0].language = #en
* compose.include[0].concept[33].designation[0].value = "Radionuclide imaging of whole body using iobenguane (131-I)"
* compose.include[0].concept[33].designation[1].language = #en
* compose.include[0].concept[33].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[33].designation[1].value = "Radionuclide imaging of whole body using iobenguane (131-I) (procedure)"
* compose.include[0].concept[33].designation[2].language = #pt
* compose.include[0].concept[33].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[33].designation[2].value = "Cintigrafia corporal com 131IMIBG"
* compose.include[0].concept[33].designation[3].language = #pt
* compose.include[0].concept[33].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[33].designation[3].value = "−"
* compose.include[0].concept[34].code = #763843009
* compose.include[0].concept[34].display = "Imagem de radionuclídeo do corpo inteiro com iobenguane (123-I)"
* compose.include[0].concept[34].designation[0].language = #en
* compose.include[0].concept[34].designation[0].value = "Radionuclide imaging of whole body using Iobenguane (123-I)"
* compose.include[0].concept[34].designation[1].language = #en
* compose.include[0].concept[34].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[34].designation[1].value = "Radionuclide imaging of whole body using Iobenguane (123-I) (procedure)"
* compose.include[0].concept[34].designation[2].language = #pt
* compose.include[0].concept[34].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[34].designation[2].value = "Cintigrafia corporal com 123IMIBG"
* compose.include[0].concept[34].designation[3].language = #pt
* compose.include[0].concept[34].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[34].designation[3].value = "−"
* compose.include[0].concept[35].code = #385443001
* compose.include[0].concept[35].display = "Imagem de radionuclídeo da tiróide"
* compose.include[0].concept[35].designation[0].language = #en
* compose.include[0].concept[35].designation[0].value = "Radionuclide imaging of thyroid"
* compose.include[0].concept[35].designation[1].language = #en
* compose.include[0].concept[35].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[35].designation[1].value = "Radionuclide imaging of thyroid (procedure)"
* compose.include[0].concept[35].designation[2].language = #pt
* compose.include[0].concept[35].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[35].designation[2].value = "Cintigrafia da tiroideia"
* compose.include[0].concept[35].designation[3].language = #pt
* compose.include[0].concept[35].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[35].designation[3].value = "−"
* compose.include[0].concept[36].code = #763840007
* compose.include[0].concept[36].display = "Imagem de radionuclídeo do corpo inteiro com iobenguane (131-I)"
* compose.include[0].concept[36].designation[0].language = #en
* compose.include[0].concept[36].designation[0].value = "Radionuclide imaging of whole body using iodine (131-I)"
* compose.include[0].concept[36].designation[1].language = #en
* compose.include[0].concept[36].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[36].designation[1].value = "Radionuclide imaging of whole body using iodine (131-I) (procedure)"
* compose.include[0].concept[36].designation[2].language = #pt
* compose.include[0].concept[36].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[36].designation[2].value = "Cintigrafia corporal com 131I"
* compose.include[0].concept[36].designation[3].language = #pt
* compose.include[0].concept[36].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[36].designation[3].value = "−"
* compose.include[0].concept[37].code = #241393006
* compose.include[0].concept[37].display = "Estudo do córtex adrenal com radionuclídeos"
* compose.include[0].concept[37].designation[0].language = #en
* compose.include[0].concept[37].designation[0].value = "Radionuclide adrenal cortex study"
* compose.include[0].concept[37].designation[1].language = #en
* compose.include[0].concept[37].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[37].designation[1].value = "Radionuclide adrenal cortex study (procedure)"
* compose.include[0].concept[37].designation[2].language = #pt
* compose.include[0].concept[37].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[37].designation[2].value = "Cintigrafia do córtex supra-renal"
* compose.include[0].concept[37].designation[3].language = #pt
* compose.include[0].concept[37].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[37].designation[3].value = "−"
* compose.include[0].concept[38].code = #764277001
* compose.include[0].concept[38].display = "Imagem de radionuclídeo usando análogo de somatostatina marcado com radioisótopo"
* compose.include[0].concept[38].designation[0].language = #en
* compose.include[0].concept[38].designation[0].value = "Radionuclide imaging using radioisotope labeled somatostatin analog"
* compose.include[0].concept[38].designation[1].language = #en
* compose.include[0].concept[38].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[38].designation[1].value = "Radionuclide imaging using radioisotope labeled somatostatin analog (procedure)"
* compose.include[0].concept[38].designation[2].language = #pt
* compose.include[0].concept[38].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[38].designation[2].value = "Cintigrafia de recetores da somatostatina"
* compose.include[0].concept[38].designation[3].language = #pt
* compose.include[0].concept[38].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[38].designation[3].value = "−"
* compose.include[0].concept[39].code = #372080003
* compose.include[0].concept[39].display = "Imagem com radioisótopo da paratiróide"
* compose.include[0].concept[39].designation[0].language = #en
* compose.include[0].concept[39].designation[0].value = "Radioisotope scan of parathyroid"
* compose.include[0].concept[39].designation[1].language = #en
* compose.include[0].concept[39].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[39].designation[1].value = "Radioisotope scan of parathyroid (procedure)"
* compose.include[0].concept[39].designation[2].language = #pt
* compose.include[0].concept[39].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[39].designation[2].value = "Cintigrafia das paratiroideias"
* compose.include[0].concept[39].designation[3].language = #pt
* compose.include[0].concept[39].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[39].designation[3].value = "−"
* compose.include[0].concept[40].code = #433213003
* compose.include[0].concept[40].display = "Imagem de radionuclídeos de corpo inteiro com gálio"
* compose.include[0].concept[40].designation[0].language = #en
* compose.include[0].concept[40].designation[0].value = "Radionuclide imaging of whole body using gallium"
* compose.include[0].concept[40].designation[1].language = #en
* compose.include[0].concept[40].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[40].designation[1].value = "Radionuclide imaging of whole body using gallium (procedure)"
* compose.include[0].concept[40].designation[2].language = #pt
* compose.include[0].concept[40].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[40].designation[2].value = "Cintigrafia corporal com 67Ga (10mCi)"
* compose.include[0].concept[40].designation[3].language = #pt
* compose.include[0].concept[40].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[40].designation[3].value = "−"
* compose.include[0].concept[41].code = #447864009
* compose.include[0].concept[41].display = "Imagem de radionuclídeos de corpo inteiro com tálio Tl^201^"
* compose.include[0].concept[41].designation[0].language = #en
* compose.include[0].concept[41].designation[0].value = "Radionuclide whole body scan using thallium Tl^201^"
* compose.include[0].concept[41].designation[1].language = #en
* compose.include[0].concept[41].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[41].designation[1].value = "Radionuclide whole body scan using thallium Tl^201^ (procedure)"
* compose.include[0].concept[41].designation[2].language = #pt
* compose.include[0].concept[41].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[41].designation[2].value = "Cintigrafia corporal com 201Tl"
* compose.include[0].concept[41].designation[3].language = #pt
* compose.include[0].concept[41].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[41].designation[3].value = "−"
* compose.include[0].concept[42].code = #418432003
* compose.include[0].concept[42].display = "Cintigrafia mamária"
* compose.include[0].concept[42].designation[0].language = #en
* compose.include[0].concept[42].designation[0].value = "Scintimammography"
* compose.include[0].concept[42].designation[1].language = #en
* compose.include[0].concept[42].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[42].designation[1].value = "Scintimammography (procedure)"
* compose.include[0].concept[42].designation[2].language = #pt
* compose.include[0].concept[42].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[42].designation[2].value = "−"
* compose.include[0].concept[43].code = #169167001
* compose.include[0].concept[43].display = "Linfocintigrafia"
* compose.include[0].concept[43].designation[0].language = #en
* compose.include[0].concept[43].designation[0].value = "Radionuclide lymphogram"
* compose.include[0].concept[43].designation[1].language = #en
* compose.include[0].concept[43].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[43].designation[1].value = "Radionuclide lymphogram (procedure)"
* compose.include[0].concept[43].designation[2].language = #pt
* compose.include[0].concept[43].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[43].designation[2].value = "Linfocintigrafia para avaliação de linfedema"
* compose.include[0].concept[44].code = #433028008
* compose.include[0].concept[44].display = "Linfocintigrafia para deteção de gânglio sentinela"
* compose.include[0].concept[44].designation[0].language = #en
* compose.include[0].concept[44].designation[0].value = "Radionuclide sentinel lymph node study"
* compose.include[0].concept[44].designation[1].language = #en
* compose.include[0].concept[44].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[44].designation[1].value = "Radionuclide sentinel lymph node study (procedure)"
* compose.include[0].concept[44].designation[2].language = #pt
* compose.include[0].concept[44].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[44].designation[2].value = "−"
* compose.include[0].concept[45].code = #241305009
* compose.include[0].concept[45].display = "Venocintigrafia"
* compose.include[0].concept[45].designation[0].language = #en
* compose.include[0].concept[45].designation[0].value = "Radionuclide venogram"
* compose.include[0].concept[45].designation[1].language = #en
* compose.include[0].concept[45].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[45].designation[1].value = "Radionuclide venogram (procedure)"
* compose.include[0].concept[45].designation[2].language = #pt
* compose.include[0].concept[45].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[45].designation[2].value = "−"
* compose.include[0].concept[46].code = #6650009
* compose.include[0].concept[46].display = "Estudo de fluxo lacrimal com radionuclídeos"
* compose.include[0].concept[46].designation[0].language = #en
* compose.include[0].concept[46].designation[0].value = "Radionuclide lacrimal flow study"
* compose.include[0].concept[46].designation[1].language = #en
* compose.include[0].concept[46].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[46].designation[1].value = "Radionuclide lacrimal flow study (procedure)"
* compose.include[0].concept[46].designation[2].language = #pt
* compose.include[0].concept[46].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[46].designation[2].value = "Dacriocintigrafia"
* compose.include[0].concept[46].designation[3].language = #pt
* compose.include[0].concept[46].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[46].designation[3].value = "−"
* compose.include[0].concept[47].code = #438593001
* compose.include[0].concept[47].display = "Estudo de testículos com radionuclídeos"
* compose.include[0].concept[47].designation[0].language = #en
* compose.include[0].concept[47].designation[0].value = "Radionuclide study of testis"
* compose.include[0].concept[47].designation[1].language = #en
* compose.include[0].concept[47].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[47].designation[1].value = "Radionuclide study of testis (procedure)"
* compose.include[0].concept[47].designation[2].language = #pt
* compose.include[0].concept[47].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[47].designation[2].value = "Cintigrafia testicular"
* compose.include[0].concept[47].designation[3].language = #pt
* compose.include[0].concept[47].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[47].designation[3].value = "−"
* compose.include[0].concept[48].code = #241367004
* compose.include[0].concept[48].display = "Histerossalpingografia com radionuclídeos"
* compose.include[0].concept[48].designation[0].language = #en
* compose.include[0].concept[48].designation[0].value = "Radionuclide hysterosalpingography"
* compose.include[0].concept[48].designation[1].language = #en
* compose.include[0].concept[48].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[48].designation[1].value = "Radionuclide hysterosalpingography (procedure)"
* compose.include[0].concept[48].designation[2].language = #pt
* compose.include[0].concept[48].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[48].designation[2].value = "Histerossalpingocintigrafia"
* compose.include[0].concept[48].designation[3].language = #pt
* compose.include[0].concept[48].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[48].designation[3].value = "−"
* compose.include[0].concept[49].code = #431342002
* compose.include[0].concept[49].display = "Cintigrafia toráx com 99mTc-depreotido"
* compose.include[0].concept[49].designation[0].language = #en
* compose.include[0].concept[49].designation[0].value = "Radiolabeled technetium 99m depreotide scan of thorax"
* compose.include[0].concept[49].designation[1].language = #en
* compose.include[0].concept[49].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[49].designation[1].value = "Radiolabeled technetium 99m depreotide scan of thorax (procedure)"
* compose.include[0].concept[49].designation[2].language = #pt
* compose.include[0].concept[49].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[49].designation[2].value = "Cintigrafia pulmonar com 99mTc-depreotido"
* compose.include[0].concept[49].designation[3].language = #pt
* compose.include[0].concept[49].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[49].designation[3].value = "−"
* compose.include[0].concept[50].code = #418832007
* compose.include[0].concept[50].display = "Estudo ósseo de corpo inteiro com radionuclídeos"
* compose.include[0].concept[50].designation[0].language = #en
* compose.include[0].concept[50].designation[0].value = "Radionuclide whole body bone study"
* compose.include[0].concept[50].designation[1].language = #en
* compose.include[0].concept[50].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[50].designation[1].value = "Radionuclide whole body bone study (procedure)"
* compose.include[0].concept[50].designation[2].language = #pt
* compose.include[0].concept[50].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[50].designation[2].value = "Cintigrafia óssea corpo inteiro"
* compose.include[0].concept[51].code = #3998005
* compose.include[0].concept[51].display = "Bone imaging of limited area"
* compose.include[0].concept[51].designation[0].language = #en
* compose.include[0].concept[51].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[51].designation[0].value = "Bone imaging of limited area (procedure)"
* compose.include[0].concept[51].designation[1].language = #pt
* compose.include[0].concept[51].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[51].designation[1].value = "Cintigrafia óssea parcelar"
* compose.include[0].concept[51].designation[2].language = #pt
* compose.include[0].concept[51].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[51].designation[2].value = "−"
* compose.include[0].concept[52].code = #241405008
* compose.include[0].concept[52].display = "Estudo ósseo trifásico com radionuclídeos"
* compose.include[0].concept[52].designation[0].language = #en
* compose.include[0].concept[52].designation[0].value = "Radionuclide three-phase bone study"
* compose.include[0].concept[52].designation[1].language = #en
* compose.include[0].concept[52].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[52].designation[1].value = "Radionuclide three-phase bone study (procedure)"
* compose.include[0].concept[52].designation[2].language = #pt
* compose.include[0].concept[52].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[52].designation[2].value = "Cintigrafia óssea em 3 fases"
* compose.include[0].concept[52].designation[3].language = #pt
* compose.include[0].concept[52].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[52].designation[3].value = "−"
* compose.include[0].concept[53].code = #768972009
* compose.include[0].concept[53].display = "Imagem de radionuclídeo ao cérebro com 99m-Tc"
* compose.include[0].concept[53].designation[0].language = #en
* compose.include[0].concept[53].designation[0].value = "Radionuclide imaging of brain using technetium (99m-Tc) pentetic acid"
* compose.include[0].concept[53].designation[1].language = #en
* compose.include[0].concept[53].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[53].designation[1].value = "Radionuclide imaging of brain using technetium (99m-Tc) pentetic acid (procedure)"
* compose.include[0].concept[53].designation[2].language = #pt
* compose.include[0].concept[53].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[53].designation[2].value = "Tomografia cerebral com 99mTc-HMPAO"
* compose.include[0].concept[53].designation[3].language = #pt
* compose.include[0].concept[53].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[53].designation[3].value = "−"
* compose.include[0].concept[54].code = #429824008
* compose.include[0].concept[54].display = "Tomografia computadorizada ao cérebro com tálio"
* compose.include[0].concept[54].designation[0].language = #en
* compose.include[0].concept[54].designation[0].value = "Single photon emission computed tomography of brain using thallium"
* compose.include[0].concept[54].designation[1].language = #en
* compose.include[0].concept[54].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[54].designation[1].value = "Single photon emission computed tomography of brain using thallium (procedure)"
* compose.include[0].concept[54].designation[2].language = #pt
* compose.include[0].concept[54].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[54].designation[2].value = "Tomografia cerebral com 201Tl"
* compose.include[0].concept[54].designation[3].language = #pt
* compose.include[0].concept[54].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[54].designation[3].value = "−"
* compose.include[0].concept[55].code = #83262001
* compose.include[0].concept[55].display = "Imagem do fluxo do líquido cefalorraquidiano"
* compose.include[0].concept[55].designation[0].language = #en
* compose.include[0].concept[55].designation[0].value = "Cerebrospinal fluid flow imaging"
* compose.include[0].concept[55].designation[1].language = #en
* compose.include[0].concept[55].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[55].designation[1].value = "Cerebrospinal fluid flow imaging (procedure)"
* compose.include[0].concept[55].designation[2].language = #pt
* compose.include[0].concept[55].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[55].designation[2].value = "Cisternografia"
* compose.include[0].concept[55].designation[3].language = #pt
* compose.include[0].concept[55].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[55].designation[3].value = "−"
* compose.include[0].concept[56].code = #430282003
* compose.include[0].concept[56].display = "Imagem de radionuclídeo ao cérebro com 123-I"
* compose.include[0].concept[56].designation[0].language = #en
* compose.include[0].concept[56].designation[0].value = "Radionuclide imaging of brain using ioflupane (123-I)"
* compose.include[0].concept[56].designation[1].language = #en
* compose.include[0].concept[56].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[56].designation[1].value = "Radionuclide imaging of brain using ioflupane (123-I) (procedure)"
* compose.include[0].concept[56].designation[2].language = #pt
* compose.include[0].concept[56].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[56].designation[2].value = "Tomografia cerebral com 123I-Ioflupano"
* compose.include[0].concept[56].designation[3].language = #pt
* compose.include[0].concept[56].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[56].designation[3].value = "−"
* compose.include[0].concept[57].code = #16548951000119100
* compose.include[0].concept[57].display = "Tomografia computadorizada ao cérebro"
* compose.include[0].concept[57].designation[0].language = #en
* compose.include[0].concept[57].designation[0].value = "Single photon emission computed tomography of brain"
* compose.include[0].concept[57].designation[1].language = #en
* compose.include[0].concept[57].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[57].designation[1].value = "Single photon emission computed tomography of brain (procedure)"
* compose.include[0].concept[57].designation[2].language = #pt
* compose.include[0].concept[57].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[57].designation[2].value = "Tomografia cerebral com 123I-IBZM"
* compose.include[0].concept[57].designation[3].language = #pt
* compose.include[0].concept[57].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[57].designation[3].value = "−"
* compose.include[0].concept[58].code = #432156007
* compose.include[0].concept[58].display = "Imagem de radionuclídeo de perfusão cerebral"
* compose.include[0].concept[58].designation[0].language = #en
* compose.include[0].concept[58].designation[0].value = "Radionuclide imaging of brain perfusion"
* compose.include[0].concept[58].designation[1].language = #en
* compose.include[0].concept[58].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[58].designation[1].value = "Radionuclide imaging of brain perfusion (procedure)"
* compose.include[0].concept[58].designation[2].language = #pt
* compose.include[0].concept[58].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[58].designation[2].value = "Tomografia cerebral com ECD"
* compose.include[0].concept[58].designation[3].language = #pt
* compose.include[0].concept[58].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[58].designation[3].value = "Tomografia cerebral com 99mTc-ECD"
* compose.include[0].concept[59].code = #443271005
* compose.include[0].concept[59].display = "PET - Tomografia de positrões - estudo de corpo inteiro com 18F-FDG"
* compose.include[0].concept[59].designation[0].language = #en
* compose.include[0].concept[59].designation[0].value = "Positron emission tomography with computed tomography using fluorodeoxyglucose (18-F)"
* compose.include[0].concept[59].designation[1].language = #pt
* compose.include[0].concept[59].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[59].designation[1].value = "−"
* compose.include[0].concept[60].code = #764665003
* compose.include[0].concept[60].display = "PET - Tomografia de positrões - estudo cerebral com 18 F-FDG"
* compose.include[0].concept[60].designation[0].language = #en
* compose.include[0].concept[60].designation[0].value = "Positron emission tomography with computed tomography of brain using fluorodeoxyglucose (18-F)"
* compose.include[0].concept[60].designation[1].language = #en
* compose.include[0].concept[60].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[60].designation[1].value = "Positron emission tomography with computed tomography of brain using fluorodeoxyglucose (18-F) (procedure)"
* compose.include[0].concept[60].designation[2].language = #pt
* compose.include[0].concept[60].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[60].designation[2].value = "−"
* compose.include[0].concept[61].code = #443534009
* compose.include[0].concept[61].display = "PET - Tomografia de positrões - estudo cardíaco com 18 F-FDG"
* compose.include[0].concept[61].designation[0].language = #en
* compose.include[0].concept[61].designation[0].value = "Positron emission tomography using fluorodeoxyglucose with computed tomography myocardial rest imaging"
* compose.include[0].concept[61].designation[1].language = #en
* compose.include[0].concept[61].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[61].designation[1].value = "Positron emission tomography using fluorodeoxyglucose with computed tomography myocardial rest imaging (procedure)"
* compose.include[0].concept[61].designation[2].language = #pt
* compose.include[0].concept[61].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[61].designation[2].value = "−"
* compose.include[0].concept[62].code = #443234008
* compose.include[0].concept[62].display = "PET - Tomografia de positrões com 18F-Colina"
* compose.include[0].concept[62].designation[0].language = #en
* compose.include[0].concept[62].designation[0].value = "Positron emission tomography with computed tomography fluorine 18 choline uptake study"
* compose.include[0].concept[62].designation[1].language = #en
* compose.include[0].concept[62].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[62].designation[1].value = "Positron emission tomography with computed tomography fluorine 18 choline uptake study (procedure)"
* compose.include[0].concept[62].designation[2].language = #pt
* compose.include[0].concept[62].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[62].designation[2].value = "−"
* compose.include[0].concept[63].code = #725931007
* compose.include[0].concept[63].display = "PET- Tomografia de positrões com 18F-Fluoreto de Sódio"
* compose.include[0].concept[63].designation[0].language = #en
* compose.include[0].concept[63].designation[0].value = "Positron emission tomography with computed tomography of whole body using sodium fluoride (18-F)"
* compose.include[0].concept[63].designation[1].language = #en
* compose.include[0].concept[63].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[63].designation[1].value = "Positron emission tomography with computed tomography of whole body using sodium fluoride (18-F) (procedure)"
* compose.include[0].concept[63].designation[2].language = #pt
* compose.include[0].concept[63].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[63].designation[2].value = "−"
* compose.include[0].concept[64].code = #764695006
* compose.include[0].concept[64].display = "PET - Tomografia de positrões com 68 Ga-Péptidos"
* compose.include[0].concept[64].designation[0].language = #en
* compose.include[0].concept[64].designation[0].value = "Positron emission tomography of whole body using gallium (68-Ga) dotatate"
* compose.include[0].concept[64].designation[1].language = #en
* compose.include[0].concept[64].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[64].designation[1].value = "Positron emission tomography of whole body using gallium (68-Ga) dotatate (procedure)"
* compose.include[0].concept[64].designation[2].language = #pt
* compose.include[0].concept[64].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[64].designation[2].value = "−"
* compose.include[0].concept[65].code = #723194000
* compose.include[0].concept[65].display = "PET- Tomografia de positrões - estudo cerebral com 18F-Florbetabeno"
* compose.include[0].concept[65].designation[0].language = #en
* compose.include[0].concept[65].designation[0].value = "Positron emission tomography with computed tomography of brain using florbetaben (18-F)"
* compose.include[0].concept[65].designation[1].language = #en
* compose.include[0].concept[65].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[65].designation[1].value = "Positron emission tomography with computed tomography of brain using florbetaben (18-F) (procedure)"
* compose.include[0].concept[65].designation[2].language = #pt
* compose.include[0].concept[65].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[65].designation[2].value = "PET- Tomografia de positrões com 18F-Florbetabeno"
* compose.include[0].concept[65].designation[3].language = #pt
* compose.include[0].concept[65].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[65].designation[3].value = "−"
* compose.include[0].concept[66].code = #431200001
* compose.include[0].concept[66].display = "Terapia com radionuclídeo iodo 131 na tiróide"
* compose.include[0].concept[66].designation[0].language = #en
* compose.include[0].concept[66].designation[0].value = "Radionuclide iodine 131 therapy to thyroid"
* compose.include[0].concept[66].designation[1].language = #en
* compose.include[0].concept[66].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[66].designation[1].value = "Radionuclide iodine 131 therapy to thyroid (procedure)"
* compose.include[0].concept[66].designation[2].language = #pt
* compose.include[0].concept[66].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[66].designation[2].value = "Terapêutica com Iodo-131 no hipertiroidismo (131I < 20 mCi)"
* compose.include[0].concept[66].designation[3].language = #pt
* compose.include[0].concept[66].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[66].designation[3].value = "−"
* compose.include[0].concept[67].code = #65381004
* compose.include[0].concept[67].display = "Terapia intra-articular com radionuclídeos"
* compose.include[0].concept[67].designation[0].language = #en
* compose.include[0].concept[67].designation[0].value = "Intra-articular radionuclide therapy"
* compose.include[0].concept[67].designation[1].language = #en
* compose.include[0].concept[67].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[67].designation[1].value = "Intra-articular radionuclide therapy (procedure)"
* compose.include[0].concept[67].designation[2].language = #pt
* compose.include[0].concept[67].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[67].designation[2].value = "Radio-sinoviortese com Ítrio 90"
* compose.include[0].concept[67].designation[3].language = #pt
* compose.include[0].concept[67].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[67].designation[3].value = "−"
* compose.include[0].concept[68].code = #399180008
* compose.include[0].concept[68].display = "Terapia com colóide intersticial"
* compose.include[0].concept[68].designation[0].language = #en
* compose.include[0].concept[68].designation[0].value = "Interstitial radioactive colloid therapy"
* compose.include[0].concept[68].designation[1].language = #en
* compose.include[0].concept[68].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[68].designation[1].value = "Interstitial radioactive colloid therapy (procedure)"
* compose.include[0].concept[68].designation[2].language = #pt
* compose.include[0].concept[68].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[68].designation[2].value = "Radio-sinoviortese com Érbio-169 (suspensão coloidal)"
* compose.include[0].concept[68].designation[3].language = #pt
* compose.include[0].concept[68].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[68].designation[3].value = "−"
* compose.include[0].concept[69].code = #433224001
* compose.include[0].concept[69].display = "Terapia com radionuclídeo Rénio 186 hidroxietilideno difosfonato"
* compose.include[0].concept[69].designation[0].language = #en
* compose.include[0].concept[69].designation[0].value = "Radionuclide rhenium 186 hydroxyethylidene diphosphonate therapy"
* compose.include[0].concept[69].designation[1].language = #en
* compose.include[0].concept[69].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[69].designation[1].value = "Radionuclide rhenium 186 hydroxyethylidene diphosphonate therapy (procedure)"
* compose.include[0].concept[69].designation[2].language = #pt
* compose.include[0].concept[69].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[69].designation[2].value = "Radio-sinoviortese com Rénio-186 (suspensão coloidal)"
* compose.include[0].concept[69].designation[3].language = #pt
* compose.include[0].concept[69].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[69].designation[3].value = "−"
* compose.include[0].concept[70].code = #228699001
* compose.include[0].concept[70].display = "Terapia de fósforo 32"
* compose.include[0].concept[70].designation[0].language = #en
* compose.include[0].concept[70].designation[0].value = "Phosphorus 32 therapy"
* compose.include[0].concept[70].designation[1].language = #en
* compose.include[0].concept[70].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[70].designation[1].value = "Phosphorus 32 therapy (procedure)"
* compose.include[0].concept[70].designation[2].language = #pt
* compose.include[0].concept[70].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[70].designation[2].value = "Terapêutica da policitémia vera com Fósforo-32"
* compose.include[0].concept[70].designation[3].language = #pt
* compose.include[0].concept[70].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[70].designation[3].value = "−"
* compose.include[0].concept[71].code = #16554781000119103
* compose.include[0].concept[71].display = "Terapia com radionuclídeo intravenoso com Estrôncio 89"
* compose.include[0].concept[71].designation[0].language = #en
* compose.include[0].concept[71].designation[0].value = "Intravenous radionuclide therapy using strontium 89"
* compose.include[0].concept[71].designation[1].language = #en
* compose.include[0].concept[71].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[71].designation[1].value = "Intravenous radionuclide therapy using strontium 89 (procedure)"
* compose.include[0].concept[71].designation[2].language = #pt
* compose.include[0].concept[71].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[71].designation[2].value = "Terapêutica paliativa de metástases ósseas com Estrôncio-89"
* compose.include[0].concept[71].designation[3].language = #pt
* compose.include[0].concept[71].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[71].designation[3].value = "−"
* compose.include[0].concept[72].code = #427561000119104
* compose.include[0].concept[72].display = "Terapia com radionuclídeo intravenoso com Samário 153"
* compose.include[0].concept[72].designation[0].language = #en
* compose.include[0].concept[72].designation[0].value = "Intravenous radionuclide therapy using samarium Sm 153 lexidronam"
* compose.include[0].concept[72].designation[1].language = #en
* compose.include[0].concept[72].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[72].designation[1].value = "Intravenous radionuclide therapy using samarium Sm 153 lexidronam (procedure)"
* compose.include[0].concept[72].designation[2].language = #pt
* compose.include[0].concept[72].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[72].designation[2].value = "Terapêutica paliativa de metástases ósseas com Samário-153"
* compose.include[0].concept[72].designation[3].language = #pt
* compose.include[0].concept[72].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[72].designation[3].value = "−"
* compose.include[0].concept[73].code = #228697004
* compose.include[0].concept[73].display = "Terapia de ítrio 90"
* compose.include[0].concept[73].designation[0].language = #en
* compose.include[0].concept[73].designation[0].value = "Yttrium 90 therapy"
* compose.include[0].concept[73].designation[1].language = #en
* compose.include[0].concept[73].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[73].designation[1].value = "Yttrium 90 therapy (procedure)"
* compose.include[0].concept[73].designation[2].language = #pt
* compose.include[0].concept[73].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[73].designation[2].value = "Terapêutica com ibritumomab tiuxetan Ítrio-90"
* compose.include[0].concept[73].designation[3].language = #pt
* compose.include[0].concept[73].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[73].designation[3].value = "−"
* compose.include[0].concept[74].code = #438415006
* compose.include[0].concept[74].display = "Radioembolização hepática transarterial com utilização de microesferas de ítrio-90"
* compose.include[0].concept[74].designation[0].language = #en
* compose.include[0].concept[74].designation[0].value = "Trans-arterial hepatic radioembolization using yttrium-90 microspheres"
* compose.include[0].concept[74].designation[1].language = #en
* compose.include[0].concept[74].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[74].designation[1].value = "Trans-arterial hepatic radioembolization using yttrium-90 microspheres (procedure)"
* compose.include[0].concept[74].designation[2].language = #pt
* compose.include[0].concept[74].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[74].designation[2].value = "Terapêutica com microsferas marcadas com Ítrio-90, acresce preço de radiologia de intervenção"
* compose.include[0].concept[74].designation[3].language = #pt
* compose.include[0].concept[74].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[74].designation[3].value = "−"
* compose.include[0].concept[75].code = #16554931000119102
* compose.include[0].concept[75].display = "Terapia intravenosa com radionuclídeo 223Ra-Cloreto de Radio"
* compose.include[0].concept[75].designation[0].language = #en
* compose.include[0].concept[75].designation[0].value = "Intravenous radionuclide therapy using radium 223 dichloride"
* compose.include[0].concept[75].designation[1].language = #en
* compose.include[0].concept[75].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[75].designation[1].value = "Intravenous radionuclide therapy using radium 223 dichloride (procedure)"
* compose.include[0].concept[75].designation[2].language = #pt
* compose.include[0].concept[75].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[75].designation[2].value = "Terapêutica para metastases ósseas de carcinoma da próstata com 223Ra-Cloreto de Radio"
* compose.include[0].concept[75].designation[3].language = #pt
* compose.include[0].concept[75].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[75].designation[3].value = "−"

