// CPN v3.0 - Product
Instance: cpn-product-vs
InstanceOf: ValueSet
Usage: #definition

* url = "https://hl7.pt/fhir/ValueSet/cpn-product-vs"
* name = "CPNProductVS"
* title = "CPN - Product"
* description = "Conjunto de valores Product (CPN v3.0)."
* version = "3.0"
* status = #active
* experimental = false
* date = "2022-01-01"
* publisher = "Centro de Terminologias Clínicas"
* contact[0].name = "Centro de Terminologias Clínicas"

* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #3792001
* compose.include[0].concept[0].display = "Ácido araquidónico"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Arachidonic acid"
* compose.include[0].concept[0].designation[1].language = #en
* compose.include[0].concept[0].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[0].designation[1].value = "Arachidonic acid (substance)"
* compose.include[0].concept[0].designation[2].language = #pt
* compose.include[0].concept[0].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[2].value = "AA"
* compose.include[0].concept[1].code = #226368001
* compose.include[0].concept[1].display = "Ácido docosa-hexaenóico"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Docosahexaenoic acid"
* compose.include[0].concept[1].designation[1].language = #en
* compose.include[0].concept[1].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[1].designation[1].value = "Docosahexaenoic acid (substance)"
* compose.include[0].concept[1].designation[2].language = #pt
* compose.include[0].concept[1].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[2].value = "Ácido docosahexaenóico"
* compose.include[0].concept[1].designation[3].language = #pt
* compose.include[0].concept[1].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[3].value = "DHA"
* compose.include[0].concept[2].code = #13121007
* compose.include[0].concept[2].display = "Ácido Gama-linolénico"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Gamolenic acid"
* compose.include[0].concept[2].designation[1].language = #en
* compose.include[0].concept[2].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[2].designation[1].value = "Gamolenic acid (substance)"
* compose.include[0].concept[2].designation[2].language = #pt
* compose.include[0].concept[2].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[2].value = "-"
* compose.include[0].concept[3].code = #226365003
* compose.include[0].concept[3].display = "Ácido gordo n-3"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].value = "N-3 fatty acid"
* compose.include[0].concept[3].designation[1].language = #en
* compose.include[0].concept[3].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[3].designation[1].value = "N-3 fatty acid (substance)"
* compose.include[0].concept[3].designation[2].language = #pt
* compose.include[0].concept[3].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[2].value = "Ácido gordo omega 3"
* compose.include[0].concept[3].designation[3].language = #pt
* compose.include[0].concept[3].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[3].value = "-"
* compose.include[0].concept[4].code = #226366002
* compose.include[0].concept[4].display = "Ácido gordo n-6"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "N-6 fatty acid"
* compose.include[0].concept[4].designation[1].language = #en
* compose.include[0].concept[4].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[4].designation[1].value = "N-6 fatty acid (substance)"
* compose.include[0].concept[4].designation[2].language = #pt
* compose.include[0].concept[4].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[2].value = "Ácido gordo omega 6"
* compose.include[0].concept[4].designation[3].language = #pt
* compose.include[0].concept[4].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[3].value = "-"
* compose.include[0].concept[5].code = #8822004
* compose.include[0].concept[5].display = "Ácido linoleico"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Linoleic acid"
* compose.include[0].concept[5].designation[1].language = #en
* compose.include[0].concept[5].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[5].designation[1].value = "Linoleic acid (substance)"
* compose.include[0].concept[5].designation[2].language = #pt
* compose.include[0].concept[5].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[2].value = "-"
* compose.include[0].concept[6].code = #81868000
* compose.include[0].concept[6].display = "Ácido linolénico"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Linolenic acid"
* compose.include[0].concept[6].designation[1].language = #en
* compose.include[0].concept[6].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[6].designation[1].value = "Linolenic acid (substance)"
* compose.include[0].concept[6].designation[2].language = #pt
* compose.include[0].concept[6].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[2].value = "-"
* compose.include[0].concept[7].code = #436811000124102
* compose.include[0].concept[7].display = "Ácidos gordos monoinsaturados"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Monounsaturated fat"
* compose.include[0].concept[7].designation[1].language = #en
* compose.include[0].concept[7].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[7].designation[1].value = "Monounsaturated fat (substance)"
* compose.include[0].concept[7].designation[2].language = #pt
* compose.include[0].concept[7].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[2].value = "-"
* compose.include[0].concept[8].code = #436821000124105
* compose.include[0].concept[8].display = "Ácidos gordos polinsaturados"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Polyunsaturated fat"
* compose.include[0].concept[8].designation[1].language = #en
* compose.include[0].concept[8].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[8].designation[1].value = "Polyunsaturated fat (substance)"
* compose.include[0].concept[8].designation[2].language = #pt
* compose.include[0].concept[8].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[2].value = "-"
* compose.include[0].concept[9].code = #436841000124103
* compose.include[0].concept[9].display = "Ácidos gordos saturados"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Saturated fat"
* compose.include[0].concept[9].designation[1].language = #en
* compose.include[0].concept[9].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[9].designation[1].value = "Saturated fat (substance)"
* compose.include[0].concept[9].designation[2].language = #pt
* compose.include[0].concept[9].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[2].value = "-"
* compose.include[0].concept[10].code = #227983006
* compose.include[0].concept[10].display = "Alimentos infantis"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Baby food"
* compose.include[0].concept[10].designation[1].language = #en
* compose.include[0].concept[10].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[10].designation[1].value = "Baby food (substance)"
* compose.include[0].concept[10].designation[2].language = #pt
* compose.include[0].concept[10].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[2].value = "-"
* compose.include[0].concept[11].code = #70113000
* compose.include[0].concept[11].display = "Aminoácidos de cadeia ramificada"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Branched-chain amino acid"
* compose.include[0].concept[11].designation[1].language = #en
* compose.include[0].concept[11].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[11].designation[1].value = "Branched-chain amino acid (substance)"
* compose.include[0].concept[11].designation[2].language = #pt
* compose.include[0].concept[11].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[2].value = "-"
* compose.include[0].concept[12].code = #112000000
* compose.include[0].concept[12].display = "Aminoácidos essenciais"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Essential amino acid"
* compose.include[0].concept[12].designation[1].language = #en
* compose.include[0].concept[12].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[12].designation[1].value = "Essential amino acid (substance)"
* compose.include[0].concept[12].designation[2].language = #pt
* compose.include[0].concept[12].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[12].designation[2].value = "-"
* compose.include[0].concept[13].code = #65123005
* compose.include[0].concept[13].display = "Colina"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Choline"
* compose.include[0].concept[13].designation[1].language = #en
* compose.include[0].concept[13].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[13].designation[1].value = "Choline (substance)"
* compose.include[0].concept[13].designation[2].language = #pt
* compose.include[0].concept[13].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[2].value = "-"
* compose.include[0].concept[14].code = #63004003
* compose.include[0].concept[14].display = "Fenilalanina"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Phenylalanine"
* compose.include[0].concept[14].designation[1].language = #en
* compose.include[0].concept[14].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[14].designation[1].value = "Phenylalanine (substance)"
* compose.include[0].concept[14].designation[2].language = #pt
* compose.include[0].concept[14].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[2].value = "-"
* compose.include[0].concept[15].code = #789082009
* compose.include[0].concept[15].display = "Fibra insolúvel"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Insoluble fiber"
* compose.include[0].concept[15].designation[1].language = #en
* compose.include[0].concept[15].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[15].designation[1].value = "Insoluble fiber (substance)"
* compose.include[0].concept[15].designation[2].language = #pt
* compose.include[0].concept[15].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[2].value = "-"
* compose.include[0].concept[16].code = #789081002
* compose.include[0].concept[16].display = "Fibra solúvel"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Soluble fiber"
* compose.include[0].concept[16].designation[1].language = #en
* compose.include[0].concept[16].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[16].designation[1].value = "Soluble fiber (substance)"
* compose.include[0].concept[16].designation[2].language = #pt
* compose.include[0].concept[16].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[2].value = "-"
* compose.include[0].concept[17].code = #443561000124107
* compose.include[0].concept[17].display = "Fórmula com proteína de soja"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Soy-based formula"
* compose.include[0].concept[17].designation[1].language = #en
* compose.include[0].concept[17].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[17].designation[1].value = "Soy-based formula (product)"
* compose.include[0].concept[17].designation[2].language = #pt
* compose.include[0].concept[17].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[2].value = "-"
* compose.include[0].concept[18].code = #443771000124106
* compose.include[0].concept[18].display = "Formula com proteínas hidrolisadas ou semi-elementar"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Hydrolyzed protein formula"
* compose.include[0].concept[18].designation[1].language = #en
* compose.include[0].concept[18].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[18].designation[1].value = "Hydrolyzed protein formula (product)"
* compose.include[0].concept[18].designation[2].language = #pt
* compose.include[0].concept[18].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[2].value = "-"
* compose.include[0].concept[19].code = #443351000124102
* compose.include[0].concept[19].display = "Fórmula enriquecida em fibra"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Increased fiber formula"
* compose.include[0].concept[19].designation[1].language = #en
* compose.include[0].concept[19].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[19].designation[1].value = "Increased fiber formula (product)"
* compose.include[0].concept[19].designation[2].language = #pt
* compose.include[0].concept[19].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[2].value = "-"
* compose.include[0].concept[20].code = #443431000124102
* compose.include[0].concept[20].display = "Fórmula hipercalórica"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "High energy formula"
* compose.include[0].concept[20].designation[1].language = #en
* compose.include[0].concept[20].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[20].designation[1].value = "High energy formula (product)"
* compose.include[0].concept[20].designation[2].language = #pt
* compose.include[0].concept[20].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[20].designation[2].value = "-"
* compose.include[0].concept[21].code = #441551000124109
* compose.include[0].concept[21].display = "Fórmula hipercalórica e hiperproteica para nutrição entérica"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "High calorie high protein enteral formula"
* compose.include[0].concept[21].designation[1].language = #en
* compose.include[0].concept[21].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[21].designation[1].value = "High calorie high protein enteral formula (product)"
* compose.include[0].concept[21].designation[2].language = #pt
* compose.include[0].concept[21].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[21].designation[2].value = "-"
* compose.include[0].concept[22].code = #443111000124101
* compose.include[0].concept[22].display = "Fórmula hiperproteica"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "High protein formula"
* compose.include[0].concept[22].designation[1].language = #en
* compose.include[0].concept[22].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[22].designation[1].value = "High protein formula (product)"
* compose.include[0].concept[22].designation[2].language = #pt
* compose.include[0].concept[22].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[22].designation[2].value = "-"
* compose.include[0].concept[23].code = #444351000124104
* compose.include[0].concept[23].display = "Fórmula isenta de aminoácidos não essenciais"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Non-essential amino acid free formula"
* compose.include[0].concept[23].designation[1].language = #en
* compose.include[0].concept[23].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[23].designation[1].value = "Non-essential amino acid free formula (product)"
* compose.include[0].concept[23].designation[2].language = #pt
* compose.include[0].concept[23].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[23].designation[2].value = "-"
* compose.include[0].concept[24].code = #443711000124102
* compose.include[0].concept[24].display = "Fórmula modificada em aminoácidos"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "Modified amino acid composition formula"
* compose.include[0].concept[24].designation[1].language = #en
* compose.include[0].concept[24].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[24].designation[1].value = "Modified amino acid composition formula (product)"
* compose.include[0].concept[24].designation[2].language = #pt
* compose.include[0].concept[24].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[24].designation[2].value = "-"
* compose.include[0].concept[25].code = #443481000124101
* compose.include[0].concept[25].display = "Formula para doentes renais"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "Renal formula"
* compose.include[0].concept[25].designation[1].language = #en
* compose.include[0].concept[25].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[25].designation[1].value = "Renal formula (product)"
* compose.include[0].concept[25].designation[2].language = #pt
* compose.include[0].concept[25].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[25].designation[2].value = "-"
* compose.include[0].concept[26].code = #443361000124100
* compose.include[0].concept[26].display = "Fórmula pediátrica"
* compose.include[0].concept[26].designation[0].language = #en
* compose.include[0].concept[26].designation[0].value = "Pediatric formula"
* compose.include[0].concept[26].designation[1].language = #en
* compose.include[0].concept[26].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[26].designation[1].value = "Pediatric formula (product)"
* compose.include[0].concept[26].designation[2].language = #pt
* compose.include[0].concept[26].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[26].designation[2].value = "-"
* compose.include[0].concept[27].code = #443461000124106
* compose.include[0].concept[27].display = "Fórmula isocalórica"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].value = "Standard formula"
* compose.include[0].concept[27].designation[1].language = #en
* compose.include[0].concept[27].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[27].designation[1].value = "Standard formula (product)"
* compose.include[0].concept[27].designation[2].language = #pt
* compose.include[0].concept[27].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[27].designation[2].value = "Fórmula standard"
* compose.include[0].concept[27].designation[3].language = #pt
* compose.include[0].concept[27].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[27].designation[3].value = "-"
* compose.include[0].concept[28].code = #226280007
* compose.include[0].concept[28].display = "Suplementação energética"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].value = "Energy supplementation"
* compose.include[0].concept[28].designation[1].language = #en
* compose.include[0].concept[28].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[28].designation[1].value = "Energy supplementation (product)"
* compose.include[0].concept[28].designation[2].language = #pt
* compose.include[0].concept[28].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[28].designation[2].value = "Necessidades de ácidos gordos polinsaturados"
* compose.include[0].concept[28].designation[3].language = #pt
* compose.include[0].concept[28].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[28].designation[3].value = "-"
* compose.include[0].concept[29].code = #789708003
* compose.include[0].concept[29].display = "Nutrição parentérica total"
* compose.include[0].concept[29].designation[0].language = #en
* compose.include[0].concept[29].designation[0].value = "Total parenteral nutrition agent"
* compose.include[0].concept[29].designation[1].language = #en
* compose.include[0].concept[29].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[29].designation[1].value = "Total parenteral nutrition agent (substance)"
* compose.include[0].concept[29].designation[2].language = #pt
* compose.include[0].concept[29].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[29].designation[2].value = "Solução para nutrição parentérica"
* compose.include[0].concept[29].designation[3].language = #pt
* compose.include[0].concept[29].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[29].designation[3].value = "-"
* compose.include[0].concept[30].code = #226288000
* compose.include[0].concept[30].display = "Suplementação de aminoácidos de cadeia ramificada"
* compose.include[0].concept[30].designation[0].language = #en
* compose.include[0].concept[30].designation[0].value = "Branched chain amino acid supplementation"
* compose.include[0].concept[30].designation[1].language = #en
* compose.include[0].concept[30].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[30].designation[1].value = "Branched chain amino acid supplementation (product)"
* compose.include[0].concept[30].designation[2].language = #pt
* compose.include[0].concept[30].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[30].designation[2].value = "Suplementação de AA de cadeia ramificada"
* compose.include[0].concept[30].designation[3].language = #pt
* compose.include[0].concept[30].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[30].designation[3].value = "-"
* compose.include[0].concept[31].code = #226286001
* compose.include[0].concept[31].display = "Suplementação de aminoácidos essenciais"
* compose.include[0].concept[31].designation[0].language = #en
* compose.include[0].concept[31].designation[0].value = "Essential amino acid supplementation"
* compose.include[0].concept[31].designation[1].language = #en
* compose.include[0].concept[31].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[31].designation[1].value = "Essential amino acid supplementation (product)"
* compose.include[0].concept[31].designation[2].language = #pt
* compose.include[0].concept[31].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[31].designation[2].value = "Suplementação de AA essenciais"
* compose.include[0].concept[31].designation[3].language = #pt
* compose.include[0].concept[31].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[31].designation[3].value = "-"
* compose.include[0].concept[32].code = #226287005
* compose.include[0].concept[32].display = "Suplementação de aminoácidos não essenciais"
* compose.include[0].concept[32].designation[0].language = #en
* compose.include[0].concept[32].designation[0].value = "Non-essential amino acid supplementation"
* compose.include[0].concept[32].designation[1].language = #en
* compose.include[0].concept[32].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[32].designation[1].value = "Non-essential amino acid supplementation (product)"
* compose.include[0].concept[32].designation[2].language = #pt
* compose.include[0].concept[32].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[32].designation[2].value = "Suplementação de AA não essenciais"
* compose.include[0].concept[32].designation[3].language = #pt
* compose.include[0].concept[32].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[32].designation[3].value = "-"
* compose.include[0].concept[33].code = #226300006
* compose.include[0].concept[33].display = "Suplementação de ácido alfa-linolénico"
* compose.include[0].concept[33].designation[0].language = #en
* compose.include[0].concept[33].designation[0].value = "Alpha-linolenic acid supplementation"
* compose.include[0].concept[33].designation[1].language = #en
* compose.include[0].concept[33].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[33].designation[1].value = "Alpha-linolenic acid supplementation (product)"
* compose.include[0].concept[33].designation[2].language = #pt
* compose.include[0].concept[33].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[33].designation[2].value = "-"
* compose.include[0].concept[34].code = #226302003
* compose.include[0].concept[34].display = "Suplementação de ácido araquidónico"
* compose.include[0].concept[34].designation[0].language = #en
* compose.include[0].concept[34].designation[0].value = "Arachidonic acid supplementation"
* compose.include[0].concept[34].designation[1].language = #en
* compose.include[0].concept[34].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[34].designation[1].value = "Arachidonic acid supplementation (product)"
* compose.include[0].concept[34].designation[2].language = #pt
* compose.include[0].concept[34].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[34].designation[2].value = "-"
* compose.include[0].concept[35].code = #226306000
* compose.include[0].concept[35].display = "Suplementação de ácido docohexaenóico"
* compose.include[0].concept[35].designation[0].language = #en
* compose.include[0].concept[35].designation[0].value = "Docosahexaenoic acid supplementation"
* compose.include[0].concept[35].designation[1].language = #en
* compose.include[0].concept[35].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[35].designation[1].value = "Docosahexaenoic acid supplementation (product)"
* compose.include[0].concept[35].designation[2].language = #pt
* compose.include[0].concept[35].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[35].designation[2].value = "Suplementação de ácido DHA"
* compose.include[0].concept[35].designation[3].language = #pt
* compose.include[0].concept[35].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[35].designation[3].value = "-"
* compose.include[0].concept[36].code = #226305001
* compose.include[0].concept[36].display = "Suplementação de ácido eicosapentanóico"
* compose.include[0].concept[36].designation[0].language = #en
* compose.include[0].concept[36].designation[0].value = "Eicosapentanoic acid supplementation"
* compose.include[0].concept[36].designation[1].language = #en
* compose.include[0].concept[36].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[36].designation[1].value = "Eicosapentanoic acid supplementation (product)"
* compose.include[0].concept[36].designation[2].language = #pt
* compose.include[0].concept[36].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[36].designation[2].value = "Suplementação de ácido EPA"
* compose.include[0].concept[36].designation[3].language = #pt
* compose.include[0].concept[36].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[36].designation[3].value = "-"
* compose.include[0].concept[37].code = #226316008
* compose.include[0].concept[37].display = "Suplementação de ácido fólico"
* compose.include[0].concept[37].designation[0].language = #en
* compose.include[0].concept[37].designation[0].value = "Medicinal product acting as folic acid supplement"
* compose.include[0].concept[37].designation[1].language = #en
* compose.include[0].concept[37].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[37].designation[1].value = "Medicinal product acting as folic acid supplement (product)"
* compose.include[0].concept[37].designation[2].language = #pt
* compose.include[0].concept[37].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[37].designation[2].value = "-"
* compose.include[0].concept[38].code = #226301005
* compose.include[0].concept[38].display = "Suplementação de ácido gama-linolénico"
* compose.include[0].concept[38].designation[0].language = #en
* compose.include[0].concept[38].designation[0].value = "Gamma-linolenic acid supplementation"
* compose.include[0].concept[38].designation[1].language = #en
* compose.include[0].concept[38].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[38].designation[1].value = "Gamma-linolenic acid supplementation (product)"
* compose.include[0].concept[38].designation[2].language = #pt
* compose.include[0].concept[38].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[38].designation[2].value = "-"
* compose.include[0].concept[39].code = #226304002
* compose.include[0].concept[39].display = "Suplementação de ácido linoleico"
* compose.include[0].concept[39].designation[0].language = #en
* compose.include[0].concept[39].designation[0].value = "Linoleic acid supplementation"
* compose.include[0].concept[39].designation[1].language = #en
* compose.include[0].concept[39].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[39].designation[1].value = "Linoleic acid supplementation (product)"
* compose.include[0].concept[39].designation[2].language = #pt
* compose.include[0].concept[39].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[39].designation[2].value = "-"
* compose.include[0].concept[40].code = #226299003
* compose.include[0].concept[40].display = "Suplementação de ácidos gordos n-3"
* compose.include[0].concept[40].designation[0].language = #en
* compose.include[0].concept[40].designation[0].value = "N-3 fatty acid supplementation"
* compose.include[0].concept[40].designation[1].language = #en
* compose.include[0].concept[40].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[40].designation[1].value = "N-3 fatty acid supplementation (product)"
* compose.include[0].concept[40].designation[2].language = #pt
* compose.include[0].concept[40].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[40].designation[2].value = "Suplementação de ácidos ómega-3"
* compose.include[0].concept[40].designation[3].language = #pt
* compose.include[0].concept[40].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[40].designation[3].value = "-"
* compose.include[0].concept[41].code = #226303008
* compose.include[0].concept[41].display = "Suplementação de ácidos gordos n-6"
* compose.include[0].concept[41].designation[0].language = #en
* compose.include[0].concept[41].designation[0].value = "N-6 fatty acid supplementation"
* compose.include[0].concept[41].designation[1].language = #en
* compose.include[0].concept[41].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[41].designation[1].value = "N-6 fatty acid supplementation (product)"
* compose.include[0].concept[41].designation[2].language = #pt
* compose.include[0].concept[41].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[41].designation[2].value = "Suplementação de ácidos ómega-6"
* compose.include[0].concept[41].designation[3].language = #pt
* compose.include[0].concept[41].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[41].designation[3].value = "-"
* compose.include[0].concept[42].code = #226289008
* compose.include[0].concept[42].display = "Suplementação de azoto"
* compose.include[0].concept[42].designation[0].language = #en
* compose.include[0].concept[42].designation[0].value = "Nitrogen supplementation"
* compose.include[0].concept[42].designation[1].language = #en
* compose.include[0].concept[42].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[42].designation[1].value = "Nitrogen supplementation (product)"
* compose.include[0].concept[42].designation[2].language = #pt
* compose.include[0].concept[42].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[42].designation[2].value = "-"
* compose.include[0].concept[43].code = #226290004
* compose.include[0].concept[43].display = "Suplementação de azoto não proteico"
* compose.include[0].concept[43].designation[0].language = #en
* compose.include[0].concept[43].designation[0].value = "Non-protein nitrogen supplementation"
* compose.include[0].concept[43].designation[1].language = #en
* compose.include[0].concept[43].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[43].designation[1].value = "Non-protein nitrogen supplementation (product)"
* compose.include[0].concept[43].designation[2].language = #pt
* compose.include[0].concept[43].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[43].designation[2].value = "-"
* compose.include[0].concept[44].code = #284090003
* compose.include[0].concept[44].display = "Suplementação de cálcio"
* compose.include[0].concept[44].designation[0].language = #en
* compose.include[0].concept[44].designation[0].value = "Medicinal product acting as calcium supplement"
* compose.include[0].concept[44].designation[1].language = #en
* compose.include[0].concept[44].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[44].designation[1].value = "Medicinal product acting as calcium supplement (product)"
* compose.include[0].concept[44].designation[2].language = #pt
* compose.include[0].concept[44].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[44].designation[2].value = "-"
* compose.include[0].concept[45].code = #226292007
* compose.include[0].concept[45].display = "Suplementação de colina"
* compose.include[0].concept[45].designation[0].language = #en
* compose.include[0].concept[45].designation[0].value = "Choline supplementation"
* compose.include[0].concept[45].designation[1].language = #en
* compose.include[0].concept[45].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[45].designation[1].value = "Choline supplementation (product)"
* compose.include[0].concept[45].designation[2].language = #pt
* compose.include[0].concept[45].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[45].designation[2].value = "-"
* compose.include[0].concept[46].code = #284081005
* compose.include[0].concept[46].display = "Suplementação de fenilalanina"
* compose.include[0].concept[46].designation[0].language = #en
* compose.include[0].concept[46].designation[0].value = "Phenylalanine supplementation"
* compose.include[0].concept[46].designation[1].language = #en
* compose.include[0].concept[46].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[46].designation[1].value = "Phenylalanine supplementation (product)"
* compose.include[0].concept[46].designation[2].language = #pt
* compose.include[0].concept[46].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[46].designation[2].value = "-"
* compose.include[0].concept[47].code = #226311003
* compose.include[0].concept[47].display = "Suplementação de fibra"
* compose.include[0].concept[47].designation[0].language = #en
* compose.include[0].concept[47].designation[0].value = "Dietary fiber supplementation"
* compose.include[0].concept[47].designation[1].language = #en
* compose.include[0].concept[47].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[47].designation[1].value = "Dietary fiber supplementation (product)"
* compose.include[0].concept[47].designation[2].language = #pt
* compose.include[0].concept[47].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[47].designation[2].value = "Suplementação de fibra alimentar"
* compose.include[0].concept[47].designation[3].language = #pt
* compose.include[0].concept[47].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[47].designation[3].value = "-"
* compose.include[0].concept[48].code = #226312005
* compose.include[0].concept[48].display = "Suplementação de fibra insolúvel"
* compose.include[0].concept[48].designation[0].language = #en
* compose.include[0].concept[48].designation[0].value = "Insoluble fiber supplementation"
* compose.include[0].concept[48].designation[1].language = #en
* compose.include[0].concept[48].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[48].designation[1].value = "Insoluble fiber supplementation (product)"
* compose.include[0].concept[48].designation[2].language = #pt
* compose.include[0].concept[48].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[48].designation[2].value = "-"
* compose.include[0].concept[49].code = #226313000
* compose.include[0].concept[49].display = "Suplementação de fibra solúvel"
* compose.include[0].concept[49].designation[0].language = #en
* compose.include[0].concept[49].designation[0].value = "Soluble fiber supplementation"
* compose.include[0].concept[49].designation[1].language = #en
* compose.include[0].concept[49].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[49].designation[1].value = "Soluble fiber supplementation (product)"
* compose.include[0].concept[49].designation[2].language = #pt
* compose.include[0].concept[49].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[49].designation[2].value = "-"
* compose.include[0].concept[50].code = #226296005
* compose.include[0].concept[50].display = "Suplementação de ácidos gordos monoinsaturados"
* compose.include[0].concept[50].designation[0].language = #en
* compose.include[0].concept[50].designation[0].value = "Monounsaturated fat supplementation"
* compose.include[0].concept[50].designation[1].language = #en
* compose.include[0].concept[50].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[50].designation[1].value = "Monounsaturated fat supplementation (product)"
* compose.include[0].concept[50].designation[2].language = #pt
* compose.include[0].concept[50].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[50].designation[2].value = "Suplementação de gordura monoinsaturada"
* compose.include[0].concept[50].designation[3].language = #pt
* compose.include[0].concept[50].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[50].designation[3].value = "-"
* compose.include[0].concept[51].code = #226297001
* compose.include[0].concept[51].display = "Suplementação de ácidos gordos polinsaturados"
* compose.include[0].concept[51].designation[0].language = #en
* compose.include[0].concept[51].designation[0].value = "Polyunsaturated fat supplementation"
* compose.include[0].concept[51].designation[1].language = #en
* compose.include[0].concept[51].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[51].designation[1].value = "Polyunsaturated fat supplementation (product)"
* compose.include[0].concept[51].designation[2].language = #pt
* compose.include[0].concept[51].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[51].designation[2].value = "Suplementação de gordura polinsaturada"
* compose.include[0].concept[51].designation[3].language = #pt
* compose.include[0].concept[51].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[51].designation[3].value = "-"
* compose.include[0].concept[52].code = #226295009
* compose.include[0].concept[52].display = "Suplementação de gordura saturada"
* compose.include[0].concept[52].designation[0].language = #en
* compose.include[0].concept[52].designation[0].value = "Saturated fat supplementation"
* compose.include[0].concept[52].designation[1].language = #en
* compose.include[0].concept[52].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[52].designation[1].value = "Saturated fat supplementation (product)"
* compose.include[0].concept[52].designation[2].language = #pt
* compose.include[0].concept[52].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[52].designation[2].value = "-"
* compose.include[0].concept[53].code = #226307009
* compose.include[0].concept[53].display = "Suplementação de hidratos de carbono"
* compose.include[0].concept[53].designation[0].language = #en
* compose.include[0].concept[53].designation[0].value = "Carbohydrate supplementation"
* compose.include[0].concept[53].designation[1].language = #en
* compose.include[0].concept[53].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[53].designation[1].value = "Carbohydrate supplementation (product)"
* compose.include[0].concept[53].designation[2].language = #pt
* compose.include[0].concept[53].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[53].designation[2].value = "-"
* compose.include[0].concept[54].code = #226308004
* compose.include[0].concept[54].display = "Suplementação de hidratos de carbono complexos"
* compose.include[0].concept[54].designation[0].language = #en
* compose.include[0].concept[54].designation[0].value = "Complex carbohydrate supplementation"
* compose.include[0].concept[54].designation[1].language = #en
* compose.include[0].concept[54].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[54].designation[1].value = "Complex carbohydrate supplementation (product)"
* compose.include[0].concept[54].designation[2].language = #pt
* compose.include[0].concept[54].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[54].designation[2].value = "-"
* compose.include[0].concept[55].code = #226310002
* compose.include[0].concept[55].display = "Suplementação de hidratos de carbono simples"
* compose.include[0].concept[55].designation[0].language = #en
* compose.include[0].concept[55].designation[0].value = "Refined carbohydrate supplementation"
* compose.include[0].concept[55].designation[1].language = #en
* compose.include[0].concept[55].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[55].designation[1].value = "Refined carbohydrate supplementation (product)"
* compose.include[0].concept[55].designation[2].language = #pt
* compose.include[0].concept[55].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[55].designation[2].value = "Suplementação de hidratos de carbono refinados"
* compose.include[0].concept[55].designation[3].language = #pt
* compose.include[0].concept[55].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[55].designation[3].value = "Suplementação com hidratos de carbono de absorção rapida"
* compose.include[0].concept[56].code = #226318009
* compose.include[0].concept[56].display = "Suplementação de minerais"
* compose.include[0].concept[56].designation[0].language = #en
* compose.include[0].concept[56].designation[0].value = "Mineral supplementation"
* compose.include[0].concept[56].designation[1].language = #en
* compose.include[0].concept[56].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[56].designation[1].value = "Mineral supplementation (product)"
* compose.include[0].concept[56].designation[2].language = #pt
* compose.include[0].concept[56].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[56].designation[2].value = "-"
* compose.include[0].concept[57].code = #226319001
* compose.include[0].concept[57].display = "Suplementação de oligoelementos"
* compose.include[0].concept[57].designation[0].language = #en
* compose.include[0].concept[57].designation[0].value = "Trace element supplementation"
* compose.include[0].concept[57].designation[1].language = #en
* compose.include[0].concept[57].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[57].designation[1].value = "Trace element supplementation (product)"
* compose.include[0].concept[57].designation[2].language = #pt
* compose.include[0].concept[57].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[57].designation[2].value = "-"
* compose.include[0].concept[58].code = #284093001
* compose.include[0].concept[58].display = "Suplementação de potássio"
* compose.include[0].concept[58].designation[0].language = #en
* compose.include[0].concept[58].designation[0].value = "Potassium supplementation"
* compose.include[0].concept[58].designation[1].language = #en
* compose.include[0].concept[58].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[58].designation[1].value = "Potassium supplementation (product)"
* compose.include[0].concept[58].designation[2].language = #pt
* compose.include[0].concept[58].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[58].designation[2].value = "-"
* compose.include[0].concept[59].code = #226283009
* compose.include[0].concept[59].display = "Suplementação de proteína de alto valor biológico"
* compose.include[0].concept[59].designation[0].language = #en
* compose.include[0].concept[59].designation[0].value = "High biological value protein supplementation"
* compose.include[0].concept[59].designation[1].language = #en
* compose.include[0].concept[59].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[59].designation[1].value = "High biological value protein supplementation (product)"
* compose.include[0].concept[59].designation[2].language = #pt
* compose.include[0].concept[59].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[59].designation[2].value = "Suplementação de proteína de AVB"
* compose.include[0].concept[59].designation[3].language = #pt
* compose.include[0].concept[59].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[59].designation[3].value = "-"
* compose.include[0].concept[60].code = #226285002
* compose.include[0].concept[60].display = "Suplementação de proteína de baixo valor biológico"
* compose.include[0].concept[60].designation[0].language = #en
* compose.include[0].concept[60].designation[0].value = "Low biological value protein supplementation"
* compose.include[0].concept[60].designation[1].language = #en
* compose.include[0].concept[60].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[60].designation[1].value = "Low biological value protein supplementation (product)"
* compose.include[0].concept[60].designation[2].language = #pt
* compose.include[0].concept[60].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[60].designation[2].value = "Suplementação de proteína de BVB"
* compose.include[0].concept[60].designation[3].language = #pt
* compose.include[0].concept[60].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[60].designation[3].value = "-"
* compose.include[0].concept[61].code = #284092006
* compose.include[0].concept[61].display = "Suplementação de sódio"
* compose.include[0].concept[61].designation[0].language = #en
* compose.include[0].concept[61].designation[0].value = "Medicinal product acting as sodium supplement"
* compose.include[0].concept[61].designation[1].language = #en
* compose.include[0].concept[61].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[61].designation[1].value = "Medicinal product acting as sodium supplement (product)"
* compose.include[0].concept[61].designation[2].language = #pt
* compose.include[0].concept[61].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[61].designation[2].value = "-"
* compose.include[0].concept[62].code = #226294008
* compose.include[0].concept[62].display = "Suplementação de triglicerídeos de cadeia longa"
* compose.include[0].concept[62].designation[0].language = #en
* compose.include[0].concept[62].designation[0].value = "Long chain triglyceride supplementation"
* compose.include[0].concept[62].designation[1].language = #en
* compose.include[0].concept[62].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[62].designation[1].value = "Long chain triglyceride supplementation (product)"
* compose.include[0].concept[62].designation[2].language = #pt
* compose.include[0].concept[62].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[62].designation[2].value = "Suplementação de TCL"
* compose.include[0].concept[62].designation[3].language = #pt
* compose.include[0].concept[62].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[62].designation[3].value = "Suplementação de LCT"
* compose.include[0].concept[63].code = #776650000
* compose.include[0].concept[63].display = "Produto medicinal de triglicerídeos de cadeia média"
* compose.include[0].concept[63].designation[0].language = #en
* compose.include[0].concept[63].designation[0].value = "Product containing only medium chain triglyceride"
* compose.include[0].concept[63].designation[1].language = #en
* compose.include[0].concept[63].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[63].designation[1].value = "Product containing only medium chain triglyceride (medicinal product)"
* compose.include[0].concept[63].designation[2].language = #pt
* compose.include[0].concept[63].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[63].designation[2].value = "Suplementação de TCM"
* compose.include[0].concept[63].designation[3].language = #pt
* compose.include[0].concept[63].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[63].designation[3].value = "Suplementação de MCT"
* compose.include[0].concept[64].code = #226315007
* compose.include[0].concept[64].display = "Suplementação de vitaminas hidrossolúveis"
* compose.include[0].concept[64].designation[0].language = #en
* compose.include[0].concept[64].designation[0].value = "Water soluble vitamin supplementation"
* compose.include[0].concept[64].designation[1].language = #en
* compose.include[0].concept[64].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[64].designation[1].value = "Water soluble vitamin supplementation (product)"
* compose.include[0].concept[64].designation[2].language = #pt
* compose.include[0].concept[64].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[64].designation[2].value = "-"
* compose.include[0].concept[65].code = #226317004
* compose.include[0].concept[65].display = "Suplementação de vitaminas lipossolúveis"
* compose.include[0].concept[65].designation[0].language = #en
* compose.include[0].concept[65].designation[0].value = "Fat soluble vitamin supplementation"
* compose.include[0].concept[65].designation[1].language = #en
* compose.include[0].concept[65].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[65].designation[1].value = "Fat soluble vitamin supplementation (product)"
* compose.include[0].concept[65].designation[2].language = #pt
* compose.include[0].concept[65].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[65].designation[2].value = "-"
* compose.include[0].concept[66].code = #226281006
* compose.include[0].concept[66].display = "Suplementação energética não proteica"
* compose.include[0].concept[66].designation[0].language = #en
* compose.include[0].concept[66].designation[0].value = "Non-protein energy supplementation"
* compose.include[0].concept[66].designation[1].language = #en
* compose.include[0].concept[66].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[66].designation[1].value = "Non-protein energy supplementation (product)"
* compose.include[0].concept[66].designation[2].language = #pt
* compose.include[0].concept[66].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[66].designation[2].value = "-"
* compose.include[0].concept[67].code = #226291000
* compose.include[0].concept[67].display = "Suplementação lipídica"
* compose.include[0].concept[67].designation[0].language = #en
* compose.include[0].concept[67].designation[0].value = "Fat supplementation"
* compose.include[0].concept[67].designation[1].language = #en
* compose.include[0].concept[67].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[67].designation[1].value = "Fat supplementation (product)"
* compose.include[0].concept[67].designation[2].language = #pt
* compose.include[0].concept[67].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[67].designation[2].value = "-"
* compose.include[0].concept[68].code = #226282004
* compose.include[0].concept[68].display = "Suplementação proteica"
* compose.include[0].concept[68].designation[0].language = #en
* compose.include[0].concept[68].designation[0].value = "Protein supplementation"
* compose.include[0].concept[68].designation[1].language = #en
* compose.include[0].concept[68].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[68].designation[1].value = "Protein supplementation (product)"
* compose.include[0].concept[68].designation[2].language = #pt
* compose.include[0].concept[68].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[68].designation[2].value = "-"
* compose.include[0].concept[69].code = #226314006
* compose.include[0].concept[69].display = "Suplementação de vitaminas"
* compose.include[0].concept[69].designation[0].language = #en
* compose.include[0].concept[69].designation[0].value = "Medicinal product acting as vitamin supplement"
* compose.include[0].concept[69].designation[1].language = #en
* compose.include[0].concept[69].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[69].designation[1].value = "Medicinal product acting as vitamin supplement (product)"
* compose.include[0].concept[69].designation[2].language = #pt
* compose.include[0].concept[69].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[69].designation[2].value = "Suplementação vitamínica"
* compose.include[0].concept[69].designation[3].language = #pt
* compose.include[0].concept[69].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[69].designation[3].value = "-"
* compose.include[0].concept[70].code = #373453009
* compose.include[0].concept[70].display = "Suplemento nutricional"
* compose.include[0].concept[70].designation[0].language = #en
* compose.include[0].concept[70].designation[0].value = "Nutritional supplement"
* compose.include[0].concept[70].designation[1].language = #en
* compose.include[0].concept[70].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[70].designation[1].value = "Nutritional supplement (substance)"
* compose.include[0].concept[70].designation[2].language = #pt
* compose.include[0].concept[70].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[70].designation[2].value = "Suplemento alimentar"
* compose.include[0].concept[70].designation[3].language = #pt
* compose.include[0].concept[70].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[70].designation[3].value = "-"
* compose.include[0].concept[71].code = #108953005
* compose.include[0].concept[71].display = "Suplemento de aminoácidos"
* compose.include[0].concept[71].designation[0].language = #en
* compose.include[0].concept[71].designation[0].value = "Amino acid supplement"
* compose.include[0].concept[71].designation[1].language = #en
* compose.include[0].concept[71].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[71].designation[1].value = "Amino acid supplement (product)"
* compose.include[0].concept[71].designation[2].language = #pt
* compose.include[0].concept[71].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[71].designation[2].value = "-"
* compose.include[0].concept[72].code = #443571000124100
* compose.include[0].concept[72].display = "Suplemento modular"
* compose.include[0].concept[72].designation[0].language = #en
* compose.include[0].concept[72].designation[0].value = "Modular formula component"
* compose.include[0].concept[72].designation[1].language = #en
* compose.include[0].concept[72].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[72].designation[1].value = "Modular formula component (product)"
* compose.include[0].concept[72].designation[2].language = #pt
* compose.include[0].concept[72].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[72].designation[2].value = "-"
* compose.include[0].concept[73].code = #443601000124107
* compose.include[0].concept[73].display = "Suplemento modular de hidratos de carbono"
* compose.include[0].concept[73].designation[0].language = #en
* compose.include[0].concept[73].designation[0].value = "Modular carbohydrate formula component"
* compose.include[0].concept[73].designation[1].language = #en
* compose.include[0].concept[73].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[73].designation[1].value = "Modular carbohydrate formula component (product)"
* compose.include[0].concept[73].designation[2].language = #pt
* compose.include[0].concept[73].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[73].designation[2].value = "-"
* compose.include[0].concept[74].code = #443581000124102
* compose.include[0].concept[74].display = "Suplemento modular proteico"
* compose.include[0].concept[74].designation[0].language = #en
* compose.include[0].concept[74].designation[0].value = "Modular protein formula component"
* compose.include[0].concept[74].designation[1].language = #en
* compose.include[0].concept[74].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[74].designation[1].value = "Modular protein formula component (product)"
* compose.include[0].concept[74].designation[2].language = #pt
* compose.include[0].concept[74].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[74].designation[2].value = "-"
* compose.include[0].concept[75].code = #438681000124106
* compose.include[0].concept[75].display = "Suplemento multivitamínico e multimineral"
* compose.include[0].concept[75].designation[0].language = #en
* compose.include[0].concept[75].designation[0].value = "Multivitamin multimineral supplement"
* compose.include[0].concept[75].designation[1].language = #en
* compose.include[0].concept[75].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[75].designation[1].value = "Multivitamin multimineral supplement (substance)"
* compose.include[0].concept[75].designation[2].language = #pt
* compose.include[0].concept[75].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[75].designation[2].value = "-"
* compose.include[0].concept[76].code = #226378003
* compose.include[0].concept[76].display = "Suplementos nutricionais"
* compose.include[0].concept[76].designation[0].language = #en
* compose.include[0].concept[76].designation[0].value = "Nutritional product supplementation"
* compose.include[0].concept[76].designation[1].language = #en
* compose.include[0].concept[76].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[76].designation[1].value = "Nutritional product supplementation (product)"
* compose.include[0].concept[76].designation[2].language = #pt
* compose.include[0].concept[76].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[76].designation[2].value = "-"
* compose.include[0].concept[77].code = #420621009
* compose.include[0].concept[77].display = "Suplemento modular lipidico - triglicerídeos cadeia média"
* compose.include[0].concept[77].designation[0].language = #en
* compose.include[0].concept[77].designation[0].value = "Product containing medium chain triglyceride"
* compose.include[0].concept[77].designation[1].language = #en
* compose.include[0].concept[77].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[77].designation[1].value = "Product containing medium chain triglyceride (medicinal product)"
* compose.include[0].concept[77].designation[2].language = #pt
* compose.include[0].concept[77].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[77].designation[2].value = "TCM"
* compose.include[0].concept[77].designation[3].language = #pt
* compose.include[0].concept[77].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[77].designation[3].value = "MCT"

