// CPN v3.0 - Disorder
Instance: cpn-disorder-vs
InstanceOf: ValueSet
Usage: #definition

// * url  = "https://hl7.pt/fhir/ValueSet/cpn-disorder-vs"
* name = "CPNDisorderVS"
* title = "CPN - Disorder"
* description = "Conjunto de valores Disorder (CPN v3.0)."
* version = "3.0"
* status = #active
* experimental = false
* date = "2021-12-22"
* publisher = "HL7 Portugal"
* author[0].name = "Centro de Terminologias Clínicas"


* compose.include[0].system = "http://snomed.info/sct"
* compose.include[0].concept[0].code = #65130004
* compose.include[0].concept[0].display = "Alopécia de etiologia nutricional"
* compose.include[0].concept[0].designation[0].language = #en
* compose.include[0].concept[0].designation[0].value = "Nutritional alopecia"
* compose.include[0].concept[0].designation[1].language = #en
* compose.include[0].concept[0].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[0].designation[1].value = "Nutritional alopecia (disorder)"
* compose.include[0].concept[0].designation[2].language = #pt
* compose.include[0].concept[0].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[0].designation[2].value = "-"
* compose.include[0].concept[1].code = #390951007
* compose.include[0].concept[1].display = "Alteração da glicemia em jejum"
* compose.include[0].concept[1].designation[0].language = #en
* compose.include[0].concept[1].designation[0].value = "Impaired fasting glycaemia"
* compose.include[0].concept[1].designation[1].language = #en
* compose.include[0].concept[1].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[1].designation[1].value = "Impaired fasting glycaemia (disorder)"
* compose.include[0].concept[1].designation[2].language = #pt
* compose.include[0].concept[1].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[2].value = "Anomalia nos níveis de glicose em jejum"
* compose.include[0].concept[1].designation[3].language = #pt
* compose.include[0].concept[1].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[1].designation[3].value = "Anomalia da glicemia em jejum"
* compose.include[0].concept[2].code = #66612000
* compose.include[0].concept[2].display = "Anemia de etiologia nutricional"
* compose.include[0].concept[2].designation[0].language = #en
* compose.include[0].concept[2].designation[0].value = "Nutritional anemia"
* compose.include[0].concept[2].designation[1].language = #en
* compose.include[0].concept[2].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[2].designation[1].value = "Nutritional anemia (disorder)"
* compose.include[0].concept[2].designation[2].language = #pt
* compose.include[0].concept[2].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[2].value = "Anemia carencial"
* compose.include[0].concept[2].designation[3].language = #pt
* compose.include[0].concept[2].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[2].designation[3].value = "Anemia por carência nutricional"
* compose.include[0].concept[3].code = #56882008
* compose.include[0].concept[3].display = "Anorexia nervosa"
* compose.include[0].concept[3].designation[0].language = #en
* compose.include[0].concept[3].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[3].designation[0].value = "Anorexia nervosa (disorder)"
* compose.include[0].concept[3].designation[1].language = #pt
* compose.include[0].concept[3].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[3].designation[1].value = "-"
* compose.include[0].concept[4].code = #389026000
* compose.include[0].concept[4].display = "Ascite"
* compose.include[0].concept[4].designation[0].language = #en
* compose.include[0].concept[4].designation[0].value = "Ascites"
* compose.include[0].concept[4].designation[1].language = #en
* compose.include[0].concept[4].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[4].designation[1].value = "Ascites (disorder)"
* compose.include[0].concept[4].designation[2].language = #pt
* compose.include[0].concept[4].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[4].designation[2].value = "-"
* compose.include[0].concept[5].code = #74257000
* compose.include[0].concept[5].display = "Atraso no desenvolvimento devido a subnutrição proteico-energética"
* compose.include[0].concept[5].designation[0].language = #en
* compose.include[0].concept[5].designation[0].value = "Arrested development following protein-calorie malnutrition"
* compose.include[0].concept[5].designation[1].language = #en
* compose.include[0].concept[5].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[5].designation[1].value = "Arrested development following protein-calorie malnutrition (disorder)"
* compose.include[0].concept[5].designation[2].language = #pt
* compose.include[0].concept[5].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[2].value = "Atraso no desenvolvimento por desnutrição enérgico-proteica"
* compose.include[0].concept[5].designation[3].language = #pt
* compose.include[0].concept[5].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[5].designation[3].value = "Marasmo"
* compose.include[0].concept[6].code = #88092000
* compose.include[0].concept[6].display = "Atrofia muscular"
* compose.include[0].concept[6].designation[0].language = #en
* compose.include[0].concept[6].designation[0].value = "Muscle atrophy"
* compose.include[0].concept[6].designation[1].language = #en
* compose.include[0].concept[6].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[6].designation[1].value = "Muscle atrophy (disorder)"
* compose.include[0].concept[6].designation[2].language = #pt
* compose.include[0].concept[6].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[6].designation[2].value = "-"
* compose.include[0].concept[7].code = #36656008
* compose.include[0].concept[7].display = "Beribéri"
* compose.include[0].concept[7].designation[0].language = #en
* compose.include[0].concept[7].designation[0].value = "Beriberi"
* compose.include[0].concept[7].designation[1].language = #en
* compose.include[0].concept[7].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[7].designation[1].value = "Beriberi (disorder)"
* compose.include[0].concept[7].designation[2].language = #pt
* compose.include[0].concept[7].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[7].designation[2].value = "-"
* compose.include[0].concept[8].code = #439960005
* compose.include[0].concept[8].display = "Binge eating"
* compose.include[0].concept[8].designation[0].language = #en
* compose.include[0].concept[8].designation[0].value = "Binge eating disorder"
* compose.include[0].concept[8].designation[1].language = #en
* compose.include[0].concept[8].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[8].designation[1].value = "Binge eating disorder (disorder)"
* compose.include[0].concept[8].designation[2].language = #pt
* compose.include[0].concept[8].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[8].designation[2].value = "-"
* compose.include[0].concept[9].code = #416316005
* compose.include[0].concept[9].display = "Blefarite angular"
* compose.include[0].concept[9].designation[0].language = #en
* compose.include[0].concept[9].designation[0].value = "Angular blepharitis"
* compose.include[0].concept[9].designation[1].language = #en
* compose.include[0].concept[9].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[9].designation[1].value = "Angular blepharitis (disorder)"
* compose.include[0].concept[9].designation[2].language = #pt
* compose.include[0].concept[9].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[9].designation[2].value = "-"
* compose.include[0].concept[10].code = #78004001
* compose.include[0].concept[10].display = "Bulimia"
* compose.include[0].concept[10].designation[0].language = #en
* compose.include[0].concept[10].designation[0].value = "Bulimia nervosa"
* compose.include[0].concept[10].designation[1].language = #en
* compose.include[0].concept[10].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[10].designation[1].value = "Bulimia nervosa (disorder)"
* compose.include[0].concept[10].designation[2].language = #pt
* compose.include[0].concept[10].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[10].designation[2].value = "-"
* compose.include[0].concept[11].code = #281583001
* compose.include[0].concept[11].display = "Caquexia de etiologia nutricional"
* compose.include[0].concept[11].designation[0].language = #en
* compose.include[0].concept[11].designation[0].value = "Nutritional wasting"
* compose.include[0].concept[11].designation[1].language = #en
* compose.include[0].concept[11].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[11].designation[1].value = "Nutritional wasting (disorder)"
* compose.include[0].concept[11].designation[2].language = #pt
* compose.include[0].concept[11].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[11].designation[2].value = "-"
* compose.include[0].concept[12].code = #66270006
* compose.include[0].concept[12].display = "Coiloníquia"
* compose.include[0].concept[12].designation[0].language = #en
* compose.include[0].concept[12].designation[0].value = "Koilonychia"
* compose.include[0].concept[12].designation[1].language = #en
* compose.include[0].concept[12].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[12].designation[1].value = "Koilonychia (disorder)"
* compose.include[0].concept[13].code = #363246002
* compose.include[0].concept[13].display = "Condição associada a uma deficiência nutricional"
* compose.include[0].concept[13].designation[0].language = #en
* compose.include[0].concept[13].designation[0].value = "Nutritional deficiency associated condition"
* compose.include[0].concept[13].designation[1].language = #en
* compose.include[0].concept[13].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[13].designation[1].value = "Nutritional deficiency associated condition (disorder)"
* compose.include[0].concept[13].designation[2].language = #pt
* compose.include[0].concept[13].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[2].value = "Doença associada a uma deficiência nutricional"
* compose.include[0].concept[13].designation[3].language = #pt
* compose.include[0].concept[13].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[13].designation[3].value = "-"
* compose.include[0].concept[14].code = #238114000
* compose.include[0].concept[14].display = "Défice de ácidos gordos essenciais"
* compose.include[0].concept[14].designation[0].language = #en
* compose.include[0].concept[14].designation[0].value = "Essential fatty acid deficiency"
* compose.include[0].concept[14].designation[1].language = #en
* compose.include[0].concept[14].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[14].designation[1].value = "Essential fatty acid deficiency (disorder)"
* compose.include[0].concept[14].designation[2].language = #pt
* compose.include[0].concept[14].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[14].designation[2].value = "-"
* compose.include[0].concept[15].code = #428707000
* compose.include[0].concept[15].display = "Défice nutricional na gravidez"
* compose.include[0].concept[15].designation[0].language = #en
* compose.include[0].concept[15].designation[0].value = "Nutritional deficiency in pregnancy"
* compose.include[0].concept[15].designation[1].language = #en
* compose.include[0].concept[15].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[15].designation[1].value = "Nutritional deficiency in pregnancy (disorder)"
* compose.include[0].concept[15].designation[2].language = #pt
* compose.include[0].concept[15].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[15].designation[2].value = "-"
* compose.include[0].concept[16].code = #70241007
* compose.include[0].concept[16].display = "Défices nutricionais"
* compose.include[0].concept[16].designation[0].language = #en
* compose.include[0].concept[16].designation[0].value = "Nutritional deficiency disorder"
* compose.include[0].concept[16].designation[1].language = #en
* compose.include[0].concept[16].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[16].designation[1].value = "Nutritional deficiency disorder (disorder)"
* compose.include[0].concept[16].designation[2].language = #pt
* compose.include[0].concept[16].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[16].designation[2].value = "-"
* compose.include[0].concept[17].code = #190633005
* compose.include[0].concept[17].display = "Deficiência de ácido fólico"
* compose.include[0].concept[17].designation[0].language = #en
* compose.include[0].concept[17].designation[0].value = "Folic acid deficiency"
* compose.include[0].concept[17].designation[1].language = #en
* compose.include[0].concept[17].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[17].designation[1].value = "Folic acid deficiency (disorder)"
* compose.include[0].concept[17].designation[2].language = #pt
* compose.include[0].concept[17].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[17].designation[2].value = "Deficiência de vitamina B9"
* compose.include[0].concept[18].code = #35240004
* compose.include[0].concept[18].display = "Deficiência de ferro"
* compose.include[0].concept[18].designation[0].language = #en
* compose.include[0].concept[18].designation[0].value = "Iron deficiency"
* compose.include[0].concept[18].designation[1].language = #en
* compose.include[0].concept[18].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[18].designation[1].value = "Iron deficiency (disorder)"
* compose.include[0].concept[18].designation[2].language = #pt
* compose.include[0].concept[18].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[18].designation[2].value = "-"
* compose.include[0].concept[19].code = #190656001
* compose.include[0].concept[19].display = "Deficiência de ingestão cálcio"
* compose.include[0].concept[19].designation[0].language = #en
* compose.include[0].concept[19].designation[0].value = "Dietary calcium deficiency"
* compose.include[0].concept[19].designation[1].language = #en
* compose.include[0].concept[19].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[19].designation[1].value = "Dietary calcium deficiency (disorder)"
* compose.include[0].concept[19].designation[2].language = #pt
* compose.include[0].concept[19].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[19].designation[2].value = "-"
* compose.include[0].concept[20].code = #190657005
* compose.include[0].concept[20].display = "Deficiência de ingestão iodo"
* compose.include[0].concept[20].designation[0].language = #en
* compose.include[0].concept[20].designation[0].value = "Dietary iodine deficiency"
* compose.include[0].concept[20].designation[1].language = #en
* compose.include[0].concept[20].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[20].designation[1].value = "Dietary iodine deficiency (disorder)"
* compose.include[0].concept[20].designation[2].language = #pt
* compose.include[0].concept[20].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[20].designation[2].value = "-"
* compose.include[0].concept[21].code = #111379007
* compose.include[0].concept[21].display = "Deficiência de minerais"
* compose.include[0].concept[21].designation[0].language = #en
* compose.include[0].concept[21].designation[0].value = "Mineral deficiency"
* compose.include[0].concept[21].designation[1].language = #en
* compose.include[0].concept[21].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[21].designation[1].value = "Mineral deficiency (disorder)"
* compose.include[0].concept[21].designation[2].language = #pt
* compose.include[0].concept[21].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[21].designation[2].value = "Défice de minerais"
* compose.include[0].concept[22].code = #190669002
* compose.include[0].concept[22].display = "Deficiência de múltiplos nutrientes"
* compose.include[0].concept[22].designation[0].language = #en
* compose.include[0].concept[22].designation[0].value = "Deficiency of multiple nutrient elements"
* compose.include[0].concept[22].designation[1].language = #en
* compose.include[0].concept[22].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[22].designation[1].value = "Deficiency of multiple nutrient elements (disorder)"
* compose.include[0].concept[22].designation[2].language = #pt
* compose.include[0].concept[22].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[22].designation[2].value = "Carência de múltiplos nutrientes"
* compose.include[0].concept[22].designation[3].language = #pt
* compose.include[0].concept[22].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[22].designation[3].value = "-"
* compose.include[0].concept[23].code = #190634004
* compose.include[0].concept[23].display = "Deficiência de vitamina B12"
* compose.include[0].concept[23].designation[0].language = #en
* compose.include[0].concept[23].designation[0].value = "Cobalamin deficiency"
* compose.include[0].concept[23].designation[1].language = #en
* compose.include[0].concept[23].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[23].designation[1].value = "Cobalamin deficiency (disorder)"
* compose.include[0].concept[23].designation[2].language = #pt
* compose.include[0].concept[23].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[23].designation[2].value = "Deficiência de cianobalamina"
* compose.include[0].concept[24].code = #85670002
* compose.include[0].concept[24].display = "Deficiência de vitaminas"
* compose.include[0].concept[24].designation[0].language = #en
* compose.include[0].concept[24].designation[0].value = "Vitamin deficiency"
* compose.include[0].concept[24].designation[1].language = #en
* compose.include[0].concept[24].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[24].designation[1].value = "Vitamin deficiency (disorder)"
* compose.include[0].concept[24].designation[2].language = #pt
* compose.include[0].concept[24].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[24].designation[2].value = "Défice vitamínico"
* compose.include[0].concept[25].code = #285588004
* compose.include[0].concept[25].display = "Deficiência nutricional por falta de alimentos"
* compose.include[0].concept[25].designation[0].language = #en
* compose.include[0].concept[25].designation[0].value = "Nutrition deficiency due to insufficient food"
* compose.include[0].concept[25].designation[1].language = #en
* compose.include[0].concept[25].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[25].designation[1].value = "Nutrition deficiency due to insufficient food (disorder)"
* compose.include[0].concept[25].designation[2].language = #pt
* compose.include[0].concept[25].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[25].designation[2].value = "-"
* compose.include[0].concept[26].code = #50563003
* compose.include[0].concept[26].display = "Dermatite seborreica"
* compose.include[0].concept[26].designation[0].language = #en
* compose.include[0].concept[26].designation[0].value = "Seborrheic dermatitis"
* compose.include[0].concept[26].designation[1].language = #en
* compose.include[0].concept[26].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[26].designation[1].value = "Seborrheic dermatitis (disorder)"
* compose.include[0].concept[26].designation[2].language = #pt
* compose.include[0].concept[26].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[26].designation[2].value = "-"
* compose.include[0].concept[27].code = #34095006
* compose.include[0].concept[27].display = "Desidratação"
* compose.include[0].concept[27].designation[0].language = #en
* compose.include[0].concept[27].designation[0].value = "Dehydration"
* compose.include[0].concept[27].designation[1].language = #en
* compose.include[0].concept[27].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[27].designation[1].value = "Dehydration (disorder)"
* compose.include[0].concept[27].designation[2].language = #pt
* compose.include[0].concept[27].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[27].designation[2].value = "-"
* compose.include[0].concept[28].code = #65404009
* compose.include[0].concept[28].display = "Desnutrição"
* compose.include[0].concept[28].designation[0].language = #en
* compose.include[0].concept[28].designation[0].value = "Undernutrition"
* compose.include[0].concept[28].designation[1].language = #en
* compose.include[0].concept[28].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[28].designation[1].value = "Undernutrition (disorder)"
* compose.include[0].concept[28].designation[2].language = #pt
* compose.include[0].concept[28].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[28].designation[2].value = "Subnutrição"
* compose.include[0].concept[28].designation[3].language = #pt
* compose.include[0].concept[28].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[28].designation[3].value = "-"
* compose.include[0].concept[29].code = #13365009
* compose.include[0].concept[29].display = "Desnutrição após cirurgia do trato gastrointestinal"
* compose.include[0].concept[29].designation[0].language = #en
* compose.include[0].concept[29].designation[0].value = "Malnutrition following gastrointestinal surgery"
* compose.include[0].concept[29].designation[1].language = #en
* compose.include[0].concept[29].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[29].designation[1].value = "Malnutrition following gastrointestinal surgery (disorder)"
* compose.include[0].concept[29].designation[2].language = #pt
* compose.include[0].concept[29].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[29].designation[2].value = "-"
* compose.include[0].concept[30].code = #441971000124107
* compose.include[0].concept[30].display = "Desnutrição associada à doença"
* compose.include[0].concept[30].designation[0].language = #en
* compose.include[0].concept[30].designation[0].value = "Chronic disease-related malnutrition"
* compose.include[0].concept[30].designation[1].language = #en
* compose.include[0].concept[30].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[30].designation[1].value = "Chronic disease-related malnutrition (disorder)"
* compose.include[0].concept[30].designation[2].language = #pt
* compose.include[0].concept[30].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[30].designation[2].value = "-"
* compose.include[0].concept[31].code = #302869005
* compose.include[0].concept[31].display = "Desnutrição crónica em pediatria"
* compose.include[0].concept[31].designation[0].language = #en
* compose.include[0].concept[31].designation[0].value = "Nutritional stunting"
* compose.include[0].concept[31].designation[1].language = #en
* compose.include[0].concept[31].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[31].designation[1].value = "Nutritional stunting (disorder)"
* compose.include[0].concept[31].designation[2].language = #pt
* compose.include[0].concept[31].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[31].designation[2].value = "-"
* compose.include[0].concept[32].code = #276608005
* compose.include[0].concept[32].display = "Desnutrição fetal"
* compose.include[0].concept[32].designation[0].language = #en
* compose.include[0].concept[32].designation[0].value = "Poor fetal nutrition"
* compose.include[0].concept[32].designation[1].language = #en
* compose.include[0].concept[32].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[32].designation[1].value = "Poor fetal nutrition (disorder)"
* compose.include[0].concept[32].designation[2].language = #pt
* compose.include[0].concept[32].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[32].designation[2].value = "-"
* compose.include[0].concept[33].code = #77702009
* compose.include[0].concept[33].display = "Desnutrição ligeira (Gomez: igual ou superior a 75% e inferior a 90% do peso corporal normal)"
* compose.include[0].concept[33].designation[0].language = #en
* compose.include[0].concept[33].designation[0].value = "Malnutrition of mild degree (Gomez: 75% to less than 90% of standard weight)"
* compose.include[0].concept[33].designation[1].language = #en
* compose.include[0].concept[33].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[33].designation[1].value = "Malnutrition of mild degree (Gomez: 75% to less than 90% of standard weight) (disorder)"
* compose.include[0].concept[33].designation[2].language = #pt
* compose.include[0].concept[33].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[33].designation[2].value = "-"
* compose.include[0].concept[34].code = #77091003
* compose.include[0].concept[34].display = "Desnutrição moderada (Gomez: igual ou superior a 60% e inferior a 75% do peso corporal normal)"
* compose.include[0].concept[34].designation[0].language = #en
* compose.include[0].concept[34].designation[0].value = "Malnutrition of moderate degree (Gomez: 60% to less than 75% of standard weight)"
* compose.include[0].concept[34].designation[1].language = #en
* compose.include[0].concept[34].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[34].designation[1].value = "Malnutrition of moderate degree (Gomez: 60% to less than 75% of standard weight) (disorder)"
* compose.include[0].concept[34].designation[2].language = #pt
* compose.include[0].concept[34].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[34].designation[2].value = "-"
* compose.include[0].concept[35].code = #199741009
* compose.include[0].concept[35].display = "Desnutrição na gravidez"
* compose.include[0].concept[35].designation[0].language = #en
* compose.include[0].concept[35].designation[0].value = "Malnutrition in pregnancy"
* compose.include[0].concept[35].designation[1].language = #en
* compose.include[0].concept[35].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[35].designation[1].value = "Malnutrition in pregnancy (disorder)"
* compose.include[0].concept[35].designation[2].language = #pt
* compose.include[0].concept[35].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[35].designation[2].value = "Má nutrição na gravidez"
* compose.include[0].concept[35].designation[3].language = #pt
* compose.include[0].concept[35].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[35].designation[3].value = "-"
* compose.include[0].concept[36].code = #190603003
* compose.include[0].concept[36].display = "Desnutrição proteico energética ligeira (peso para idade 75 a 89% do normal)"
* compose.include[0].concept[36].designation[0].language = #en
* compose.include[0].concept[36].designation[0].value = "Mild protein-calorie malnutrition (weight for age 75-89% of standard)"
* compose.include[0].concept[36].designation[1].language = #en
* compose.include[0].concept[36].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[36].designation[1].value = "Mild protein-calorie malnutrition (weight for age 75-89% of standard) (disorder)"
* compose.include[0].concept[36].designation[2].language = #pt
* compose.include[0].concept[36].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[36].designation[2].value = "-"
* compose.include[0].concept[37].code = #238107002
* compose.include[0].concept[37].display = "Desnutrição proteico-energética"
* compose.include[0].concept[37].designation[0].language = #en
* compose.include[0].concept[37].designation[0].value = "Deficiency of macronutrients"
* compose.include[0].concept[37].designation[1].language = #en
* compose.include[0].concept[37].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[37].designation[1].value = "Deficiency of macronutrients (disorder)"
* compose.include[0].concept[37].designation[2].language = #pt
* compose.include[0].concept[37].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[37].designation[2].value = "-"
* compose.include[0].concept[38].code = #360549009
* compose.include[0].concept[38].display = "Desnutrição proteico-energética grave (Gomez: menos de 60% do peso corporal normal)"
* compose.include[0].concept[38].designation[0].language = #en
* compose.include[0].concept[38].designation[0].value = "Severe protein-calorie malnutrition (Gomez: less than 60% of standard weight)"
* compose.include[0].concept[38].designation[1].language = #en
* compose.include[0].concept[38].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[38].designation[1].value = "Severe protein-calorie malnutrition (Gomez: less than 60% of standard weight) (disorder)"
* compose.include[0].concept[38].designation[2].language = #pt
* compose.include[0].concept[38].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[38].designation[2].value = "-"
* compose.include[0].concept[39].code = #190606006
* compose.include[0].concept[39].display = "Desnutrição proteico-energética moderada"
* compose.include[0].concept[39].designation[0].language = #en
* compose.include[0].concept[39].designation[0].value = "Moderate protein energy malnutrition"
* compose.include[0].concept[39].designation[1].language = #en
* compose.include[0].concept[39].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[39].designation[1].value = "Moderate protein energy malnutrition (disorder)"
* compose.include[0].concept[39].designation[2].language = #pt
* compose.include[0].concept[39].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[39].designation[2].value = "-"
* compose.include[0].concept[40].code = #190602008
* compose.include[0].concept[40].display = "Desnutrição proteico-energética moderada (peso para idade 60 a 74% do normal)"
* compose.include[0].concept[40].designation[0].language = #en
* compose.include[0].concept[40].designation[0].value = "Moderate protein-calorie malnutrition (weight for age 60-74% of standard)"
* compose.include[0].concept[40].designation[1].language = #en
* compose.include[0].concept[40].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[40].designation[1].value = "Moderate protein-calorie malnutrition (weight for age 60-74% of standard) (disorder)"
* compose.include[0].concept[40].designation[2].language = #pt
* compose.include[0].concept[40].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[40].designation[2].value = "Desnutrição proteico-energética moderada ((peso para idade 60 a 74% do normal)"
* compose.include[0].concept[40].designation[3].language = #pt
* compose.include[0].concept[40].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[40].designation[3].value = "-"
* compose.include[0].concept[41].code = #2492009
* compose.include[0].concept[41].display = "Doença de etiologia nutricional"
* compose.include[0].concept[41].designation[0].language = #en
* compose.include[0].concept[41].designation[0].value = "Nutritional disorder"
* compose.include[0].concept[41].designation[1].language = #en
* compose.include[0].concept[41].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[41].designation[1].value = "Nutritional disorder (disorder)"
* compose.include[0].concept[41].designation[2].language = #pt
* compose.include[0].concept[41].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[41].designation[2].value = "Doença de causa nutricional"
* compose.include[0].concept[41].designation[3].language = #pt
* compose.include[0].concept[41].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[41].designation[3].value = "Disfunção nutricional"
* compose.include[0].concept[42].code = #72366004
* compose.include[0].concept[42].display = "Doenças do comportamento alimentar"
* compose.include[0].concept[42].designation[0].language = #en
* compose.include[0].concept[42].designation[0].value = "Eating disorder"
* compose.include[0].concept[42].designation[1].language = #en
* compose.include[0].concept[42].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[42].designation[1].value = "Eating disorder (disorder)"
* compose.include[0].concept[42].designation[2].language = #pt
* compose.include[0].concept[42].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[42].designation[2].value = "Perturbações do comportamento alimentar"
* compose.include[0].concept[42].designation[3].language = #pt
* compose.include[0].concept[42].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[42].designation[3].value = "-"
* compose.include[0].concept[43].code = #360554000
* compose.include[0].concept[43].display = "Edema de etiologia alimentar"
* compose.include[0].concept[43].designation[0].language = #en
* compose.include[0].concept[43].designation[0].value = "Alimentary edema"
* compose.include[0].concept[43].designation[1].language = #en
* compose.include[0].concept[43].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[43].designation[1].value = "Alimentary edema (disorder)"
* compose.include[0].concept[43].designation[2].language = #pt
* compose.include[0].concept[43].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[43].designation[2].value = "Edema de causa alimentar"
* compose.include[0].concept[43].designation[3].language = #pt
* compose.include[0].concept[43].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[43].designation[3].value = "-"
* compose.include[0].concept[44].code = #89091004
* compose.include[0].concept[44].display = "Edema ocular"
* compose.include[0].concept[44].designation[0].language = #en
* compose.include[0].concept[44].designation[0].value = "Edema of eyelid"
* compose.include[0].concept[44].designation[1].language = #en
* compose.include[0].concept[44].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[44].designation[1].value = "Edema of eyelid (disorder)"
* compose.include[0].concept[44].designation[2].language = #pt
* compose.include[0].concept[44].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[44].designation[2].value = "-"
* compose.include[0].concept[45].code = #88153005
* compose.include[0].concept[45].display = "Escorbuto infantil"
* compose.include[0].concept[45].designation[0].language = #en
* compose.include[0].concept[45].designation[0].value = "Infantile scurvy"
* compose.include[0].concept[45].designation[1].language = #en
* compose.include[0].concept[45].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[45].designation[1].value = "Infantile scurvy (disorder)"
* compose.include[0].concept[45].designation[2].language = #pt
* compose.include[0].concept[45].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[45].designation[2].value = "Escorbuto infanil"
* compose.include[0].concept[45].designation[3].language = #pt
* compose.include[0].concept[45].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[45].designation[3].value = "-"
* compose.include[0].concept[46].code = #266429005
* compose.include[0].concept[46].display = "Estomatite angular"
* compose.include[0].concept[46].designation[0].language = #en
* compose.include[0].concept[46].designation[0].value = "Angular cheilitis"
* compose.include[0].concept[46].designation[1].language = #en
* compose.include[0].concept[46].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[46].designation[1].value = "Angular cheilitis (disorder)"
* compose.include[0].concept[46].designation[2].language = #pt
* compose.include[0].concept[46].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[46].designation[2].value = "-"
* compose.include[0].concept[47].code = #222376002
* compose.include[0].concept[47].display = "Excesso de calorias"
* compose.include[0].concept[47].designation[0].language = #en
* compose.include[0].concept[47].designation[0].value = "Calorie overload"
* compose.include[0].concept[47].designation[1].language = #en
* compose.include[0].concept[47].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[47].designation[1].value = "Calorie overload (disorder)"
* compose.include[0].concept[47].designation[2].language = #pt
* compose.include[0].concept[47].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[47].designation[2].value = "Consumo energético excessivo"
* compose.include[0].concept[47].designation[3].language = #pt
* compose.include[0].concept[47].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[47].designation[3].value = "-"
* compose.include[0].concept[48].code = #10836241000119104
* compose.include[0].concept[48].display = "Fissuras mamilares associadas à amamentação"
* compose.include[0].concept[48].designation[0].language = #en
* compose.include[0].concept[48].designation[0].value = "Cracked nipple associated with lactation"
* compose.include[0].concept[48].designation[1].language = #en
* compose.include[0].concept[48].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[48].designation[1].value = "Cracked nipple associated with lactation (disorder)"
* compose.include[0].concept[48].designation[2].language = #pt
* compose.include[0].concept[48].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[48].designation[2].value = "Fissuras mamilares associadas à amentação"
* compose.include[0].concept[48].designation[3].language = #pt
* compose.include[0].concept[48].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[48].designation[3].value = "-"
* compose.include[0].concept[49].code = #53024001
* compose.include[0].concept[49].display = "Ganho de peso insuficiente durante a gravidez"
* compose.include[0].concept[49].designation[0].language = #en
* compose.include[0].concept[49].designation[0].value = "Insufficient weight gain of pregnancy"
* compose.include[0].concept[49].designation[1].language = #en
* compose.include[0].concept[49].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[49].designation[1].value = "Insufficient weight gain of pregnancy (disorder)"
* compose.include[0].concept[49].designation[2].language = #pt
* compose.include[0].concept[49].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[49].designation[2].value = "Incremento deficitário de peso durante a gravidez"
* compose.include[0].concept[49].designation[3].language = #pt
* compose.include[0].concept[49].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[49].designation[3].value = "-"
* compose.include[0].concept[50].code = #45534005
* compose.include[0].concept[50].display = "Glossite"
* compose.include[0].concept[50].designation[0].language = #en
* compose.include[0].concept[50].designation[0].value = "Glossitis"
* compose.include[0].concept[50].designation[1].language = #en
* compose.include[0].concept[50].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[50].designation[1].value = "Glossitis (disorder)"
* compose.include[0].concept[50].designation[2].language = #pt
* compose.include[0].concept[50].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[50].designation[2].value = "-"
* compose.include[0].concept[51].code = #719182002
* compose.include[0].concept[51].display = "Hemorragia perifolicular"
* compose.include[0].concept[51].designation[0].language = #en
* compose.include[0].concept[51].designation[0].value = "Perifollicular petechiae of skin"
* compose.include[0].concept[51].designation[1].language = #en
* compose.include[0].concept[51].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[51].designation[1].value = "Perifollicular petechiae of skin (disorder)"
* compose.include[0].concept[51].designation[2].language = #pt
* compose.include[0].concept[51].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[51].designation[2].value = "-"
* compose.include[0].concept[52].code = #72000004
* compose.include[0].concept[52].display = "Hipovitaminose Vit A"
* compose.include[0].concept[52].designation[0].language = #en
* compose.include[0].concept[52].designation[0].value = "Vitamin A deficiency"
* compose.include[0].concept[52].designation[1].language = #en
* compose.include[0].concept[52].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[52].designation[1].value = "Vitamin A deficiency (disorder)"
* compose.include[0].concept[52].designation[2].language = #pt
* compose.include[0].concept[52].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[52].designation[2].value = "Deficiência de vitamina A"
* compose.include[0].concept[52].designation[3].language = #pt
* compose.include[0].concept[52].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[52].designation[3].value = "-"
* compose.include[0].concept[53].code = #34713006
* compose.include[0].concept[53].display = "Hipovitaminose Vit D"
* compose.include[0].concept[53].designation[0].language = #en
* compose.include[0].concept[53].designation[0].value = "Vitamin D deficiency"
* compose.include[0].concept[53].designation[1].language = #en
* compose.include[0].concept[53].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[53].designation[1].value = "Vitamin D deficiency (disorder)"
* compose.include[0].concept[53].designation[2].language = #pt
* compose.include[0].concept[53].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[53].designation[2].value = "Deficiência de vitamina D"
* compose.include[0].concept[53].designation[3].language = #pt
* compose.include[0].concept[53].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[53].designation[3].value = "-"
* compose.include[0].concept[54].code = #48026007
* compose.include[0].concept[54].display = "Inanição"
* compose.include[0].concept[54].designation[0].language = #en
* compose.include[0].concept[54].designation[0].value = "Inanition"
* compose.include[0].concept[54].designation[1].language = #en
* compose.include[0].concept[54].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[54].designation[1].value = "Inanition (disorder)"
* compose.include[0].concept[54].designation[2].language = #pt
* compose.include[0].concept[54].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[54].designation[2].value = "-"
* compose.include[0].concept[55].code = #286542000
* compose.include[0].concept[55].display = "Inanição por falta de alimento"
* compose.include[0].concept[55].designation[0].language = #en
* compose.include[0].concept[55].designation[0].value = "Inanition due to lack of food"
* compose.include[0].concept[55].designation[1].language = #en
* compose.include[0].concept[55].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[55].designation[1].value = "Inanition due to lack of food (disorder)"
* compose.include[0].concept[55].designation[2].language = #pt
* compose.include[0].concept[55].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[55].designation[2].value = "Astenia por carência alimentar"
* compose.include[0].concept[55].designation[3].language = #pt
* compose.include[0].concept[55].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[55].designation[3].value = "Fraqueza extrema por falta de alimentos"
* compose.include[0].concept[56].code = #58262005
* compose.include[0].concept[56].display = "Kwashiorkor"
* compose.include[0].concept[56].designation[0].language = #en
* compose.include[0].concept[56].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[56].designation[0].value = "Kwashiorkor (disorder)"
* compose.include[0].concept[56].designation[1].language = #pt
* compose.include[0].concept[56].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[56].designation[1].value = "-"
* compose.include[0].concept[57].code = #238109004
* compose.include[0].concept[57].display = "Kwashiorkor marasmático"
* compose.include[0].concept[57].designation[0].language = #en
* compose.include[0].concept[57].designation[0].value = "Marasmic kwashiorkor"
* compose.include[0].concept[57].designation[1].language = #en
* compose.include[0].concept[57].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[57].designation[1].value = "Marasmic kwashiorkor (disorder)"
* compose.include[0].concept[57].designation[2].language = #pt
* compose.include[0].concept[57].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[57].designation[2].value = "-"
* compose.include[0].concept[58].code = #44087005
* compose.include[0].concept[58].display = "Linhas transversais nas unhas"
* compose.include[0].concept[58].designation[0].language = #en
* compose.include[0].concept[58].designation[0].value = "Beau's lines"
* compose.include[0].concept[58].designation[1].language = #en
* compose.include[0].concept[58].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[58].designation[1].value = "Beau's lines (disorder)"
* compose.include[0].concept[58].designation[2].language = #pt
* compose.include[0].concept[58].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[58].designation[2].value = "-"
* compose.include[0].concept[59].code = #71325002
* compose.include[0].concept[59].display = "Lipodistrofia"
* compose.include[0].concept[59].designation[0].language = #en
* compose.include[0].concept[59].designation[0].value = "Lipodystrophy"
* compose.include[0].concept[59].designation[1].language = #en
* compose.include[0].concept[59].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[59].designation[1].value = "Lipodystrophy (disorder)"
* compose.include[0].concept[59].designation[2].language = #pt
* compose.include[0].concept[59].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[59].designation[2].value = "-"
* compose.include[0].concept[60].code = #54840006
* compose.include[0].concept[60].display = "Má evolução estaturo-ponderal"
* compose.include[0].concept[60].designation[0].language = #en
* compose.include[0].concept[60].designation[0].value = "Failure to thrive"
* compose.include[0].concept[60].designation[1].language = #en
* compose.include[0].concept[60].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[60].designation[1].value = "Failure to thrive (disorder)"
* compose.include[0].concept[60].designation[2].language = #pt
* compose.include[0].concept[60].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[60].designation[2].value = "Atraso de crescimento"
* compose.include[0].concept[60].designation[3].language = #pt
* compose.include[0].concept[60].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[60].designation[3].value = "-"
* compose.include[0].concept[61].code = #272588001
* compose.include[0].concept[61].display = "Má nutrição calórica"
* compose.include[0].concept[61].designation[0].language = #en
* compose.include[0].concept[61].designation[0].value = "Malnutrition (calorie)"
* compose.include[0].concept[61].designation[1].language = #en
* compose.include[0].concept[61].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[61].designation[1].value = "Malnutrition (calorie) (disorder)"
* compose.include[0].concept[61].designation[2].language = #pt
* compose.include[0].concept[61].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[61].designation[2].value = "Malnutrição"
* compose.include[0].concept[61].designation[3].language = #pt
* compose.include[0].concept[61].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[61].designation[3].value = "-"
* compose.include[0].concept[62].code = #29740003
* compose.include[0].concept[62].display = "Marasmo de etiologia nutricional"
* compose.include[0].concept[62].designation[0].language = #en
* compose.include[0].concept[62].designation[0].value = "Nutritional marasmus"
* compose.include[0].concept[62].designation[1].language = #en
* compose.include[0].concept[62].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[62].designation[1].value = "Nutritional marasmus (disorder)"
* compose.include[0].concept[62].designation[2].language = #pt
* compose.include[0].concept[62].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[62].designation[2].value = "-"
* compose.include[0].concept[63].code = #414916001
* compose.include[0].concept[63].display = "Obesidade"
* compose.include[0].concept[63].designation[0].language = #en
* compose.include[0].concept[63].designation[0].value = "Obesity"
* compose.include[0].concept[63].designation[1].language = #en
* compose.include[0].concept[63].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[63].designation[1].value = "Obesity (disorder)"
* compose.include[0].concept[63].designation[2].language = #pt
* compose.include[0].concept[63].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[63].designation[2].value = "-"
* compose.include[0].concept[64].code = #444862003
* compose.include[0].concept[64].display = "Obesidade infantil"
* compose.include[0].concept[64].designation[0].language = #en
* compose.include[0].concept[64].designation[0].value = "Childhood obesity"
* compose.include[0].concept[64].designation[1].language = #en
* compose.include[0].concept[64].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[64].designation[1].value = "Childhood obesity (disorder)"
* compose.include[0].concept[64].designation[2].language = #pt
* compose.include[0].concept[64].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[64].designation[2].value = "-"
* compose.include[0].concept[65].code = #111360009
* compose.include[0].concept[65].display = "Obstipação"
* compose.include[0].concept[65].designation[0].language = #en
* compose.include[0].concept[65].designation[0].value = "Obstipation"
* compose.include[0].concept[65].designation[1].language = #en
* compose.include[0].concept[65].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[65].designation[1].value = "Obstipation (disorder)"
* compose.include[0].concept[65].designation[2].language = #pt
* compose.include[0].concept[65].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[65].designation[2].value = "-"
* compose.include[0].concept[66].code = #870568002
* compose.include[0].concept[66].display = "Ortorexia nervosa"
* compose.include[0].concept[66].designation[0].language = #en
* compose.include[0].concept[66].designation[0].value = "Orthorexia nervosa"
* compose.include[0].concept[66].designation[1].language = #en
* compose.include[0].concept[66].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[66].designation[1].value = "Orthorexia nervosa (disorder)"
* compose.include[0].concept[67].code = #418186002
* compose.include[0].concept[67].display = "Pelagra"
* compose.include[0].concept[67].designation[0].language = #en
* compose.include[0].concept[67].designation[0].value = "Pellagra"
* compose.include[0].concept[67].designation[1].language = #en
* compose.include[0].concept[67].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[67].designation[1].value = "Pellagra (disorder)"
* compose.include[0].concept[67].designation[2].language = #pt
* compose.include[0].concept[67].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[67].designation[2].value = "-"
* compose.include[0].concept[68].code = #423716004
* compose.include[0].concept[68].display = "Petéquia"
* compose.include[0].concept[68].designation[0].language = #en
* compose.include[0].concept[68].designation[0].value = "Petechiae of skin"
* compose.include[0].concept[68].designation[1].language = #en
* compose.include[0].concept[68].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[68].designation[1].value = "Petechiae of skin (disorder)"
* compose.include[0].concept[68].designation[2].language = #pt
* compose.include[0].concept[68].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[68].designation[2].value = "-"
* compose.include[0].concept[69].code = #14077003
* compose.include[0].concept[69].display = "Pica"
* compose.include[0].concept[69].designation[0].language = #en
* compose.include[0].concept[69].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[69].designation[0].value = "Pica (disorder)"
* compose.include[0].concept[69].designation[1].language = #pt
* compose.include[0].concept[69].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[69].designation[1].value = "-"
* compose.include[0].concept[70].code = #287519002
* compose.include[0].concept[70].display = "Privação de alimentos"
* compose.include[0].concept[70].designation[0].language = #en
* compose.include[0].concept[70].designation[0].value = "Deprivation of food"
* compose.include[0].concept[70].designation[1].language = #en
* compose.include[0].concept[70].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[70].designation[1].value = "Deprivation of food (disorder)"
* compose.include[0].concept[70].designation[2].language = #pt
* compose.include[0].concept[70].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[70].designation[2].value = "-"
* compose.include[0].concept[71].code = #249520001
* compose.include[0].concept[71].display = "Purgação"
* compose.include[0].concept[71].designation[0].language = #en
* compose.include[0].concept[71].designation[0].value = "Self-induced purging"
* compose.include[0].concept[71].designation[1].language = #en
* compose.include[0].concept[71].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[71].designation[1].value = "Self-induced purging (disorder)"
* compose.include[0].concept[71].designation[2].language = #pt
* compose.include[0].concept[71].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[71].designation[2].value = "-"
* compose.include[0].concept[72].code = #16459000
* compose.include[0].concept[72].display = "Queilose"
* compose.include[0].concept[72].designation[0].language = #en
* compose.include[0].concept[72].designation[0].value = "Cheilosis"
* compose.include[0].concept[72].designation[1].language = #en
* compose.include[0].concept[72].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[72].designation[1].value = "Cheilosis (disorder)"
* compose.include[0].concept[72].designation[2].language = #pt
* compose.include[0].concept[72].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[72].designation[2].value = "-"
* compose.include[0].concept[73].code = #85149007
* compose.include[0].concept[73].display = "Queratomalacia"
* compose.include[0].concept[73].designation[0].language = #en
* compose.include[0].concept[73].designation[0].value = "Keratomalacia"
* compose.include[0].concept[73].designation[1].language = #en
* compose.include[0].concept[73].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[73].designation[1].value = "Keratomalacia (disorder)"
* compose.include[0].concept[73].designation[2].language = #pt
* compose.include[0].concept[73].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[73].designation[2].value = "-"
* compose.include[0].concept[74].code = #772791006
* compose.include[0].concept[74].display = "Sarcopenia"
* compose.include[0].concept[74].designation[0].language = #en
* compose.include[0].concept[74].designation[0].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[74].designation[0].value = "Sarcopenia (disorder)"
* compose.include[0].concept[74].designation[1].language = #pt
* compose.include[0].concept[74].designation[1].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[74].designation[1].value = "-"
* compose.include[0].concept[75].code = #427698009
* compose.include[0].concept[75].display = "Síndrome de realimentação"
* compose.include[0].concept[75].designation[0].language = #en
* compose.include[0].concept[75].designation[0].value = "Refeeding syndrome"
* compose.include[0].concept[75].designation[1].language = #en
* compose.include[0].concept[75].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[75].designation[1].value = "Refeeding syndrome (disorder)"
* compose.include[0].concept[75].designation[2].language = #pt
* compose.include[0].concept[75].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[75].designation[2].value = "-"
* compose.include[0].concept[76].code = #237602007
* compose.include[0].concept[76].display = "Síndrome metabólica X"
* compose.include[0].concept[76].designation[0].language = #en
* compose.include[0].concept[76].designation[0].value = "Metabolic syndrome X"
* compose.include[0].concept[76].designation[1].language = #en
* compose.include[0].concept[76].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[76].designation[1].value = "Metabolic syndrome X (disorder)"
* compose.include[0].concept[76].designation[2].language = #pt
* compose.include[0].concept[76].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[76].designation[2].value = "Síndrome metabólica"
* compose.include[0].concept[76].designation[3].language = #pt
* compose.include[0].concept[76].designation[3].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[76].designation[3].value = "-"
* compose.include[0].concept[77].code = #9414007
* compose.include[0].concept[77].display = "Tolerância diminuída à glicose"
* compose.include[0].concept[77].designation[0].language = #en
* compose.include[0].concept[77].designation[0].value = "Impaired glucose tolerance"
* compose.include[0].concept[77].designation[1].language = #en
* compose.include[0].concept[77].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[77].designation[1].value = "Impaired glucose tolerance (disorder)"
* compose.include[0].concept[77].designation[2].language = #pt
* compose.include[0].concept[77].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[77].designation[2].value = "-"
* compose.include[0].concept[78].code = #75258004
* compose.include[0].concept[78].display = "Toxinfeção alimentar"
* compose.include[0].concept[78].designation[0].language = #en
* compose.include[0].concept[78].designation[0].value = "Food poisoning"
* compose.include[0].concept[78].designation[1].language = #en
* compose.include[0].concept[78].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[78].designation[1].value = "Food poisoning (disorder)"
* compose.include[0].concept[78].designation[2].language = #pt
* compose.include[0].concept[78].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[78].designation[2].value = "Intoxicação alimentar"
* compose.include[0].concept[79].code = #422400008
* compose.include[0].concept[79].display = "Vómitos"
* compose.include[0].concept[79].designation[0].language = #en
* compose.include[0].concept[79].designation[0].value = "Vomiting"
* compose.include[0].concept[79].designation[1].language = #en
* compose.include[0].concept[79].designation[1].use = $sct#900000000000003001 "Fully specified name"
* compose.include[0].concept[79].designation[1].value = "Vomiting (disorder)"
* compose.include[0].concept[79].designation[2].language = #pt
* compose.include[0].concept[79].designation[2].use = $sct#900000000000013009 "Synonym"
* compose.include[0].concept[79].designation[2].value = "-"

