
// Define a local code system
CodeSystem: EspecialidadesMedicasCS
Id:         especialidades-medicas-cs
Title:     "CodeSystem especilidades médicas"
Description: "CodeSystem para as especilidades médicas existentes em Portugal"

* ^url =  "https://terminologias.hl7.pt/CodeSystem/EspecialidadesMedicasCS"
* ^version = "1.0"
* ^author.name = "Ordem dos médicos"

* #1
    "Anatomia Patológica"
    "Anatomia Patológica"

* #2
    "Anestesiologia"
    "Anestesiologia"
* #3
    "Angiologia e Cirurgia Vascular"
    "Angiologia e Cirurgia Vascular"
* #4
    "Cardiologia"
    "Cardiologia"
* #5
    "Cardiologia Pediátrica"
    "Cardiologia Pediátrica"
* #6
    "Cirurgia Cardio-Torácica"
    "Cirurgia Cardio-Torácica"
* #7
    "Cirurgia Geral"
    "Cirurgia Geral"
* #8
    "Cirurgia Maxilo-facial"
    "Cirurgia Maxilo-facial"
* #9
    "Cirurgia Pediátrica"
    "Cirurgia Pediátrica"
* #10
    "Cirurgia Plástica e Reconstrutiva e Estética"
    "Cirurgia Plástica e Reconstrutiva e Estética"
* #11
    "Dermato-venereologia"
    "Dermato-venereologia"
* #12
    "Doenças Infecciosas"
    "Doenças Infecciosas"
* #13
    "Endocrinologia-Nutrição"
    "Endocrinologia-Nutrição"
* #14
    "Estomatologia"
    "Estomatologia"
* #15
    "Farmacologia Clínica"
    "Farmacologia Clínica"
* #16
    "Gastrenterologia"
    "Gastrenterologia"
* #17
    "Genética Médica"
    "Genética Médica"
* #18
    "Ginecologia-Obstetrícia"
    "Ginecologia-Obstetrícia"
* #19
    "Hematologia Clínica"
    "Hematologia Clínica"
* #20
    "Imuno-alergologia"
    "Imuno-alergologia"
* #21
    "Imuno-hemoterapia"
    "Imuno-hemoterapia"
* #22
    "Medicina Desportiva"
    "Medicina Desportiva"
* #23
    "Medicina do trabalho"
    "Medicina do trabalho"
* #24
    "Medicina Física e de Reabilitação"
    "Medicina Física e de Reabilitação"
* #25
    "Medicina Geral e Familiar"
    "Medicina Geral e Familiar"
* #26
    "Medicina Interna"
    "Medicina Interna"
* #27
    "Medicina Legal"
    "Medicina Legal"
* #28
    "Medicina Nuclear"
    "Medicina Nuclear"
* #29
    "Medicina Tropical"
    "Medicina Tropical"
* #30
    "Nefrologia"
    "Nefrologia"
* #31
    "Neuro-Cirurgia"
    "Neuro-Cirurgia"
* #32
    "Neurologia"
    "Neurologia"
* #33
    "Neuro-Radiologia"
    "Neuro-Radiologia"
* #34
    "Oftalmologia"
    "Oftalmologia"
* #35
    "Oncologia Médica"
    "Oncologia Médica"
* #36
    "Ortopedia"
    "Ortopedia"
* #37
    "Otorrinolaringologia"
    "Otorrinolaringologia"
* #38
    "Patologia Clínica"
    "Patologia Clínica"
* #39
    "Pediatria"
    "Pediatria"
* #40
    "Pneumologia"
    "Pneumologia"
* #41
    "Psiquiatria"
    "Psiquiatria"
* #42
    "Psiquiatria da Infância e da Adolescência"
    "Psiquiatria da Infância e da Adolescência"
* #43
    "Radiodiagnóstico"
    "Radiodiagnóstico"
* #44
    "Radioterapia"
    "Radioterapia"
* #45
    "Reumatologia"
    "Reumatologia"
* #46
    "Saúde Pública"
    "Saúde Pública"
* #47
    "Urologia"
    "Urologia"