
// Define a local code system
CodeSystem: CPARMRoutesCS
Id:         cparm-routes-cs
Title:     "Vias de Administração"
Description: "Vias de Administração de medicamentos"

* ^url =  "https://terminologias.hl7.pt/fhir/CodeSystem/cparm-routes-cs"
* ^version = "1.0"
* ^author.name = "Centro de Terminologias Clínicas"


* #20001000
    "Uso auricular"
    "Administração de um fármaco no ouvido"
* #20002000
    "Uso aculear"
    "Administração de um fármaco veterinário por imersão do bico das aves numa solução aquosa do fármaco"
* #20002500
    "Uso bucal"
    "Administração de um fármaco na cavidade oral para obter um efeito sistémico"
* #20003000
    "Uso cutâneo"
    "Administração de um fármaco à pele e/ou feridas e/ou unhas e/ou pêlos, para obter um efeito local"
* #20004000
    "Uso dental"
    "Administração de um fármaco aos dentes e/ou em redor dos nervos, que inervam os dentes"
* #20005000
    "Banho medicamentoso"
    "Administração de um fármaco veterinário por imersão do animal numa banheira ou piscina de imersão que contém o fármaco"
* #20006000
    "Via endocervical"
    "Administração de um fármaco ao colo uterino"
* #20007000
    "Uso endossinusal"
    "Administração de um fármaco aos seios perinasais para obter um efeito local"
* #20008000
    "Via endotraqueobrônquica"
    "Administração de um fármaco à traqueia e/ou brônquios para instilação (preparações para a inalação são excluídas; ver via inalatória)"
* #20009000
    "Via epidural"
    "Injeção de um fármaco no espaço epidural"
* #20010000
    "Uso epilesional"
    "Administração de um fármaco numa lesão"
* #20011000
    "Via extra-amniótica"
    "Injeção de um fármaco entre as membranas coriónica e amniótica"
* #20011500
    "Uso extracorpóreo"
    "Uso de um fármaco fora do organismo"
* #20012000
    "Uso intrapodal"
    "Administração de um fármaco veterinário na pata das aves"
* #20013000
    "Via gastroentérica"
    "Administração de um fármaco no estômago ou duodeno, através de um dispositivo apropriado. Para usar apenas quando a via gástrica e intestinal não se aplicam"
* #20013500
    "Via gástrica"
    "Administração de um fármaco no estômago através de um dispositivo apropriado"
* #20014000
    "Uso gengival"
    "Administração de um fármaco nas gengivas"
* #20015000
    "Hemodiálise"
    "Depuração do sangue através de uma membrana semipermeável"
* #20015500
    "Implantação"
    "Inserção de um implante ou tecido vivo equivalente, num tecido vivo"
* #20015700
    "Administração na água de bebida"
    "Administração de um fármaco veterinário por incorporação na água de beber do animal"
* #20016000
    "Alimento medicamentoso líquido"
    "Administração de um fármaco veterinário por incorporação na água de beber do animal, leite ou derivado do leite"
* #20017000
    "Via transcoriónica"
    "Administração de um fármaco veterinário através da casca de um ovo embrionado"
* #20018000
    "Alimento medicamentoso sólido"
    "Administração de um fármaco veterinário por incorporação na ração animal"
* #20019000
    "Aplicação apícola"
    "Administração de um fármaco veterinário por colocação ou aspersão sobre uma colmeia"
* #20019500
    "Infiltração"
    "Método de administração, geralmente por injeção, através do qual um fluido passa para um tecido alvo (ex. infiltração anestésica)"
* #20020000
    "Via inalatoria"
    "Administração de um fármaco ao aparelho respiratório por inalação, para obter um efeito sistémico ou local, no aparelho respiratório inferior. As vias nasal e endotraqueopulmonar, são excluídas"
* #20021000
    "Via intestinal"
    "Administração de um fármaco ao duodeno, jejuno íleon e colon através de um dispositivo apropriado. O uso gastroentérico é excluído"
* #20022000
    "Via intra-amniótica"
    "Injeção de um fármaco no líquido amniótico"
* #20023000
    "Via intra-arterial"
    "Injeção de um fármaco numa artéria"
* #20024000
    "Via intra-articular"
    "Injeção de um fármaco numa cavidade articular"
* #20025000
    "Via intrassinovial"
    "Injeção de um fármaco entre as bursas e tendões"
* #20025500
    "Via intracameral"
    "Administração de um fármaco diretamente na câmara anterior do olho"
* #20026000
    "Via intracardíaca"
    "Injeção de um fármaco no miocárdio ou numa cavidade cardíaca"
* #20026500
    "Via intracartilaginosa"
    "Administração de um fármaco na cartilagem"
* #20027000
    "Via intracavernosa"
    "Injeção de um fármaco no corpo cavernoso"
* #20027010
    "Via intracerebral"
    "Administração de um fármaco diretamente no tecido cerebral"
* #20028000
    "Via intracervical"
    "Injeção de um fármaco no cólo do útero"
* #20028300
    "Via intracolangiopancreática"
    "Injeção de um fármaco no ducto biliar e pancreático, por exemplo através de uma cânula introduzida na ampola de Vater, geralmente para administração de um meio de contraste para técnicas como a colangiopancreaticografia retrógrada endoscópica (CPRE)"
* #20028500
    "Via intracisternal"
    "Administração de um fármaco dentro da cisterna magna"
* #20029000
    "Via intracoronária"
    "Injeção de um fármaco na artéria coronária"
* #20030000
    "Via intradérmica"
    "Injeção de um fármaco na derme"
* #20031000
    "Via intradiscal"
    "Injeção de um fármaco no núcleo polposo de um disco intervertebral"
* #20031500
    "Via intraepidérmica"
    "Administração de um fármaco na epiderme"
* #20031700
    "Via intraglandular"
    "Administração de um fármaco diretamente numa glândula, geralmente por injeção. A ser usado apenas em casos em que os termos mais específicos, como \"intramamário ou intraprostático\", não se aplicam"
* #20032000
    "Uso intralesional"
    "Administração de um fármaco por injeção ou quaisquer outros meios, diretamente numa lesão"
* #20033000
    "Via intralinfática"
    "Injeção de um fármaco num vaso linfático"
* #20034000
    "Via intramamária"
    "Administração de um fármaco veterinário na glândula mamária"
* #20035000
    "Via intramuscular"
    "Injeção de um fármaco no tecido muscular"
* #20036000
    "Uso intraocular"
    "Administração de um fármaco no olho. O termo 'uso intraocular' é apenas para utlizar quando um termo mais específico (ex.\"'uso intracameral\", \"uso intravítreo\") não se aplica. O uso ocular e subconjuntival são excluídos"
* #20036500
    "Uso intraósseo"
    "Administração de um fármacona medula óssea. A utilização intraesternal é excluída"
* #20037000
    "Via intrapericárdica"
    "Injeção de um fármaco no pericárdio"
* #20038000
    "Via intraperitoneal"
    "Injeção de um fármaco na cavidade peritoneal"
* #20039000
    "Via intrapleural"
    "Injeção de um fármaco na cavidade pleural"
* #20039200
    "Uso intraportal"
    "Injeção/infusão de um fármaco na veia porta para atingir o fígado"
* #20039500
    "Via intraprostática"
    "Administração de um fármaco na próstata"
* #20039800
    "Via intrapulmonar"
    "Administração de um fármaco no pulmão, geralmente por injeção. Excluem-se 'uso por inalação' e 'via endotraqueobrônquica'"
* #20086000
    "Via intraputaminal"
    "Administração de um fármaco em um ou ambos os putâmens do cérebro"
* #20040000
    "Via intrarruminal"
    "Administração de um fármaco veterinário no rúmen"
* #20041000
    "Via intraesternal"
    "Injeção de um fármaco na medula óssea do esterno"
* #20042000
    "Via intratecal"
    "Injeção de um fármaco no espaço subaracnoideu através da dura"
* #20043000
    "Via intratumoral"
    "Injeção de um fármaco num tumor"
* #20044000
    "Via intrauterina"
    "Administração de um fármaco na cavidade uterina"
* #20045000
    "Via intravenosa"
    "Injeção de um fármaco numa veia"
* #20046000
    "Via intravesical"
    "Administração de um fármaco na bexiga"
* #20047000
    "Uso intravítreo"
    "Administração de um fármaco na câmara posterior do olho"
* #20047500
    "Iontoforese"
    "Introdução de uma substância ionisada através de pele intacta, por aplicação de uma corrente elétrica direta"
* #20048000
    "Uso laringofaríngeo"
    "Administração de um fármaco à laringofaringe, para obter um efeito local (anestésico)"
* #20049000
    "Via nasal"
    "Administração de um fármaco ao nariz para obter um efeito local ou sistémico. A terapêutica inalatória pretendida para o aparelho respiratório inferior é excluída; ver a \"via inalatória\""
* #20050000
    "Nebulização"
    "Administração de um fármaco veterinário convertido em aerossol para medicação em massa, por exemplo de aves"
* #20051000
    "Uso oftálmico"
    "Administração de um fármaco no globo ocular e/ou conjuntiva"
* #20052000
    "Via oculonasal"
    "Administração de um fármaco veterinário por instilação (gota a gota) nos olhos e narinas de animais individuais (geralmente aves) ou pulverização nos animais para obter o mesmo efeito"
* #20053000
    "Via oral"
    "Ingerir um fármaco através da deglutição"
* #20054000
    "Via bucal"
    "Administração de um fármaco na cavidade oral para obter quer um efeito sistémico, quer local. O termo \"bucal\"  é para ser utlizado quando um termo mais específico (ex. oral, gengival, sublingual...) não se aplica. A via oral é excluída"
* #20055000
    "Uso orofaríngeo"
    "Administração de um fármaco na orofaringe para obter um efeito local"
* #20056000
    "Via paravertebral"
    "Injeção de um fármaco veterinário ao longo da coluna vertebral de animais"
* #20057000
    "Via periarticular"
    "Injeção de um fármaco em redor de uma articulação"
* #20058000
    "Via perineural"
    "Injeção de um fármaco na vizinhança imediata de um ou mais nervos"
* #20059000
    "Uso periodontal"
    "Administração na bolsa entre os dentes e as gengivas"
* #20059300
    "Via perióssea"
    "Administração de um fármaco em redor de um osso"
* #20059400
    "Via peritumoral"
    "Administração de um fármaco, diretamente na região vizinha de um tumor"
* #20059500
    "Via justa-escleral posterior"
    "Administração de um fármaco sob a membrana sub-tendinosa da esclera (i.e. no espaço episclera), adjacente à mácula"
* #20060000
    "Unção contínua"
    "Administração de um fármaco veterinário por injeção na linha média dorsal do animal ou no topo da cabeça e à volta da base dos cornos"
* #20061000
    "Via retal"
    "Administração de um fármaco ao reto, para obter um efeito local ou sistémico"
* #20061500
    "Via retrobulbar"
    "Administração de um fármaco por trás do globo ocular"
* #20062000
    "Via de administração não especificada"
    "Aplica-se a fármacos que não entrem diretamente em contacto com o organismo de um doente, ou administração a vários locais anatómicos não especificados"
* #20063000
    "Escarificação"
    "Administração de um fármaco, riscando a pele"
* #20064000
    "Unção punctiforme"
    "Administração de um fármaco veterinário num único local nas costas do animal ou na base da nuca"
* #20065000
    "Via subconjuntival"
    "Injeção de um fármaco sob a conjuntiva"
* #20066000
    "Via subcutânea"
    "Injeção de um fármaco diretamente sob a pele, i.e. subdérmico"
* #20067000
    "Via sublingual"
    "Administração de um fármaco sob a língua, para obter um efeito sistémico"
* #20067500
    "Via submucosa"
    "Injeção de um fármaco diretamente sob uma mucosa"
* #20068000
    "Uso mamário externo"
    "Administração de um fármaco veterinário na superfície da(s) teta(s). A imersão da teta está incluída"
* #20069000
    "Dispersão superficial no alimento"
    "Administração de um fármaco veterinário por aplicação na superfície do alimento imediatamente antes da alimentação"
* #20070000
    "Via transdérmica"
    "Administração de um fármaco à pele para obter um efeito sistémico, ultrapassando a barreira cutânea"
* #20071000
    "Via uretral"
    "Administração de um fármaco à uretra"
* #20072000
    "Uso vaginal"
    "Administração de um fármaco à vagina"
* #20080000
    "Via intracerebroventricular"
    "Administração de um fármaco aos ventrículos cerebrais (sistema ventricular) do cérebro"
* #20084000
    "Via intracorneal"
    "Administração de um fármaco à córnea"
* #20081000
    "Via subretiniana"
    "Administração de um fármaco entre a retina sensorial (retina neural) e o epitélio pigmentar da retina do olho"
* #20073000
    "Uso no meio aquático"
    "Administração de um fármaco veterinário a espécies aquáticas (marinhas ou de água doce) por medicação do meio aquático"
* #20074000
    "Inoculação alar"
    "Administração de um fármaco veterinário na asa de uma ave"
* #20087000
    "Via extrapleural"
    "Injecção de um fármaco directamente fora da cavidade pleural, entre a pleura parietal e a fáscia endotorácica."
