// Define a local code system
CodeSystem: CPARMUnitsPresentationCS
Id:         cparm-units-presentation-cs
Title:     "Unidades de apresentação"
Description: "CodeSystem para codificar Unidades de apresentação de medicamentos"

* ^url =  "https://terminologias.hl7.pt/fhir/CodeSystem/cparm-units-presentation-cs"
* ^version = "1.0"
* ^author.name = "Centro de Terminologias Clínicas"



* #15001000
    "Aplicação"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é administrada após uma única operação de uma bomba doseadora, válvula ou outro mecanismo de dosagem equivalente."
* #15002000
    "Ampola"
    "Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente de ampola."
* #15004000
    "Aplicador"
    "Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único aplicador."
* #15005000
    "Saco"
    "Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único contêiner de bolsa."
* #15006000
    "Barrica"
    "Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente de barril."
* #15007000
    "Blister"
    "Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único blister ou num blister de dose unitária."
* #15008000
    "Bloco"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de bloco."
* #15009000
    "Frasco"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente de garrafa."
* #15011000
    "Hóstia"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de hóstia."
* #15012000
    "Cápsula"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de cápsula."
* #15013000
    "Cartucho"
    "Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de cartucho."
* #15024000
    "Goma para mascar"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de goma para mascar medicamentosa."
* #15016000
    "Recipiente"
    "Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente, onde um termo de recipiente mais específico não é aplicável."
* #15017000
    "Copo-medida"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é administrada pelo enchimento de um único dispositivo de administração de copo."
* #15018000
    "Cilindro"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente do tipo cilindro."
* #DISCO
    "Disco"
    "−"
* #15021000
    "Penso"
    "Unidade de apresentação utilizada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de curativo."
* #15022000
    "Gota"
    "Unidade de apresentação utilizada para representar a quantidade de produto que é administrada numa única gota dispensada num conta-gotas ou dispositivo de administração equivalente."
* #ENEMA
    "Enema"
    "−"
* #15025000
    "Implante"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de implante."
* #15026000
    "Inalador"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente de inalador."
* #KIT
    "Kit"
    "−"
* #15029000
    "Pastilha"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de pastilha."
* #15036000
    "Adesivo"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de adesivo."
* #15037000
    "Caneta"
    "Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de canetas."
* #15039000
    "Óvulo"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de óvulo."
* #15041000
    "Pipeta"
    "Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único dispositivo de administração de pipeta."
* #15042000
    "Emplastro"
    "Unidade de apresentação utilizada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de emplastro."
* #SERINPRE
    "Seringa pré-cheia"
    "−"
* #PUFF
    "Puff"
    "−"
* #15045000
    "Saqueta"
    "Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente em saqueta."
* #VARETA
    "Vareta"
    "−"
* #15051000
    "Supositório"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de supositório."
* #15054000
    "Comprimido"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de comprimido."
* #15056000
    "Tampão"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de tampão."
* #15058000
    "Bisnaga"
    "Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de bisnaga."
* #15015000
    "Coleira"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de coleira."
* #15019000
    "Dardo"
    "Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de dardo."
* #15023000
    "Película"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de película."
* #15027000
    "Inserto"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de inserto."
* #15028000
    "Boião"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único frasco."
* #15030000
    "Liofilizado"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de liofilizado."
* #15031000
    "Matriz"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de matriz."
* #15034000
    "Papel"
    "Unidade de apresentação utilizada para representar a quantidade de produto que se encontra numa única entidade discreta em que a forma de dosagem farmacêutica é um tipo de papel."
* #15035000
    "Pastilha mole"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de pastilha mole."
* #15038000
    "Berloque"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de berloque."
* #15040000
    "Grânulo"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de grânulo."
* #15043000
    "Suporte"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de suporte."
* #15044000
    "Bolsa"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica ou recipiente é um tipo de bolsa."
* #15046000
    "Esponja"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de esponja."
* #15047000
    "Colher-medida"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é administrada pelo enchimento de um dispositivo de administração de uma única colher."
* #15048000
    "Lápis"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de lápis."
* #15049000
    "Palhinha"
    "Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente de palhinha."
* #15050000
    "Fita"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de fita."
* #15052000
    "Seringa"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente de seringa."
* #15053000
    "Sistema"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de sistema."
* #15055000
    "Brinco"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de brinco."
* #15057000
    "Fio"
    "Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de fio."
* #15060000
    "Frasco para injetáveis"
    "Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único frasco."
* #15033000
    "Tampão"
    "Uma unidade de apresentação usada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de tampão."
* #15062000
    "Zaragatoa"
    "Uma unidade de apresentação usada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de zaragatoa."
* #15059000
    "Recipiente"
    "Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente"
