

// Define a local code system
CodeSystem: EspecialidadesEnfermagemCS
Id:         especialidades-enfermagem-cs
Title:     "Especilidades Enfermagem"
Description: "CodeSystem para as especilidades enfermagem existentes em Portugal"

* ^url =  "https://terminologias.hl7.pt/fhir/CodeSystem/especialidades-enfermagem-cs"
* ^version = "1.0"
* ^author.name = "Ordem dos Enfermeiros"

* #1
    "Comunitária"
    "Comunitária"

* #2
    "Enfermagem Médico-Cirúrgica"
    "Enfermagem Médico-Cirúrgica"
* #3
    "Enfermagem de Reabilitação"
    "Enfermagem de Reabilitação"
* #4
    "Enfermagem de Saúde Infantil e Pediátrica"
    "Enfermagem de Saúde Infantil e Pediátrica"

* #5
    "Enfermagem de Saúde Materna e Obstétrica"
    "Enfermagem de Saúde Materna e Obstétrica"

* #6
    "Enfermagem de Saúde Mental e Psiquiátrica"
    "Enfermagem de Saúde Mental e Psiquiátrica"

* #7
    "Enfermagem de Saúde Comunitária e de Saúde Pública"
    "Enfermagem de Saúde Comunitária e de Saúde Pública"

* #8
    "Enfermagem de Saúde Familiar"
    "Enfermagem de Saúde Familiar"

* #9
    "Enfermagem à Pessoa em Situação Crítica"
    "Enfermagem à Pessoa em Situação Crítica"

* #10
    "Enfermagem à Pessoa em Situação Crónica"
    "Enfermagem à Pessoa em Situação Crónica"

* #11
    "Enfermagem à Pessoa em Situação Paliativa"
    "Enfermagem à Pessoa em Situação Paliativa"

* #12
    "Enfermagem à Pessoa em Situação Perioperatória"
    "Enfermagem à Pessoa em Situação Perioperatória"




//A especialidade em Enfermagem Comunitária comporta duas novas áreas de especialidade: Enfermagem de Saúde Comunitária e de Saúde Pública e Enfermagem de Saúde Familiar.
//A especialidade em Enfermagem Médico-Cirúrgica comporta quatro novas áreas de especialidade: 
//Enfermagem à Pessoa em Situação Crítica,
// Enfermagem à Pessoa em Situação Crónica, 
// Enfermagem à Pessoa em Situação Paliativa e 
// Enfermagem à Pessoa em Situação Perioperatória.
