
// Define a local code system
CodeSystem: EspecialidadesFarmaceuticasCS
Id:         especialidades-farmaceuticas-cs
Title:     "Especialidades Farmacêuticas"
Description: "Especialidades farmacêuticas existentes em Portugal"

* ^url =  "https://terminologias.hl7.pt/fhir/CodeSystem/especialidades-farmaceuticas-cs"
* ^version = "1.0"
* ^author.name = "Ordem dos Farmacêuticos"

* #1
    "Análises Clínicas"
    "Análises Clínicas"

* #2
    "Assuntos Regulamentares"
    "Assuntos Regulamentares"
* #3
    "Distribuição Farmacêutica"
    "Distribuição Farmacêutica"
* #4
    "Farmácia Hospitalar"
    "Farmácia Hospitalar"
* #5
    "Genética Humana"
    "Genética Humana"
* #6
    "Indústria Farmacêutica"
    "Indústria Farmacêutica"
* #7
    "Farmácia Comunitária"
    "Farmácia Comunitária"
//A Ordem dos Farmacêuticos é a entidade responsável pela atribuição de sete especialidades farmacêuticas:
// Análises Clínicas, Assuntos Regulamentares, Distribuição Farmacêutica, Farmácia Hospitalar, Genética Humana, Indústria Farmacêutica e Farmácia Comunitária.

