// Define a local code system
CodeSystem: MCDTSG_MFRCS
Id:         mcdts-g-mfr-cs
Title:     "CodeSystem MCDTS g-mfr"
Description: "CodeSystem g-mfr"

* ^url =  "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-g-mfr-cs"
* ^version = "5.9.2024"
* ^author.name = "ACSS"


* ^property[+].code = #preco
* ^property[=].description = "Preço do MCDT"
* ^property[=].type = #decimal
* ^property[+].code = #taxa
* ^property[=].description = "Taxa Moderadora"
* ^property[=].type = #decimal

* #60181
    "Estudo da marcha com plataforma elétrica e registo"
    "Estudo da marcha com plataforma elétrica e registo"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 10.85
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #60200
    "Exame muscular com registo gráfico"
    "Exame muscular com registo gráfico"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #60301
    "Goniometria elétrica"
    "Goniometria elétrica"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.91
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #60310
    "Raquimetria"
    "Raquimetria"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #60792
    "Iontoforese"
    "Iontoforese"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #60800
    "Corrente continua"
    "Corrente continua"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #60801
    "Corrente de baixa frequência"
    "Corrente de baixa frequência"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #60802
    "Corrente de média frequência"
    "Corrente de média frequência"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #60644
    "Corrente de alta frequência (micro-ondas)"
    "Corrente de alta frequência (micro-ondas)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #60624
    "Corrente de alta frequência (ondas curtas)"
    "Corrente de alta frequência (ondas curtas)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.8
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #60771
    "Estimulação elétrica neuro-muscular, por grupo muscular"
    "Estimulação elétrica neuro-muscular, por grupo muscular"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.6
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #60666
    "Magnetoterapia"
    "Magnetoterapia"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.2
* #60750
    "Ultrassonoterapia"
    "Ultrassonoterapia"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.2
* #60708
    "Radiações infravermelhas"
    "Radiações infravermelhas"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.21
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.9
* #60729
    "Radiações ultravioletas"
    "Radiações ultravioletas"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.21
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.9
* #60550
    "Crioterapia"
    "Crioterapia"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.21
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #60555
    "Terapia por calor húmido"
    "Terapia por calor húmido"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.21
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1
* #60583
    "Parafinoterapia"
    "Parafinoterapia"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.63
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #60584
    "Parafangoterapia"
    "Parafangoterapia"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.63
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #60962
    "Hidrocinesiterapia individual em piscina"
    "Hidrocinesiterapia individual em piscina"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #60961
    "Hidrocinesiterapia coletiva em piscina"
    "Hidrocinesiterapia coletiva em piscina"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.63
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #60930
    "Hidromassagem"
    "Hidromassagem"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.63
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #60887
    "Banho de contraste"
    "Banho de contraste"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1
* #60929
    "Banho de turbilhão"
    "Banho de turbilhão"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.63
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1
* #60910
    "Banhos especiais"
    "Banhos especiais"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.17
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.2
* #60908
    "Duches"
    "Duches"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.55
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #60982
    "Hidrocinesiterapia individual em tanque"
    "Hidrocinesiterapia individual em tanque"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #60985
    "Treino em tanque de marcha"
    "Treino em tanque de marcha"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.63
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #60222
    "Massagem manual de uma região"
    "Massagem manual de uma região"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #60233
    "Massagem manual de mais de uma região"
    "Massagem manual de mais de uma região"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.8
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #60940
    "Massagem subaquática"
    "Massagem subaquática"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.6
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #61175
    "Vibromassagem"
    "Vibromassagem"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #60430
    "Cinesiterapia respiratória "
    "Cinesiterapia respiratória "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.17
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #60375
    "Cinesiterapia vertebral"
    "Cinesiterapia vertebral"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.17
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #60380
    "Cinesiterapia corretiva postural"
    "Cinesiterapia corretiva postural"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.17
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #61090
    "Cinesiterapia pré e pós parto, em grupo"
    "Cinesiterapia pré e pós parto, em grupo"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.17
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.8
* #61102
    "Fortalecimento muscular manual"
    "Fortalecimento muscular manual"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.2
* #60290
    "Mobilização articular manual"
    "Mobilização articular manual"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.2
* #60377
    "Técnicas especiais de Cinesiterapia"
    "Técnicas especiais de Cinesiterapia"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.71
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #60404
    "Treino de equilíbrio e marcha"
    "Treino de equilíbrio e marcha"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #60376
    "Cinesiterapia em grupo"
    "Cinesiterapia em grupo"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.21
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.9
* #60401
    "Reeducação funcional de cada membro"
    "Reeducação funcional de cada membro"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.8
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #60435
    "Drenagem postural"
    "Drenagem postural"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #60438
    "Aerossóis"
    "Aerossóis"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #60437
    "Aerossóis ultra-sónicos"
    "Aerossóis ultra-sónicos"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #61137
    "Mobilização de secreções com flutter "
    "Mobilização de secreções com flutter "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3.5
* #99030
    "Oxigenoterapia"
    "Oxigenoterapia"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.84
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #60845
    "Tração vertebral mecânica"
    "Tração vertebral mecânica"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.6
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #60866
    "Tração vertebral motorizada"
    "Tração vertebral motorizada"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #60824
    "Pressões intermitentes"
    "Pressões intermitentes"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.35
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #60825
    "Pressões intermitentes sequenciais"
    "Pressões intermitentes sequenciais"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.34
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #61104
    "Fortalecimento muscular/ mobilização articular"
    "Fortalecimento muscular/ mobilização articular"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1
* #61002
    "Treino de utilização de prótese do membro inferior"
    "Treino de utilização de prótese do membro inferior"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.8
* #61004
    "Treino de utilização de prótese do membro superior"
    "Treino de utilização de prótese do membro superior"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #61024
    "Treino de utilização de ortótese"
    "Treino de utilização de ortótese"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.35
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #61087
    "Treino em atividades de vida diária"
    "Treino em atividades de vida diária"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #61061
    "Terapia da fala"
    "Terapia da fala"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.97
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #61062
    "Qualquer dos códigos de terapia da fala quando em grupo"
    "Qualquer dos códigos de terapia da fala quando em grupo"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.61
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #61066
    "Terapia ocupacional"
    "Terapia ocupacional"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #60349
    "Manipulação"
    "Manipulação"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
