// Define a local code system
CodeSystem: MCDTSI_Pneumologia_ImunoalergologiaCS
Id:         mcdts-i-pneumologia-imunoalergologia-cs
Title:     "CodeSystem MCDTS i-pneumologia-imunoalergologia"
Description: "CodeSystem i-pneumologia-imunoalergologia"

* ^url =  "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-i-pneumologia-imunoalergologia-cs"
* ^version = "1.0"
* ^author.name = "ACSS"


* ^property[+].code = #preco
* ^property[=].description = "Preço do MCDT"
* ^property[=].type = #decimal
* ^property[+].code = #taxa
* ^property[=].description = "Taxa Moderadora"
* ^property[=].type = #decimal

* #80010
    "Espirometria, incluindo curva débito volume"
    "Espirometria, incluindo curva débito volume"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 17.48
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4.5
* #80040
    "Capacidade residual funcional ou volume residual (hélio/azoto)"
    "Capacidade residual funcional ou volume residual (hélio/azoto)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 16.63
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4.5
* #80100
    "Pletismografia corporal: estudo da resistência das vias aéreas e volume de gás intratorácico"
    "Pletismografia corporal: estudo da resistência das vias aéreas e volume de gás intratorácico"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 19.23
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 5
* #80110
    "Prova de broncodilatação (acresce à prova basal)"
    "Prova de broncodilatação (acresce à prova basal)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 23.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 6
* #80115
    "Prova de broncoconstrição com água destilada/soluto hipertónico (acresce à prova basal) "
    "Prova de broncoconstrição com água destilada/soluto hipertónico (acresce à prova basal) "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 25.96
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 6
* #80117
    "Prova de broncoconstrição de esforço, com bicicleta ou tapete rolante (acresce à prova basal)"
    "Prova de broncoconstrição de esforço, com bicicleta ou tapete rolante (acresce à prova basal)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 25.96
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 8
* #80121
    "Prova de broncoconstrição com metacolina (acresce à prova basal)"
    "Prova de broncoconstrição com metacolina (acresce à prova basal)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 25.96
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 13
* #80130
    "Prova de broncoconstrição específica com alergénios (acresce à prova basal)"
    "Prova de broncoconstrição específica com alergénios (acresce à prova basal)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 19.23
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 15
* #80160
    "Capacidade de difusão do CO por respiração única"
    "Capacidade de difusão do CO por respiração única"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 20.39
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 6
* #80170
    "Capacidade de difusão do CO por equilíbrio estável"
    "Capacidade de difusão do CO por equilíbrio estável"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 22.43
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 7
* #80200
    "Prova de exercício com avaliação de parâmetros cardio-respiratórios em tapete rolante ou bicicleta ergonómica"
    "Prova de exercício com avaliação de parâmetros cardio-respiratórios em tapete rolante ou bicicleta ergonómica"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 37.76
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 14
* #81261
    "Ventilação com pressão positiva contínua (CPAP), por cada dia (inclui oximetria) "
    "Ventilação com pressão positiva contínua (CPAP), por cada dia (inclui oximetria) "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 6
* #81262
    "Ventilação com pressão positiva contínua (Binível ou outra modalidade), por cada dia (inclui oximetria)"
    "Ventilação com pressão positiva contínua (Binível ou outra modalidade), por cada dia (inclui oximetria)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 10
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 10
* #81263
    "Adaptação e aferição a ventilação com pressão positiva contínua (CPAP) (incluí oximetria e gasimetria) "
    "Adaptação e aferição a ventilação com pressão positiva contínua (CPAP) (incluí oximetria e gasimetria) "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 5
* #81264
    "Adaptação e aferição a ventilação com pressão positiva contínua (Binível ou outra modalidade) (incluí oximetria e gasimetria) "
    "Adaptação e aferição a ventilação com pressão positiva contínua (Binível ou outra modalidade) (incluí oximetria e gasimetria) "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 12
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 12
* #81920
    "Broncoscopia rígida "
    "Broncoscopia rígida "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 24.92
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 20
* #81925
    "Broncofibroscopia"
    "Broncofibroscopia"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 24.92
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 14
* #81927
    "Vídeobroncofibroscopia"
    "Vídeobroncofibroscopia"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 24.92
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 17.5
* #81900
    "Toracoscopia"
    "Toracoscopia"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 21.6
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 20
* #81957
    "Biópsia pulmonar transbrônquica"
    "Biópsia pulmonar transbrônquica"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 12.96
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 6
* #81971
    "Biópsia pulmonar por toracoscopia"
    "Biópsia pulmonar por toracoscopia"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 12.96
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4.5
* #81099
    "Biópsia por punção - tru-cut (acresce apoio de fluoroscopia, ecografia, tomografia - ver tabela de Radiologia)"
    "Biópsia por punção - tru-cut (acresce apoio de fluoroscopia, ecografia, tomografia - ver tabela de Radiologia)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 12.96
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 12
* #81972
    "Biópsia pleural por toracoscopia"
    "Biópsia pleural por toracoscopia"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5.18
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 5
* #81987
    "Extração de corpo estranho"
    "Extração de corpo estranho"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 32.08
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 5
* #81915
    "Terapêutica com LASER"
    "Terapêutica com LASER"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 35.28
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 20
* #81982
    "Terapêutica com electrocautério"
    "Terapêutica com electrocautério"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 35.28
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 11
* #81931
    "Toracocentese diagnóstica"
    "Toracocentese diagnóstica"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 11
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 9
* #81932
    "Toracocentese evacuadora"
    "Toracocentese evacuadora"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 11
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 10
* #81935
    "Toracostomia com drenagem subaquática"
    "Toracostomia com drenagem subaquática"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 15
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 15
* #81933
    "Biópsia pleural (acresce a Toracocentese)"
    "Biópsia pleural (acresce a Toracocentese)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5.18
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #81976
    "Lavagem pleural "
    "Lavagem pleural "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 15
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 15
* #95005
    "Testes por picada (Prick) - reação de hipersensibilidade imediata, com um mínimo de 15 extratos alergénicos, incluindo controlo positivo e diluente"
    "Testes por picada (Prick) - reação de hipersensibilidade imediata, com um mínimo de 15 extratos alergénicos, incluindo controlo positivo e diluente"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.22
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #95010
    "Testes por picada (Prick) - reação de hipersensibilidade imediata, desdobramento de alergenos. Cada série de 10 alergenos, incluindo controlo positivo e diluente"
    "Testes por picada (Prick) - reação de hipersensibilidade imediata, desdobramento de alergenos. Cada série de 10 alergenos, incluindo controlo positivo e diluente"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.22
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #95015
    "Testes por picada (Prick) - reação de hipersensibilidade imediata, método Prick-Prick, alimentos frescos, incluindo controlo positivo e diluente "
    "Testes por picada (Prick) - reação de hipersensibilidade imediata, método Prick-Prick, alimentos frescos, incluindo controlo positivo e diluente "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.22
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #95020
    "Testes por picada (Prick) - reação de hipersensibilidade imediata, venenos"
    "Testes por picada (Prick) - reação de hipersensibilidade imediata, venenos"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.22
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #95025
    "Testes por picada (Prick) - reação de hipersensibilidade imediata, frações alergénicas de medicamentos"
    "Testes por picada (Prick) - reação de hipersensibilidade imediata, frações alergénicas de medicamentos"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.22
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #95030
    "Testes por picada (Prick) - reação de hipersensibilidade imediata, produtos biológicos ou outros medicamentos, incluindo controlo positivo e diluente "
    "Testes por picada (Prick) - reação de hipersensibilidade imediata, produtos biológicos ou outros medicamentos, incluindo controlo positivo e diluente "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.22
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #95035
    "Testes intradérmicos - reação de hipersensibilidade imediata a venenos"
    "Testes intradérmicos - reação de hipersensibilidade imediata a venenos"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.14
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #95040
    "Testes intradérmicos - reação de hipersensibilidade imediata, a frações alergénicas de medicamentos"
    "Testes intradérmicos - reação de hipersensibilidade imediata, a frações alergénicas de medicamentos"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.14
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #95045
    "Testes intradérmicos - reação de hipersensibilidade imediata, outros medicamentos e produtos biológicos incluindo controlo positivo e diluente"
    "Testes intradérmicos - reação de hipersensibilidade imediata, outros medicamentos e produtos biológicos incluindo controlo positivo e diluente"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.14
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #95050
    "Testes intradérmicos - reação de hipersensibilidade imediata, com extratos alergénicos, cada série de 8 alergenos incluindo controlo positivo e diluente "
    "Testes intradérmicos - reação de hipersensibilidade imediata, com extratos alergénicos, cada série de 8 alergenos incluindo controlo positivo e diluente "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.14
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #95150
    "Testes de provocação oftálmica - cada alergeno"
    "Testes de provocação oftálmica - cada alergeno"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #95500
    "Aplicação de uma injeção de extratos alergénicos - monitorização e vigilância"
    "Aplicação de uma injeção de extratos alergénicos - monitorização e vigilância"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.07
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #95505
    "Aplicação de duas ou mais injeções de extratos alergénicos "
    "Aplicação de duas ou mais injeções de extratos alergénicos "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #95510
    "Aplicação de uma injeção de veneno de himenóptero"
    "Aplicação de uma injeção de veneno de himenóptero"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #95515
    "Aplicação de duas injeções de veneno de himenóptero"
    "Aplicação de duas injeções de veneno de himenóptero"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #95520
    "Aplicação de extratos de aeroalergenos por método de \"rush\" - mínimo de 4 injeções em concentrações crescentes"
    "Aplicação de extratos de aeroalergenos por método de \"rush\" - mínimo de 4 injeções em concentrações crescentes"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 17.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 17.5
* #95525
    "Dessensibilização rápida a medicamentos - cada hora"
    "Dessensibilização rápida a medicamentos - cada hora"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
