// Define a local code system
CodeSystem: MCDTSL_NeurofisiologiaCS
Id:         mcdts-l-neurofisiologia-cs
Title:     "CodeSystem MCDTS l-neurofisiologia"
Description: "CodeSystem l-neurofisiologia"

* ^url =  "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-l-neurofisiologia-cs"
* ^version = "1.0"
* ^author.name = "ACSS"


* ^property[+].code = #preco
* ^property[=].description = "Preço do MCDT"
* ^property[=].type = #decimal
* ^property[+].code = #taxa
* ^property[=].description = "Taxa Moderadora"
* ^property[=].type = #decimal

* #63285
    "Potenciais evocados somatossensitivos, dos membros superiores e dos membros inferiores, no laboratório"
    "Potenciais evocados somatossensitivos, dos membros superiores e dos membros inferiores, no laboratório"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 62.1
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 15
* #63305
    "Potenciais evocados auditivos do tronco cerebral adultos"
    "Potenciais evocados auditivos do tronco cerebral adultos"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 56.45
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 13
* #63307
    "Potenciais evocados auditivos em crianças"
    "Potenciais evocados auditivos em crianças"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 62.1
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 14
* #63310
    "Potenciais evocados visuais (\"flash\" ou padrão)"
    "Potenciais evocados visuais (\"flash\" ou padrão)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 56.45
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 14
* #63315
    "Potenciais evocados visuais, em crianças"
    "Potenciais evocados visuais, em crianças"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 62.1
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 13
* #63330
    "Potenciais de longa latência (P 300 ou outros)"
    "Potenciais de longa latência (P 300 ou outros)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 56.45
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 15
* #63340
    "Potenciais evocados, com cartografia"
    "Potenciais evocados, com cartografia"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 79.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 17.5
* #63401
    "Estudo electromiográfico dos membros superiores ou dos membros inferiores ou de um território específico (inclui estimulação repetitiva), no laboratório"
    "Estudo electromiográfico dos membros superiores ou dos membros inferiores ou de um território específico (inclui estimulação repetitiva), no laboratório"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 21.27
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 15
* #63403
    "Estudo electromiográfico dos membros superiores e dos membros inferiores, no laboratório"
    "Estudo electromiográfico dos membros superiores e dos membros inferiores, no laboratório"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 21.27
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 17.5
* #63472
    "Monitorização neurofisiológica intra-operatória, com electroencefalografia"
    "Monitorização neurofisiológica intra-operatória, com electroencefalografia"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.09
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0
