// Define a local code system
CodeSystem: MCDTSD_MNuclearCS
Id:         mcdts-d-m-nuclear-cs
Title:     "CodeSystem MCDTS d-m-nuclear"
Description: "CodeSystem d-m-nuclear"

* ^url =  "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-d-m-nuclear-cs"
* ^version = "5.9.2024"
* ^author.name = "ACSS"


* ^property[+].code = #preco
* ^property[=].description = "Preço do MCDT"
* ^property[=].type = #decimal
* ^property[+].code = #taxa
* ^property[=].description = "Taxa Moderadora"
* ^property[=].type = #decimal

* #58015
    "Cintigrafia miocárdica de perfusão em esforço/stress farmacológico"
    "Cintigrafia miocárdica de perfusão em esforço/stress farmacológico"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 148.54
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 27.5
* #58020
    "Cintigrafia miocárdica de perfusão em repouso"
    "Cintigrafia miocárdica de perfusão em repouso"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 101.33
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 20
* #58050
    "Tomografia cerebral com 99mTc-HMPAO"
    "Tomografia cerebral com 99mTc-HMPAO"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 175
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 27.5
* #58100
    "Pesquisa de hemorragia digestiva"
    "Pesquisa de hemorragia digestiva"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 70
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 17.5
* #58105
    "Cintigrafia das glândulas salivares"
    "Cintigrafia das glândulas salivares"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 41.51
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 11
* #58115
    "Cintigrafia hepatobiliar"
    "Cintigrafia hepatobiliar"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 57.96
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 15
* #58120
    "Cintigrafia hepatobiliar com estimulação vesicular"
    "Cintigrafia hepatobiliar com estimulação vesicular"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 98.32
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 20
* #58125
    "Cintigrafia hepática com glóbulos vermelhos marcados "
    "Cintigrafia hepática com glóbulos vermelhos marcados "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 66.08
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 15
* #58130
    "Pesquisa de divertículo Meckel"
    "Pesquisa de divertículo Meckel"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 35
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 10
* #58150
    "Cintigrafia óssea corpo inteiro"
    "Cintigrafia óssea corpo inteiro"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 63
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 15
* #58200
    "Cintigrafia pulmonar de perfusão"
    "Cintigrafia pulmonar de perfusão"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 46.24
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 13
* #58205
    "Cintigrafia pulmonar ventilação/inalação (a)"
    "Cintigrafia pulmonar ventilação/inalação (a)"
* #58260
    "Cintigrafia da tiroideia "
    "Cintigrafia da tiroideia "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 26.89
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 7
* #58305
    "Renograma"
    "Renograma"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 43.82
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 10
* #58319
    "Intervenção farmacológica - prova diurética (acresce ao Renograma)"
    "Intervenção farmacológica - prova diurética (acresce ao Renograma)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 7.56
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #58324
    "Intervenção farmacológica - prova de captopril (acresce ao Renograma)"
    "Intervenção farmacológica - prova de captopril (acresce ao Renograma)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 28.77
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 8
* #58330
    "Cistocintigrafia direta (a)"
    "Cistocintigrafia direta (a)"
