// Define a local code system
CodeSystem: MCDTSA_AnalisesCS
Id:         mcdts-a-analises-cs
Title:     "CodeSystem MCDTS a-analises"
Description: "CodeSystem a-analises"

* ^url =  "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-a-analises-cs"
* ^version = "1.0"
* ^author.name = "ACSS"


* ^property[+].code = #preco
* ^property[=].description = "Preço do MCDT"
* ^property[=].type = #decimal
* ^property[+].code = #taxa
* ^property[=].description = "Taxa Moderadora"
* ^property[=].type = #decimal

* #21175
    "17 alfa-hidroxiprogesterona, s "
    "17 alfa-hidroxiprogesterona, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 7.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #21443
    "17-cetosteróides, u "
    "17-cetosteróides, u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.9
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #22187
    "17-hidroxicorticosteróides (17-OHCS), u "
    "17-hidroxicorticosteróides (17-OHCS), u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.31
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #22511
    "5'-nucleotidase, s "
    "5'-nucleotidase, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.1
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.8
* #21086
    "Ácido 5-hidroxindolacético (5 HIAA), doseamento, u"
    "Ácido 5-hidroxindolacético (5 HIAA), doseamento, u"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 10.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #21101
    "Ácido úrico, s/u/l "
    "Ácido úrico, s/u/l "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #21107
    "Ácido vanilmandélico (VMA), u "
    "Ácido vanilmandélico (VMA), u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 14.8
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #21141
    "Albumina de baixa concentração, l/u/LCR"
    "Albumina de baixa concentração, l/u/LCR"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.2
* #21140
    "Albumina, s "
    "Albumina, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.27
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #21156
    "Aldolase, s "
    "Aldolase, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.8
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #21161
    "Aldosterona, s "
    "Aldosterona, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #21162
    "Aldosterona, u"
    "Aldosterona, u"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 9.8
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #21178
    "Alfa1-quimotripsina, s "
    "Alfa1-quimotripsina, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.26
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #21169
    "Alfa-fetoproteína, s/l "
    "Alfa-fetoproteína, s/l "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 7.8
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #21186
    "Alumínio, s/l "
    "Alumínio, s/l "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 12
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.8
* #21196
    "Amilase, s/u/l "
    "Amilase, s/u/l "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.9
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.5
* #21217
    "Aminotransferase da alanina (ALT), s "
    "Aminotransferase da alanina (ALT), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #21220
    "Aminotransferase do aspartato (AST), s "
    "Aminotransferase do aspartato (AST), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #21230
    "Amónia, s "
    "Amónia, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5.47
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #21242
    "Angiotensina I, s "
    "Angiotensina I, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.8
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #21243
    "Angiotensina II, s "
    "Angiotensina II, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.8
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #21258
    "Antigénio carcinembrionário (CEA), s "
    "Antigénio carcinembrionário (CEA), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.9
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #21262
    "Antigénio específico da próstata (PSA) livre, s"
    "Antigénio específico da próstata (PSA) livre, s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 9.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #21261
    "Antigénio específico da próstata (PSA) total, s "
    "Antigénio específico da próstata (PSA) total, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 9.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #21264
    "Apolipoproteínas A1 e B, cada, s "
    "Apolipoproteínas A1 e B, cada, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.8
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.9
* #21263
    "Apolipoproteínas C2 e C3, cada, s "
    "Apolipoproteínas C2 e C3, cada, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.8
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.2
* #21272
    "Apolipoproteínas Lp(a), cada, s"
    "Apolipoproteínas Lp(a), cada, s"
* #21280
    "Avaliação de cálculo de risco para cromossopatias"
    "Avaliação de cálculo de risco para cromossopatias"
* #21321
    "Beta2-microglobulina, s/u/l"
    "Beta2-microglobulina, s/u/l"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 11.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #21344
    "Bilirrubina direta, s/l"
    "Bilirrubina direta, s/l"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.9
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #21340
    "Bilirrubina total, s/l"
    "Bilirrubina total, s/l"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.9
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #21372
    "CA 125 "
    "CA 125 "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 10.7
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.8
* #21369
    "CA 15-3 "
    "CA 15-3 "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 10.9
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.8
* #21370
    "CA 19-9 "
    "CA 19-9 "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 10.7
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.8
* #21393
    "Cálcio ionizado, s "
    "Cálcio ionizado, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 9.99
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.8
* #21396
    "Cálcio total, s/u "
    "Cálcio total, s/u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #21401
    "Calcitonina, s "
    "Calcitonina, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 12.9
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #21412
    "Cálculo, exame químico "
    "Cálculo, exame químico "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.31
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #21425
    "Carbamazepina, s "
    "Carbamazepina, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 11
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.8
* #21435
    "Catecolaminas, frações (adrenalina, noradrenalina, dopamina), s"
    "Catecolaminas, frações (adrenalina, noradrenalina, dopamina), s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 15.08
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #21438
    "Catecolaminas, total, u "
    "Catecolaminas, total, u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 14.6
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #21448
    "Chumbo, s/u"
    "Chumbo, s/u"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 19.97
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #21482
    "Citrato, u"
    "Citrato, u"
* #21516
    "Cloretos, estimulação por pilocarpina, suor "
    "Cloretos, estimulação por pilocarpina, suor "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 10.84
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #21513
    "Cloretos, s/u/l "
    "Cloretos, s/u/l "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #21529
    "Cobre, doseamento químico "
    "Cobre, doseamento químico "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.41
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.9
* #21539
    "Colesterol da fração HDL, s "
    "Colesterol da fração HDL, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.9
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.5
* #21545
    "Colesterol da fração LDL, s "
    "Colesterol da fração LDL, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.65
* #21554
    "Colesterol total, s/l "
    "Colesterol total, s/l "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #21589
    "Cortisol livre, u"
    "Cortisol livre, u"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 11.24
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #21587
    "Cortisol, s"
    "Cortisol, s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 9.3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #21609
    "Creatinaquinase (CK), s "
    "Creatinaquinase (CK), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.8
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.5
* #21623
    "Creatinina, prova de depuração "
    "Creatinina, prova de depuração "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1
* #21620
    "Creatinina, s/u "
    "Creatinina, s/u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #21646
    "Delta4-androstenediona, s "
    "Delta4-androstenediona, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 9.24
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #21665
    "Desidrogenase láctica (LDH), s/u/l "
    "Desidrogenase láctica (LDH), s/u/l "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #21638
    "DHEA, Dehidroepiandrosterona, s/u/l "
    "DHEA, Dehidroepiandrosterona, s/u/l "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.95
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #21641
    "DHEA-S, Dehidroepiandrosterona sulfato, s/l "
    "DHEA-S, Dehidroepiandrosterona sulfato, s/l "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 9.24
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #21724
    "Digoxina, s "
    "Digoxina, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 11.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #21775
    "Drogas de abuso, pesquisa, cada, s/u"
    "Drogas de abuso, pesquisa, cada, s/u"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.32
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #21777
    "Drogas terapêuticas, outras, doseamento, cada, s"
    "Drogas terapêuticas, outras, doseamento, cada, s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 11
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #21240
    "Enzima de conversão da Angiotensina (ECA), s/l"
    "Enzima de conversão da Angiotensina (ECA), s/l"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 7.6
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #21794
    "Eritropoietina, s "
    "Eritropoietina, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #21809
    "Estradiol (17ß), E2, s "
    "Estradiol (17ß), E2, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #21875
    "Fenitoína, s "
    "Fenitoína, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 12.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #21895
    "Ferritina, s "
    "Ferritina, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.2
* #21906
    "Ferro, capacidade de fixação, s "
    "Ferro, capacidade de fixação, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.9
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #21900
    "Ferro, s "
    "Ferro, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.9
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #21074
    "Folatos, s"
    "Folatos, s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 10.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #21932
    "Fosfatase ácida total, s "
    "Fosfatase ácida total, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.47
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.5
* #21929
    "Fosfatase ácida, fração prostática (PAP), (mét. imunológico), s"
    "Fosfatase ácida, fração prostática (PAP), (mét. imunológico), s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 7
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #21935
    "Fosfatase alcalina, s "
    "Fosfatase alcalina, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #21976
    "Fosfato, s/u "
    "Fosfato, s/u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.7
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #22035
    "Gamaglutamil transferase (γGT)"
    "Gamaglutamil transferase (γGT)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.6
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.5
* #21789
    "Gasimetria (pH, pCO2, pO2, SatO2, CO2, ...), s "
    "Gasimetria (pH, pCO2, pO2, SatO2, CO2, ...), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 13.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #22076
    "Glucose, doseamento, s/u/l "
    "Glucose, doseamento, s/u/l "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #22116
    "Gonadotrofina coriónica (HCG), s "
    "Gonadotrofina coriónica (HCG), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 7.6
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #22114
    "Gonadotrofina coriónica (teste imunológico de gravidez), u "
    "Gonadotrofina coriónica (teste imunológico de gravidez), u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.86
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.65
* #22121
    "Gonadotrofina coriónica, subunidade Beta, fração livre (Fß HCG), s "
    "Gonadotrofina coriónica, subunidade Beta, fração livre (Fß HCG), s "
* #22125
    "Grau de digestão de alimentos, fezes "
    "Grau de digestão de alimentos, fezes "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.86
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.2
* #22140
    "Haptoglobina, s"
    "Haptoglobina, s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.26
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #22151
    "Hemoglobina A1c (glicada)"
    "Hemoglobina A1c (glicada)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 7.3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #22154
    "Hemoglobina, pesquisa, u "
    "Hemoglobina, pesquisa, u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 0.87
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #22213
    "Homocisteína, s"
    "Homocisteína, s"
* #22220
    "Hormona adrenocorticotrópica (ACTH), s "
    "Hormona adrenocorticotrópica (ACTH), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.1
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #22223
    "Hormona antidiurética (ADH), s "
    "Hormona antidiurética (ADH), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 27.1
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #22226
    "Hormona do crescimento (HGH), s "
    "Hormona do crescimento (HGH), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #22238
    "Hormona folículo-estimulante (FSH), s "
    "Hormona folículo-estimulante (FSH), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #22244
    "Hormona luteínica (LH), s "
    "Hormona luteínica (LH), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #22250
    "Hormona paratiroideia (PTH), s "
    "Hormona paratiroideia (PTH), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #22253
    "Hormona tirostimulante (TSH), s "
    "Hormona tirostimulante (TSH), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1
* #22280
    "Insulina, s "
    "Insulina, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #22271
    "Ionograma (Na, K, Cl), s/u"
    "Ionograma (Na, K, Cl), s/u"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.6
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.5
* #22298
    "Lactato (ácido láctico), s/l "
    "Lactato (ácido láctico), s/l "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5.31
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #22329
    "Lipase, s/u "
    "Lipase, s/u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.9
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.65
* #22340
    "Lipoproteínas (eletroforese), s "
    "Lipoproteínas (eletroforese), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.9
* #21835
    "Líquido seminal, estudo morfológico"
    "Líquido seminal, estudo morfológico"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.8
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1
* #22347
    "Lítio, s "
    "Lítio, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.41
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1
* #22357
    "Magnésio, s/u "
    "Magnésio, s/u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.1
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.5
* #22400
    "Mercúrio, doseamento, s/u "
    "Mercúrio, doseamento, s/u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 19.97
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.8
* #22413
    "Metanefrinas (total), s/u "
    "Metanefrinas (total), s/u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 14.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #22410
    "Metanefrinas fraccionadas, s/u "
    "Metanefrinas fraccionadas, s/u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 25.3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #22461
    "Mioglobina, s/u "
    "Mioglobina, s/u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.87
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #22508
    "NSE (Neuro enolase específica), s/l"
    "NSE (Neuro enolase específica), s/l"
* #22521
    "Osmolalidade, s/u/l "
    "Osmolalidade, s/u/l "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5.31
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #22581
    "Peptídeo C, s/u "
    "Peptídeo C, s/u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 7.6
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #22608
    "Porfirinas, doseamento, u"
    "Porfirinas, doseamento, u"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 11.11
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #22612
    "Porfobilinogénio, doseamento, s/u/fezes "
    "Porfobilinogénio, doseamento, s/u/fezes "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #22617
    "Potássio, s/u "
    "Potássio, s/u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #22642
    "Progesterona (PRG), s "
    "Progesterona (PRG), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 7.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #22647
    "Prolactina (PRL), s "
    "Prolactina (PRL), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #22606
    "Proteína A plasmática associada à gravidez (PAPP-A)"
    "Proteína A plasmática associada à gravidez (PAPP-A)"
* #22671
    "Proteína C reativa Ultra sensível, s"
    "Proteína C reativa Ultra sensível, s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.1
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #22669
    "Proteína C reativa, s"
    "Proteína C reativa, s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.63
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.9
* #22673
    "Proteína de transporte das hormonas sexuais (SHBG), s "
    "Proteína de transporte das hormonas sexuais (SHBG), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #22682
    "Proteínas (total) e eletroforese, s "
    "Proteínas (total) e eletroforese, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.8
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.2
* #22685
    "Proteínas (total) e electroforese após concentração, u/l "
    "Proteínas (total) e electroforese após concentração, u/l "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 7.75
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #22679
    "Proteínas (total), s/u/l "
    "Proteínas (total), s/u/l "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.43
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #22999
    "Prova de D - Xilose, s/u "
    "Prova de D - Xilose, s/u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 10.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #22715
    "Prova de sobrecarga glucídica, cada doseamento de glucose e de HGH "
    "Prova de sobrecarga glucídica, cada doseamento de glucose e de HGH "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 13.34
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #22718
    "Prova de tolerância à glucose, doseamentos de insulina e glucose, cada doseamento"
    "Prova de tolerância à glucose, doseamentos de insulina e glucose, cada doseamento"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 7.13
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #22085
    "Prova tolerância à glucose, cada doseamento "
    "Prova tolerância à glucose, cada doseamento "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #22752
    "Renina, s "
    "Renina, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 15.08
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #22768
    "Sangue oculto nas fezes, fezes"
    "Sangue oculto nas fezes, fezes"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.9
* #22793
    "Sódio, s/u "
    "Sódio, s/u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #22795
    "Somatomedina C (IGF1)"
    "Somatomedina C (IGF1)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 20
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3.5
* #22823
    "Teofilina/aminofilina, s "
    "Teofilina/aminofilina, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 11.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #22836
    "Testosterona livre, s "
    "Testosterona livre, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 10.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.8
* #22839
    "Testosterona total, s "
    "Testosterona total, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 7.1
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #22879
    "Tiroglobulina, s "
    "Tiroglobulina, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #22897
    "Tiroxina livre (FT4), s "
    "Tiroxina livre (FT4), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5.9
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.2
* #22900
    "Tiroxina total (T4), s "
    "Tiroxina total (T4), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1
* #22907
    "Transferrina, s"
    "Transferrina, s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.7
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.9
* #22920
    "Triglicéridos, s/u/l "
    "Triglicéridos, s/u/l "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.9
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.5
* #22925
    "Triiodotironina livre (FT3), s "
    "Triiodotironina livre (FT3), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5.9
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.2
* #22928
    "Triiodotironina total (T3), s "
    "Triiodotironina total (T3), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.75
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1
* #22946
    "Troponina T, I, s, cada"
    "Troponina T, I, s, cada"
* #22949
    "Ureia, s/u "
    "Ureia, s/u "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #22960
    "Urina, análise quantitativa do sedimento (contagem por minuto) "
    "Urina, análise quantitativa do sedimento (contagem por minuto) "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.74
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.8
* #22954
    "Urina, análise sumária (inclui análise do sedimento)"
    "Urina, análise sumária (inclui análise do sedimento)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.9
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1
* #21104
    "Valproato, s "
    "Valproato, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 11
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.8
* #21458
    "Vitamina B12 (cianocobalamina)"
    "Vitamina B12 (cianocobalamina)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #22992
    "Vitamina D (calcifediol, calciferol e outras), cada, s"
    "Vitamina D (calcifediol, calciferol e outras), cada, s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 28.56
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #24337
    "Coloração naftil AS-D acetato esterase (NASDA) sem fluor, s/medula"
    "Coloração naftil AS-D acetato esterase (NASDA) sem fluor, s/medula"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5.31
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #24410
    "Eosinófilos, pesquisa, exsudados nasais/u"
    "Eosinófilos, pesquisa, exsudados nasais/u"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.2
* #24145
    "Fragilidade osmótica dos eritrócitos, após incubação, s "
    "Fragilidade osmótica dos eritrócitos, após incubação, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.36
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #24142
    "Fragilidade osmótica dos eritrócitos, imediata, s "
    "Fragilidade osmótica dos eritrócitos, imediata, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.01
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #24163
    "Glucose-6-fosfato-desidrogenase (G6PD), eritrócitos, doseamento, s "
    "Glucose-6-fosfato-desidrogenase (G6PD), eritrócitos, doseamento, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 10.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #24184
    "Hemoglobina A2, doseamento, (Microcolunas),s"
    "Hemoglobina A2, doseamento, (Microcolunas),s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.47
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #24187
    "Hemoglobina F, doseamento, outros métodos, s "
    "Hemoglobina F, doseamento, outros métodos, s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5.56
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #24390
    "Hemoglobinas anormais (S ou outras), doseamento, s"
    "Hemoglobinas anormais (S ou outras), doseamento, s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #24197
    "Hemoglobinas, eletroforese, (pH alcalino), s"
    "Hemoglobinas, eletroforese, (pH alcalino), s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 13.17
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #24201
    "Hemoglobinas, separação e doseamento (Cromatografia LPLC/HPLC), s "
    "Hemoglobinas, separação e doseamento (Cromatografia LPLC/HPLC), s "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 10.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #24209
    "Hemograma com fórmula leucocitária (eritrograma, contagem de leucócitos, contagem de plaquetas, fórmula leucocitária e morfologia), s"
    "Hemograma com fórmula leucocitária (eritrograma, contagem de leucócitos, contagem de plaquetas, fórmula leucocitária e morfologia), s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.2
* #24415
    "Parasitas (Plasmodium, Leishmania, outros), pesquisa, s/medula"
    "Parasitas (Plasmodium, Leishmania, outros), pesquisa, s/medula"
* #24316
    "Reticulócitos, s"
    "Reticulócitos, s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.65
* #24030
    "Teste de falciformação, s"
    "Teste de falciformação, s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.87
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.2
* #24380
    "Velocidade de sedimentação, s"
    "Velocidade de sedimentação, s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 0.94
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #24011
    "Anticoagulante tipo lúpico, pesquisa (a pesquisa inclui a realização de dois testes com duas metodologias diferentes)"
    "Anticoagulante tipo lúpico, pesquisa (a pesquisa inclui a realização de dois testes com duas metodologias diferentes)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 18.1
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #24023
    "Antitrombina: funcional, s"
    "Antitrombina: funcional, s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5.31
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #24055
    "Dímeros-D (DD), s"
    "Dímeros-D (DD), s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 14.29
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #24043
    "Fator de von Willebrand: Ag (antigénico), s"
    "Fator de von Willebrand: Ag (antigénico), s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 11.85
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #24077
    "Fibrinogénio: funcional (método de Clauss), s"
    "Fibrinogénio: funcional (método de Clauss), s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.36
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1
* #24101
    "FIX: C, s"
    "FIX: C, s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 15.03
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3.5
* #24092
    "FVIII: C, s"
    "FVIII: C, s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 9.31
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #24260
    "Plaquetas, avaliação da função plaquetária (em sistema de alta pressão - PFA-100) sob elevada tensão de cisalhamento (sangue total), cada, s"
    "Plaquetas, avaliação da função plaquetária (em sistema de alta pressão - PFA-100) sob elevada tensão de cisalhamento (sangue total), cada, s"
* #24295
    "Proteína C: funcional, s"
    "Proteína C: funcional, s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 27.16
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #24297
    "Proteína S livre: Ag (antigénico), s"
    "Proteína S livre: Ag (antigénico), s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 22.26
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #24298
    "Proteína S: funcional, s"
    "Proteína S: funcional, s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 25.62
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #24347
    "Tempo de protrombina (TP, Quick, INR)"
    "Tempo de protrombina (TP, Quick, INR)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.29
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.8
* #24359
    "Tempo de tromboplastina parcial activado (APTT) (tempo de cefalina-activador), s"
    "Tempo de tromboplastina parcial activado (APTT) (tempo de cefalina-activador), s"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.22
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.9
* #25023
    "Anticorpos anti-ADN nativo (dsDNA)"
    "Anticorpos anti-ADN nativo (dsDNA)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.19
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.8
* #25424
    "Anticorpos anti-cardiolipina, cada isotipo"
    "Anticorpos anti-cardiolipina, cada isotipo"
* #25017
    "Anticorpos anti-células parietais gástricas (APCA)"
    "Anticorpos anti-células parietais gástricas (APCA)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 13
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #25019
    "Anticorpos anti-citoplasma do neutrófilo (ANCA), (imunofluorescência)"
    "Anticorpos anti-citoplasma do neutrófilo (ANCA), (imunofluorescência)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 13
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #25357
    "Anticorpos anti-descarboxilase do ácido glutâmico (GAD)"
    "Anticorpos anti-descarboxilase do ácido glutâmico (GAD)"
* #25033
    "Anticorpos anti-factor intrínseco"
    "Anticorpos anti-factor intrínseco"
* #25041
    "Anticorpos anti-ilhéus pancreáticos (ICA)"
    "Anticorpos anti-ilhéus pancreáticos (ICA)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 11.16
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #25050
    "Anticorpos anti-LKM (imunofluorescência)"
    "Anticorpos anti-LKM (imunofluorescência)"
* #25048
    "Anticorpos anti-mitocôndrias (AMA) (imunofluorescência) "
    "Anticorpos anti-mitocôndrias (AMA) (imunofluorescência) "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 9.59
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.8
* #25054
    "Anticorpos anti-músculo liso (ASMA), (imunofluorescência)"
    "Anticorpos anti-músculo liso (ASMA), (imunofluorescência)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 13
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #25057
    "Anticorpos anti-nucleares e citoplasmáticos (ANA) (imunofluorescência) "
    "Anticorpos anti-nucleares e citoplasmáticos (ANA) (imunofluorescência) "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 13.17
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #25520
    "Anticorpos anti-nucleares e citoplasmáticos (anti-Sm, RNP, SSA/Ro52, SSA/Ro60, SSB/La, Jo1, Scl70), identificação, todos "
    "Anticorpos anti-nucleares e citoplasmáticos (anti-Sm, RNP, SSA/Ro52, SSA/Ro60, SSB/La, Jo1, Scl70), identificação, todos "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 11.34
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #25440
    "Anticorpos anti-peptídeos citrulinados (CCP)"
    "Anticorpos anti-peptídeos citrulinados (CCP)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 15.96
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #25550
    "Anticorpos anti-receptor da TSH (TRAB)"
    "Anticorpos anti-receptor da TSH (TRAB)"
* #25071
    "Anticorpos anti-tiroideus, peroxidase (TPO)"
    "Anticorpos anti-tiroideus, peroxidase (TPO)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.23
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #25070
    "Anticorpos anti-tiroideus, tiroglobulina (TG)"
    "Anticorpos anti-tiroideus, tiroglobulina (TG)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.23
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #25075
    "Anticorpos anti-transglutaminase, cada isotipo"
    "Anticorpos anti-transglutaminase, cada isotipo"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 7.77
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #25207
    "Anticorpos IgE específicos para antigénios isolados (inalantes, alimentares ou outros), cada antigénio"
    "Anticorpos IgE específicos para antigénios isolados (inalantes, alimentares ou outros), cada antigénio"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 13.58
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #25206
    "Anticorpos IgE específicos para misturas de antigénios (inalantes, alimentares ou outros), cada mistura"
    "Anticorpos IgE específicos para misturas de antigénios (inalantes, alimentares ou outros), cada mistura"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 15.12
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3.5
* #25083
    "Antitripsina alfa 1"
    "Antitripsina alfa 1"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.9
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #25247
    "Caracterização de componentes monoclonais (imunofixação / imunosubtração)"
    "Caracterização de componentes monoclonais (imunofixação / imunosubtração)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 28.38
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #25250
    "Caracterização de componentes monoclonais (imunofixação), após concentração"
    "Caracterização de componentes monoclonais (imunofixação), após concentração"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 37.64
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #25096
    "Ceruloplasmina"
    "Ceruloplasmina"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.13
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #25119
    "Complemento (C3)"
    "Complemento (C3)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.64
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #25120
    "Complemento (C4)"
    "Complemento (C4)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.64
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #25571
    "Complemento, atividade hemolítica via clássica (CH50)"
    "Complemento, atividade hemolítica via clássica (CH50)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.23
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #25137
    "Crioglobulinas, caracterização"
    "Crioglobulinas, caracterização"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.46
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #25185
    "Fator reumatóide (nefelometria / turbidimetria) "
    "Fator reumatóide (nefelometria / turbidimetria) "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.32
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1
* #25270
    "Imunoglobulina A (IgA)"
    "Imunoglobulina A (IgA)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.71
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #25258
    "Imunoglobulina E"
    "Imunoglobulina E"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #25271
    "Imunoglobulina G (IgG)"
    "Imunoglobulina G (IgG)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.71
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #25272
    "Imunoglobulina M (IgM)"
    "Imunoglobulina M (IgM)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.71
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #25262
    "Imunoglobulinas (A/G/M), baixa concentração, cada "
    "Imunoglobulinas (A/G/M), baixa concentração, cada "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 12.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #25263
    "Imunoglobulinas, cadeias leves, (kappa, lambda), s, cada"
    "Imunoglobulinas, cadeias leves, (kappa, lambda), s, cada"
* #25265
    "Imunoglobulinas, cadeias leves, (kappa, lambda), u, cada"
    "Imunoglobulinas, cadeias leves, (kappa, lambda), u, cada"
* #25275
    "Inibidor da esterase C'1"
    "Inibidor da esterase C'1"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 13.37
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #25701
    "Anticorpos anti-linfócito ou anti-neutrófilo ou anti-plaqueta, pesquisa em células, cada isotipo, citometria de fluxo"
    "Anticorpos anti-linfócito ou anti-neutrófilo ou anti-plaqueta, pesquisa em células, cada isotipo, citometria de fluxo"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 15.38
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 6
* #25702
    "Anticorpos anti-linfócito ou anti-neutrófilo ou anti-plaqueta, pesquisa em soro, cada isotipo, citometria de fluxo"
    "Anticorpos anti-linfócito ou anti-neutrófilo ou anti-plaqueta, pesquisa em soro, cada isotipo, citometria de fluxo"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 26.21
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 6
* #25704
    "Doenças linfoproliferativas B, quantificação e caracterização do perfil fenotípico dos linfócitos B, estudo inicial, citometria de fluxo"
    "Doenças linfoproliferativas B, quantificação e caracterização do perfil fenotípico dos linfócitos B, estudo inicial, citometria de fluxo"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 110.88
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 6
* #25312
    "HLA B27, avaliação da expressão, citometria de fluxo"
    "HLA B27, avaliação da expressão, citometria de fluxo"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 35.13
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 6
* #26041
    "Anticorpos para agente infeccioso IgA - inclui titulação"
    "Anticorpos para agente infeccioso IgA - inclui titulação"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 15.12
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3.5
* #26045
    "Anticorpos para agente infeccioso IgG - inclui titulação"
    "Anticorpos para agente infeccioso IgG - inclui titulação"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 15.12
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3.5
* #26047
    "Anticorpos para agente infeccioso IgM - inclui titulação"
    "Anticorpos para agente infeccioso IgM - inclui titulação"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 15.12
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #26076
    "Anticorpos para CMV - teste de avidez"
    "Anticorpos para CMV - teste de avidez"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 14.07
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #26074
    "Anticorpos para CMV IgG"
    "Anticorpos para CMV IgG"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.05
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #26075
    "Anticorpos para CMV IgM"
    "Anticorpos para CMV IgM"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.05
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #26429
    "Anticorpos para EBV – EBNA IgG"
    "Anticorpos para EBV – EBNA IgG"
* #26431
    "Anticorpos para EBV – VCA IgG"
    "Anticorpos para EBV – VCA IgG"
* #26433
    "Anticorpos para EBV – VCA IgM"
    "Anticorpos para EBV – VCA IgM"
* #26479
    "Anticorpos para Rickettsia conorii – IgG"
    "Anticorpos para Rickettsia conorii – IgG"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 13.51
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #26481
    "Anticorpos para Rickettsia conorii – IgM"
    "Anticorpos para Rickettsia conorii – IgM"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 13.51
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #26483
    "Anticorpos para Rubéola – IgG"
    "Anticorpos para Rubéola – IgG"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 10
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #26485
    "Anticorpos para Rubéola – IgM"
    "Anticorpos para Rubéola – IgM"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 11.3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #26486
    "Anticorpos para Rubéola – teste de avidez"
    "Anticorpos para Rubéola – teste de avidez"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 14.07
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #26489
    "Anticorpos para Toxoplasma gondii - IgG"
    "Anticorpos para Toxoplasma gondii - IgG"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 9.66
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.8
* #26491
    "Anticorpos para Toxoplasma gondii – IgM"
    "Anticorpos para Toxoplasma gondii – IgM"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 11
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #26487
    "Anticorpos para Toxoplasma gondii – teste de avidez"
    "Anticorpos para Toxoplasma gondii – teste de avidez"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 22.89
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #26170
    "Anticorpos para Treponema pallidum (TPHA)"
    "Anticorpos para Treponema pallidum (TPHA)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.87
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.9
* #26040
    "Anticorpos para Treponema pallidum, FTA-ABs (I.F.) "
    "Anticorpos para Treponema pallidum, FTA-ABs (I.F.) "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 20.31
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #26006
    "Anticorpos para VIH 1 e 2 (inclui confirmação)"
    "Anticorpos para VIH 1 e 2 (inclui confirmação)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 13.75
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3.5
* #26019
    "Anticorpos para vírus Hepatite A IgG "
    "Anticorpos para vírus Hepatite A IgG "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 10.92
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #26022
    "Anticorpos para vírus Hepatite A IgM "
    "Anticorpos para vírus Hepatite A IgM "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 13.58
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #26010
    "Anticorpos para vírus Hepatite B - anti HBc IgG ou total "
    "Anticorpos para vírus Hepatite B - anti HBc IgG ou total "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 11.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #26012
    "Anticorpos para vírus Hepatite B - anti HBc IgM"
    "Anticorpos para vírus Hepatite B - anti HBc IgM"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 12.04
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #26013
    "Anticorpos para vírus Hepatite B - anti Hbe"
    "Anticorpos para vírus Hepatite B - anti Hbe"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 12.74
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #26025
    "Anticorpos para vírus Hepatite B - anti Hbs"
    "Anticorpos para vírus Hepatite B - anti Hbs"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 10.92
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #26031
    "Anticorpos para vírus Hepatite C - anti HCV"
    "Anticorpos para vírus Hepatite C - anti HCV"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 9.35
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #26033
    "Anticorpos para vírus Hepatite C - anti HCV confirmatório "
    "Anticorpos para vírus Hepatite C - anti HCV confirmatório "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 51.45
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #26032
    "Anticorpos para vírus Hepatite C - anti HCV IgM"
    "Anticorpos para vírus Hepatite C - anti HCV IgM"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.6
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #26059
    "Mononucleose infecciosa (teste rápido)"
    "Mononucleose infecciosa (teste rápido)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.48
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.2
* #26005
    "Reação de Rosa Bengala"
    "Reação de Rosa Bengala"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.17
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.5
* #26271
    "Reação de VDRL com titulação"
    "Reação de VDRL com titulação"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.03
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.65
* #26265
    "Reação de Widal-Felix"
    "Reação de Widal-Felix"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.01
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.2
* #26268
    "Reação de Wright/Huddleson"
    "Reação de Wright/Huddleson"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.96
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.65
* #26276
    "RPR (Rapid Plasma Reagin)"
    "RPR (Rapid Plasma Reagin)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.4
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.35
* #26298
    "Título de anti-estreptolisina O "
    "Título de anti-estreptolisina O "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.34
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #26252
    "Antigénio de Legionella pneumophila na urina (método imunocromatográfico)"
    "Antigénio de Legionella pneumophila na urina (método imunocromatográfico)"
* #26223
    "Antigénio de Rotavírus nas fezes"
    "Antigénio de Rotavírus nas fezes"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.9
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #26066
    "Antigénio de vírus da Hepatite B - Hbe"
    "Antigénio de vírus da Hepatite B - Hbe"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 13.17
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #26069
    "Antigénio de vírus da Hepatite B - Hbs"
    "Antigénio de vírus da Hepatite B - Hbs"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 13
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #26507
    "Amostras respiratórias (expetoração, aspirado endotraqueal e aspirado brônquico) - exame direto - Gram - e exame cultural, identificação e TSA"
    "Amostras respiratórias (expetoração, aspirado endotraqueal e aspirado brônquico) - exame direto - Gram - e exame cultural, identificação e TSA"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 14.91
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #26508
    "Amostras respiratórias (lavado bronco-alveolar, escovado brônquico) - exame direto - Gram - e exame cultural (qualitativo e quantitativo), identificação e TSA"
    "Amostras respiratórias (lavado bronco-alveolar, escovado brônquico) - exame direto - Gram - e exame cultural (qualitativo e quantitativo), identificação e TSA"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 14.91
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #26179
    "Chlamydia trachomatis - pesquisa no exsudado endocervical, uretral e ocular por técnicas de ácidos nucleícos"
    "Chlamydia trachomatis - pesquisa no exsudado endocervical, uretral e ocular por técnicas de ácidos nucleícos"
* #26183
    "Chlamydia trachomatis / Neisseria gonorrhoeae - pesquisa no exsudado endocervical, uretral, ocular, anal e urina, por técnicas de ácidos nucleícos, cada amostra biológica"
    "Chlamydia trachomatis / Neisseria gonorrhoeae - pesquisa no exsudado endocervical, uretral, ocular, anal e urina, por técnicas de ácidos nucleícos, cada amostra biológica"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 46.7
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 9
* #26307
    "Chlamydia trachomatis - identificação de serovar (genovar) L1, L2 ou L3"
    "Chlamydia trachomatis - identificação de serovar (genovar) L1, L2 ou L3"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 86.6
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 15
* #26110
    "Exsudado auricular - exame cultural, identificação e TSA"
    "Exsudado auricular - exame cultural, identificação e TSA"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.33
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #26513
    "Exsudado conjuntival - exame cultural, identificação e TSA "
    "Exsudado conjuntival - exame cultural, identificação e TSA "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 9.31
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #26125
    "Exsudado endocervical - pesquisa de Neisseria gonorrhoeae, exame cultural, identificação e TSA "
    "Exsudado endocervical - pesquisa de Neisseria gonorrhoeae, exame cultural, identificação e TSA "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 9.65
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #26136
    "Exsudado endocervical/uretral - pesquisa de Mycoplasmas genitais, exame cultural, identificação e TSA"
    "Exsudado endocervical/uretral - pesquisa de Mycoplasmas genitais, exame cultural, identificação e TSA"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 14.29
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #26111
    "Exsudado faríngeo - pesquisa de Corynebacterium diphtheriae, exame cultural e identificação"
    "Exsudado faríngeo - pesquisa de Corynebacterium diphtheriae, exame cultural e identificação"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.31
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #26135
    "Exsudado faríngeo - pesquisa de Neisseria gonorrhoeae, exame cultural, identificação e TSA"
    "Exsudado faríngeo - pesquisa de Neisseria gonorrhoeae, exame cultural, identificação e TSA"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5.95
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #26134
    "Exsudado faríngeo - pesquisa Streptococcus beta-hemolíticos, exame cultural e identificação"
    "Exsudado faríngeo - pesquisa Streptococcus beta-hemolíticos, exame cultural e identificação"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5.95
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #26133
    "Exsudado nasal - rastreio de Staphylococcus aureus resistente à meticilina, exame cultural"
    "Exsudado nasal - rastreio de Staphylococcus aureus resistente à meticilina, exame cultural"
* #26511
    "Exsudado nasofaríngeo - pesquisa de Neisseria meningitidis, exame cultural"
    "Exsudado nasofaríngeo - pesquisa de Neisseria meningitidis, exame cultural"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5.95
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #26519
    "Exsudado purulento (colheita por aspiração) - exame direto, cultural em aerobiose, identificação e TSA "
    "Exsudado purulento (colheita por aspiração) - exame direto, cultural em aerobiose, identificação e TSA "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 15.68
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #26120
    "Exsudado purulento superficial - exame cultural, identificação e TSA"
    "Exsudado purulento superficial - exame cultural, identificação e TSA"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 11.83
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2
* #26127
    "Exsudado uretral - exame bacteriológico, micológico e parasitológico, identificação e TSA "
    "Exsudado uretral - exame bacteriológico, micológico e parasitológico, identificação e TSA "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 20.09
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #26124
    "Exsudado vaginal - exame bacteriológico, micológico e parasitológico, identificação e TSA"
    "Exsudado vaginal - exame bacteriológico, micológico e parasitológico, identificação e TSA"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 15.82
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #26095
    "Fezes - pesquisa de Salmonella, Shigella e Campylobacter, exame cultural, identificação e TSA "
    "Fezes - pesquisa de Salmonella, Shigella e Campylobacter, exame cultural, identificação e TSA "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 21.84
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #26269
    "Helicobacter pylori - pesquisa em biópsia gástrica - exame direto e cultural"
    "Helicobacter pylori - pesquisa em biópsia gástrica - exame direto e cultural"
* #26172
    "Hemocultura / Mielocultura - em aerobiose, identificação e TSA"
    "Hemocultura / Mielocultura - em aerobiose, identificação e TSA"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.2
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #26516
    "Humor vítreo/ Humor aquoso - exame direto e cultural para bactérias aeróbias, anaerobios, identificação e TSA"
    "Humor vítreo/ Humor aquoso - exame direto e cultural para bactérias aeróbias, anaerobios, identificação e TSA"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 9.31
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.8
* #26108
    "Líquidos de cavidades naturais - exame direto, cultural, identificação e TSA "
    "Líquidos de cavidades naturais - exame direto, cultural, identificação e TSA "
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 15.1
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #26514
    "Raspados da córnea - exame direto e cultural , identificação e TSA"
    "Raspados da córnea - exame direto e cultural , identificação e TSA"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 9.31
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #26177
    "Streptococcus do grupo B - deteção em exsudado vaginal/rectal em grávidas"
    "Streptococcus do grupo B - deteção em exsudado vaginal/rectal em grávidas"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.06
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.2
* #26498
    "Urina - exame direto, cultural, identificação e TSA (Urocultura)"
    "Urina - exame direto, cultural, identificação e TSA (Urocultura)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 14.91
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #26145
    "Amostras respiratórias para pesquisa de Micobactérias - exame direto e cultural em meios sólidos"
    "Amostras respiratórias para pesquisa de Micobactérias - exame direto e cultural em meios sólidos"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.78
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #26139
    "Micobactérias - exame direto (procedimento isolado)"
    "Micobactérias - exame direto (procedimento isolado)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 1.8
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.3
* #26274
    "Micobactérias - pesquisa por técnicas de ácidos nucleicos"
    "Micobactérias - pesquisa por técnicas de ácidos nucleicos"
* #26153
    "Fungos - pesquisa em exame direto, procedimento isolado"
    "Fungos - pesquisa em exame direto, procedimento isolado"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 2.12
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.1
* #26151
    "Fungos leveduriformes - exame micológico cultural"
    "Fungos leveduriformes - exame micológico cultural"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1
* #26152
    "Fungos não leveduriformes - exame micológico cultural"
    "Fungos não leveduriformes - exame micológico cultural"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.83
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.2
* #26165
    "Exame parasitológico direto, com concentração"
    "Exame parasitológico direto, com concentração"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 7.47
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.5
* #55057
    "Anticorpos irregulares, anti-eritrocitários, pesquisa em meio de antiglobulina humana (em doentes)"
    "Anticorpos irregulares, anti-eritrocitários, pesquisa em meio de antiglobulina humana (em doentes)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.07
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.9
* #55137
    "Crioaglutininas, pesquisa"
    "Crioaglutininas, pesquisa"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.01
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #55020
    "D fraco, pesquisa"
    "D fraco, pesquisa"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.26
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.9
* #55015
    "Fenotipagem eritrocitária Rh"
    "Fenotipagem eritrocitária Rh"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.26
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.4
* #55045
    "Teste de anti-globulina humana direto (Coombs direto)"
    "Teste de anti-globulina humana direto (Coombs direto)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.01
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0.9
* #55010
    "Tipagem AB0 e Rh (D)"
    "Tipagem AB0 e Rh (D)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5.27
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
