// Define a local code system
CodeSystem: MCDTSH_ORLCS
Id:         mcdts-h-orl-cs
Title:     "CodeSystem MCDTS h-orl"
Description: "CodeSystem h-orl"

* ^url =  "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-h-orl-cs"
* ^version = "5.9.2024"
* ^author.name = "ACSS"


* ^property[+].code = #preco
* ^property[=].description = "Preço do MCDT"
* ^property[=].type = #decimal
* ^property[+].code = #taxa
* ^property[=].description = "Taxa Moderadora"
* ^property[=].type = #decimal

* #78005
    "Audiograma tonal simples"
    "Audiograma tonal simples"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.35
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #78010
    "Audiograma vocal"
    "Audiograma vocal"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.35
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #78028
    "Acufenometria"
    "Acufenometria"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.35
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.8
* #78024
    "Audiometria tonal até 5 anos de idade"
    "Audiometria tonal até 5 anos de idade"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 5
* #78026
    "Audiometria vocal até 10 anos de idade"
    "Audiometria vocal até 10 anos de idade"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 7
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #78030
    "Timpanograma"
    "Timpanograma"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.35
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #78035
    "Pesquisa de reflexos acústicos ipsi-laterais ou contra-laterais"
    "Pesquisa de reflexos acústicos ipsi-laterais ou contra-laterais"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3.42
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #78036
    "Pesquisa do \"Decay\" do reflexo bilateral"
    "Pesquisa do \"Decay\" do reflexo bilateral"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.35
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #78037
    "Pesquisa de reflexos não acústicos"
    "Pesquisa de reflexos não acústicos"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.35
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #78038
    "Estudo timpanométrico do funcionamento da trompa auditiva"
    "Estudo timpanométrico do funcionamento da trompa auditiva"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.35
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 1.6
* #78039
    "Estudo impedanciométrico completo (incluí os códigos 012.4, 013.2, 014.0 e outras provas suplementares)"
    "Estudo impedanciométrico completo (incluí os códigos 012.4, 013.2, 014.0 e outras provas suplementares)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 11.97
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #78045
    "Eletrococleografia (Ecog)"
    "Eletrococleografia (Ecog)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 64.9
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 5
* #78050
    "Respostas de tronco cerebral (PEA)"
    "Respostas de tronco cerebral (PEA)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 56.45
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 5
* #78052
    "Respostas semi-precoces"
    "Respostas semi-precoces"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 56.45
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 5
* #78029
    "Otimização de ganho auditivo (performance eletroacústica das próteses auditivas \"in situ\")"
    "Otimização de ganho auditivo (performance eletroacústica das próteses auditivas \"in situ\")"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.56
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4
* #78090
    "Testes calóricos vestibulares"
    "Testes calóricos vestibulares"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.56
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 6
* #78108
    "Exame vestibular completo por ENG ou VNG computorizada (inclui nistagmo espontâneo e posicional, provas calóricas, optocinéticas, rotatórias e de perseguição)"
    "Exame vestibular completo por ENG ou VNG computorizada (inclui nistagmo espontâneo e posicional, provas calóricas, optocinéticas, rotatórias e de perseguição)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 17.11
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 12
* #78125
    "Endoscopia nasal"
    "Endoscopia nasal"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.55
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3.5
* #78130
    "Sinusoscopia"
    "Sinusoscopia"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 9.3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 6
* #78175
    "Nasofaringolaringoscopia"
    "Nasofaringolaringoscopia"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 12.46
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3.5
* #78185
    "Estroboscopia (inclui laringoscopia)"
    "Estroboscopia (inclui laringoscopia)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 5
* #78200
    "Análise computorizada da voz"
    "Análise computorizada da voz"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5.39
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3.5
* #78230
    "Rinometria computorizada"
    "Rinometria computorizada"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.09
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 2.5
* #78231
    "Rinometria computorizada com provas de provocação nasal"
    "Rinometria computorizada com provas de provocação nasal"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 8.09
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3.5
* #78235
    "Eletroneuronografia computorizada (três avaliações sucessivas)"
    "Eletroneuronografia computorizada (três avaliações sucessivas)"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 29.37
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 7
* #78240
    "Eletrogustometria"
    "Eletrogustometria"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 6.56
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #78312
    "Biópsia ganglionar"
    "Biópsia ganglionar"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #78313
    "Biópsia com pinça ou agulha, gengival"
    "Biópsia com pinça ou agulha, gengival"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #78314
    "Biópsia de tecidos moles"
    "Biópsia de tecidos moles"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4.5
* #78316
    "Biópsia com pinça ou agulha, orofaringe"
    "Biópsia com pinça ou agulha, orofaringe"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 4.15
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3.5
* #78317
    "Biópsia com pinça ou agulha, nasofaringe"
    "Biópsia com pinça ou agulha, nasofaringe"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 5
* #78318
    "Biópsia com pinça ou agulha, laringe"
    "Biópsia com pinça ou agulha, laringe"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5.18
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3.5
* #78319
    "Biópsia com pinça ou agulha, nariz"
    "Biópsia com pinça ou agulha, nariz"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 3
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
