// Define a local code system
CodeSystem: MCDTSB_AnatomiaCS
Id:         mcdts-b-anatomia-cs
Title:     "MCDTS Tabela Da Área B - Anatomia Patológica"
Description: "Tabela Da Área B - Anatomia Patológica"

* ^url =  "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-b-anatomia-cs"
* ^version = "5.9.2024"
* ^author.name = "ACSS"


* ^property[+].code = #preco
* ^property[=].description = "Preço do MCDT"
* ^property[=].type = #decimal
* ^property[+].code = #taxa
* ^property[=].description = "Taxa Moderadora"
* ^property[=].type = #decimal

* #30510
    "Exame citológico cervico-vaginal"
    "Exame citológico cervico-vaginal"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 5.42
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 3
* #30517
    "Exame de citologia esfoliativa não cervico-vaginal"
    "Exame de citologia esfoliativa não cervico-vaginal"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 9.21
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 4.5
* #30597
    "Aspiração com agulha fina guiada por palpação com preparação de esfregaços e exame citológico do produto obtido"
    "Aspiração com agulha fina guiada por palpação com preparação de esfregaços e exame citológico do produto obtido"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 0
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0
* #30630
    "Processamento e exame citológico de aspirado de agulha fina"
    "Processamento e exame citológico de aspirado de agulha fina"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 0
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0
* #30650
    "Exame citológico cervico-vaginal com processamento automatizado em camada fina"
    "Exame citológico cervico-vaginal com processamento automatizado em camada fina"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 0
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0
* #30677
    "Exame citológico não cervico-vaginal, com processamento automatizado em camada fina"
    "Exame citológico não cervico-vaginal, com processamento automatizado em camada fina"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 0
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0
* #31037
    "Exame histológico, fragmentos de biópsia com processamento rápido"
    "Exame histológico, fragmentos de biópsia com processamento rápido"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 11.9
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 11.9
* #31057
    "Exame macroscópico e histológico de produto de biópsia incisional ou excisional, raspagem, curetagem ou de eliminação espontânea"
    "Exame macroscópico e histológico de produto de biópsia incisional ou excisional, raspagem, curetagem ou de eliminação espontânea"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 12.75
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 12.75
* #31077
    "Exame macroscópico e histológico de peça de ressecção cirúrgica ou de feto com 11 semanas ou menos"
    "Exame macroscópico e histológico de peça de ressecção cirúrgica ou de feto com 11 semanas ou menos"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 0
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0
* #31097
    "Exame macroscópico e histológico de peça de ressecção cirúrgica com dissecção ganglionar e/ou avaliação da margem circunferencial e/ou mapeamento"
    "Exame macroscópico e histológico de peça de ressecção cirúrgica com dissecção ganglionar e/ou avaliação da margem circunferencial e/ou mapeamento"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 0
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 0
* #31107
    "Exame extemporâneo"
    "Exame extemporâneo"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 22.28
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 14
* #31565
    "Imunocito(histo)química, cada anticorpo"
    "Imunocito(histo)química, cada anticorpo"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 32.01
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 5
* #31590
    "Exame por microscopia eletrónica"
    "Exame por microscopia eletrónica"
  * ^property[+].code = #preco
  * ^property[=].valueDecimal = 46.05
  * ^property[+].code = #taxa
  * ^property[=].valueDecimal = 25
