Instance: ctc-unit-edqm
InstanceOf: ConceptMap
Usage: #definition

* version = "1.0.0"
* name = "CTCUnitEDQM"
* title = "Mapeamento de códigos CTC para unidades de apresentação para EDQM"

* status = #draft
* experimental = true
* date = "2014-12-11"
* publisher = "CTC / HL7 Portugal"

* group.source = "https://terminologias.hl7.pt/fhir/CodeSystem/cparm-units-presentation-cs"
* group.target = "https://www.edqm.eu/en/"

* group.element[+].code = #15001000
* group.element[=].target.code = #15001000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15002000
* group.element[=].target.code = #15002000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15004000
* group.element[=].target.code = #15004000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15005000
* group.element[=].target.code = #15005000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15006000
* group.element[=].target.code = #15006000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15007000
* group.element[=].target.code = #15007000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15008000
* group.element[=].target.code = #15008000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15009000
* group.element[=].target.code = #15009000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15011000
* group.element[=].target.code = #15011000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15012000
* group.element[=].target.code = #15012000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15013000
* group.element[=].target.code = #15013000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15024000
* group.element[=].target.code = #15024000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15016000
* group.element[=].target.code = #15016000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15017000
* group.element[=].target.code = #15017000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15018000
* group.element[=].target.code = #15018000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #−
* group.element[=].target.code = #−
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15021000
* group.element[=].target.code = #15021000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15022000
* group.element[=].target.code = #15022000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #−
* group.element[=].target.code = #−
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15025000
* group.element[=].target.code = #15025000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15026000
* group.element[=].target.code = #15026000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #−
* group.element[=].target.code = #−
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15029000
* group.element[=].target.code = #15029000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15036000
* group.element[=].target.code = #15036000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15037000
* group.element[=].target.code = #15037000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15039000
* group.element[=].target.code = #15039000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15041000
* group.element[=].target.code = #15041000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15042000
* group.element[=].target.code = #15042000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #−
* group.element[=].target.code = #−
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #−
* group.element[=].target.code = #−
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15045000
* group.element[=].target.code = #15045000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #−
* group.element[=].target.code = #−
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15051000
* group.element[=].target.code = #15051000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15054000
* group.element[=].target.code = #15054000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15056000
* group.element[=].target.code = #15056000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15058000
* group.element[=].target.code = #15058000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15015000
* group.element[=].target.code = #15015000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15019000
* group.element[=].target.code = #15019000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15023000
* group.element[=].target.code = #15023000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15027000
* group.element[=].target.code = #15027000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15028000
* group.element[=].target.code = #15028000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15030000
* group.element[=].target.code = #15030000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15031000
* group.element[=].target.code = #15031000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15034000
* group.element[=].target.code = #15034000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15035000
* group.element[=].target.code = #15035000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15038000
* group.element[=].target.code = #15038000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15040000
* group.element[=].target.code = #15040000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15043000
* group.element[=].target.code = #15043000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15044000
* group.element[=].target.code = #15044000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15046000
* group.element[=].target.code = #15046000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15047000
* group.element[=].target.code = #15047000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15048000
* group.element[=].target.code = #15048000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15049000
* group.element[=].target.code = #15049000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15050000
* group.element[=].target.code = #15050000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15052000
* group.element[=].target.code = #15052000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15053000
* group.element[=].target.code = #15053000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15055000
* group.element[=].target.code = #15055000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15057000
* group.element[=].target.code = #15057000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15060000
* group.element[=].target.code = #15060000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15033000
* group.element[=].target.code = #15033000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15062000
* group.element[=].target.code = #15062000
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15059000
* group.element[=].target.code = #15059000
* group.element[=].target.relationship = #equivalent
