
Instance: mcdts-h-orl-sns-conv
InstanceOf: ConceptMap
Usage: #definition

* version = "5.9.2024"
* name = "MCDTS-h-orl-SNS-CONV"
* title = "Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área H - Otorrinolaringologia "

* status = #draft
* experimental = true
* date = "2024-12-11"
* publisher = "ACSS / HL7 Portugal"

* group.source = "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-h-orl-cs"
* group.target = "https://www.acss.pt"
                       
* group.element[+].code = #78005
* group.element[=].target.code = #001.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78010
* group.element[=].target.code = #004.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78028
* group.element[=].target.code = #137.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78024
* group.element[=].target.code = #103.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78026
* group.element[=].target.code = #104.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78030
* group.element[=].target.code = #012.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78035
* group.element[=].target.code = #013.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78036
* group.element[=].target.code = #014.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78037
* group.element[=].target.code = #015.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78038
* group.element[=].target.code = #017.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78039
* group.element[=].target.code = #019.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78045
* group.element[=].target.code = #030.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78050
* group.element[=].target.code = #031.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78052
* group.element[=].target.code = #032.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78029
* group.element[=].target.code = #073.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78090
* group.element[=].target.code = #064.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78108
* group.element[=].target.code = #062.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78125
* group.element[=].target.code = #097.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78130
* group.element[=].target.code = #098.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78175
* group.element[=].target.code = #099.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78185
* group.element[=].target.code = #090.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78200
* group.element[=].target.code = #051.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78230
* group.element[=].target.code = #126.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78231
* group.element[=].target.code = #127.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78235
* group.element[=].target.code = #128.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78240
* group.element[=].target.code = #070.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78312
* group.element[=].target.code = #130.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78313
* group.element[=].target.code = #131.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78314
* group.element[=].target.code = #132.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78316
* group.element[=].target.code = #133.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78317
* group.element[=].target.code = #134.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78318
* group.element[=].target.code = #135.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #78319
* group.element[=].target.code = #136.8
* group.element[=].target.relationship = #equivalent
