
Instance: mcdts-l-neurofisiologia-sns-conv
InstanceOf: ConceptMap
Usage: #definition

* version = "5.9.2024"
* name = "MCDTS-l-neurofisiologia-SNS-CONV"
* title = "Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área L - Neurofisiologia "

* status = #draft
* experimental = true
* date = "2024-12-11"
* publisher = "ACSS / HL7 Portugal"

* group.source = "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-l-neurofisiologia-cs"
* group.target = "https://www.acss.pt"
                       
* group.element[+].code = #63285
* group.element[=].target.code = #015.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #63305
* group.element[=].target.code = #042.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #63307
* group.element[=].target.code = #043.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #63310
* group.element[=].target.code = #044.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #63315
* group.element[=].target.code = #045.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #63330
* group.element[=].target.code = #1540.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #63340
* group.element[=].target.code = #012.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #63401
* group.element[=].target.code = #1538.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #63403
* group.element[=].target.code = #1539.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #63472
* group.element[=].target.code = #007.8
* group.element[=].target.relationship = #equivalent
