
Instance: mcdts-j-urologia-sns-conv
InstanceOf: ConceptMap
Usage: #definition

* version = "5.9.2024"
* name = "MCDTS-j-urologia-SNS-CONV"
* title = "Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área J - Urologia "

* status = #draft
* experimental = true
* date = "2024-12-11"
* publisher = "ACSS / HL7 Portugal"

* group.source = "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-j-urologia-cs"
* group.target = "https://www.acss.pt"
                       
* group.element[+].code = #90113
* group.element[=].target.code = #1529.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #90403
* group.element[=].target.code = #010.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #90900
* group.element[=].target.code = #002.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #90967
* group.element[=].target.code = #003.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #90985
* group.element[=].target.code = #001.9
* group.element[=].target.relationship = #equivalent
