
Instance: mcdts-i-pneumologia-imunoalergologia-sns-conv
InstanceOf: ConceptMap
Usage: #definition

* version = "1.0.0"
* name = "MCDTS-i-pneumologia-imunoalergologia-SNS-CONV"
* title = "Mapeamento de códigos SNS para códigos convencionados para a área i-pneumologia-imunoalergologia "

* status = #draft
* experimental = true
* date = "2024-12-11"
* publisher = "ACSS / HL7 Portugal"

* group.source = "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-i-pneumologia-imunoalergologia-cs"
* group.target = "https://www.acss.pt"
                       
* group.element[+].code = #80010
* group.element[=].target.code = #1504.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #80040
* group.element[=].target.code = #1505.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #80100
* group.element[=].target.code = #1506.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #80110
* group.element[=].target.code = #1507.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #80115
* group.element[=].target.code = #1508.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #80117
* group.element[=].target.code = #1510.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #80121
* group.element[=].target.code = #1512.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #80130
* group.element[=].target.code = #1513.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #80160
* group.element[=].target.code = #1514.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #80170
* group.element[=].target.code = #1515.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #80200
* group.element[=].target.code = #1517.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81261
* group.element[=].target.code = #168.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81262
* group.element[=].target.code = #169.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81263
* group.element[=].target.code = #170.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81264
* group.element[=].target.code = #171.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81920
* group.element[=].target.code = #154.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81925
* group.element[=].target.code = #155.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81927
* group.element[=].target.code = #156.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81900
* group.element[=].target.code = #043.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81957
* group.element[=].target.code = #160.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81971
* group.element[=].target.code = #161.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81099
* group.element[=].target.code = #162.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81972
* group.element[=].target.code = #164.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81987
* group.element[=].target.code = #011.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81915
* group.element[=].target.code = #149.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81982
* group.element[=].target.code = #150.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81931
* group.element[=].target.code = #166.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81932
* group.element[=].target.code = #167.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81935
* group.element[=].target.code = #101.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81933
* group.element[=].target.code = #163.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #81976
* group.element[=].target.code = #008.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #95005
* group.element[=].target.code = #1520.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #95010
* group.element[=].target.code = #1521.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #95015
* group.element[=].target.code = #1522.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #95020
* group.element[=].target.code = #704.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #95025
* group.element[=].target.code = #705.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #95030
* group.element[=].target.code = #706.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #95035
* group.element[=].target.code = #707.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #95040
* group.element[=].target.code = #708.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #95045
* group.element[=].target.code = #709.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #95050
* group.element[=].target.code = #710.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #95150
* group.element[=].target.code = #711.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #95500
* group.element[=].target.code = #713.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #95505
* group.element[=].target.code = #714.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #95510
* group.element[=].target.code = #715.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #95515
* group.element[=].target.code = #716.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #95520
* group.element[=].target.code = #717.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #95525
* group.element[=].target.code = #718.8
* group.element[=].target.relationship = #equivalent
