
Instance: mcdts-d-m-nuclear-sns-conv
InstanceOf: ConceptMap
Usage: #definition

* version = "5.9.2024"
* name = "MCDTS-d-m-nuclear-SNS-CONV"
* title = "Mapeamento de códigos SNS para códigos convencionados para a área d-m-nuclear "

* status = #draft
* experimental = true
* date = "2024-12-11"
* publisher = "ACSS / HL7 Portugal"

* group.source = "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-d-m-nuclear-cs"
* group.target = "https://www.acss.pt"
                       
* group.element[+].code = #58015
* group.element[=].target.code = #039.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #58020
* group.element[=].target.code = #040.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #58050
* group.element[=].target.code = #018.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #58100
* group.element[=].target.code = #025.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #58105
* group.element[=].target.code = #005.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #58115
* group.element[=].target.code = #006.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #58120
* group.element[=].target.code = #007.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #58125
* group.element[=].target.code = #033.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #58130
* group.element[=].target.code = #024.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #58150
* group.element[=].target.code = #009.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #58200
* group.element[=].target.code = #011.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #58205
* group.element[=].target.code = #novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #58260
* group.element[=].target.code = #012.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #58305
* group.element[=].target.code = #027.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #58319
* group.element[=].target.code = #028.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #58324
* group.element[=].target.code = #029.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #58330
* group.element[=].target.code = #novo
* group.element[=].target.relationship = #equivalent
