
Instance: mcdts-a-analises-sns-conv
InstanceOf: ConceptMap
Usage: #definition

* version = "1.0.0"
* name = "MCDTS-a-analises-SNS-CONV"
* title = "Mapeamento de códigos SNS para códigos convencionados para a área a-analises "

* status = #draft
* experimental = true
* date = "2024-12-11"
* publisher = "ACSS / HL7 Portugal"

* group.source = "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-a-analises-cs"
* group.target = "https://www.acss.pt"
                       
* group.element[+].code = #21175
* group.element[=].target.code = #684.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21443
* group.element[=].target.code = #1025.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22187
* group.element[=].target.code = #1050.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22511
* group.element[=].target.code = #569.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21086
* group.element[=].target.code = #651.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21101
* group.element[=].target.code = #338.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21107
* group.element[=].target.code = #653.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21141
* group.element[=].target.code = #1318.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21140
* group.element[=].target.code = #1008.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21156
* group.element[=].target.code = #356.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21161
* group.element[=].target.code = #1009.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21162
* group.element[=].target.code = #1010.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21178
* group.element[=].target.code = #359.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21169
* group.element[=].target.code = #1011.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21186
* group.element[=].target.code = #361.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21196
* group.element[=].target.code = #1012.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21217
* group.element[=].target.code = #524.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21220
* group.element[=].target.code = #523.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21230
* group.element[=].target.code = #369.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21242
* group.element[=].target.code = #1015.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21243
* group.element[=].target.code = #1016.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21258
* group.element[=].target.code = #202.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21262
* group.element[=].target.code = #1018.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21261
* group.element[=].target.code = #1017.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21264
* group.element[=].target.code = #1311.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21263
* group.element[=].target.code = #1312.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21272
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21280
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21321
* group.element[=].target.code = #383.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21344
* group.element[=].target.code = #1313.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21340
* group.element[=].target.code = #1314.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21372
* group.element[=].target.code = #209.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21369
* group.element[=].target.code = #1301.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21370
* group.element[=].target.code = #208.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21393
* group.element[=].target.code = #1022.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21396
* group.element[=].target.code = #390.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21401
* group.element[=].target.code = #661.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21412
* group.element[=].target.code = #1023.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21425
* group.element[=].target.code = #396.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21435
* group.element[=].target.code = #1024.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21438
* group.element[=].target.code = #663.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21448
* group.element[=].target.code = #1026.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21482
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21516
* group.element[=].target.code = #919.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21513
* group.element[=].target.code = #1027.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21529
* group.element[=].target.code = #408.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21539
* group.element[=].target.code = #412.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21545
* group.element[=].target.code = #542.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21554
* group.element[=].target.code = #1029.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21589
* group.element[=].target.code = #1315.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21587
* group.element[=].target.code = #1032.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21609
* group.element[=].target.code = #423.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21623
* group.element[=].target.code = #428.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21620
* group.element[=].target.code = #427.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21646
* group.element[=].target.code = #670.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21665
* group.element[=].target.code = #1036.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21638
* group.element[=].target.code = #668.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21641
* group.element[=].target.code = #669.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21724
* group.element[=].target.code = #462.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21775
* group.element[=].target.code = #1038.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21777
* group.element[=].target.code = #1039.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21240
* group.element[=].target.code = #606.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21794
* group.element[=].target.code = #673.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21809
* group.element[=].target.code = #1041.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21875
* group.element[=].target.code = #533.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21895
* group.element[=].target.code = #483.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21906
* group.element[=].target.code = #486.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21900
* group.element[=].target.code = #484.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21074
* group.element[=].target.code = #329.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21932
* group.element[=].target.code = #491.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21929
* group.element[=].target.code = #1045.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21935
* group.element[=].target.code = #493.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21976
* group.element[=].target.code = #499.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22035
* group.element[=].target.code = #507.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21789
* group.element[=].target.code = #1523.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22076
* group.element[=].target.code = #1270.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22116
* group.element[=].target.code = #1049.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22114
* group.element[=].target.code = #526.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22121
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22125
* group.element[=].target.code = #525.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22140
* group.element[=].target.code = #1317.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22151
* group.element[=].target.code = #531.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22154
* group.element[=].target.code = #529.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22213
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22220
* group.element[=].target.code = #1051.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22223
* group.element[=].target.code = #730.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22226
* group.element[=].target.code = #716.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22238
* group.element[=].target.code = #681.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22244
* group.element[=].target.code = #686.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22250
* group.element[=].target.code = #692.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22253
* group.element[=].target.code = #1053.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22280
* group.element[=].target.code = #688.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22271
* group.element[=].target.code = #535.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22298
* group.element[=].target.code = #333.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22329
* group.element[=].target.code = #547.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22340
* group.element[=].target.code = #1055.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21835
* group.element[=].target.code = #1042.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22347
* group.element[=].target.code = #552.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22357
* group.element[=].target.code = #553.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22400
* group.element[=].target.code = #557.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22413
* group.element[=].target.code = #690.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22410
* group.element[=].target.code = #672.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22461
* group.element[=].target.code = #106.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22508
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22521
* group.element[=].target.code = #572.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22581
* group.element[=].target.code = #577.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22608
* group.element[=].target.code = #631.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22612
* group.element[=].target.code = #589.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22617
* group.element[=].target.code = #591.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22642
* group.element[=].target.code = #696.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22647
* group.element[=].target.code = #697.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22606
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22671
* group.element[=].target.code = #292.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22669
* group.element[=].target.code = #291.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22673
* group.element[=].target.code = #715.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22682
* group.element[=].target.code = #470.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22685
* group.element[=].target.code = #471.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22679
* group.element[=].target.code = #596.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22999
* group.element[=].target.code = #639.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22715
* group.element[=].target.code = #703.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22718
* group.element[=].target.code = #710.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22085
* group.element[=].target.code = #1048.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22752
* group.element[=].target.code = #713.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22768
* group.element[=].target.code = #607.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22793
* group.element[=].target.code = #616.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22795
* group.element[=].target.code = #729.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22823
* group.element[=].target.code = #368.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22836
* group.element[=].target.code = #725.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22839
* group.element[=].target.code = #724.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22879
* group.element[=].target.code = #727.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22897
* group.element[=].target.code = #721.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22900
* group.element[=].target.code = #720.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22907
* group.element[=].target.code = #619.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22920
* group.element[=].target.code = #620.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22925
* group.element[=].target.code = #718.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22928
* group.element[=].target.code = #717.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22946
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22949
* group.element[=].target.code = #625.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22960
* group.element[=].target.code = #1064.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22954
* group.element[=].target.code = #627.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21104
* group.element[=].target.code = #339.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #21458
* group.element[=].target.code = #634.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #22992
* group.element[=].target.code = #1302.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24337
* group.element[=].target.code = #1083.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24410
* group.element[=].target.code = #757.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24145
* group.element[=].target.code = #1077.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24142
* group.element[=].target.code = #1076.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24163
* group.element[=].target.code = #1079.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24184
* group.element[=].target.code = #084.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24187
* group.element[=].target.code = #085.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24390
* group.element[=].target.code = #090.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24197
* group.element[=].target.code = #037.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24201
* group.element[=].target.code = #1303.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24209
* group.element[=].target.code = #1080.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24415
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24316
* group.element[=].target.code = #133.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24030
* group.element[=].target.code = #025.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24380
* group.element[=].target.code = #161.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24011
* group.element[=].target.code = #016.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24023
* group.element[=].target.code = #1067.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24055
* group.element[=].target.code = #1304.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24043
* group.element[=].target.code = #1070.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24077
* group.element[=].target.code = #1073.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24101
* group.element[=].target.code = #052.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24092
* group.element[=].target.code = #049.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24260
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24295
* group.element[=].target.code = #965.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24297
* group.element[=].target.code = #1081.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24298
* group.element[=].target.code = #1082.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24347
* group.element[=].target.code = #1086.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #24359
* group.element[=].target.code = #1087.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25023
* group.element[=].target.code = #1097.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25424
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25017
* group.element[=].target.code = #180.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25019
* group.element[=].target.code = #1093.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25357
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25033
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25041
* group.element[=].target.code = #185.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25050
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25048
* group.element[=].target.code = #188.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25054
* group.element[=].target.code = #190.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25057
* group.element[=].target.code = #191.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25520
* group.element[=].target.code = #182.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25440
* group.element[=].target.code = #1305.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25550
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25071
* group.element[=].target.code = #1104.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25070
* group.element[=].target.code = #1103.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25075
* group.element[=].target.code = #1310.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25207
* group.element[=].target.code = #295.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25206
* group.element[=].target.code = #1107.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25083
* group.element[=].target.code = #357.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25247
* group.element[=].target.code = #1109.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25250
* group.element[=].target.code = #1110.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25096
* group.element[=].target.code = #398.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25119
* group.element[=].target.code = #1106.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25120
* group.element[=].target.code = #221.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25571
* group.element[=].target.code = #1114.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25137
* group.element[=].target.code = #229.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25185
* group.element[=].target.code = #296.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25270
* group.element[=].target.code = #251.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25258
* group.element[=].target.code = #257.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25271
* group.element[=].target.code = #252.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25272
* group.element[=].target.code = #253.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25262
* group.element[=].target.code = #1306.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25263
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25265
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25275
* group.element[=].target.code = #1111.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25701
* group.element[=].target.code = #1116.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25702
* group.element[=].target.code = #1117.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25704
* group.element[=].target.code = #1307.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #25312
* group.element[=].target.code = #1112.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26041
* group.element[=].target.code = #1240.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26045
* group.element[=].target.code = #1125.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26047
* group.element[=].target.code = #1126.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26076
* group.element[=].target.code = #1135.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26074
* group.element[=].target.code = #1133.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26075
* group.element[=].target.code = #1134.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26429
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26431
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26433
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26479
* group.element[=].target.code = #1159.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26481
* group.element[=].target.code = #1160.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26483
* group.element[=].target.code = #1161.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26485
* group.element[=].target.code = #1162.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26486
* group.element[=].target.code = #1261.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26489
* group.element[=].target.code = #1164.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26491
* group.element[=].target.code = #1165.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26487
* group.element[=].target.code = #1163.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26170
* group.element[=].target.code = #874.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26040
* group.element[=].target.code = #837.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26006
* group.element[=].target.code = #1308.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26019
* group.element[=].target.code = #1122.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26022
* group.element[=].target.code = #1123.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26010
* group.element[=].target.code = #1120.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26012
* group.element[=].target.code = #811.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26013
* group.element[=].target.code = #1121.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26025
* group.element[=].target.code = #1124.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26031
* group.element[=].target.code = #1271.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26033
* group.element[=].target.code = #1272.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26032
* group.element[=].target.code = #1273.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26059
* group.element[=].target.code = #1129.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26005
* group.element[=].target.code = #753.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26271
* group.element[=].target.code = #875.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26265
* group.element[=].target.code = #879.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26268
* group.element[=].target.code = #1146.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26276
* group.element[=].target.code = #871.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26298
* group.element[=].target.code = #853.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26252
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26223
* group.element[=].target.code = #1132.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26066
* group.element[=].target.code = #856.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26069
* group.element[=].target.code = #1130.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26507
* group.element[=].target.code = #1321.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26508
* group.element[=].target.code = #1322.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26179
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26183
* group.element[=].target.code = #1526.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26307
* group.element[=].target.code = #1527.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26110
* group.element[=].target.code = #1199.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26513
* group.element[=].target.code = #1323.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26125
* group.element[=].target.code = #1204.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26136
* group.element[=].target.code = #1309.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26111
* group.element[=].target.code = #746.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26135
* group.element[=].target.code = #1201.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26134
* group.element[=].target.code = #1213.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26133
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26511
* group.element[=].target.code = #1263.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26519
* group.element[=].target.code = #1326.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26120
* group.element[=].target.code = #1254.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26127
* group.element[=].target.code = #1212.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26124
* group.element[=].target.code = #1211.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26095
* group.element[=].target.code = #756.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26269
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26172
* group.element[=].target.code = #1223.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26516
* group.element[=].target.code = #1325.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26108
* group.element[=].target.code = #1222.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26514
* group.element[=].target.code = #1324.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26177
* group.element[=].target.code = #1214.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26498
* group.element[=].target.code = #1265.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26145
* group.element[=].target.code = #1226.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26139
* group.element[=].target.code = #1138.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26274
* group.element[=].target.code = #Novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26153
* group.element[=].target.code = #772.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26151
* group.element[=].target.code = #1139.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26152
* group.element[=].target.code = #1140.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #26165
* group.element[=].target.code = #773.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #55057
* group.element[=].target.code = #1169.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #55137
* group.element[=].target.code = #032.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #55020
* group.element[=].target.code = #1300.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #55015
* group.element[=].target.code = #062.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #55045
* group.element[=].target.code = #027.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #55010
* group.element[=].target.code = #079.5
* group.element[=].target.relationship = #equivalent
