
Instance: mcdts-c-cardiologia-sns-conv
InstanceOf: ConceptMap
Usage: #definition

* version = "5.9.2024"
* name = "MCDTS-c-cardiologia-SNS-CONV"
* title = "Mapeamento de códigos SNS para códigos convencionados para a área c-cardiologia "

* status = #draft
* experimental = true
* date = "2024-12-11"
* publisher = "ACSS / HL7 Portugal"

* group.source = "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-c-cardiologia-cs"
* group.target = "https://www.acss.pt"
                       
* group.element[+].code = #40301
* group.element[=].target.code = #002.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #40315
* group.element[=].target.code = #003.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #40405
* group.element[=].target.code = #006.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #40560
* group.element[=].target.code = #1530.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #41020
* group.element[=].target.code = #025.6
* group.element[=].target.relationship = #equivalent
