
Instance: mcdts-g-mfr-sns-conv
InstanceOf: ConceptMap
Usage: #definition

* version = "5.9.2024"
* name = "MCDTS-g-mfr-SNS-CONV"
* title = "Mapeamento de códigos SNS para códigos convencionados para a área g-mfr "

* status = #draft
* experimental = true
* date = "2024-12-11"
* publisher = "ACSS / HL7 Portugal"

* group.source = "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-g-mfr-cs"
* group.target = "https://www.acss.pt"
                       
* group.element[+].code = #60181
* group.element[=].target.code = #1535.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60200
* group.element[=].target.code = #201.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60301
* group.element[=].target.code = #202.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60310
* group.element[=].target.code = #011.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60792
* group.element[=].target.code = #028.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60800
* group.element[=].target.code = #026.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60801
* group.element[=].target.code = #204.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60802
* group.element[=].target.code = #205.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60644
* group.element[=].target.code = #029.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60624
* group.element[=].target.code = #030.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60771
* group.element[=].target.code = #023.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60666
* group.element[=].target.code = #034.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60750
* group.element[=].target.code = #206.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60708
* group.element[=].target.code = #040.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60729
* group.element[=].target.code = #041.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60550
* group.element[=].target.code = #047.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60555
* group.element[=].target.code = #045.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60583
* group.element[=].target.code = #049.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60584
* group.element[=].target.code = #048.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60962
* group.element[=].target.code = #056.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60961
* group.element[=].target.code = #061.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60930
* group.element[=].target.code = #057.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60887
* group.element[=].target.code = #073.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60929
* group.element[=].target.code = #077.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60910
* group.element[=].target.code = #208.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60908
* group.element[=].target.code = #209.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60982
* group.element[=].target.code = #062.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60985
* group.element[=].target.code = #063.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60222
* group.element[=].target.code = #108.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60233
* group.element[=].target.code = #107.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60940
* group.element[=].target.code = #059.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #61175
* group.element[=].target.code = #211.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60430
* group.element[=].target.code = #1528.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60375
* group.element[=].target.code = #102.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60380
* group.element[=].target.code = #099.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #61090
* group.element[=].target.code = #100.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #61102
* group.element[=].target.code = #213.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60290
* group.element[=].target.code = #109.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60377
* group.element[=].target.code = #113.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60404
* group.element[=].target.code = #114.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60376
* group.element[=].target.code = #110.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60401
* group.element[=].target.code = #111.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60435
* group.element[=].target.code = #103.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60438
* group.element[=].target.code = #1524.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60437
* group.element[=].target.code = #1525.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #61137
* group.element[=].target.code = #1526.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #99030
* group.element[=].target.code = #1537.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60845
* group.element[=].target.code = #122.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60866
* group.element[=].target.code = #120.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60824
* group.element[=].target.code = #125.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60825
* group.element[=].target.code = #222.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #61104
* group.element[=].target.code = #218.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #61002
* group.element[=].target.code = #220.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #61004
* group.element[=].target.code = #221.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #61024
* group.element[=].target.code = #115.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #61087
* group.element[=].target.code = #130.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #61061
* group.element[=].target.code = #1518.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #61062
* group.element[=].target.code = #1519.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #61066
* group.element[=].target.code = #131.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #60349
* group.element[=].target.code = #106.6
* group.element[=].target.relationship = #equivalent
