
Instance: mcdts-f-gastrenterologia-sns-conv
InstanceOf: ConceptMap
Usage: #definition

* version = "5.9.2024"
* name = "MCDTS-f-gastrenterologia-SNS-CONV"
* title = "Mapeamento de códigos SNS para códigos convencionados para a área f-gastrenterologia "

* status = #draft
* experimental = true
* date = "2024-12-11"
* publisher = "ACSS / HL7 Portugal"

* group.source = "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-f-gastrenterologia-cs"
* group.target = "https://www.acss.pt"
                       
* group.element[+].code = #52175
* group.element[=].target.code = #030.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #52071
* group.element[=].target.code = #novo 
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #50115
* group.element[=].target.code = #novo 
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #51120
* group.element[=].target.code = #novo 
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #52155
* group.element[=].target.code = #novo 
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #52210
* group.element[=].target.code = #novo 
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #52220
* group.element[=].target.code = #028.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #52230
* group.element[=].target.code = #novo 
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #51280
* group.element[=].target.code = #009.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #52125
* group.element[=].target.code = #002.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #52130
* group.element[=].target.code = #008.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #52270
* group.element[=].target.code = #007.8
* group.element[=].target.relationship = #equivalent
