
Instance: mcdts-b-anatomia-sns-conv
InstanceOf: ConceptMap
Usage: #definition

* version = "5.9.2024"
* name = "MCDTS-b-anatomia-SNS-CONV"
* title = "Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área B - Anatomia Patológica "

* status = #draft
* experimental = true
* date = "2024-12-11"
* publisher = "ACSS / HL7 Portugal"

* group.source = "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-b-anatomia-cs"
* group.target = "https://www.acss.pt"
                       
* group.element[+].code = #30510
* group.element[=].target.code = #008.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #30517
* group.element[=].target.code = #009.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #30597
* group.element[=].target.code = #010.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #30630
* group.element[=].target.code = #011.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #30650
* group.element[=].target.code = #012.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #30677
* group.element[=].target.code = #013.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #31037
* group.element[=].target.code = #014.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #31057
* group.element[=].target.code = #015.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #31077
* group.element[=].target.code = #016.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #31097
* group.element[=].target.code = #017.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #31107
* group.element[=].target.code = #005.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #31565
* group.element[=].target.code = #007.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #31590
* group.element[=].target.code = #006.0
* group.element[=].target.relationship = #equivalent
