
Instance: mcdts-m-radiologia-sns-conv
InstanceOf: ConceptMap
Usage: #definition

* version = "1.0.0"
* name = "MCDTS-m-radiologia-SNS-CONV"
* title = "Mapeamento de códigos SNS para códigos convencionados para a área m-radiologia "

* status = #draft
* experimental = true
* date = "2024-12-11"
* publisher = "ACSS / HL7 Portugal"

* group.source = "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-m-radiologia-cs"
* group.target = "https://www.acss.pt"
                       
* group.element[+].code = #10004
* group.element[=].target.code = #700.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10005
* group.element[=].target.code = #084.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10010
* group.element[=].target.code = #109.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10024
* group.element[=].target.code = #094.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10025
* group.element[=].target.code = #401.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10060
* group.element[=].target.code = #067.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10070
* group.element[=].target.code = #402.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10075
* group.element[=].target.code = #151.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10103
* group.element[=].target.code = #701.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10100
* group.element[=].target.code = #107.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10111
* group.element[=].target.code = #407.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10123
* group.element[=].target.code = #408.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10120
* group.element[=].target.code = #409.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10130
* group.element[=].target.code = #099.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10135
* group.element[=].target.code = #702.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10140
* group.element[=].target.code = #064.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10150
* group.element[=].target.code = #092.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10151
* group.element[=].target.code = #411.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10170
* group.element[=].target.code = #166.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10190
* group.element[=].target.code = #146.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10220
* group.element[=].target.code = #003.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10225
* group.element[=].target.code = #022.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10230
* group.element[=].target.code = #023.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10270
* group.element[=].target.code = #413.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10090
* group.element[=].target.code = #414.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10203
* group.element[=].target.code = #415.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10505
* group.element[=].target.code = #419.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10520
* group.element[=].target.code = #421.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10521
* group.element[=].target.code = #422.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10523
* group.element[=].target.code = #423.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10524
* group.element[=].target.code = #424.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10525
* group.element[=].target.code = #073.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10535
* group.element[=].target.code = #075.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10545
* group.element[=].target.code = #076.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10546
* group.element[=].target.code = #703.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10550
* group.element[=].target.code = #077.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10552
* group.element[=].target.code = #427.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10553
* group.element[=].target.code = #428.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10555
* group.element[=].target.code = #429.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10600
* group.element[=].target.code = #065.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10602
* group.element[=].target.code = #730.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10592
* group.element[=].target.code = #105.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10589
* group.element[=].target.code = #106.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10570
* group.element[=].target.code = #074.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10584
* group.element[=].target.code = #731.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10585
* group.element[=].target.code = #732.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10599
* group.element[=].target.code = #435.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10405
* group.element[=].target.code = #030.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10406
* group.element[=].target.code = #031.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10425
* group.element[=].target.code = #706.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10430
* group.element[=].target.code = #081.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10442
* group.element[=].target.code = #707.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10440
* group.element[=].target.code = #088.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10450
* group.element[=].target.code = #089.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10470
* group.element[=].target.code = #445.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #13100
* group.element[=].target.code = #446.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #13105
* group.element[=].target.code = #447.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #13110
* group.element[=].target.code = #708.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #13120
* group.element[=].target.code = #115.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #13127
* group.element[=].target.code = #novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #11010
* group.element[=].target.code = #001.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #11015
* group.element[=].target.code = #450.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #11110
* group.element[=].target.code = #011.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #11130
* group.element[=].target.code = #008.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #11140
* group.element[=].target.code = #009.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #11150
* group.element[=].target.code = #010.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #11170
* group.element[=].target.code = #014.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #11200
* group.element[=].target.code = #015.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #11210
* group.element[=].target.code = #017.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #11213
* group.element[=].target.code = #novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #11410
* group.element[=].target.code = #040.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #11495
* group.element[=].target.code = #055.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #11500
* group.element[=].target.code = #novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10705
* group.element[=].target.code = #070.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10706
* group.element[=].target.code = #460.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10711
* group.element[=].target.code = #461.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10720
* group.element[=].target.code = #096.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10721
* group.element[=].target.code = #462.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10730
* group.element[=].target.code = #709.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10731
* group.element[=].target.code = #710.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10740
* group.element[=].target.code = #066.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10745
* group.element[=].target.code = #082.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10760
* group.element[=].target.code = #062.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10765
* group.element[=].target.code = #103.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10781
* group.element[=].target.code = #093.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10785
* group.element[=].target.code = #465.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10787
* group.element[=].target.code = #711.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10790
* group.element[=].target.code = #104.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10795
* group.element[=].target.code = #467.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10805
* group.element[=].target.code = #060.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10806
* group.element[=].target.code = #061.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10808
* group.element[=].target.code = #733.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10810
* group.element[=].target.code = #712.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10811
* group.element[=].target.code = #713.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10813
* group.element[=].target.code = #734.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10825
* group.element[=].target.code = #083.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10830
* group.element[=].target.code = #469.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10838
* group.element[=].target.code = #735.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10840
* group.element[=].target.code = #471.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10841
* group.element[=].target.code = #472.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10850
* group.element[=].target.code = #102.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10855
* group.element[=].target.code = #110.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10857
* group.element[=].target.code = #736.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10865
* group.element[=].target.code = #100.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10870
* group.element[=].target.code = #737.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10875
* group.element[=].target.code = #068.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10880
* group.element[=].target.code = #473.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10886
* group.element[=].target.code = #715.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10890
* group.element[=].target.code = #738.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10895
* group.element[=].target.code = #156.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10900
* group.element[=].target.code = #477.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10909
* group.element[=].target.code = #086.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10913
* group.element[=].target.code = #087.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10725
* group.element[=].target.code = #478.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #12001
* group.element[=].target.code = #739.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17040
* group.element[=].target.code = #748.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17060
* group.element[=].target.code = #274.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17050
* group.element[=].target.code = #289.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17105
* group.element[=].target.code = #277.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17130
* group.element[=].target.code = #270.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17135
* group.element[=].target.code = #1531.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17281
* group.element[=].target.code = #740.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17150
* group.element[=].target.code = #1532.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17170
* group.element[=].target.code = #282.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17165
* group.element[=].target.code = #novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17155
* group.element[=].target.code = #487.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17211
* group.element[=].target.code = #1533.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17143
* group.element[=].target.code = #novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17190
* group.element[=].target.code = #490.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17193
* group.element[=].target.code = #novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17195
* group.element[=].target.code = #291.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17197
* group.element[=].target.code = #492.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17185
* group.element[=].target.code = #285.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17230
* group.element[=].target.code = #novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17290
* group.element[=].target.code = #356.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17200
* group.element[=].target.code = #357.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17205
* group.element[=].target.code = #716.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17294
* group.element[=].target.code = #717.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17298
* group.element[=].target.code = #718.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17299
* group.element[=].target.code = #719.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #17405
* group.element[=].target.code = #novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16010
* group.element[=].target.code = #295.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16020
* group.element[=].target.code = #720.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16030
* group.element[=].target.code = #721.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16210
* group.element[=].target.code = #722.6
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16220
* group.element[=].target.code = #296.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16230
* group.element[=].target.code = #723.4
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16240
* group.element[=].target.code = #724.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16270
* group.element[=].target.code = #725.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16041
* group.element[=].target.code = #741.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16042
* group.element[=].target.code = #742.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16043
* group.element[=].target.code = #743.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16044
* group.element[=].target.code = #744.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16045
* group.element[=].target.code = #745.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16060
* group.element[=].target.code = #301.8
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16070
* group.element[=].target.code = #598.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16080
* group.element[=].target.code = #601.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16085
* group.element[=].target.code = #novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16101
* group.element[=].target.code = #746.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16102
* group.element[=].target.code = #747.1
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16110
* group.element[=].target.code = #novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16325
* group.element[=].target.code = #519.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16330
* group.element[=].target.code = #520.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16340
* group.element[=].target.code = #521.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16350
* group.element[=].target.code = #novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16351
* group.element[=].target.code = #novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16352
* group.element[=].target.code = #novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #16353
* group.element[=].target.code = #novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15812
* group.element[=].target.code = #602.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15813
* group.element[=].target.code = #603.3
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15814
* group.element[=].target.code = #novo
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15161
* group.element[=].target.code = #596.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #15171
* group.element[=].target.code = #597.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10920
* group.element[=].target.code = #1500.2
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10930
* group.element[=].target.code = #1501.0
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10935
* group.element[=].target.code = #1502.9
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #10955
* group.element[=].target.code = #1503.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #32070
* group.element[=].target.code = #727.7
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #32080
* group.element[=].target.code = #728.5
* group.element[=].target.relationship = #equivalent
* group.element[+].code = #32090
* group.element[=].target.code = #729.3
* group.element[=].target.relationship = #equivalent
