<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - HL7 PT FHIR Implementation Guide: Terminologias v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 PT FHIR Implementation Guide: Terminologias</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Portugal flag" src="assets/images/prt.svg" height="16" title="Portugal"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="spec.html">Specification</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 PT FHIR Implementation Guide: Terminologias, publicado por HL7 Portugal. Este guia não é uma publicação autorizada; é a compilação contínua para a versão 1.0.0 construída pela FHIR (HL7&reg; FHIR&reg; Standard) CI Build. Esta versão é baseada no conteúdo atual de <a href='https://github.com/hl7-pt/terminologias/tree/master'>https://github.com/hl7-pt/terminologias/tree/master</a> e muda regularmente. Veja o <a href='http://hl7.pt/fhir/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#2">Terminology: Concept Maps</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-especialidades-enfermagem-cs.html"
                  title="CodeSystem/especialidades-enfermagem-cs">Especialidades Enfermagem</a>
            </td>
            <td>
<p>Especialidades enfermagem existentes em Portugal</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-especialidades-farmaceuticas-cs.html"
                  title="CodeSystem/especialidades-farmaceuticas-cs">Especialidades Farmacêuticas</a>
            </td>
            <td>
<p>Especialidades farmacêuticas existentes em Portugal</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-especialidades-medicas-cs.html"
                  title="CodeSystem/especialidades-medicas-cs">Especialidades Médicas</a>
            </td>
            <td>
<p>Especialidades médicas existentes em Portugal</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-mcdts-a-analises-cs.html"
                  title="CodeSystem/mcdts-a-analises-cs">MCDTS Tabela Da Área A - Análises Clínicas</a>
            </td>
            <td>
<p>Tabela Da Área A - Análises Clínicas</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-mcdts-b-anatomia-cs.html"
                  title="CodeSystem/mcdts-b-anatomia-cs">MCDTS Tabela Da Área B - Anatomia Patológica</a>
            </td>
            <td>
<p>Tabela Da Área B - Anatomia Patológica</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-mcdts-c-cardiologia-cs.html"
                  title="CodeSystem/mcdts-c-cardiologia-cs">MCDTS Tabela Da Área C - Cardiologia</a>
            </td>
            <td>
<p>Tabela Da Área C - Cardiologia</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-mcdts-d-m-nuclear-cs.html"
                  title="CodeSystem/mcdts-d-m-nuclear-cs">MCDTS Tabela Da Área D - Medicina Nuclear</a>
            </td>
            <td>
<p>Tabela Da Área D - Medicina Nuclear</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-mcdts-e-eeg-cs.html" title="CodeSystem/mcdts-e-eeg-cs">MCDTS Tabela Da Área E - Electroencefalografia</a>
            </td>
            <td>
<p>Tabela Da Área E - Electroencefalografia</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-mcdts-f-gastrenterologia-cs.html"
                  title="CodeSystem/mcdts-f-gastrenterologia-cs">MCDTS Tabela Da Área F - Endoscopia Gastrenterológica</a>
            </td>
            <td>
<p>Tabela Da Área F - Endoscopia Gastrenterológica</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-mcdts-g-mfr-cs.html" title="CodeSystem/mcdts-g-mfr-cs">MCDTS Tabela Da Área G - Medicina Fisica E De Reabilitação</a>
            </td>
            <td>
<p>Tabela Da Área G - Medicina Fisica E De Reabilitação</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-mcdts-h-orl-cs.html" title="CodeSystem/mcdts-h-orl-cs">MCDTS Tabela Da Área H - Otorrinolaringologia</a>
            </td>
            <td>
<p>Tabela Da Área H - Otorrinolaringologia</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-mcdts-i-pneumologia-imunoalergologia-cs.html"
                  title="CodeSystem/mcdts-i-pneumologia-imunoalergologia-cs">MCDTS Tabela Da Área I - Tabela De Pneumologia E Tabela De Imunoalergologia</a>
            </td>
            <td>
<p>Tabela Da Área I - Tabela De Pneumologia E Tabela De Imunoalergologia</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-mcdts-j-urologia-cs.html"
                  title="CodeSystem/mcdts-j-urologia-cs">MCDTS Tabela Da Área J - Urologia</a>
            </td>
            <td>
<p>Tabela Da Área J - Urologia</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-mcdts-l-neurofisiologia-cs.html"
                  title="CodeSystem/mcdts-l-neurofisiologia-cs">MCDTS Tabela Da Área L - Neurofisiologia</a>
            </td>
            <td>
<p>Tabela Da Área L - Neurofisiologia</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-mcdts-m-radiologia-cs.html"
                  title="CodeSystem/mcdts-m-radiologia-cs">MCDTS Tabela Da Área M - Tabela De Radiologia </a>
            </td>
            <td>
<p>Tabela Da Área M - Tabela De Radiologia</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-sonho-admission-causes-cs.html"
                  title="CodeSystem/sonho-admission-causes-cs">SONHO - Causas de admissão (2024)</a>
            </td>
            <td>
<p>Tabela de causas de admissão (SONHO), com equivalentes SNOMED CT quando existentes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-sonho-discharge-destination-cs.html"
                  title="CodeSystem/sonho-discharge-destination-cs">SONHO - Destinos de alta (2024)</a>
            </td>
            <td>
<p>Tabela de destinos de alta (SONHO), com equivalentes SNOMED CT quando existentes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-subsistemas-saude-cs.html"
                  title="CodeSystem/subsistemas-saude-cs">Subsistemas de saúde</a>
            </td>
            <td>
<p>Subsistemas de saúde existentes em Portugal</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-cparm-units-presentation-cs.html"
                  title="CodeSystem/cparm-units-presentation-cs">Unidades de apresentação</a>
            </td>
            <td>
<p>Unidades de apresentação de medicamentos</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-cparm-routes-cs.html"
                  title="CodeSystem/cparm-routes-cs">Vias de Administração</a>
            </td>
            <td>
<p>Vias de Administração de medicamentos</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Terminology: Concept Maps </h3>
    <p>These define transformations to convert between codes by systems conforming with this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-sonho-admission-causes-to-snomed.html"
                  title="ConceptMap/sonho-admission-causes-to-snomed">Mapeamento SONHO (Causas de admissão) para SNOMED CT</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-sonho-discharge-destination-to-snomed.html"
                  title="ConceptMap/sonho-discharge-destination-to-snomed">Mapeamento SONHO (Destinos de alta) para SNOMED CT</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-ctc-unit-edqm.html" title="ConceptMap/ctc-unit-edqm">Mapeamento de códigos CTC para unidades de apresentação para EDQM</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-mcdts-a-analises-sns-conv.html"
                  title="ConceptMap/mcdts-a-analises-sns-conv">Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área A - Análises Clínicas </a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-mcdts-b-anatomia-sns-conv.html"
                  title="ConceptMap/mcdts-b-anatomia-sns-conv">Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área B - Anatomia Patológica </a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-mcdts-c-cardiologia-sns-conv.html"
                  title="ConceptMap/mcdts-c-cardiologia-sns-conv">Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área C - Cardiologia </a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-mcdts-d-m-nuclear-sns-conv.html"
                  title="ConceptMap/mcdts-d-m-nuclear-sns-conv">Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área D - Medicina Nuclear </a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-mcdts-e-eeg-sns-conv.html"
                  title="ConceptMap/mcdts-e-eeg-sns-conv">Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área E - Electroencefalografia </a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-mcdts-f-gastrenterologia-sns-conv.html"
                  title="ConceptMap/mcdts-f-gastrenterologia-sns-conv">Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área F - Endoscopia Gastrenterológica </a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-mcdts-g-mfr-sns-conv.html"
                  title="ConceptMap/mcdts-g-mfr-sns-conv">Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área G - Medicina Fisica E De Reabilitação </a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-mcdts-h-orl-sns-conv.html"
                  title="ConceptMap/mcdts-h-orl-sns-conv">Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área H - Otorrinolaringologia </a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-mcdts-i-pneumologia-imunoalergologia-sns-conv.html"
                  title="ConceptMap/mcdts-i-pneumologia-imunoalergologia-sns-conv">Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área I - Tabela De Pneumologia E Tabela De Imunoalergologia </a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-mcdts-j-urologia-sns-conv.html"
                  title="ConceptMap/mcdts-j-urologia-sns-conv">Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área J - Urologia </a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-mcdts-l-neurofisiologia-sns-conv.html"
                  title="ConceptMap/mcdts-l-neurofisiologia-sns-conv">Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área L - Neurofisiologia </a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-mcdts-m-radiologia-sns-conv.html"
                  title="ConceptMap/mcdts-m-radiologia-sns-conv">Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área M - Tabela De Radiologia  </a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-esp-enfer-snomed.html"
                  title="ConceptMap/esp-enfer-snomed">Mapeamento de códigos de especialidade de enfermagem para códigos SNOMEDCT</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-esp-farm-snomed.html"
                  title="ConceptMap/esp-farm-snomed">Mapeamento de códigos de especialidades farmacêuticas para códigos SNOMEDCT</a>
            </td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.pt">HL7 Portugal</a>.  Package hl7.fhir.pt.terminology#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jan 16, 2026 11:04+0000">2026-01-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

