

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Unidades de apresentação - TTL Representation - HL7 PT FHIR Implementation Guide: Terminologias v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.19"}
    h3,h4,h5,h6{--heading-prefix:"6.19"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 PT FHIR Implementation Guide: Terminologias</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Portugal flag" src="assets/images/prt.svg" height="16" title="Portugal"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="spec.html">Specification</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Unidades de apresentação</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">HL7 PT FHIR Implementation Guide: Terminologias, publicado por HL7 Portugal. Este guia não é uma publicação autorizada; é a compilação contínua para a versão 1.0.0 construída pela FHIR (HL7&reg; FHIR&reg; Standard) CI Build. Esta versão é baseada no conteúdo atual de <a href='https://github.com/hl7-pt/terminologias/tree/master'>https://github.com/hl7-pt/terminologias/tree/master</a> e muda regularmente. Veja o <a href='http://hl7.pt/fhir/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-cparm-units-presentation-cs.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-cparm-units-presentation-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cparm-units-presentation-cs.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Unidades de apresentação - TTL Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2026-01-16
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-cparm-units-presentation-cs.ttl" no-download="true">Raw ttl</a> | <a href="CodeSystem-cparm-units-presentation-cs.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" data-fhir="generated" style="white-space: pre; overflow: hidden">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CodeSystem ;
  <a href="http://hl7.org/fhir/R5/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R5/resource.html#XCodeSystem.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#id">fhir:v</a> &quot;cparm-units-presentation-cs&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/domainresource.html#XCodeSystem.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#XNarrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#XNarrative.div">fhir:div</a> [ <a href="http://hl7.org/fhir/R5/narrative.html#xhtml">fhir:v</a> &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Narrativa gerada: CodeSystem cparm-units-presentation-cs&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;cparm-units-presentation-cs\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hccparm-units-presentation-cs\&quot;&gt; &lt;/a&gt;&lt;p&gt;Este  sistema de código &lt;code&gt;https://hl7-pt.github.io/terminologias/CodeSystem-cparm-units-presentation&lt;/code&gt; define o seguinte códigos:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Código&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Ecrã&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definição&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15001000&lt;a name=\&quot;cparm-units-presentation-cs-15001000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Aplicação&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é administrada após uma única operação de uma bomba doseadora, válvula ou outro mecanismo de dosagem equivalente.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15002000&lt;a name=\&quot;cparm-units-presentation-cs-15002000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ampola&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente de ampola.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15004000&lt;a name=\&quot;cparm-units-presentation-cs-15004000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Aplicador&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único aplicador.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15005000&lt;a name=\&quot;cparm-units-presentation-cs-15005000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Saco&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único contêiner de bolsa.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15006000&lt;a name=\&quot;cparm-units-presentation-cs-15006000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Barrica&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente de barril.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15007000&lt;a name=\&quot;cparm-units-presentation-cs-15007000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Blister&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único blister ou num blister de dose unitária.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15008000&lt;a name=\&quot;cparm-units-presentation-cs-15008000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bloco&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de bloco.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15009000&lt;a name=\&quot;cparm-units-presentation-cs-15009000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Frasco&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente de garrafa.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15011000&lt;a name=\&quot;cparm-units-presentation-cs-15011000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hóstia&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de hóstia.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15012000&lt;a name=\&quot;cparm-units-presentation-cs-15012000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cápsula&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de cápsula.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15013000&lt;a name=\&quot;cparm-units-presentation-cs-15013000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cartucho&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de cartucho.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15024000&lt;a name=\&quot;cparm-units-presentation-cs-15024000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Goma para mascar&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de goma para mascar medicamentosa.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15016000&lt;a name=\&quot;cparm-units-presentation-cs-15016000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Recipiente&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente, onde um termo de recipiente mais específico não é aplicável.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15017000&lt;a name=\&quot;cparm-units-presentation-cs-15017000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Copo-medida&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é administrada pelo enchimento de um único dispositivo de administração de copo.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15018000&lt;a name=\&quot;cparm-units-presentation-cs-15018000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cilindro&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente do tipo cilindro.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DISCO&lt;a name=\&quot;cparm-units-presentation-cs-DISCO\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Disco&lt;/td&gt;&lt;td&gt;−&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15021000&lt;a name=\&quot;cparm-units-presentation-cs-15021000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Penso&lt;/td&gt;&lt;td&gt;Unidade de apresentação utilizada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de curativo.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15022000&lt;a name=\&quot;cparm-units-presentation-cs-15022000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gota&lt;/td&gt;&lt;td&gt;Unidade de apresentação utilizada para representar a quantidade de produto que é administrada numa única gota dispensada num conta-gotas ou dispositivo de administração equivalente.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ENEMA&lt;a name=\&quot;cparm-units-presentation-cs-ENEMA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Enema&lt;/td&gt;&lt;td&gt;−&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15025000&lt;a name=\&quot;cparm-units-presentation-cs-15025000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Implante&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de implante.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15026000&lt;a name=\&quot;cparm-units-presentation-cs-15026000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Inalador&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente de inalador.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;KIT&lt;a name=\&quot;cparm-units-presentation-cs-KIT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kit&lt;/td&gt;&lt;td&gt;−&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15029000&lt;a name=\&quot;cparm-units-presentation-cs-15029000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pastilha&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de pastilha.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15036000&lt;a name=\&quot;cparm-units-presentation-cs-15036000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Adesivo&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de adesivo.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15037000&lt;a name=\&quot;cparm-units-presentation-cs-15037000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Caneta&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de canetas.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15039000&lt;a name=\&quot;cparm-units-presentation-cs-15039000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Óvulo&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de óvulo.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15041000&lt;a name=\&quot;cparm-units-presentation-cs-15041000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pipeta&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único dispositivo de administração de pipeta.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15042000&lt;a name=\&quot;cparm-units-presentation-cs-15042000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Emplastro&lt;/td&gt;&lt;td&gt;Unidade de apresentação utilizada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de emplastro.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SERINPRE&lt;a name=\&quot;cparm-units-presentation-cs-SERINPRE\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Seringa pré-cheia&lt;/td&gt;&lt;td&gt;−&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PUFF&lt;a name=\&quot;cparm-units-presentation-cs-PUFF\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Puff&lt;/td&gt;&lt;td&gt;−&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15045000&lt;a name=\&quot;cparm-units-presentation-cs-15045000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Saqueta&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente em saqueta.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;VARETA&lt;a name=\&quot;cparm-units-presentation-cs-VARETA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vareta&lt;/td&gt;&lt;td&gt;−&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15051000&lt;a name=\&quot;cparm-units-presentation-cs-15051000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Supositório&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de supositório.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15054000&lt;a name=\&quot;cparm-units-presentation-cs-15054000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Comprimido&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de comprimido.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15056000&lt;a name=\&quot;cparm-units-presentation-cs-15056000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tampão&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de tampão.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15058000&lt;a name=\&quot;cparm-units-presentation-cs-15058000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bisnaga&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de bisnaga.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15015000&lt;a name=\&quot;cparm-units-presentation-cs-15015000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Coleira&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de coleira.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15019000&lt;a name=\&quot;cparm-units-presentation-cs-15019000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Dardo&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de dardo.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15023000&lt;a name=\&quot;cparm-units-presentation-cs-15023000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Película&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de película.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15027000&lt;a name=\&quot;cparm-units-presentation-cs-15027000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Inserto&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de inserto.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15028000&lt;a name=\&quot;cparm-units-presentation-cs-15028000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Boião&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único frasco.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15030000&lt;a name=\&quot;cparm-units-presentation-cs-15030000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Liofilizado&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de liofilizado.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15031000&lt;a name=\&quot;cparm-units-presentation-cs-15031000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Matriz&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de matriz.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15034000&lt;a name=\&quot;cparm-units-presentation-cs-15034000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Papel&lt;/td&gt;&lt;td&gt;Unidade de apresentação utilizada para representar a quantidade de produto que se encontra numa única entidade discreta em que a forma de dosagem farmacêutica é um tipo de papel.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15035000&lt;a name=\&quot;cparm-units-presentation-cs-15035000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pastilha mole&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de pastilha mole.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15038000&lt;a name=\&quot;cparm-units-presentation-cs-15038000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Berloque&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de berloque.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15040000&lt;a name=\&quot;cparm-units-presentation-cs-15040000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Grânulo&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de grânulo.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15043000&lt;a name=\&quot;cparm-units-presentation-cs-15043000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Suporte&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de suporte.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15044000&lt;a name=\&quot;cparm-units-presentation-cs-15044000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bolsa&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica ou recipiente é um tipo de bolsa.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15046000&lt;a name=\&quot;cparm-units-presentation-cs-15046000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Esponja&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de esponja.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15047000&lt;a name=\&quot;cparm-units-presentation-cs-15047000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Colher-medida&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é administrada pelo enchimento de um dispositivo de administração de uma única colher.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15048000&lt;a name=\&quot;cparm-units-presentation-cs-15048000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lápis&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de lápis.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15049000&lt;a name=\&quot;cparm-units-presentation-cs-15049000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Palhinha&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente de palhinha.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15050000&lt;a name=\&quot;cparm-units-presentation-cs-15050000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fita&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de fita.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15052000&lt;a name=\&quot;cparm-units-presentation-cs-15052000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Seringa&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente de seringa.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15053000&lt;a name=\&quot;cparm-units-presentation-cs-15053000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sistema&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de sistema.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15055000&lt;a name=\&quot;cparm-units-presentation-cs-15055000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Brinco&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de brinco.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15057000&lt;a name=\&quot;cparm-units-presentation-cs-15057000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fio&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de fio.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15060000&lt;a name=\&quot;cparm-units-presentation-cs-15060000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Frasco para injetáveis&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único frasco.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15033000&lt;a name=\&quot;cparm-units-presentation-cs-15033000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tampão&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de tampão.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15062000&lt;a name=\&quot;cparm-units-presentation-cs-15062000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Zaragatoa&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de zaragatoa.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15059000&lt;a name=\&quot;cparm-units-presentation-cs-15059000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Recipiente&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;^^rdf:XMLLiteral ]
  ] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.url">fhir:url</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;https://hl7-pt.github.io/terminologias/CodeSystem-cparm-units-presentation&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:l</a> &lt;https://hl7-pt.github.io/terminologias/CodeSystem-cparm-units-presentation&gt;
  ] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;1.0.0&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;CPARMUnitsPresentationCS&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Unidades de apresentação&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;active&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">fhir:v</a> &quot;2026-01-16T11:04:17+00:00&quot;^^xsd:dateTime] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.publisher">fhir:publisher</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;HL7 Portugal&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.contact">fhir:contact</a> ( [
<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;HL7 Portugal&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;url&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;http://hl7.pt&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;email&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;info@hl7.pt&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;HL7 Portugal&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;email&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;geral@hl7.pt&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.use">fhir:use</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;work&quot; ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> &quot;Unidades de apresentação de medicamentos&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.jurisdiction">fhir:jurisdiction</a> ( [
    ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.system">fhir:system</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;urn:iso:std:iso:3166&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:l</a> &lt;urn:iso:std:iso:3166&gt;       ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;PT&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Portugal&quot; ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.author">fhir:author</a> ( [
<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Centro de Terminologias Clínicas&quot; ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.content">fhir:content</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;complete&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.count">fhir:count</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#unsignedInt">fhir:v</a> &quot;62&quot;^^xsd:nonNegativeInteger] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">fhir:concept</a> ( [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15001000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Aplicação&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é administrada após uma única operação de uma bomba doseadora, válvula ou outro mecanismo de dosagem equivalente.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15002000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Ampola&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente de ampola.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15004000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Aplicador&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único aplicador.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15005000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Saco&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único contêiner de bolsa.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15006000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Barrica&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente de barril.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15007000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Blister&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único blister ou num blister de dose unitária.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15008000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Bloco&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de bloco.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15009000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Frasco&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente de garrafa.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15011000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Hóstia&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de hóstia.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15012000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Cápsula&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de cápsula.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15013000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Cartucho&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de cartucho.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15024000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Goma para mascar&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de goma para mascar medicamentosa.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15016000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Recipiente&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente, onde um termo de recipiente mais específico não é aplicável.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15017000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Copo-medida&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é administrada pelo enchimento de um único dispositivo de administração de copo.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15018000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Cilindro&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente do tipo cilindro.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;DISCO&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Disco&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;−&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15021000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Penso&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Unidade de apresentação utilizada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de curativo.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15022000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Gota&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Unidade de apresentação utilizada para representar a quantidade de produto que é administrada numa única gota dispensada num conta-gotas ou dispositivo de administração equivalente.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;ENEMA&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Enema&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;−&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15025000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Implante&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de implante.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15026000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Inalador&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente de inalador.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;KIT&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Kit&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;−&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15029000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Pastilha&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de pastilha.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15036000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Adesivo&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de adesivo.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15037000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Caneta&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de canetas.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15039000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Óvulo&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de óvulo.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15041000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Pipeta&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único dispositivo de administração de pipeta.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15042000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Emplastro&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Unidade de apresentação utilizada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de emplastro.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;SERINPRE&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Seringa pré-cheia&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;−&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;PUFF&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Puff&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;−&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15045000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Saqueta&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente em saqueta.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;VARETA&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Vareta&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;−&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15051000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Supositório&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de supositório.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15054000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Comprimido&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de comprimido.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15056000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Tampão&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de tampão.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15058000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Bisnaga&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de bisnaga.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15015000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Coleira&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de coleira.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15019000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Dardo&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de dardo.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15023000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Película&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de película.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15027000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Inserto&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de inserto.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15028000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Boião&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único frasco.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15030000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Liofilizado&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de liofilizado.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15031000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Matriz&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de matriz.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15034000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Papel&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Unidade de apresentação utilizada para representar a quantidade de produto que se encontra numa única entidade discreta em que a forma de dosagem farmacêutica é um tipo de papel.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15035000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Pastilha mole&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de pastilha mole.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15038000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Berloque&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de berloque.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15040000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Grânulo&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de grânulo.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15043000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Suporte&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de suporte.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15044000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Bolsa&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica ou recipiente é um tipo de bolsa.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15046000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Esponja&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de esponja.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15047000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Colher-medida&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é administrada pelo enchimento de um dispositivo de administração de uma única colher.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15048000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Lápis&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de lápis.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15049000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Palhinha&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente de palhinha.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15050000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Fita&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de fita.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15052000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Seringa&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente de seringa.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15053000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Sistema&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de sistema.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15055000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Brinco&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de brinco.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15057000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Fio&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de fio.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15060000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Frasco para injetáveis&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único frasco.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15033000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Tampão&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de tampão.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15062000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Zaragatoa&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de zaragatoa.&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;15059000&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Recipiente&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente&quot; ]
  ] ) . # 

</pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.pt">HL7 Portugal</a>.  Package hl7.fhir.pt.terminology#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jan 16, 2026 11:04+0000">2026-01-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

