<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Vias de Administração - HL7 PT FHIR Implementation Guide: Terminologias v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.20"}
    h3,h4,h5,h6{--heading-prefix:"6.20"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 PT FHIR Implementation Guide: Terminologias</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Portugal flag" src="assets/images/prt.svg" height="16" title="Portugal"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="spec.html">Specification</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Vias de Administração</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 PT FHIR Implementation Guide: Terminologias, publicado por HL7 Portugal. Este guia não é uma publicação autorizada; é a compilação contínua para a versão 1.0.0 construída pela FHIR (HL7&reg; FHIR&reg; Standard) CI Build. Esta versão é baseada no conteúdo atual de <a href='https://github.com/hl7-pt/terminologias/tree/master'>https://github.com/hl7-pt/terminologias/tree/master</a> e muda regularmente. Veja o <a href='http://hl7.pt/fhir/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-cparm-routes-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cparm-routes-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cparm-routes-cs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Vias de Administração

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7-pt.github.io/terminologias/CodeSystem-cparm-routes<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hl7-pt.github.io/terminologias/CodeSystem-cparm-routes"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hl7-pt.github.io/terminologias/CodeSystem-cparm-routes|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2026-01-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CPARMRoutesCS</span></td>
    </tr>




  </table>

<p>
<p>Vias de Administração de medicamentos</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>Este CodeSystem não é utilizado aqui; pode ser utilizado noutro local (por exemplo, em especificações e/ou implementações que utilizem este conteúdo)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"></p><a name="cparm-routes-cs"> </a><a name="hccparm-routes-cs"> </a><p>Este  sistema de código <code>https://hl7-pt.github.io/terminologias/CodeSystem-cparm-routes</code> define o seguinte códigos:</p>
<table class="codes" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Código</b></td><td><b>Ecrã</b></td><td><b>Definição</b></td></tr>
<tr><td style="white-space:nowrap">20001000<a name="cparm-routes-cs-20001000"> </a></td>
<td>Uso auricular</td>
<td>Administração de um fármaco no ouvido</td></tr>
<tr><td style="white-space:nowrap">20002000<a name="cparm-routes-cs-20002000"> </a></td>
<td>Uso aculear</td>
<td>Administração de um fármaco veterinário por imersão do bico das aves numa solução aquosa do fármaco</td></tr>
<tr><td style="white-space:nowrap">20002500<a name="cparm-routes-cs-20002500"> </a></td>
<td>Uso bucal</td>
<td>Administração de um fármaco na cavidade oral para obter um efeito sistémico</td></tr>
<tr><td style="white-space:nowrap">20003000<a name="cparm-routes-cs-20003000"> </a></td>
<td>Uso cutâneo</td>
<td>Administração de um fármaco à pele e/ou feridas e/ou unhas e/ou pêlos, para obter um efeito local</td></tr>
<tr><td style="white-space:nowrap">20004000<a name="cparm-routes-cs-20004000"> </a></td>
<td>Uso dental</td>
<td>Administração de um fármaco aos dentes e/ou em redor dos nervos, que inervam os dentes</td></tr>
<tr><td style="white-space:nowrap">20005000<a name="cparm-routes-cs-20005000"> </a></td>
<td>Banho medicamentoso</td>
<td>Administração de um fármaco veterinário por imersão do animal numa banheira ou piscina de imersão que contém o fármaco</td></tr>
<tr><td style="white-space:nowrap">20006000<a name="cparm-routes-cs-20006000"> </a></td>
<td>Via endocervical</td>
<td>Administração de um fármaco ao colo uterino</td></tr>
<tr><td style="white-space:nowrap">20007000<a name="cparm-routes-cs-20007000"> </a></td>
<td>Uso endossinusal</td>
<td>Administração de um fármaco aos seios perinasais para obter um efeito local</td></tr>
<tr><td style="white-space:nowrap">20008000<a name="cparm-routes-cs-20008000"> </a></td>
<td>Via endotraqueobrônquica</td>
<td>Administração de um fármaco à traqueia e/ou brônquios para instilação (preparações para a inalação são excluídas; ver via inalatória)</td></tr>
<tr><td style="white-space:nowrap">20009000<a name="cparm-routes-cs-20009000"> </a></td>
<td>Via epidural</td>
<td>Injeção de um fármaco no espaço epidural</td></tr>
<tr><td style="white-space:nowrap">20010000<a name="cparm-routes-cs-20010000"> </a></td>
<td>Uso epilesional</td>
<td>Administração de um fármaco numa lesão</td></tr>
<tr><td style="white-space:nowrap">20011000<a name="cparm-routes-cs-20011000"> </a></td>
<td>Via extra-amniótica</td>
<td>Injeção de um fármaco entre as membranas coriónica e amniótica</td></tr>
<tr><td style="white-space:nowrap">20011500<a name="cparm-routes-cs-20011500"> </a></td>
<td>Uso extracorpóreo</td>
<td>Uso de um fármaco fora do organismo</td></tr>
<tr><td style="white-space:nowrap">20012000<a name="cparm-routes-cs-20012000"> </a></td>
<td>Uso intrapodal</td>
<td>Administração de um fármaco veterinário na pata das aves</td></tr>
<tr><td style="white-space:nowrap">20013000<a name="cparm-routes-cs-20013000"> </a></td>
<td>Via gastroentérica</td>
<td>Administração de um fármaco no estômago ou duodeno, através de um dispositivo apropriado. Para usar apenas quando a via gástrica e intestinal não se aplicam</td></tr>
<tr><td style="white-space:nowrap">20013500<a name="cparm-routes-cs-20013500"> </a></td>
<td>Via gástrica</td>
<td>Administração de um fármaco no estômago através de um dispositivo apropriado</td></tr>
<tr><td style="white-space:nowrap">20014000<a name="cparm-routes-cs-20014000"> </a></td>
<td>Uso gengival</td>
<td>Administração de um fármaco nas gengivas</td></tr>
<tr><td style="white-space:nowrap">20015000<a name="cparm-routes-cs-20015000"> </a></td>
<td>Hemodiálise</td>
<td>Depuração do sangue através de uma membrana semipermeável</td></tr>
<tr><td style="white-space:nowrap">20015500<a name="cparm-routes-cs-20015500"> </a></td>
<td>Implantação</td>
<td>Inserção de um implante ou tecido vivo equivalente, num tecido vivo</td></tr>
<tr><td style="white-space:nowrap">20015700<a name="cparm-routes-cs-20015700"> </a></td>
<td>Administração na água de bebida</td>
<td>Administração de um fármaco veterinário por incorporação na água de beber do animal</td></tr>
<tr><td style="white-space:nowrap">20016000<a name="cparm-routes-cs-20016000"> </a></td>
<td>Alimento medicamentoso líquido</td>
<td>Administração de um fármaco veterinário por incorporação na água de beber do animal, leite ou derivado do leite</td></tr>
<tr><td style="white-space:nowrap">20017000<a name="cparm-routes-cs-20017000"> </a></td>
<td>Via transcoriónica</td>
<td>Administração de um fármaco veterinário através da casca de um ovo embrionado</td></tr>
<tr><td style="white-space:nowrap">20018000<a name="cparm-routes-cs-20018000"> </a></td>
<td>Alimento medicamentoso sólido</td>
<td>Administração de um fármaco veterinário por incorporação na ração animal</td></tr>
<tr><td style="white-space:nowrap">20019000<a name="cparm-routes-cs-20019000"> </a></td>
<td>Aplicação apícola</td>
<td>Administração de um fármaco veterinário por colocação ou aspersão sobre uma colmeia</td></tr>
<tr><td style="white-space:nowrap">20019500<a name="cparm-routes-cs-20019500"> </a></td>
<td>Infiltração</td>
<td>Método de administração, geralmente por injeção, através do qual um fluido passa para um tecido alvo (ex. infiltração anestésica)</td></tr>
<tr><td style="white-space:nowrap">20020000<a name="cparm-routes-cs-20020000"> </a></td>
<td>Via inalatoria</td>
<td>Administração de um fármaco ao aparelho respiratório por inalação, para obter um efeito sistémico ou local, no aparelho respiratório inferior. As vias nasal e endotraqueopulmonar, são excluídas</td></tr>
<tr><td style="white-space:nowrap">20021000<a name="cparm-routes-cs-20021000"> </a></td>
<td>Via intestinal</td>
<td>Administração de um fármaco ao duodeno, jejuno íleon e colon através de um dispositivo apropriado. O uso gastroentérico é excluído</td></tr>
<tr><td style="white-space:nowrap">20022000<a name="cparm-routes-cs-20022000"> </a></td>
<td>Via intra-amniótica</td>
<td>Injeção de um fármaco no líquido amniótico</td></tr>
<tr><td style="white-space:nowrap">20023000<a name="cparm-routes-cs-20023000"> </a></td>
<td>Via intra-arterial</td>
<td>Injeção de um fármaco numa artéria</td></tr>
<tr><td style="white-space:nowrap">20024000<a name="cparm-routes-cs-20024000"> </a></td>
<td>Via intra-articular</td>
<td>Injeção de um fármaco numa cavidade articular</td></tr>
<tr><td style="white-space:nowrap">20025000<a name="cparm-routes-cs-20025000"> </a></td>
<td>Via intrassinovial</td>
<td>Injeção de um fármaco entre as bursas e tendões</td></tr>
<tr><td style="white-space:nowrap">20025500<a name="cparm-routes-cs-20025500"> </a></td>
<td>Via intracameral</td>
<td>Administração de um fármaco diretamente na câmara anterior do olho</td></tr>
<tr><td style="white-space:nowrap">20026000<a name="cparm-routes-cs-20026000"> </a></td>
<td>Via intracardíaca</td>
<td>Injeção de um fármaco no miocárdio ou numa cavidade cardíaca</td></tr>
<tr><td style="white-space:nowrap">20026500<a name="cparm-routes-cs-20026500"> </a></td>
<td>Via intracartilaginosa</td>
<td>Administração de um fármaco na cartilagem</td></tr>
<tr><td style="white-space:nowrap">20027000<a name="cparm-routes-cs-20027000"> </a></td>
<td>Via intracavernosa</td>
<td>Injeção de um fármaco no corpo cavernoso</td></tr>
<tr><td style="white-space:nowrap">20027010<a name="cparm-routes-cs-20027010"> </a></td>
<td>Via intracerebral</td>
<td>Administração de um fármaco diretamente no tecido cerebral</td></tr>
<tr><td style="white-space:nowrap">20028000<a name="cparm-routes-cs-20028000"> </a></td>
<td>Via intracervical</td>
<td>Injeção de um fármaco no cólo do útero</td></tr>
<tr><td style="white-space:nowrap">20028300<a name="cparm-routes-cs-20028300"> </a></td>
<td>Via intracolangiopancreática</td>
<td>Injeção de um fármaco no ducto biliar e pancreático, por exemplo através de uma cânula introduzida na ampola de Vater, geralmente para administração de um meio de contraste para técnicas como a colangiopancreaticografia retrógrada endoscópica (CPRE)</td></tr>
<tr><td style="white-space:nowrap">20028500<a name="cparm-routes-cs-20028500"> </a></td>
<td>Via intracisternal</td>
<td>Administração de um fármaco dentro da cisterna magna</td></tr>
<tr><td style="white-space:nowrap">20029000<a name="cparm-routes-cs-20029000"> </a></td>
<td>Via intracoronária</td>
<td>Injeção de um fármaco na artéria coronária</td></tr>
<tr><td style="white-space:nowrap">20030000<a name="cparm-routes-cs-20030000"> </a></td>
<td>Via intradérmica</td>
<td>Injeção de um fármaco na derme</td></tr>
<tr><td style="white-space:nowrap">20031000<a name="cparm-routes-cs-20031000"> </a></td>
<td>Via intradiscal</td>
<td>Injeção de um fármaco no núcleo polposo de um disco intervertebral</td></tr>
<tr><td style="white-space:nowrap">20031500<a name="cparm-routes-cs-20031500"> </a></td>
<td>Via intraepidérmica</td>
<td>Administração de um fármaco na epiderme</td></tr>
<tr><td style="white-space:nowrap">20031700<a name="cparm-routes-cs-20031700"> </a></td>
<td>Via intraglandular</td>
<td>Administração de um fármaco diretamente numa glândula, geralmente por injeção. A ser usado apenas em casos em que os termos mais específicos, como "intramamário ou intraprostático", não se aplicam</td></tr>
<tr><td style="white-space:nowrap">20032000<a name="cparm-routes-cs-20032000"> </a></td>
<td>Uso intralesional</td>
<td>Administração de um fármaco por injeção ou quaisquer outros meios, diretamente numa lesão</td></tr>
<tr><td style="white-space:nowrap">20033000<a name="cparm-routes-cs-20033000"> </a></td>
<td>Via intralinfática</td>
<td>Injeção de um fármaco num vaso linfático</td></tr>
<tr><td style="white-space:nowrap">20034000<a name="cparm-routes-cs-20034000"> </a></td>
<td>Via intramamária</td>
<td>Administração de um fármaco veterinário na glândula mamária</td></tr>
<tr><td style="white-space:nowrap">20035000<a name="cparm-routes-cs-20035000"> </a></td>
<td>Via intramuscular</td>
<td>Injeção de um fármaco no tecido muscular</td></tr>
<tr><td style="white-space:nowrap">20036000<a name="cparm-routes-cs-20036000"> </a></td>
<td>Uso intraocular</td>
<td>Administração de um fármaco no olho. O termo 'uso intraocular' é apenas para utlizar quando um termo mais específico (ex."'uso intracameral", "uso intravítreo") não se aplica. O uso ocular e subconjuntival são excluídos</td></tr>
<tr><td style="white-space:nowrap">20036500<a name="cparm-routes-cs-20036500"> </a></td>
<td>Uso intraósseo</td>
<td>Administração de um fármacona medula óssea. A utilização intraesternal é excluída</td></tr>
<tr><td style="white-space:nowrap">20037000<a name="cparm-routes-cs-20037000"> </a></td>
<td>Via intrapericárdica</td>
<td>Injeção de um fármaco no pericárdio</td></tr>
<tr><td style="white-space:nowrap">20038000<a name="cparm-routes-cs-20038000"> </a></td>
<td>Via intraperitoneal</td>
<td>Injeção de um fármaco na cavidade peritoneal</td></tr>
<tr><td style="white-space:nowrap">20039000<a name="cparm-routes-cs-20039000"> </a></td>
<td>Via intrapleural</td>
<td>Injeção de um fármaco na cavidade pleural</td></tr>
<tr><td style="white-space:nowrap">20039200<a name="cparm-routes-cs-20039200"> </a></td>
<td>Uso intraportal</td>
<td>Injeção/infusão de um fármaco na veia porta para atingir o fígado</td></tr>
<tr><td style="white-space:nowrap">20039500<a name="cparm-routes-cs-20039500"> </a></td>
<td>Via intraprostática</td>
<td>Administração de um fármaco na próstata</td></tr>
<tr><td style="white-space:nowrap">20039800<a name="cparm-routes-cs-20039800"> </a></td>
<td>Via intrapulmonar</td>
<td>Administração de um fármaco no pulmão, geralmente por injeção. Excluem-se 'uso por inalação' e 'via endotraqueobrônquica'</td></tr>
<tr><td style="white-space:nowrap">20086000<a name="cparm-routes-cs-20086000"> </a></td>
<td>Via intraputaminal</td>
<td>Administração de um fármaco em um ou ambos os putâmens do cérebro</td></tr>
<tr><td style="white-space:nowrap">20040000<a name="cparm-routes-cs-20040000"> </a></td>
<td>Via intrarruminal</td>
<td>Administração de um fármaco veterinário no rúmen</td></tr>
<tr><td style="white-space:nowrap">20041000<a name="cparm-routes-cs-20041000"> </a></td>
<td>Via intraesternal</td>
<td>Injeção de um fármaco na medula óssea do esterno</td></tr>
<tr><td style="white-space:nowrap">20042000<a name="cparm-routes-cs-20042000"> </a></td>
<td>Via intratecal</td>
<td>Injeção de um fármaco no espaço subaracnoideu através da dura</td></tr>
<tr><td style="white-space:nowrap">20043000<a name="cparm-routes-cs-20043000"> </a></td>
<td>Via intratumoral</td>
<td>Injeção de um fármaco num tumor</td></tr>
<tr><td style="white-space:nowrap">20044000<a name="cparm-routes-cs-20044000"> </a></td>
<td>Via intrauterina</td>
<td>Administração de um fármaco na cavidade uterina</td></tr>
<tr><td style="white-space:nowrap">20045000<a name="cparm-routes-cs-20045000"> </a></td>
<td>Via intravenosa</td>
<td>Injeção de um fármaco numa veia</td></tr>
<tr><td style="white-space:nowrap">20046000<a name="cparm-routes-cs-20046000"> </a></td>
<td>Via intravesical</td>
<td>Administração de um fármaco na bexiga</td></tr>
<tr><td style="white-space:nowrap">20047000<a name="cparm-routes-cs-20047000"> </a></td>
<td>Uso intravítreo</td>
<td>Administração de um fármaco na câmara posterior do olho</td></tr>
<tr><td style="white-space:nowrap">20047500<a name="cparm-routes-cs-20047500"> </a></td>
<td>Iontoforese</td>
<td>Introdução de uma substância ionisada através de pele intacta, por aplicação de uma corrente elétrica direta</td></tr>
<tr><td style="white-space:nowrap">20048000<a name="cparm-routes-cs-20048000"> </a></td>
<td>Uso laringofaríngeo</td>
<td>Administração de um fármaco à laringofaringe, para obter um efeito local (anestésico)</td></tr>
<tr><td style="white-space:nowrap">20049000<a name="cparm-routes-cs-20049000"> </a></td>
<td>Via nasal</td>
<td>Administração de um fármaco ao nariz para obter um efeito local ou sistémico. A terapêutica inalatória pretendida para o aparelho respiratório inferior é excluída; ver a "via inalatória"</td></tr>
<tr><td style="white-space:nowrap">20050000<a name="cparm-routes-cs-20050000"> </a></td>
<td>Nebulização</td>
<td>Administração de um fármaco veterinário convertido em aerossol para medicação em massa, por exemplo de aves</td></tr>
<tr><td style="white-space:nowrap">20051000<a name="cparm-routes-cs-20051000"> </a></td>
<td>Uso oftálmico</td>
<td>Administração de um fármaco no globo ocular e/ou conjuntiva</td></tr>
<tr><td style="white-space:nowrap">20052000<a name="cparm-routes-cs-20052000"> </a></td>
<td>Via oculonasal</td>
<td>Administração de um fármaco veterinário por instilação (gota a gota) nos olhos e narinas de animais individuais (geralmente aves) ou pulverização nos animais para obter o mesmo efeito</td></tr>
<tr><td style="white-space:nowrap">20053000<a name="cparm-routes-cs-20053000"> </a></td>
<td>Via oral</td>
<td>Ingerir um fármaco através da deglutição</td></tr>
<tr><td style="white-space:nowrap">20054000<a name="cparm-routes-cs-20054000"> </a></td>
<td>Via bucal</td>
<td>Administração de um fármaco na cavidade oral para obter quer um efeito sistémico, quer local. O termo "bucal"  é para ser utlizado quando um termo mais específico (ex. oral, gengival, sublingual...) não se aplica. A via oral é excluída</td></tr>
<tr><td style="white-space:nowrap">20055000<a name="cparm-routes-cs-20055000"> </a></td>
<td>Uso orofaríngeo</td>
<td>Administração de um fármaco na orofaringe para obter um efeito local</td></tr>
<tr><td style="white-space:nowrap">20056000<a name="cparm-routes-cs-20056000"> </a></td>
<td>Via paravertebral</td>
<td>Injeção de um fármaco veterinário ao longo da coluna vertebral de animais</td></tr>
<tr><td style="white-space:nowrap">20057000<a name="cparm-routes-cs-20057000"> </a></td>
<td>Via periarticular</td>
<td>Injeção de um fármaco em redor de uma articulação</td></tr>
<tr><td style="white-space:nowrap">20058000<a name="cparm-routes-cs-20058000"> </a></td>
<td>Via perineural</td>
<td>Injeção de um fármaco na vizinhança imediata de um ou mais nervos</td></tr>
<tr><td style="white-space:nowrap">20059000<a name="cparm-routes-cs-20059000"> </a></td>
<td>Uso periodontal</td>
<td>Administração na bolsa entre os dentes e as gengivas</td></tr>
<tr><td style="white-space:nowrap">20059300<a name="cparm-routes-cs-20059300"> </a></td>
<td>Via perióssea</td>
<td>Administração de um fármaco em redor de um osso</td></tr>
<tr><td style="white-space:nowrap">20059400<a name="cparm-routes-cs-20059400"> </a></td>
<td>Via peritumoral</td>
<td>Administração de um fármaco, diretamente na região vizinha de um tumor</td></tr>
<tr><td style="white-space:nowrap">20059500<a name="cparm-routes-cs-20059500"> </a></td>
<td>Via justa-escleral posterior</td>
<td>Administração de um fármaco sob a membrana sub-tendinosa da esclera (i.e. no espaço episclera), adjacente à mácula</td></tr>
<tr><td style="white-space:nowrap">20060000<a name="cparm-routes-cs-20060000"> </a></td>
<td>Unção contínua</td>
<td>Administração de um fármaco veterinário por injeção na linha média dorsal do animal ou no topo da cabeça e à volta da base dos cornos</td></tr>
<tr><td style="white-space:nowrap">20061000<a name="cparm-routes-cs-20061000"> </a></td>
<td>Via retal</td>
<td>Administração de um fármaco ao reto, para obter um efeito local ou sistémico</td></tr>
<tr><td style="white-space:nowrap">20061500<a name="cparm-routes-cs-20061500"> </a></td>
<td>Via retrobulbar</td>
<td>Administração de um fármaco por trás do globo ocular</td></tr>
<tr><td style="white-space:nowrap">20062000<a name="cparm-routes-cs-20062000"> </a></td>
<td>Via de administração não especificada</td>
<td>Aplica-se a fármacos que não entrem diretamente em contacto com o organismo de um doente, ou administração a vários locais anatómicos não especificados</td></tr>
<tr><td style="white-space:nowrap">20063000<a name="cparm-routes-cs-20063000"> </a></td>
<td>Escarificação</td>
<td>Administração de um fármaco, riscando a pele</td></tr>
<tr><td style="white-space:nowrap">20064000<a name="cparm-routes-cs-20064000"> </a></td>
<td>Unção punctiforme</td>
<td>Administração de um fármaco veterinário num único local nas costas do animal ou na base da nuca</td></tr>
<tr><td style="white-space:nowrap">20065000<a name="cparm-routes-cs-20065000"> </a></td>
<td>Via subconjuntival</td>
<td>Injeção de um fármaco sob a conjuntiva</td></tr>
<tr><td style="white-space:nowrap">20066000<a name="cparm-routes-cs-20066000"> </a></td>
<td>Via subcutânea</td>
<td>Injeção de um fármaco diretamente sob a pele, i.e. subdérmico</td></tr>
<tr><td style="white-space:nowrap">20067000<a name="cparm-routes-cs-20067000"> </a></td>
<td>Via sublingual</td>
<td>Administração de um fármaco sob a língua, para obter um efeito sistémico</td></tr>
<tr><td style="white-space:nowrap">20067500<a name="cparm-routes-cs-20067500"> </a></td>
<td>Via submucosa</td>
<td>Injeção de um fármaco diretamente sob uma mucosa</td></tr>
<tr><td style="white-space:nowrap">20068000<a name="cparm-routes-cs-20068000"> </a></td>
<td>Uso mamário externo</td>
<td>Administração de um fármaco veterinário na superfície da(s) teta(s). A imersão da teta está incluída</td></tr>
<tr><td style="white-space:nowrap">20069000<a name="cparm-routes-cs-20069000"> </a></td>
<td>Dispersão superficial no alimento</td>
<td>Administração de um fármaco veterinário por aplicação na superfície do alimento imediatamente antes da alimentação</td></tr>
<tr><td style="white-space:nowrap">20070000<a name="cparm-routes-cs-20070000"> </a></td>
<td>Via transdérmica</td>
<td>Administração de um fármaco à pele para obter um efeito sistémico, ultrapassando a barreira cutânea</td></tr>
<tr><td style="white-space:nowrap">20071000<a name="cparm-routes-cs-20071000"> </a></td>
<td>Via uretral</td>
<td>Administração de um fármaco à uretra</td></tr>
<tr><td style="white-space:nowrap">20072000<a name="cparm-routes-cs-20072000"> </a></td>
<td>Uso vaginal</td>
<td>Administração de um fármaco à vagina</td></tr>
<tr><td style="white-space:nowrap">20080000<a name="cparm-routes-cs-20080000"> </a></td>
<td>Via intracerebroventricular</td>
<td>Administração de um fármaco aos ventrículos cerebrais (sistema ventricular) do cérebro</td></tr>
<tr><td style="white-space:nowrap">20084000<a name="cparm-routes-cs-20084000"> </a></td>
<td>Via intracorneal</td>
<td>Administração de um fármaco à córnea</td></tr>
<tr><td style="white-space:nowrap">20081000<a name="cparm-routes-cs-20081000"> </a></td>
<td>Via subretiniana</td>
<td>Administração de um fármaco entre a retina sensorial (retina neural) e o epitélio pigmentar da retina do olho</td></tr>
<tr><td style="white-space:nowrap">20073000<a name="cparm-routes-cs-20073000"> </a></td>
<td>Uso no meio aquático</td>
<td>Administração de um fármaco veterinário a espécies aquáticas (marinhas ou de água doce) por medicação do meio aquático</td></tr>
<tr><td style="white-space:nowrap">20074000<a name="cparm-routes-cs-20074000"> </a></td>
<td>Inoculação alar</td>
<td>Administração de um fármaco veterinário na asa de uma ave</td></tr>
<tr><td style="white-space:nowrap">20087000<a name="cparm-routes-cs-20087000"> </a></td>
<td>Via extrapleural</td>
<td>Injecção de um fármaco directamente fora da cavidade pleural, entre a pleura parietal e a fáscia endotorácica.</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.pt">HL7 Portugal</a>.  Package hl7.fhir.pt.terminology#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jan 16, 2026 11:04+0000">2026-01-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

