

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Unidades de apresentação - XML Representation - HL7 PT FHIR Implementation Guide: Terminologias v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.19"}
    h3,h4,h5,h6{--heading-prefix:"6.19"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 PT FHIR Implementation Guide: Terminologias</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Portugal flag" src="assets/images/prt.svg" height="16" title="Portugal"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="spec.html">Specification</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Unidades de apresentação</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">HL7 PT FHIR Implementation Guide: Terminologias, publicado por HL7 Portugal. Este guia não é uma publicação autorizada; é a compilação contínua para a versão 1.0.0 construída pela FHIR (HL7&reg; FHIR&reg; Standard) CI Build. Esta versão é baseada no conteúdo atual de <a href='https://github.com/hl7-pt/terminologias/tree/master'>https://github.com/hl7-pt/terminologias/tree/master</a> e muda regularmente. Veja o <a href='http://hl7.pt/fhir/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-cparm-units-presentation-cs.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cparm-units-presentation-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cparm-units-presentation-cs.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Unidades de apresentação - XML Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2026-01-16
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-cparm-units-presentation-cs.xml" no-download="true">Raw xml</a> | <a href="CodeSystem-cparm-units-presentation-cs.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem">CodeSystem</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R5/resource.html#XCodeSystem.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;cparm-units-presentation-cs&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/domainresource.html#XCodeSystem.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#XNarrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Narrativa gerada: CodeSystem cparm-units-presentation-cs&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;cparm-units-presentation-cs&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hccparm-units-presentation-cs&quot;&gt; &lt;/a&gt;&lt;p&gt;Este  sistema de código &lt;code&gt;https://hl7-pt.github.io/terminologias/CodeSystem-cparm-units-presentation&lt;/code&gt; define o seguinte códigos:&lt;/p&gt;&lt;table class=&quot;codes&quot;&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;&lt;b&gt;Código&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Ecrã&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definição&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15001000&lt;a name=&quot;cparm-units-presentation-cs-15001000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Aplicação&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é administrada após uma única operação de uma bomba doseadora, válvula ou outro mecanismo de dosagem equivalente.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15002000&lt;a name=&quot;cparm-units-presentation-cs-15002000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ampola&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente de ampola.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15004000&lt;a name=&quot;cparm-units-presentation-cs-15004000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Aplicador&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único aplicador.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15005000&lt;a name=&quot;cparm-units-presentation-cs-15005000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Saco&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único contêiner de bolsa.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15006000&lt;a name=&quot;cparm-units-presentation-cs-15006000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Barrica&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente de barril.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15007000&lt;a name=&quot;cparm-units-presentation-cs-15007000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Blister&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único blister ou num blister de dose unitária.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15008000&lt;a name=&quot;cparm-units-presentation-cs-15008000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bloco&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de bloco.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15009000&lt;a name=&quot;cparm-units-presentation-cs-15009000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Frasco&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente de garrafa.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15011000&lt;a name=&quot;cparm-units-presentation-cs-15011000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hóstia&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de hóstia.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15012000&lt;a name=&quot;cparm-units-presentation-cs-15012000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cápsula&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de cápsula.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15013000&lt;a name=&quot;cparm-units-presentation-cs-15013000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cartucho&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de cartucho.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15024000&lt;a name=&quot;cparm-units-presentation-cs-15024000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Goma para mascar&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de goma para mascar medicamentosa.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15016000&lt;a name=&quot;cparm-units-presentation-cs-15016000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Recipiente&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente, onde um termo de recipiente mais específico não é aplicável.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15017000&lt;a name=&quot;cparm-units-presentation-cs-15017000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Copo-medida&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é administrada pelo enchimento de um único dispositivo de administração de copo.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15018000&lt;a name=&quot;cparm-units-presentation-cs-15018000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cilindro&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente do tipo cilindro.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DISCO&lt;a name=&quot;cparm-units-presentation-cs-DISCO&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Disco&lt;/td&gt;&lt;td&gt;−&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15021000&lt;a name=&quot;cparm-units-presentation-cs-15021000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Penso&lt;/td&gt;&lt;td&gt;Unidade de apresentação utilizada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de curativo.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15022000&lt;a name=&quot;cparm-units-presentation-cs-15022000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gota&lt;/td&gt;&lt;td&gt;Unidade de apresentação utilizada para representar a quantidade de produto que é administrada numa única gota dispensada num conta-gotas ou dispositivo de administração equivalente.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;ENEMA&lt;a name=&quot;cparm-units-presentation-cs-ENEMA&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Enema&lt;/td&gt;&lt;td&gt;−&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15025000&lt;a name=&quot;cparm-units-presentation-cs-15025000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Implante&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de implante.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15026000&lt;a name=&quot;cparm-units-presentation-cs-15026000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Inalador&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente de inalador.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;KIT&lt;a name=&quot;cparm-units-presentation-cs-KIT&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kit&lt;/td&gt;&lt;td&gt;−&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15029000&lt;a name=&quot;cparm-units-presentation-cs-15029000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pastilha&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de pastilha.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15036000&lt;a name=&quot;cparm-units-presentation-cs-15036000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Adesivo&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de adesivo.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15037000&lt;a name=&quot;cparm-units-presentation-cs-15037000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Caneta&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de canetas.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15039000&lt;a name=&quot;cparm-units-presentation-cs-15039000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Óvulo&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de óvulo.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15041000&lt;a name=&quot;cparm-units-presentation-cs-15041000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pipeta&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único dispositivo de administração de pipeta.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15042000&lt;a name=&quot;cparm-units-presentation-cs-15042000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Emplastro&lt;/td&gt;&lt;td&gt;Unidade de apresentação utilizada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de emplastro.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;SERINPRE&lt;a name=&quot;cparm-units-presentation-cs-SERINPRE&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Seringa pré-cheia&lt;/td&gt;&lt;td&gt;−&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;PUFF&lt;a name=&quot;cparm-units-presentation-cs-PUFF&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Puff&lt;/td&gt;&lt;td&gt;−&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15045000&lt;a name=&quot;cparm-units-presentation-cs-15045000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Saqueta&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente em saqueta.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;VARETA&lt;a name=&quot;cparm-units-presentation-cs-VARETA&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vareta&lt;/td&gt;&lt;td&gt;−&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15051000&lt;a name=&quot;cparm-units-presentation-cs-15051000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Supositório&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de supositório.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15054000&lt;a name=&quot;cparm-units-presentation-cs-15054000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Comprimido&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de comprimido.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15056000&lt;a name=&quot;cparm-units-presentation-cs-15056000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tampão&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de tampão.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15058000&lt;a name=&quot;cparm-units-presentation-cs-15058000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bisnaga&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de bisnaga.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15015000&lt;a name=&quot;cparm-units-presentation-cs-15015000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Coleira&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de coleira.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15019000&lt;a name=&quot;cparm-units-presentation-cs-15019000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Dardo&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de dardo.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15023000&lt;a name=&quot;cparm-units-presentation-cs-15023000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Película&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de película.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15027000&lt;a name=&quot;cparm-units-presentation-cs-15027000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Inserto&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de inserto.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15028000&lt;a name=&quot;cparm-units-presentation-cs-15028000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Boião&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único frasco.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15030000&lt;a name=&quot;cparm-units-presentation-cs-15030000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Liofilizado&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de liofilizado.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15031000&lt;a name=&quot;cparm-units-presentation-cs-15031000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Matriz&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de matriz.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15034000&lt;a name=&quot;cparm-units-presentation-cs-15034000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Papel&lt;/td&gt;&lt;td&gt;Unidade de apresentação utilizada para representar a quantidade de produto que se encontra numa única entidade discreta em que a forma de dosagem farmacêutica é um tipo de papel.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15035000&lt;a name=&quot;cparm-units-presentation-cs-15035000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pastilha mole&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de pastilha mole.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15038000&lt;a name=&quot;cparm-units-presentation-cs-15038000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Berloque&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de berloque.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15040000&lt;a name=&quot;cparm-units-presentation-cs-15040000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Grânulo&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de grânulo.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15043000&lt;a name=&quot;cparm-units-presentation-cs-15043000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Suporte&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de suporte.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15044000&lt;a name=&quot;cparm-units-presentation-cs-15044000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bolsa&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica ou recipiente é um tipo de bolsa.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15046000&lt;a name=&quot;cparm-units-presentation-cs-15046000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Esponja&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de esponja.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15047000&lt;a name=&quot;cparm-units-presentation-cs-15047000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Colher-medida&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é administrada pelo enchimento de um dispositivo de administração de uma única colher.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15048000&lt;a name=&quot;cparm-units-presentation-cs-15048000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lápis&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de lápis.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15049000&lt;a name=&quot;cparm-units-presentation-cs-15049000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Palhinha&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente de palhinha.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15050000&lt;a name=&quot;cparm-units-presentation-cs-15050000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fita&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de fita.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15052000&lt;a name=&quot;cparm-units-presentation-cs-15052000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Seringa&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente de seringa.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15053000&lt;a name=&quot;cparm-units-presentation-cs-15053000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sistema&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de sistema.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15055000&lt;a name=&quot;cparm-units-presentation-cs-15055000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Brinco&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de brinco.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15057000&lt;a name=&quot;cparm-units-presentation-cs-15057000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fio&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de fio.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15060000&lt;a name=&quot;cparm-units-presentation-cs-15060000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Frasco para injetáveis&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único frasco.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15033000&lt;a name=&quot;cparm-units-presentation-cs-15033000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tampão&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de tampão.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15062000&lt;a name=&quot;cparm-units-presentation-cs-15062000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Zaragatoa&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de zaragatoa.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15059000&lt;a name=&quot;cparm-units-presentation-cs-15059000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Recipiente&lt;/td&gt;&lt;td&gt;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/<a href="http://hl7.org/fhir/R5/domainresource.html#XCodeSystem.text">text</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.url">url</a>
       <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://hl7-pt.github.io/terminologias/CodeSystem-cparm-units-presentation&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.version">version</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;1.0.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;CPARMUnitsPresentationCS&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.title">title</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Unidades de apresentação&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.date">date</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2026-01-16T11:04:17+00:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.publisher">publisher</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;HL7 Portugal&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;HL7 Portugal&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;http://hl7.pt&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;info@hl7.pt&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.contact">contact</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;HL7 Portugal&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;geral@hl7.pt&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.use">use</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;work&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.contact">contact</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.description">description</a> <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>=&quot;Unidades de apresentação de medicamentos&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.jurisdiction">jurisdiction</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;urn:iso:std:iso:3166&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;PT&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Portugal&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.coding">coding</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.jurisdiction">jurisdiction</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.author">author</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Centro de Terminologias Clínicas&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.author">author</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.content">content</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;complete&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.count">count</a> <a href="http://hl7.org/fhir/R5/datatypes.html#unsignedInt">value</a>=&quot;62&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15001000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Aplicação&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é administrada após uma única operação de uma bomba doseadora, válvula ou outro mecanismo de dosagem equivalente.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15002000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Ampola&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente de ampola.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15004000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Aplicador&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único aplicador.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15005000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Saco&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único contêiner de bolsa.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15006000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Barrica&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente de barril.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15007000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Blister&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único blister ou num blister de dose unitária.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15008000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Bloco&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de bloco.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15009000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Frasco&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente de garrafa.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15011000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Hóstia&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de hóstia.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15012000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Cápsula&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de cápsula.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15013000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Cartucho&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de cartucho.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15024000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Goma para mascar&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de goma para mascar medicamentosa.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15016000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Recipiente&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente, onde um termo de recipiente mais específico não é aplicável.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15017000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Copo-medida&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é administrada pelo enchimento de um único dispositivo de administração de copo.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15018000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Cilindro&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente do tipo cilindro.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;DISCO&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Disco&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;−&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15021000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Penso&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Unidade de apresentação utilizada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de curativo.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15022000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Gota&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Unidade de apresentação utilizada para representar a quantidade de produto que é administrada numa única gota dispensada num conta-gotas ou dispositivo de administração equivalente.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;ENEMA&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Enema&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;−&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15025000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Implante&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de implante.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15026000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Inalador&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente de inalador.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;KIT&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Kit&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;−&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15029000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Pastilha&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de pastilha.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15036000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Adesivo&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de adesivo.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15037000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Caneta&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de canetas.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15039000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Óvulo&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de óvulo.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15041000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Pipeta&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único dispositivo de administração de pipeta.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15042000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Emplastro&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Unidade de apresentação utilizada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de emplastro.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;SERINPRE&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Seringa pré-cheia&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;−&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;PUFF&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Puff&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;−&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15045000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Saqueta&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente em saqueta.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;VARETA&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Vareta&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;−&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15051000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Supositório&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de supositório.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15054000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Comprimido&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de comprimido.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15056000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Tampão&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de tampão.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15058000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Bisnaga&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de bisnaga.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15015000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Coleira&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de coleira.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15019000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Dardo&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto encontrada num único recipiente de dardo.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15023000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Película&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de película.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15027000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Inserto&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de inserto.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15028000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Boião&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único frasco.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15030000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Liofilizado&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de liofilizado.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15031000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Matriz&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de matriz.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15034000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Papel&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Unidade de apresentação utilizada para representar a quantidade de produto que se encontra numa única entidade discreta em que a forma de dosagem farmacêutica é um tipo de papel.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15035000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Pastilha mole&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de pastilha mole.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15038000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Berloque&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de berloque.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15040000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Grânulo&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de grânulo.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15043000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Suporte&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de suporte.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15044000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Bolsa&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica ou recipiente é um tipo de bolsa.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15046000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Esponja&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de esponja.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15047000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Colher-medida&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é administrada pelo enchimento de um dispositivo de administração de uma única colher.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15048000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Lápis&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de lápis.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15049000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Palhinha&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente de palhinha.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15050000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Fita&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de fita.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15052000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Seringa&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada num único recipiente de seringa.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15053000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Sistema&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de sistema.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15055000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Brinco&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de brinco.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15057000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Fio&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que é encontrada numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de fio.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15060000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Frasco para injetáveis&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único frasco.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15033000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Tampão&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de tampão.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15062000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Zaragatoa&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra numa única entidade discreta onde a forma de dosagem farmacêutica é um tipo de zaragatoa.&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15059000&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Recipiente&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Uma unidade de apresentação usada para representar a quantidade de produto que se encontra num único recipiente&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">concept</a>&gt;
&lt;/<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem">CodeSystem</a>&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.pt">HL7 Portugal</a>.  Package hl7.fhir.pt.terminology#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jan 16, 2026 11:04+0000">2026-01-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

