<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SONHO - Destinos de alta (2024) - HL7 PT FHIR Implementation Guide: Terminologias v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.17"}
    h3,h4,h5,h6{--heading-prefix:"6.17"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 PT FHIR Implementation Guide: Terminologias</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Portugal flag" src="assets/images/prt.svg" height="16" title="Portugal"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="spec.html">Specification</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>SONHO - Destinos de alta (2024)</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 PT FHIR Implementation Guide: Terminologias, publicado por HL7 Portugal. Este guia não é uma publicação autorizada; é a compilação contínua para a versão 1.0.0 construída pela FHIR (HL7&reg; FHIR&reg; Standard) CI Build. Esta versão é baseada no conteúdo atual de <a href='https://github.com/hl7-pt/terminologias/tree/master'>https://github.com/hl7-pt/terminologias/tree/master</a> e muda regularmente. Veja o <a href='http://hl7.pt/fhir/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-sonho-discharge-destination-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-sonho-discharge-destination-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-sonho-discharge-destination-cs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: SONHO - Destinos de alta (2024)

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7.pt/fhir/CodeSystem/sonho-discharge-destination<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hl7.pt/fhir/CodeSystem/sonho-discharge-destination"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hl7.pt/fhir/CodeSystem/sonho-discharge-destination|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2026-01-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">SONHO_DischargeDestinationCS</span></td>
    </tr>




  </table>

<p>
<p>Tabela de destinos de alta (SONHO), com equivalentes SNOMED CT quando existentes.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>Este CodeSystem não é utilizado aqui; pode ser utilizado noutro local (por exemplo, em especificações e/ou implementações que utilizem este conteúdo)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt" data-fhir="generated"><p class="res-header-id"></p><a name="sonho-discharge-destination-cs"> </a><a name="hcsonho-discharge-destination-cs"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Língua: pt</p></div><p>Este  sistema de código <code>https://hl7.pt/fhir/CodeSystem/sonho-discharge-destination</code> define o seguinte códigos:</p>
<table class="codes" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Código</b></td><td><b>Ecrã</b></td><td><b>Definição</b></td></tr>
<tr><td style="white-space:nowrap">13<a name="sonho-discharge-destination-cs-13"> </a></td>
<td>Alta do utente</td>
<td>Alta do utente</td></tr>
<tr><td style="white-space:nowrap">81<a name="sonho-discharge-destination-cs-81"> </a></td>
<td>Alta p/recusa cons.CSP até 24h</td>
<td>Alta p/recusa cons.CSP até 24h</td></tr>
<tr><td style="white-space:nowrap">11<a name="sonho-discharge-destination-cs-11"> </a></td>
<td>Alta disciplinar</td>
<td>Alta disciplinar</td></tr>
<tr><td style="white-space:nowrap">6<a name="sonho-discharge-destination-cs-6"> </a></td>
<td>Alta do utente para autópsia</td>
<td>Alta do utente para autópsia</td></tr>
<tr><td style="white-space:nowrap">7<a name="sonho-discharge-destination-cs-7"> </a></td>
<td>Alta do utente, sem autópsia</td>
<td>Alta do utente, sem autópsia</td></tr>
<tr><td style="white-space:nowrap">2<a name="sonho-discharge-destination-cs-2"> </a></td>
<td>Consulta externa</td>
<td>Consulta externa</td></tr>
<tr><td style="white-space:nowrap">10<a name="sonho-discharge-destination-cs-10"> </a></td>
<td>Alta contra parecer médico</td>
<td>Alta contra parecer médico</td></tr>
<tr><td style="white-space:nowrap">12<a name="sonho-discharge-destination-cs-12"> </a></td>
<td>Cuidados de saúde primários</td>
<td>Cuidados de saúde primários</td></tr>
<tr><td style="white-space:nowrap">5<a name="sonho-discharge-destination-cs-5"> </a></td>
<td>Domicílio</td>
<td>Domicílio</td></tr>
<tr><td style="white-space:nowrap">3<a name="sonho-discharge-destination-cs-3"> </a></td>
<td>Internamento</td>
<td>Internamento</td></tr>
<tr><td style="white-space:nowrap">32<a name="sonho-discharge-destination-cs-32"> </a></td>
<td>Hospitalização domiciliária</td>
<td>Hospitalização domiciliária</td></tr>
<tr><td style="white-space:nowrap">4<a name="sonho-discharge-destination-cs-4"> </a></td>
<td>Hospital de Dia</td>
<td>Hospital de Dia</td></tr>
<tr><td style="white-space:nowrap">1<a name="sonho-discharge-destination-cs-1"> </a></td>
<td>Alta por abandono</td>
<td>Alta por abandono</td></tr>
<tr><td style="white-space:nowrap">9<a name="sonho-discharge-destination-cs-9"> </a></td>
<td>Hospital Público</td>
<td>Hospital Público</td></tr>
<tr><td style="white-space:nowrap">8<a name="sonho-discharge-destination-cs-8"> </a></td>
<td>Hospital Privado</td>
<td>Hospital Privado</td></tr>
<tr><td style="white-space:nowrap">16<a name="sonho-discharge-destination-cs-16"> </a></td>
<td>Não respondeu à chamada</td>
<td>Não respondeu à chamada</td></tr>
<tr><td style="white-space:nowrap">83<a name="sonho-discharge-destination-cs-83"> </a></td>
<td>REF. AZUIS/VERDES/BR CN11/2022</td>
<td>REF. AZUIS/VERDES/BR CN11/2022</td></tr>
<tr><td style="white-space:nowrap">14<a name="sonho-discharge-destination-cs-14"> </a></td>
<td>SERVICO DOMICILIARIO</td>
<td>SERVICO DOMICILIARIO</td></tr>
<tr><td style="white-space:nowrap">15<a name="sonho-discharge-destination-cs-15"> </a></td>
<td>RECOBRO</td>
<td>RECOBRO</td></tr>
<tr><td style="white-space:nowrap">26<a name="sonho-discharge-destination-cs-26"> </a></td>
<td>UNIDADES DE CONVALESCENCA</td>
<td>UNIDADES DE CONVALESCENCA</td></tr>
<tr><td style="white-space:nowrap">27<a name="sonho-discharge-destination-cs-27"> </a></td>
<td>UNIDADE MEDIA DURACAO REABILIT</td>
<td>UNIDADE MEDIA DURACAO REABILIT</td></tr>
<tr><td style="white-space:nowrap">28<a name="sonho-discharge-destination-cs-28"> </a></td>
<td>UNIDADE LONGA DURACAO MANUTENC</td>
<td>UNIDADE LONGA DURACAO MANUTENC</td></tr>
<tr><td style="white-space:nowrap">29<a name="sonho-discharge-destination-cs-29"> </a></td>
<td>UNIDADE CUIDADOS PALIATIVOS</td>
<td>UNIDADE CUIDADOS PALIATIVOS</td></tr>
<tr><td style="white-space:nowrap">30<a name="sonho-discharge-destination-cs-30"> </a></td>
<td>UNIDADES DE AVC</td>
<td>UNIDADES DE AVC</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.pt">HL7 Portugal</a>.  Package hl7.fhir.pt.terminology#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jan 16, 2026 11:04+0000">2026-01-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

