<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MCDTS Tabela Da Área H - Otorrinolaringologia - HL7 PT FHIR Implementation Guide: Terminologias v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.11"}
    h3,h4,h5,h6{--heading-prefix:"6.11"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 PT FHIR Implementation Guide: Terminologias</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Portugal flag" src="assets/images/prt.svg" height="16" title="Portugal"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="spec.html">Specification</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MCDTS Tabela Da Área H - Otorrinolaringologia</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 PT FHIR Implementation Guide: Terminologias, publicado por HL7 Portugal. Este guia não é uma publicação autorizada; é a compilação contínua para a versão 1.0.0 construída pela FHIR (HL7&reg; FHIR&reg; Standard) CI Build. Esta versão é baseada no conteúdo atual de <a href='https://github.com/hl7-pt/terminologias/tree/master'>https://github.com/hl7-pt/terminologias/tree/master</a> e muda regularmente. Veja o <a href='http://hl7.pt/fhir/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-mcdts-h-orl-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-mcdts-h-orl-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-mcdts-h-orl-cs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: MCDTS Tabela Da Área H - Otorrinolaringologia

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7-pt.github.io/terminologias/CodeSystem-mcdts-h-orl<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hl7-pt.github.io/terminologias/CodeSystem-mcdts-h-orl"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hl7-pt.github.io/terminologias/CodeSystem-mcdts-h-orl|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2026-01-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MCDTSH_ORLCS</span></td>
    </tr>




  </table>

<p>
<p>Tabela Da Área H - Otorrinolaringologia</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>Este CodeSystem não é utilizado aqui; pode ser utilizado noutro local (por exemplo, em especificações e/ou implementações que utilizem este conteúdo)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"></p><a name="mcdts-h-orl-cs"> </a><a name="hcmcdts-h-orl-cs"> </a><p><b>Propriedades</b></p><p><b>Este sistema de códigos define as seguintes propriedades para os seus conceitos</b></p>
<table class="grid" data-fhir="generated"><tr><td><b>Nome</b></td><td><b>Código</b></td><td><b>Tipo</b></td><td><b>Descrição</b></td></tr>
<tr><td>preco</td>
<td>preco</td>
<td>decimal</td>
<td>Preço do MCDT</td></tr>
<tr><td>taxa</td>
<td>taxa</td>
<td>decimal</td>
<td>Taxa Moderadora</td></tr></table><p><b>Conceitos</b></p><p>Este  sistema de código <code>https://hl7-pt.github.io/terminologias/CodeSystem-mcdts-h-orl</code> define o seguinte códigos:</p>
<table class="codes" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Código</b></td><td><b>Ecrã</b></td><td><b>Definição</b></td><td><b>preco</b></td><td><b>taxa</b></td></tr>
<tr><td style="white-space:nowrap">78005<a name="mcdts-h-orl-cs-78005"> </a></td>
<td>Audiograma tonal simples</td>
<td>Audiograma tonal simples</td>
<td>4.35</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">78010<a name="mcdts-h-orl-cs-78010"> </a></td>
<td>Audiograma vocal</td>
<td>Audiograma vocal</td>
<td>4.35</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">78028<a name="mcdts-h-orl-cs-78028"> </a></td>
<td>Acufenometria</td>
<td>Acufenometria</td>
<td>4.35</td>
<td>1.8</td></tr>
<tr><td style="white-space:nowrap">78024<a name="mcdts-h-orl-cs-78024"> </a></td>
<td>Audiometria tonal até 5 anos de idade</td>
<td>Audiometria tonal até 5 anos de idade</td>
<td>6</td>
<td>5</td></tr>
<tr><td style="white-space:nowrap">78026<a name="mcdts-h-orl-cs-78026"> </a></td>
<td>Audiometria vocal até 10 anos de idade</td>
<td>Audiometria vocal até 10 anos de idade</td>
<td>7</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">78030<a name="mcdts-h-orl-cs-78030"> </a></td>
<td>Timpanograma</td>
<td>Timpanograma</td>
<td>4.35</td>
<td>1.6</td></tr>
<tr><td style="white-space:nowrap">78035<a name="mcdts-h-orl-cs-78035"> </a></td>
<td>Pesquisa de reflexos acústicos ipsi-laterais ou contra-laterais</td>
<td>Pesquisa de reflexos acústicos ipsi-laterais ou contra-laterais</td>
<td>3.42</td>
<td>1.6</td></tr>
<tr><td style="white-space:nowrap">78036<a name="mcdts-h-orl-cs-78036"> </a></td>
<td>Pesquisa do "Decay" do reflexo bilateral</td>
<td>Pesquisa do "Decay" do reflexo bilateral</td>
<td>4.35</td>
<td>1.6</td></tr>
<tr><td style="white-space:nowrap">78037<a name="mcdts-h-orl-cs-78037"> </a></td>
<td>Pesquisa de reflexos não acústicos</td>
<td>Pesquisa de reflexos não acústicos</td>
<td>4.35</td>
<td>1.6</td></tr>
<tr><td style="white-space:nowrap">78038<a name="mcdts-h-orl-cs-78038"> </a></td>
<td>Estudo timpanométrico do funcionamento da trompa auditiva</td>
<td>Estudo timpanométrico do funcionamento da trompa auditiva</td>
<td>4.35</td>
<td>1.6</td></tr>
<tr><td style="white-space:nowrap">78039<a name="mcdts-h-orl-cs-78039"> </a></td>
<td>Estudo impedanciométrico completo (incluí os códigos 012.4, 013.2, 014.0 e outras provas suplementares)</td>
<td>Estudo impedanciométrico completo (incluí os códigos 012.4, 013.2, 014.0 e outras provas suplementares)</td>
<td>11.97</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">78045<a name="mcdts-h-orl-cs-78045"> </a></td>
<td>Eletrococleografia (Ecog)</td>
<td>Eletrococleografia (Ecog)</td>
<td>64.9</td>
<td>5</td></tr>
<tr><td style="white-space:nowrap">78050<a name="mcdts-h-orl-cs-78050"> </a></td>
<td>Respostas de tronco cerebral (PEA)</td>
<td>Respostas de tronco cerebral (PEA)</td>
<td>56.45</td>
<td>5</td></tr>
<tr><td style="white-space:nowrap">78052<a name="mcdts-h-orl-cs-78052"> </a></td>
<td>Respostas semi-precoces</td>
<td>Respostas semi-precoces</td>
<td>56.45</td>
<td>5</td></tr>
<tr><td style="white-space:nowrap">78029<a name="mcdts-h-orl-cs-78029"> </a></td>
<td>Otimização de ganho auditivo (performance eletroacústica das próteses auditivas "in situ")</td>
<td>Otimização de ganho auditivo (performance eletroacústica das próteses auditivas "in situ")</td>
<td>6.56</td>
<td>4</td></tr>
<tr><td style="white-space:nowrap">78090<a name="mcdts-h-orl-cs-78090"> </a></td>
<td>Testes calóricos vestibulares</td>
<td>Testes calóricos vestibulares</td>
<td>6.56</td>
<td>6</td></tr>
<tr><td style="white-space:nowrap">78108<a name="mcdts-h-orl-cs-78108"> </a></td>
<td>Exame vestibular completo por ENG ou VNG computorizada (inclui nistagmo espontâneo e posicional, provas calóricas, optocinéticas, rotatórias e de perseguição)</td>
<td>Exame vestibular completo por ENG ou VNG computorizada (inclui nistagmo espontâneo e posicional, provas calóricas, optocinéticas, rotatórias e de perseguição)</td>
<td>17.11</td>
<td>12</td></tr>
<tr><td style="white-space:nowrap">78125<a name="mcdts-h-orl-cs-78125"> </a></td>
<td>Endoscopia nasal</td>
<td>Endoscopia nasal</td>
<td>8.55</td>
<td>3.5</td></tr>
<tr><td style="white-space:nowrap">78130<a name="mcdts-h-orl-cs-78130"> </a></td>
<td>Sinusoscopia</td>
<td>Sinusoscopia</td>
<td>9.3</td>
<td>6</td></tr>
<tr><td style="white-space:nowrap">78175<a name="mcdts-h-orl-cs-78175"> </a></td>
<td>Nasofaringolaringoscopia</td>
<td>Nasofaringolaringoscopia</td>
<td>12.46</td>
<td>3.5</td></tr>
<tr><td style="white-space:nowrap">78185<a name="mcdts-h-orl-cs-78185"> </a></td>
<td>Estroboscopia (inclui laringoscopia)</td>
<td>Estroboscopia (inclui laringoscopia)</td>
<td>5</td>
<td>5</td></tr>
<tr><td style="white-space:nowrap">78200<a name="mcdts-h-orl-cs-78200"> </a></td>
<td>Análise computorizada da voz</td>
<td>Análise computorizada da voz</td>
<td>5.39</td>
<td>3.5</td></tr>
<tr><td style="white-space:nowrap">78230<a name="mcdts-h-orl-cs-78230"> </a></td>
<td>Rinometria computorizada</td>
<td>Rinometria computorizada</td>
<td>8.09</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">78231<a name="mcdts-h-orl-cs-78231"> </a></td>
<td>Rinometria computorizada com provas de provocação nasal</td>
<td>Rinometria computorizada com provas de provocação nasal</td>
<td>8.09</td>
<td>3.5</td></tr>
<tr><td style="white-space:nowrap">78235<a name="mcdts-h-orl-cs-78235"> </a></td>
<td>Eletroneuronografia computorizada (três avaliações sucessivas)</td>
<td>Eletroneuronografia computorizada (três avaliações sucessivas)</td>
<td>29.37</td>
<td>7</td></tr>
<tr><td style="white-space:nowrap">78240<a name="mcdts-h-orl-cs-78240"> </a></td>
<td>Eletrogustometria</td>
<td>Eletrogustometria</td>
<td>6.56</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">78312<a name="mcdts-h-orl-cs-78312"> </a></td>
<td>Biópsia ganglionar</td>
<td>Biópsia ganglionar</td>
<td>3</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">78313<a name="mcdts-h-orl-cs-78313"> </a></td>
<td>Biópsia com pinça ou agulha, gengival</td>
<td>Biópsia com pinça ou agulha, gengival</td>
<td>3</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">78314<a name="mcdts-h-orl-cs-78314"> </a></td>
<td>Biópsia de tecidos moles</td>
<td>Biópsia de tecidos moles</td>
<td>4.5</td>
<td>4.5</td></tr>
<tr><td style="white-space:nowrap">78316<a name="mcdts-h-orl-cs-78316"> </a></td>
<td>Biópsia com pinça ou agulha, orofaringe</td>
<td>Biópsia com pinça ou agulha, orofaringe</td>
<td>4.15</td>
<td>3.5</td></tr>
<tr><td style="white-space:nowrap">78317<a name="mcdts-h-orl-cs-78317"> </a></td>
<td>Biópsia com pinça ou agulha, nasofaringe</td>
<td>Biópsia com pinça ou agulha, nasofaringe</td>
<td>5</td>
<td>5</td></tr>
<tr><td style="white-space:nowrap">78318<a name="mcdts-h-orl-cs-78318"> </a></td>
<td>Biópsia com pinça ou agulha, laringe</td>
<td>Biópsia com pinça ou agulha, laringe</td>
<td>5.18</td>
<td>3.5</td></tr>
<tr><td style="white-space:nowrap">78319<a name="mcdts-h-orl-cs-78319"> </a></td>
<td>Biópsia com pinça ou agulha, nariz</td>
<td>Biópsia com pinça ou agulha, nariz</td>
<td>3</td>
<td>3</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.pt">HL7 Portugal</a>.  Package hl7.fhir.pt.terminology#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jan 16, 2026 11:04+0000">2026-01-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

