

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MCDTS Tabela Da Área C - Cardiologia - TTL Representation - HL7 PT FHIR Implementation Guide: Terminologias v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.6"}
    h3,h4,h5,h6{--heading-prefix:"6.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 PT FHIR Implementation Guide: Terminologias</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Portugal flag" src="assets/images/prt.svg" height="16" title="Portugal"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="spec.html">Specification</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MCDTS Tabela Da Área C - Cardiologia</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">HL7 PT FHIR Implementation Guide: Terminologias, publicado por HL7 Portugal. Este guia não é uma publicação autorizada; é a compilação contínua para a versão 1.0.0 construída pela FHIR (HL7&reg; FHIR&reg; Standard) CI Build. Esta versão é baseada no conteúdo atual de <a href='https://github.com/hl7-pt/terminologias/tree/master'>https://github.com/hl7-pt/terminologias/tree/master</a> e muda regularmente. Veja o <a href='http://hl7.pt/fhir/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-mcdts-c-cardiologia-cs.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-mcdts-c-cardiologia-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-mcdts-c-cardiologia-cs.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: MCDTS Tabela Da Área C - Cardiologia - TTL Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2026-01-16
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-mcdts-c-cardiologia-cs.ttl" no-download="true">Raw ttl</a> | <a href="CodeSystem-mcdts-c-cardiologia-cs.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" data-fhir="generated" style="white-space: pre; overflow: hidden"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CodeSystem ;
  <a href="http://hl7.org/fhir/R5/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R5/resource.html#XCodeSystem.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#id">fhir:v</a> &quot;mcdts-c-cardiologia-cs&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/domainresource.html#XCodeSystem.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#XNarrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#XNarrative.div">fhir:div</a> [ <a href="http://hl7.org/fhir/R5/narrative.html#xhtml">fhir:v</a> &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Narrativa gerada: CodeSystem mcdts-c-cardiologia-cs&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;mcdts-c-cardiologia-cs\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcmcdts-c-cardiologia-cs\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;Propriedades&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Este sistema de códigos define as seguintes propriedades para os seus conceitos&lt;/b&gt;&lt;/p&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Nome&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Código&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Tipo&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Descrição&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;preco&lt;/td&gt;&lt;td&gt;preco&lt;/td&gt;&lt;td&gt;decimal&lt;/td&gt;&lt;td&gt;Preço do MCDT&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;taxa&lt;/td&gt;&lt;td&gt;taxa&lt;/td&gt;&lt;td&gt;decimal&lt;/td&gt;&lt;td&gt;Taxa Moderadora&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;Conceitos&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Este  sistema de código &lt;code&gt;https://hl7-pt.github.io/terminologias/CodeSystem-mcdts-c-cardiologia&lt;/code&gt; define o seguinte códigos:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Código&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Ecrã&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definição&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;preco&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;taxa&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;40301&lt;a name=\&quot;mcdts-c-cardiologia-cs-40301\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ECG simples de 12 derivações&lt;/td&gt;&lt;td&gt;ECG simples de 12 derivações&lt;/td&gt;&lt;td&gt;3.87&lt;/td&gt;&lt;td&gt;1.4&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;40315&lt;a name=\&quot;mcdts-c-cardiologia-cs-40315\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Prova de esforço em bicicleta ergométrica ou em tapete rolante com monitorização eletrocardiográfica contínua, registo de ECG em cada estadio&lt;/td&gt;&lt;td&gt;Prova de esforço em bicicleta ergométrica ou em tapete rolante com monitorização eletrocardiográfica contínua, registo de ECG em cada estadio&lt;/td&gt;&lt;td&gt;27.55&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;40405&lt;a name=\&quot;mcdts-c-cardiologia-cs-40405\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Registo de Holter até 24 horas com análise interativa do perfil rítmico e do segmento ST, podendo incluir variabilidade da frequência cardíaca&lt;/td&gt;&lt;td&gt;Registo de Holter até 24 horas com análise interativa do perfil rítmico e do segmento ST, podendo incluir variabilidade da frequência cardíaca&lt;/td&gt;&lt;td&gt;34.65&lt;/td&gt;&lt;td&gt;8&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;40560&lt;a name=\&quot;mcdts-c-cardiologia-cs-40560\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ecocardiograma transtorácico bidimensional&lt;/td&gt;&lt;td&gt;Ecocardiograma transtorácico bidimensional&lt;/td&gt;&lt;td&gt;40.7&lt;/td&gt;&lt;td&gt;7&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;41020&lt;a name=\&quot;mcdts-c-cardiologia-cs-41020\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Análise electrónica e programação de sistema pacemaker permanente&lt;/td&gt;&lt;td&gt;Análise electrónica e programação de sistema pacemaker permanente&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;^^rdf:XMLLiteral ]
  ] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.url">fhir:url</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;https://hl7-pt.github.io/terminologias/CodeSystem-mcdts-c-cardiologia&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:l</a> &lt;https://hl7-pt.github.io/terminologias/CodeSystem-mcdts-c-cardiologia&gt;
  ] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;1.0.0&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;MCDTSC_CardiologiaCS&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;MCDTS Tabela Da Área C - Cardiologia&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;active&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">fhir:v</a> &quot;2026-01-16T11:04:17+00:00&quot;^^xsd:dateTime] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.publisher">fhir:publisher</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;HL7 Portugal&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.contact">fhir:contact</a> ( [
<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;HL7 Portugal&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;url&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;http://hl7.pt&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;email&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;info@hl7.pt&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;HL7 Portugal&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;email&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;geral@hl7.pt&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.use">fhir:use</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;work&quot; ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> &quot;Tabela Da Área C - Cardiologia&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.jurisdiction">fhir:jurisdiction</a> ( [
    ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.system">fhir:system</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;urn:iso:std:iso:3166&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:l</a> &lt;urn:iso:std:iso:3166&gt;       ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;PT&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Portugal&quot; ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.author">fhir:author</a> ( [
<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;ACSS&quot; ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.content">fhir:content</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;complete&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.count">fhir:count</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#unsignedInt">fhir:v</a> &quot;5&quot;^^xsd:nonNegativeInteger] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.property">fhir:property</a> ( [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;preco&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.property.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Preço do MCDT&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.property.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;decimal&quot; ]
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;taxa&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.property.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Taxa Moderadora&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.property.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;decimal&quot; ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept">fhir:concept</a> ( [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;40301&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;ECG simples de 12 derivações&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;ECG simples de 12 derivações&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;preco&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">a</a> fhir:Decimal ;
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">fhir:v</a> 3.87       ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;taxa&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">a</a> fhir:Decimal ;
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">fhir:v</a> 1.4       ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;40315&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Prova de esforço em bicicleta ergométrica ou em tapete rolante com monitorização eletrocardiográfica contínua, registo de ECG em cada estadio&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Prova de esforço em bicicleta ergométrica ou em tapete rolante com monitorização eletrocardiográfica contínua, registo de ECG em cada estadio&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;preco&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">a</a> fhir:Decimal ;
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">fhir:v</a> 27.55       ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;taxa&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">a</a> fhir:Decimal ;
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">fhir:v</a> &quot;6&quot;^^xsd:decimal       ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;40405&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Registo de Holter até 24 horas com análise interativa do perfil rítmico e do segmento ST, podendo incluir variabilidade da frequência cardíaca&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Registo de Holter até 24 horas com análise interativa do perfil rítmico e do segmento ST, podendo incluir variabilidade da frequência cardíaca&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;preco&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">a</a> fhir:Decimal ;
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">fhir:v</a> 34.65       ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;taxa&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">a</a> fhir:Decimal ;
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">fhir:v</a> &quot;8&quot;^^xsd:decimal       ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;40560&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Ecocardiograma transtorácico bidimensional&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Ecocardiograma transtorácico bidimensional&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;preco&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">a</a> fhir:Decimal ;
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">fhir:v</a> 40.7       ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;taxa&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">a</a> fhir:Decimal ;
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">fhir:v</a> &quot;7&quot;^^xsd:decimal       ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;41020&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Análise electrónica e programação de sistema pacemaker permanente&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Análise electrónica e programação de sistema pacemaker permanente&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;preco&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">a</a> fhir:Decimal ;
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">fhir:v</a> &quot;6&quot;^^xsd:decimal       ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;taxa&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#XCodeSystem.concept.property.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">a</a> fhir:Decimal ;
<a href="http://hl7.org/fhir/R5/datatypes.html#decimal">fhir:v</a> &quot;6&quot;^^xsd:decimal       ]     ] )
  ] ) . # 

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.pt">HL7 Portugal</a>.  Package hl7.fhir.pt.terminology#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jan 16, 2026 11:04+0000">2026-01-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

