<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MCDTS Tabela Da Área A - Análises Clínicas - HL7 PT FHIR Implementation Guide: Terminologias v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.4"}
    h3,h4,h5,h6{--heading-prefix:"6.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 PT FHIR Implementation Guide: Terminologias</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Portugal flag" src="assets/images/prt.svg" height="16" title="Portugal"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="spec.html">Specification</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MCDTS Tabela Da Área A - Análises Clínicas</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 PT FHIR Implementation Guide: Terminologias, publicado por HL7 Portugal. Este guia não é uma publicação autorizada; é a compilação contínua para a versão 1.0.0 construída pela FHIR (HL7&reg; FHIR&reg; Standard) CI Build. Esta versão é baseada no conteúdo atual de <a href='https://github.com/hl7-pt/terminologias/tree/master'>https://github.com/hl7-pt/terminologias/tree/master</a> e muda regularmente. Veja o <a href='http://hl7.pt/fhir/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-mcdts-a-analises-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-mcdts-a-analises-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-mcdts-a-analises-cs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: MCDTS Tabela Da Área A - Análises Clínicas

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7-pt.github.io/terminologias/CodeSystem-mcdts-a-analises<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hl7-pt.github.io/terminologias/CodeSystem-mcdts-a-analises"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hl7-pt.github.io/terminologias/CodeSystem-mcdts-a-analises|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2026-01-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MCDTSA_AnalisesCS</span></td>
    </tr>




  </table>

<p>
<p>Tabela Da Área A - Análises Clínicas</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>Este CodeSystem não é utilizado aqui; pode ser utilizado noutro local (por exemplo, em especificações e/ou implementações que utilizem este conteúdo)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"></p><a name="mcdts-a-analises-cs"> </a><a name="hcmcdts-a-analises-cs"> </a><p><b>Propriedades</b></p><p><b>Este sistema de códigos define as seguintes propriedades para os seus conceitos</b></p>
<table class="grid" data-fhir="generated"><tr><td><b>Nome</b></td><td><b>Código</b></td><td><b>Tipo</b></td><td><b>Descrição</b></td></tr>
<tr><td>preco</td>
<td>preco</td>
<td>decimal</td>
<td>Preço do MCDT</td></tr>
<tr><td>taxa</td>
<td>taxa</td>
<td>decimal</td>
<td>Taxa Moderadora</td></tr></table><p><b>Conceitos</b></p><p>Este  sistema de código <code>https://hl7-pt.github.io/terminologias/CodeSystem-mcdts-a-analises</code> define o seguinte códigos:</p>
<table class="codes" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Código</b></td><td><b>Ecrã</b></td><td><b>Definição</b></td><td><b>preco</b></td><td><b>taxa</b></td></tr>
<tr><td style="white-space:nowrap">21175<a name="mcdts-a-analises-cs-21175"> </a></td>
<td>17 alfa-hidroxiprogesterona, s</td>
<td>17 alfa-hidroxiprogesterona, s</td>
<td>7.4</td>
<td>1.4</td></tr>
<tr><td style="white-space:nowrap">21443<a name="mcdts-a-analises-cs-21443"> </a></td>
<td>17-cetosteróides, u</td>
<td>17-cetosteróides, u</td>
<td>6.9</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">22187<a name="mcdts-a-analises-cs-22187"> </a></td>
<td>17-hidroxicorticosteróides (17-OHCS), u</td>
<td>17-hidroxicorticosteróides (17-OHCS), u</td>
<td>6.31</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">22511<a name="mcdts-a-analises-cs-22511"> </a></td>
<td>5'-nucleotidase, s</td>
<td>5'-nucleotidase, s</td>
<td>3.1</td>
<td>0.8</td></tr>
<tr><td style="white-space:nowrap">21086<a name="mcdts-a-analises-cs-21086"> </a></td>
<td>Ácido 5-hidroxindolacético (5 HIAA), doseamento, u</td>
<td>Ácido 5-hidroxindolacético (5 HIAA), doseamento, u</td>
<td>10.2</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">21101<a name="mcdts-a-analises-cs-21101"> </a></td>
<td>Ácido úrico, s/u/l</td>
<td>Ácido úrico, s/u/l</td>
<td>1.4</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">21107<a name="mcdts-a-analises-cs-21107"> </a></td>
<td>Ácido vanilmandélico (VMA), u</td>
<td>Ácido vanilmandélico (VMA), u</td>
<td>14.8</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">21141<a name="mcdts-a-analises-cs-21141"> </a></td>
<td>Albumina de baixa concentração, l/u/LCR</td>
<td>Albumina de baixa concentração, l/u/LCR</td>
<td>6.2</td>
<td>1.2</td></tr>
<tr><td style="white-space:nowrap">21140<a name="mcdts-a-analises-cs-21140"> </a></td>
<td>Albumina, s</td>
<td>Albumina, s</td>
<td>1.27</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">21156<a name="mcdts-a-analises-cs-21156"> </a></td>
<td>Aldolase, s</td>
<td>Aldolase, s</td>
<td>1.8</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">21161<a name="mcdts-a-analises-cs-21161"> </a></td>
<td>Aldosterona, s</td>
<td>Aldosterona, s</td>
<td>8.2</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">21162<a name="mcdts-a-analises-cs-21162"> </a></td>
<td>Aldosterona, u</td>
<td>Aldosterona, u</td>
<td>9.8</td>
<td>1.6</td></tr>
<tr><td style="white-space:nowrap">21178<a name="mcdts-a-analises-cs-21178"> </a></td>
<td>Alfa1-quimotripsina, s</td>
<td>Alfa1-quimotripsina, s</td>
<td>6.26</td>
<td>1.3</td></tr>
<tr><td style="white-space:nowrap">21169<a name="mcdts-a-analises-cs-21169"> </a></td>
<td>Alfa-fetoproteína, s/l</td>
<td>Alfa-fetoproteína, s/l</td>
<td>7.8</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">21186<a name="mcdts-a-analises-cs-21186"> </a></td>
<td>Alumínio, s/l</td>
<td>Alumínio, s/l</td>
<td>12</td>
<td>1.8</td></tr>
<tr><td style="white-space:nowrap">21196<a name="mcdts-a-analises-cs-21196"> </a></td>
<td>Amilase, s/u/l</td>
<td>Amilase, s/u/l</td>
<td>1.9</td>
<td>0.5</td></tr>
<tr><td style="white-space:nowrap">21217<a name="mcdts-a-analises-cs-21217"> </a></td>
<td>Aminotransferase da alanina (ALT), s</td>
<td>Aminotransferase da alanina (ALT), s</td>
<td>1.4</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">21220<a name="mcdts-a-analises-cs-21220"> </a></td>
<td>Aminotransferase do aspartato (AST), s</td>
<td>Aminotransferase do aspartato (AST), s</td>
<td>1.4</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">21230<a name="mcdts-a-analises-cs-21230"> </a></td>
<td>Amónia, s</td>
<td>Amónia, s</td>
<td>5.47</td>
<td>1.3</td></tr>
<tr><td style="white-space:nowrap">21242<a name="mcdts-a-analises-cs-21242"> </a></td>
<td>Angiotensina I, s</td>
<td>Angiotensina I, s</td>
<td>8.8</td>
<td>1.6</td></tr>
<tr><td style="white-space:nowrap">21243<a name="mcdts-a-analises-cs-21243"> </a></td>
<td>Angiotensina II, s</td>
<td>Angiotensina II, s</td>
<td>8.8</td>
<td>1.6</td></tr>
<tr><td style="white-space:nowrap">21258<a name="mcdts-a-analises-cs-21258"> </a></td>
<td>Antigénio carcinembrionário (CEA), s</td>
<td>Antigénio carcinembrionário (CEA), s</td>
<td>8.9</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">21262<a name="mcdts-a-analises-cs-21262"> </a></td>
<td>Antigénio específico da próstata (PSA) livre, s</td>
<td>Antigénio específico da próstata (PSA) livre, s</td>
<td>9.5</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">21261<a name="mcdts-a-analises-cs-21261"> </a></td>
<td>Antigénio específico da próstata (PSA) total, s</td>
<td>Antigénio específico da próstata (PSA) total, s</td>
<td>9.5</td>
<td>1.4</td></tr>
<tr><td style="white-space:nowrap">21264<a name="mcdts-a-analises-cs-21264"> </a></td>
<td>Apolipoproteínas A1 e B, cada, s</td>
<td>Apolipoproteínas A1 e B, cada, s</td>
<td>4.8</td>
<td>0.9</td></tr>
<tr><td style="white-space:nowrap">21263<a name="mcdts-a-analises-cs-21263"> </a></td>
<td>Apolipoproteínas C2 e C3, cada, s</td>
<td>Apolipoproteínas C2 e C3, cada, s</td>
<td>4.8</td>
<td>1.2</td></tr>
<tr><td style="white-space:nowrap">21272<a name="mcdts-a-analises-cs-21272"> </a></td>
<td>Apolipoproteínas Lp(a), cada, s</td>
<td>Apolipoproteínas Lp(a), cada, s</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">21280<a name="mcdts-a-analises-cs-21280"> </a></td>
<td>Avaliação de cálculo de risco para cromossopatias</td>
<td>Avaliação de cálculo de risco para cromossopatias</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">21321<a name="mcdts-a-analises-cs-21321"> </a></td>
<td>Beta2-microglobulina, s/u/l</td>
<td>Beta2-microglobulina, s/u/l</td>
<td>11.2</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">21344<a name="mcdts-a-analises-cs-21344"> </a></td>
<td>Bilirrubina direta, s/l</td>
<td>Bilirrubina direta, s/l</td>
<td>1.9</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">21340<a name="mcdts-a-analises-cs-21340"> </a></td>
<td>Bilirrubina total, s/l</td>
<td>Bilirrubina total, s/l</td>
<td>1.9</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">21372<a name="mcdts-a-analises-cs-21372"> </a></td>
<td>CA 125</td>
<td>CA 125</td>
<td>10.7</td>
<td>1.8</td></tr>
<tr><td style="white-space:nowrap">21369<a name="mcdts-a-analises-cs-21369"> </a></td>
<td>CA 15-3</td>
<td>CA 15-3</td>
<td>10.9</td>
<td>1.8</td></tr>
<tr><td style="white-space:nowrap">21370<a name="mcdts-a-analises-cs-21370"> </a></td>
<td>CA 19-9</td>
<td>CA 19-9</td>
<td>10.7</td>
<td>1.8</td></tr>
<tr><td style="white-space:nowrap">21393<a name="mcdts-a-analises-cs-21393"> </a></td>
<td>Cálcio ionizado, s</td>
<td>Cálcio ionizado, s</td>
<td>9.99</td>
<td>1.8</td></tr>
<tr><td style="white-space:nowrap">21396<a name="mcdts-a-analises-cs-21396"> </a></td>
<td>Cálcio total, s/u</td>
<td>Cálcio total, s/u</td>
<td>1.4</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">21401<a name="mcdts-a-analises-cs-21401"> </a></td>
<td>Calcitonina, s</td>
<td>Calcitonina, s</td>
<td>12.9</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">21412<a name="mcdts-a-analises-cs-21412"> </a></td>
<td>Cálculo, exame químico</td>
<td>Cálculo, exame químico</td>
<td>4.31</td>
<td>1.3</td></tr>
<tr><td style="white-space:nowrap">21425<a name="mcdts-a-analises-cs-21425"> </a></td>
<td>Carbamazepina, s</td>
<td>Carbamazepina, s</td>
<td>11</td>
<td>1.8</td></tr>
<tr><td style="white-space:nowrap">21435<a name="mcdts-a-analises-cs-21435"> </a></td>
<td>Catecolaminas, frações (adrenalina, noradrenalina, dopamina), s</td>
<td>Catecolaminas, frações (adrenalina, noradrenalina, dopamina), s</td>
<td>15.08</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">21438<a name="mcdts-a-analises-cs-21438"> </a></td>
<td>Catecolaminas, total, u</td>
<td>Catecolaminas, total, u</td>
<td>14.6</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">21448<a name="mcdts-a-analises-cs-21448"> </a></td>
<td>Chumbo, s/u</td>
<td>Chumbo, s/u</td>
<td>19.97</td>
<td>1.6</td></tr>
<tr><td style="white-space:nowrap">21482<a name="mcdts-a-analises-cs-21482"> </a></td>
<td>Citrato, u</td>
<td>Citrato, u</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">21516<a name="mcdts-a-analises-cs-21516"> </a></td>
<td>Cloretos, estimulação por pilocarpina, suor</td>
<td>Cloretos, estimulação por pilocarpina, suor</td>
<td>10.84</td>
<td>4</td></tr>
<tr><td style="white-space:nowrap">21513<a name="mcdts-a-analises-cs-21513"> </a></td>
<td>Cloretos, s/u/l</td>
<td>Cloretos, s/u/l</td>
<td>1.3</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">21529<a name="mcdts-a-analises-cs-21529"> </a></td>
<td>Cobre, doseamento químico</td>
<td>Cobre, doseamento químico</td>
<td>3.41</td>
<td>0.9</td></tr>
<tr><td style="white-space:nowrap">21539<a name="mcdts-a-analises-cs-21539"> </a></td>
<td>Colesterol da fração HDL, s</td>
<td>Colesterol da fração HDL, s</td>
<td>1.9</td>
<td>0.5</td></tr>
<tr><td style="white-space:nowrap">21545<a name="mcdts-a-analises-cs-21545"> </a></td>
<td>Colesterol da fração LDL, s</td>
<td>Colesterol da fração LDL, s</td>
<td>3</td>
<td>0.65</td></tr>
<tr><td style="white-space:nowrap">21554<a name="mcdts-a-analises-cs-21554"> </a></td>
<td>Colesterol total, s/l</td>
<td>Colesterol total, s/l</td>
<td>1.4</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">21589<a name="mcdts-a-analises-cs-21589"> </a></td>
<td>Cortisol livre, u</td>
<td>Cortisol livre, u</td>
<td>11.24</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">21587<a name="mcdts-a-analises-cs-21587"> </a></td>
<td>Cortisol, s</td>
<td>Cortisol, s</td>
<td>9.3</td>
<td>1.6</td></tr>
<tr><td style="white-space:nowrap">21609<a name="mcdts-a-analises-cs-21609"> </a></td>
<td>Creatinaquinase (CK), s</td>
<td>Creatinaquinase (CK), s</td>
<td>1.8</td>
<td>0.5</td></tr>
<tr><td style="white-space:nowrap">21623<a name="mcdts-a-analises-cs-21623"> </a></td>
<td>Creatinina, prova de depuração</td>
<td>Creatinina, prova de depuração</td>
<td>4.2</td>
<td>1</td></tr>
<tr><td style="white-space:nowrap">21620<a name="mcdts-a-analises-cs-21620"> </a></td>
<td>Creatinina, s/u</td>
<td>Creatinina, s/u</td>
<td>1.3</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">21646<a name="mcdts-a-analises-cs-21646"> </a></td>
<td>Delta4-androstenediona, s</td>
<td>Delta4-androstenediona, s</td>
<td>9.24</td>
<td>1.6</td></tr>
<tr><td style="white-space:nowrap">21665<a name="mcdts-a-analises-cs-21665"> </a></td>
<td>Desidrogenase láctica (LDH), s/u/l</td>
<td>Desidrogenase láctica (LDH), s/u/l</td>
<td>1.4</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">21638<a name="mcdts-a-analises-cs-21638"> </a></td>
<td>DHEA, Dehidroepiandrosterona, s/u/l</td>
<td>DHEA, Dehidroepiandrosterona, s/u/l</td>
<td>6.95</td>
<td>1.4</td></tr>
<tr><td style="white-space:nowrap">21641<a name="mcdts-a-analises-cs-21641"> </a></td>
<td>DHEA-S, Dehidroepiandrosterona sulfato, s/l</td>
<td>DHEA-S, Dehidroepiandrosterona sulfato, s/l</td>
<td>9.24</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">21724<a name="mcdts-a-analises-cs-21724"> </a></td>
<td>Digoxina, s</td>
<td>Digoxina, s</td>
<td>11.4</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">21775<a name="mcdts-a-analises-cs-21775"> </a></td>
<td>Drogas de abuso, pesquisa, cada, s/u</td>
<td>Drogas de abuso, pesquisa, cada, s/u</td>
<td>2.32</td>
<td>1.3</td></tr>
<tr><td style="white-space:nowrap">21777<a name="mcdts-a-analises-cs-21777"> </a></td>
<td>Drogas terapêuticas, outras, doseamento, cada, s</td>
<td>Drogas terapêuticas, outras, doseamento, cada, s</td>
<td>11</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">21240<a name="mcdts-a-analises-cs-21240"> </a></td>
<td>Enzima de conversão da Angiotensina (ECA), s/l</td>
<td>Enzima de conversão da Angiotensina (ECA), s/l</td>
<td>7.6</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">21794<a name="mcdts-a-analises-cs-21794"> </a></td>
<td>Eritropoietina, s</td>
<td>Eritropoietina, s</td>
<td>6.2</td>
<td>1.3</td></tr>
<tr><td style="white-space:nowrap">21809<a name="mcdts-a-analises-cs-21809"> </a></td>
<td>Estradiol (17ß), E2, s</td>
<td>Estradiol (17ß), E2, s</td>
<td>6</td>
<td>1.1</td></tr>
<tr><td style="white-space:nowrap">21875<a name="mcdts-a-analises-cs-21875"> </a></td>
<td>Fenitoína, s</td>
<td>Fenitoína, s</td>
<td>12.5</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">21895<a name="mcdts-a-analises-cs-21895"> </a></td>
<td>Ferritina, s</td>
<td>Ferritina, s</td>
<td>6.5</td>
<td>1.2</td></tr>
<tr><td style="white-space:nowrap">21906<a name="mcdts-a-analises-cs-21906"> </a></td>
<td>Ferro, capacidade de fixação, s</td>
<td>Ferro, capacidade de fixação, s</td>
<td>1.9</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">21900<a name="mcdts-a-analises-cs-21900"> </a></td>
<td>Ferro, s</td>
<td>Ferro, s</td>
<td>1.9</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">21074<a name="mcdts-a-analises-cs-21074"> </a></td>
<td>Folatos, s</td>
<td>Folatos, s</td>
<td>10.5</td>
<td>1.3</td></tr>
<tr><td style="white-space:nowrap">21932<a name="mcdts-a-analises-cs-21932"> </a></td>
<td>Fosfatase ácida total, s</td>
<td>Fosfatase ácida total, s</td>
<td>2.47</td>
<td>0.5</td></tr>
<tr><td style="white-space:nowrap">21929<a name="mcdts-a-analises-cs-21929"> </a></td>
<td>Fosfatase ácida, fração prostática (PAP), (mét. imunológico), s</td>
<td>Fosfatase ácida, fração prostática (PAP), (mét. imunológico), s</td>
<td>7</td>
<td>1.4</td></tr>
<tr><td style="white-space:nowrap">21935<a name="mcdts-a-analises-cs-21935"> </a></td>
<td>Fosfatase alcalina, s</td>
<td>Fosfatase alcalina, s</td>
<td>1.5</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">21976<a name="mcdts-a-analises-cs-21976"> </a></td>
<td>Fosfato, s/u</td>
<td>Fosfato, s/u</td>
<td>1.7</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">22035<a name="mcdts-a-analises-cs-22035"> </a></td>
<td>Gamaglutamil transferase (γGT)</td>
<td>Gamaglutamil transferase (γGT)</td>
<td>1.6</td>
<td>0.5</td></tr>
<tr><td style="white-space:nowrap">21789<a name="mcdts-a-analises-cs-21789"> </a></td>
<td>Gasimetria (pH, pCO2, pO2, SatO2, CO2, ...), s</td>
<td>Gasimetria (pH, pCO2, pO2, SatO2, CO2, ...), s</td>
<td>13.2</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">22076<a name="mcdts-a-analises-cs-22076"> </a></td>
<td>Glucose, doseamento, s/u/l</td>
<td>Glucose, doseamento, s/u/l</td>
<td>1.2</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">22116<a name="mcdts-a-analises-cs-22116"> </a></td>
<td>Gonadotrofina coriónica (HCG), s</td>
<td>Gonadotrofina coriónica (HCG), s</td>
<td>7.6</td>
<td>1.4</td></tr>
<tr><td style="white-space:nowrap">22114<a name="mcdts-a-analises-cs-22114"> </a></td>
<td>Gonadotrofina coriónica (teste imunológico de gravidez), u</td>
<td>Gonadotrofina coriónica (teste imunológico de gravidez), u</td>
<td>2.86</td>
<td>0.65</td></tr>
<tr><td style="white-space:nowrap">22121<a name="mcdts-a-analises-cs-22121"> </a></td>
<td>Gonadotrofina coriónica, subunidade Beta, fração livre (Fß HCG), s</td>
<td>Gonadotrofina coriónica, subunidade Beta, fração livre (Fß HCG), s</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">22125<a name="mcdts-a-analises-cs-22125"> </a></td>
<td>Grau de digestão de alimentos, fezes</td>
<td>Grau de digestão de alimentos, fezes</td>
<td>2.86</td>
<td>1.2</td></tr>
<tr><td style="white-space:nowrap">22140<a name="mcdts-a-analises-cs-22140"> </a></td>
<td>Haptoglobina, s</td>
<td>Haptoglobina, s</td>
<td>6.26</td>
<td>1.1</td></tr>
<tr><td style="white-space:nowrap">22151<a name="mcdts-a-analises-cs-22151"> </a></td>
<td>Hemoglobina A1c (glicada)</td>
<td>Hemoglobina A1c (glicada)</td>
<td>7.3</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">22154<a name="mcdts-a-analises-cs-22154"> </a></td>
<td>Hemoglobina, pesquisa, u</td>
<td>Hemoglobina, pesquisa, u</td>
<td>0.87</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">22213<a name="mcdts-a-analises-cs-22213"> </a></td>
<td>Homocisteína, s</td>
<td>Homocisteína, s</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">22220<a name="mcdts-a-analises-cs-22220"> </a></td>
<td>Hormona adrenocorticotrópica (ACTH), s</td>
<td>Hormona adrenocorticotrópica (ACTH), s</td>
<td>8.1</td>
<td>1.4</td></tr>
<tr><td style="white-space:nowrap">22223<a name="mcdts-a-analises-cs-22223"> </a></td>
<td>Hormona antidiurética (ADH), s</td>
<td>Hormona antidiurética (ADH), s</td>
<td>27.1</td>
<td>4</td></tr>
<tr><td style="white-space:nowrap">22226<a name="mcdts-a-analises-cs-22226"> </a></td>
<td>Hormona do crescimento (HGH), s</td>
<td>Hormona do crescimento (HGH), s</td>
<td>8.4</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">22238<a name="mcdts-a-analises-cs-22238"> </a></td>
<td>Hormona folículo-estimulante (FSH), s</td>
<td>Hormona folículo-estimulante (FSH), s</td>
<td>6</td>
<td>1.1</td></tr>
<tr><td style="white-space:nowrap">22244<a name="mcdts-a-analises-cs-22244"> </a></td>
<td>Hormona luteínica (LH), s</td>
<td>Hormona luteínica (LH), s</td>
<td>6</td>
<td>1.1</td></tr>
<tr><td style="white-space:nowrap">22250<a name="mcdts-a-analises-cs-22250"> </a></td>
<td>Hormona paratiroideia (PTH), s</td>
<td>Hormona paratiroideia (PTH), s</td>
<td>8.5</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">22253<a name="mcdts-a-analises-cs-22253"> </a></td>
<td>Hormona tirostimulante (TSH), s</td>
<td>Hormona tirostimulante (TSH), s</td>
<td>5</td>
<td>1</td></tr>
<tr><td style="white-space:nowrap">22280<a name="mcdts-a-analises-cs-22280"> </a></td>
<td>Insulina, s</td>
<td>Insulina, s</td>
<td>6.4</td>
<td>1.3</td></tr>
<tr><td style="white-space:nowrap">22271<a name="mcdts-a-analises-cs-22271"> </a></td>
<td>Ionograma (Na, K, Cl), s/u</td>
<td>Ionograma (Na, K, Cl), s/u</td>
<td>1.6</td>
<td>0.5</td></tr>
<tr><td style="white-space:nowrap">22298<a name="mcdts-a-analises-cs-22298"> </a></td>
<td>Lactato (ácido láctico), s/l</td>
<td>Lactato (ácido láctico), s/l</td>
<td>5.31</td>
<td>1.3</td></tr>
<tr><td style="white-space:nowrap">22329<a name="mcdts-a-analises-cs-22329"> </a></td>
<td>Lipase, s/u</td>
<td>Lipase, s/u</td>
<td>2.9</td>
<td>0.65</td></tr>
<tr><td style="white-space:nowrap">22340<a name="mcdts-a-analises-cs-22340"> </a></td>
<td>Lipoproteínas (eletroforese), s</td>
<td>Lipoproteínas (eletroforese), s</td>
<td>4.2</td>
<td>0.9</td></tr>
<tr><td style="white-space:nowrap">21835<a name="mcdts-a-analises-cs-21835"> </a></td>
<td>Líquido seminal, estudo morfológico</td>
<td>Líquido seminal, estudo morfológico</td>
<td>3.8</td>
<td>1</td></tr>
<tr><td style="white-space:nowrap">22347<a name="mcdts-a-analises-cs-22347"> </a></td>
<td>Lítio, s</td>
<td>Lítio, s</td>
<td>3.41</td>
<td>1</td></tr>
<tr><td style="white-space:nowrap">22357<a name="mcdts-a-analises-cs-22357"> </a></td>
<td>Magnésio, s/u</td>
<td>Magnésio, s/u</td>
<td>2.1</td>
<td>0.5</td></tr>
<tr><td style="white-space:nowrap">22400<a name="mcdts-a-analises-cs-22400"> </a></td>
<td>Mercúrio, doseamento, s/u</td>
<td>Mercúrio, doseamento, s/u</td>
<td>19.97</td>
<td>1.8</td></tr>
<tr><td style="white-space:nowrap">22413<a name="mcdts-a-analises-cs-22413"> </a></td>
<td>Metanefrinas (total), s/u</td>
<td>Metanefrinas (total), s/u</td>
<td>14.5</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">22410<a name="mcdts-a-analises-cs-22410"> </a></td>
<td>Metanefrinas fraccionadas, s/u</td>
<td>Metanefrinas fraccionadas, s/u</td>
<td>25.3</td>
<td>4</td></tr>
<tr><td style="white-space:nowrap">22461<a name="mcdts-a-analises-cs-22461"> </a></td>
<td>Mioglobina, s/u</td>
<td>Mioglobina, s/u</td>
<td>1.87</td>
<td>1.4</td></tr>
<tr><td style="white-space:nowrap">22508<a name="mcdts-a-analises-cs-22508"> </a></td>
<td>NSE (Neuro enolase específica), s/l</td>
<td>NSE (Neuro enolase específica), s/l</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">22521<a name="mcdts-a-analises-cs-22521"> </a></td>
<td>Osmolalidade, s/u/l</td>
<td>Osmolalidade, s/u/l</td>
<td>5.31</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">22581<a name="mcdts-a-analises-cs-22581"> </a></td>
<td>Peptídeo C, s/u</td>
<td>Peptídeo C, s/u</td>
<td>7.6</td>
<td>1.4</td></tr>
<tr><td style="white-space:nowrap">22608<a name="mcdts-a-analises-cs-22608"> </a></td>
<td>Porfirinas, doseamento, u</td>
<td>Porfirinas, doseamento, u</td>
<td>11.11</td>
<td>4</td></tr>
<tr><td style="white-space:nowrap">22612<a name="mcdts-a-analises-cs-22612"> </a></td>
<td>Porfobilinogénio, doseamento, s/u/fezes</td>
<td>Porfobilinogénio, doseamento, s/u/fezes</td>
<td>8.3</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">22617<a name="mcdts-a-analises-cs-22617"> </a></td>
<td>Potássio, s/u</td>
<td>Potássio, s/u</td>
<td>1.2</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">22642<a name="mcdts-a-analises-cs-22642"> </a></td>
<td>Progesterona (PRG), s</td>
<td>Progesterona (PRG), s</td>
<td>7.4</td>
<td>1.4</td></tr>
<tr><td style="white-space:nowrap">22647<a name="mcdts-a-analises-cs-22647"> </a></td>
<td>Prolactina (PRL), s</td>
<td>Prolactina (PRL), s</td>
<td>6</td>
<td>1.1</td></tr>
<tr><td style="white-space:nowrap">22606<a name="mcdts-a-analises-cs-22606"> </a></td>
<td>Proteína A plasmática associada à gravidez (PAPP-A)</td>
<td>Proteína A plasmática associada à gravidez (PAPP-A)</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">22671<a name="mcdts-a-analises-cs-22671"> </a></td>
<td>Proteína C reativa Ultra sensível, s</td>
<td>Proteína C reativa Ultra sensível, s</td>
<td>8.1</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">22669<a name="mcdts-a-analises-cs-22669"> </a></td>
<td>Proteína C reativa, s</td>
<td>Proteína C reativa, s</td>
<td>2.63</td>
<td>0.9</td></tr>
<tr><td style="white-space:nowrap">22673<a name="mcdts-a-analises-cs-22673"> </a></td>
<td>Proteína de transporte das hormonas sexuais (SHBG), s</td>
<td>Proteína de transporte das hormonas sexuais (SHBG), s</td>
<td>6.3</td>
<td>1.3</td></tr>
<tr><td style="white-space:nowrap">22682<a name="mcdts-a-analises-cs-22682"> </a></td>
<td>Proteínas (total) e eletroforese, s</td>
<td>Proteínas (total) e eletroforese, s</td>
<td>4.8</td>
<td>1.2</td></tr>
<tr><td style="white-space:nowrap">22685<a name="mcdts-a-analises-cs-22685"> </a></td>
<td>Proteínas (total) e electroforese após concentração, u/l</td>
<td>Proteínas (total) e electroforese após concentração, u/l</td>
<td>7.75</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">22679<a name="mcdts-a-analises-cs-22679"> </a></td>
<td>Proteínas (total), s/u/l</td>
<td>Proteínas (total), s/u/l</td>
<td>1.43</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">22999<a name="mcdts-a-analises-cs-22999"> </a></td>
<td>Prova de D - Xilose, s/u</td>
<td>Prova de D - Xilose, s/u</td>
<td>10.2</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">22715<a name="mcdts-a-analises-cs-22715"> </a></td>
<td>Prova de sobrecarga glucídica, cada doseamento de glucose e de HGH</td>
<td>Prova de sobrecarga glucídica, cada doseamento de glucose e de HGH</td>
<td>13.34</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">22718<a name="mcdts-a-analises-cs-22718"> </a></td>
<td>Prova de tolerância à glucose, doseamentos de insulina e glucose, cada doseamento</td>
<td>Prova de tolerância à glucose, doseamentos de insulina e glucose, cada doseamento</td>
<td>7.13</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">22085<a name="mcdts-a-analises-cs-22085"> </a></td>
<td>Prova tolerância à glucose, cada doseamento</td>
<td>Prova tolerância à glucose, cada doseamento</td>
<td>1.2</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">22752<a name="mcdts-a-analises-cs-22752"> </a></td>
<td>Renina, s</td>
<td>Renina, s</td>
<td>15.08</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">22768<a name="mcdts-a-analises-cs-22768"> </a></td>
<td>Sangue oculto nas fezes, fezes</td>
<td>Sangue oculto nas fezes, fezes</td>
<td>3</td>
<td>0.9</td></tr>
<tr><td style="white-space:nowrap">22793<a name="mcdts-a-analises-cs-22793"> </a></td>
<td>Sódio, s/u</td>
<td>Sódio, s/u</td>
<td>1.3</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">22795<a name="mcdts-a-analises-cs-22795"> </a></td>
<td>Somatomedina C (IGF1)</td>
<td>Somatomedina C (IGF1)</td>
<td>20</td>
<td>3.5</td></tr>
<tr><td style="white-space:nowrap">22823<a name="mcdts-a-analises-cs-22823"> </a></td>
<td>Teofilina/aminofilina, s</td>
<td>Teofilina/aminofilina, s</td>
<td>11.4</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">22836<a name="mcdts-a-analises-cs-22836"> </a></td>
<td>Testosterona livre, s</td>
<td>Testosterona livre, s</td>
<td>10.2</td>
<td>1.8</td></tr>
<tr><td style="white-space:nowrap">22839<a name="mcdts-a-analises-cs-22839"> </a></td>
<td>Testosterona total, s</td>
<td>Testosterona total, s</td>
<td>7.1</td>
<td>1.4</td></tr>
<tr><td style="white-space:nowrap">22879<a name="mcdts-a-analises-cs-22879"> </a></td>
<td>Tiroglobulina, s</td>
<td>Tiroglobulina, s</td>
<td>8.4</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">22897<a name="mcdts-a-analises-cs-22897"> </a></td>
<td>Tiroxina livre (FT4), s</td>
<td>Tiroxina livre (FT4), s</td>
<td>5.9</td>
<td>1.2</td></tr>
<tr><td style="white-space:nowrap">22900<a name="mcdts-a-analises-cs-22900"> </a></td>
<td>Tiroxina total (T4), s</td>
<td>Tiroxina total (T4), s</td>
<td>5</td>
<td>1</td></tr>
<tr><td style="white-space:nowrap">22907<a name="mcdts-a-analises-cs-22907"> </a></td>
<td>Transferrina, s</td>
<td>Transferrina, s</td>
<td>3.7</td>
<td>0.9</td></tr>
<tr><td style="white-space:nowrap">22920<a name="mcdts-a-analises-cs-22920"> </a></td>
<td>Triglicéridos, s/u/l</td>
<td>Triglicéridos, s/u/l</td>
<td>1.9</td>
<td>0.5</td></tr>
<tr><td style="white-space:nowrap">22925<a name="mcdts-a-analises-cs-22925"> </a></td>
<td>Triiodotironina livre (FT3), s</td>
<td>Triiodotironina livre (FT3), s</td>
<td>5.9</td>
<td>1.2</td></tr>
<tr><td style="white-space:nowrap">22928<a name="mcdts-a-analises-cs-22928"> </a></td>
<td>Triiodotironina total (T3), s</td>
<td>Triiodotironina total (T3), s</td>
<td>4.75</td>
<td>1</td></tr>
<tr><td style="white-space:nowrap">22946<a name="mcdts-a-analises-cs-22946"> </a></td>
<td>Troponina T, I, s, cada</td>
<td>Troponina T, I, s, cada</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">22949<a name="mcdts-a-analises-cs-22949"> </a></td>
<td>Ureia, s/u</td>
<td>Ureia, s/u</td>
<td>1.3</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">22960<a name="mcdts-a-analises-cs-22960"> </a></td>
<td>Urina, análise quantitativa do sedimento (contagem por minuto)</td>
<td>Urina, análise quantitativa do sedimento (contagem por minuto)</td>
<td>2.74</td>
<td>0.8</td></tr>
<tr><td style="white-space:nowrap">22954<a name="mcdts-a-analises-cs-22954"> </a></td>
<td>Urina, análise sumária (inclui análise do sedimento)</td>
<td>Urina, análise sumária (inclui análise do sedimento)</td>
<td>2.9</td>
<td>1</td></tr>
<tr><td style="white-space:nowrap">21104<a name="mcdts-a-analises-cs-21104"> </a></td>
<td>Valproato, s</td>
<td>Valproato, s</td>
<td>11</td>
<td>1.8</td></tr>
<tr><td style="white-space:nowrap">21458<a name="mcdts-a-analises-cs-21458"> </a></td>
<td>Vitamina B12 (cianocobalamina)</td>
<td>Vitamina B12 (cianocobalamina)</td>
<td>8.2</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">22992<a name="mcdts-a-analises-cs-22992"> </a></td>
<td>Vitamina D (calcifediol, calciferol e outras), cada, s</td>
<td>Vitamina D (calcifediol, calciferol e outras), cada, s</td>
<td>28.56</td>
<td>4</td></tr>
<tr><td style="white-space:nowrap">24337<a name="mcdts-a-analises-cs-24337"> </a></td>
<td>Coloração naftil AS-D acetato esterase (NASDA) sem fluor, s/medula</td>
<td>Coloração naftil AS-D acetato esterase (NASDA) sem fluor, s/medula</td>
<td>5.31</td>
<td>1.3</td></tr>
<tr><td style="white-space:nowrap">24410<a name="mcdts-a-analises-cs-24410"> </a></td>
<td>Eosinófilos, pesquisa, exsudados nasais/u</td>
<td>Eosinófilos, pesquisa, exsudados nasais/u</td>
<td>1.5</td>
<td>1.2</td></tr>
<tr><td style="white-space:nowrap">24145<a name="mcdts-a-analises-cs-24145"> </a></td>
<td>Fragilidade osmótica dos eritrócitos, após incubação, s</td>
<td>Fragilidade osmótica dos eritrócitos, após incubação, s</td>
<td>3.36</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">24142<a name="mcdts-a-analises-cs-24142"> </a></td>
<td>Fragilidade osmótica dos eritrócitos, imediata, s</td>
<td>Fragilidade osmótica dos eritrócitos, imediata, s</td>
<td>3.01</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">24163<a name="mcdts-a-analises-cs-24163"> </a></td>
<td>Glucose-6-fosfato-desidrogenase (G6PD), eritrócitos, doseamento, s</td>
<td>Glucose-6-fosfato-desidrogenase (G6PD), eritrócitos, doseamento, s</td>
<td>10.2</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">24184<a name="mcdts-a-analises-cs-24184"> </a></td>
<td>Hemoglobina A2, doseamento, (Microcolunas),s</td>
<td>Hemoglobina A2, doseamento, (Microcolunas),s</td>
<td>8.47</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">24187<a name="mcdts-a-analises-cs-24187"> </a></td>
<td>Hemoglobina F, doseamento, outros métodos, s</td>
<td>Hemoglobina F, doseamento, outros métodos, s</td>
<td>5.56</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">24390<a name="mcdts-a-analises-cs-24390"> </a></td>
<td>Hemoglobinas anormais (S ou outras), doseamento, s</td>
<td>Hemoglobinas anormais (S ou outras), doseamento, s</td>
<td>8</td>
<td>1.6</td></tr>
<tr><td style="white-space:nowrap">24197<a name="mcdts-a-analises-cs-24197"> </a></td>
<td>Hemoglobinas, eletroforese, (pH alcalino), s</td>
<td>Hemoglobinas, eletroforese, (pH alcalino), s</td>
<td>13.17</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">24201<a name="mcdts-a-analises-cs-24201"> </a></td>
<td>Hemoglobinas, separação e doseamento (Cromatografia LPLC/HPLC), s</td>
<td>Hemoglobinas, separação e doseamento (Cromatografia LPLC/HPLC), s</td>
<td>10.2</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">24209<a name="mcdts-a-analises-cs-24209"> </a></td>
<td>Hemograma com fórmula leucocitária (eritrograma, contagem de leucócitos, contagem de plaquetas, fórmula leucocitária e morfologia), s</td>
<td>Hemograma com fórmula leucocitária (eritrograma, contagem de leucócitos, contagem de plaquetas, fórmula leucocitária e morfologia), s</td>
<td>5</td>
<td>1.2</td></tr>
<tr><td style="white-space:nowrap">24415<a name="mcdts-a-analises-cs-24415"> </a></td>
<td>Parasitas (Plasmodium, Leishmania, outros), pesquisa, s/medula</td>
<td>Parasitas (Plasmodium, Leishmania, outros), pesquisa, s/medula</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">24316<a name="mcdts-a-analises-cs-24316"> </a></td>
<td>Reticulócitos, s</td>
<td>Reticulócitos, s</td>
<td>2.2</td>
<td>0.65</td></tr>
<tr><td style="white-space:nowrap">24030<a name="mcdts-a-analises-cs-24030"> </a></td>
<td>Teste de falciformação, s</td>
<td>Teste de falciformação, s</td>
<td>1.87</td>
<td>1.2</td></tr>
<tr><td style="white-space:nowrap">24380<a name="mcdts-a-analises-cs-24380"> </a></td>
<td>Velocidade de sedimentação, s</td>
<td>Velocidade de sedimentação, s</td>
<td>0.94</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">24011<a name="mcdts-a-analises-cs-24011"> </a></td>
<td>Anticoagulante tipo lúpico, pesquisa (a pesquisa inclui a realização de dois testes com duas metodologias diferentes)</td>
<td>Anticoagulante tipo lúpico, pesquisa (a pesquisa inclui a realização de dois testes com duas metodologias diferentes)</td>
<td>18.1</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">24023<a name="mcdts-a-analises-cs-24023"> </a></td>
<td>Antitrombina: funcional, s</td>
<td>Antitrombina: funcional, s</td>
<td>5.31</td>
<td>1.6</td></tr>
<tr><td style="white-space:nowrap">24055<a name="mcdts-a-analises-cs-24055"> </a></td>
<td>Dímeros-D (DD), s</td>
<td>Dímeros-D (DD), s</td>
<td>14.29</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">24043<a name="mcdts-a-analises-cs-24043"> </a></td>
<td>Fator de von Willebrand: Ag (antigénico), s</td>
<td>Fator de von Willebrand: Ag (antigénico), s</td>
<td>11.85</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">24077<a name="mcdts-a-analises-cs-24077"> </a></td>
<td>Fibrinogénio: funcional (método de Clauss), s</td>
<td>Fibrinogénio: funcional (método de Clauss), s</td>
<td>3.36</td>
<td>1</td></tr>
<tr><td style="white-space:nowrap">24101<a name="mcdts-a-analises-cs-24101"> </a></td>
<td>FIX: C, s</td>
<td>FIX: C, s</td>
<td>15.03</td>
<td>3.5</td></tr>
<tr><td style="white-space:nowrap">24092<a name="mcdts-a-analises-cs-24092"> </a></td>
<td>FVIII: C, s</td>
<td>FVIII: C, s</td>
<td>9.31</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">24260<a name="mcdts-a-analises-cs-24260"> </a></td>
<td>Plaquetas, avaliação da função plaquetária (em sistema de alta pressão - PFA-100) sob elevada tensão de cisalhamento (sangue total), cada, s</td>
<td>Plaquetas, avaliação da função plaquetária (em sistema de alta pressão - PFA-100) sob elevada tensão de cisalhamento (sangue total), cada, s</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">24295<a name="mcdts-a-analises-cs-24295"> </a></td>
<td>Proteína C: funcional, s</td>
<td>Proteína C: funcional, s</td>
<td>27.16</td>
<td>4</td></tr>
<tr><td style="white-space:nowrap">24297<a name="mcdts-a-analises-cs-24297"> </a></td>
<td>Proteína S livre: Ag (antigénico), s</td>
<td>Proteína S livre: Ag (antigénico), s</td>
<td>22.26</td>
<td>4</td></tr>
<tr><td style="white-space:nowrap">24298<a name="mcdts-a-analises-cs-24298"> </a></td>
<td>Proteína S: funcional, s</td>
<td>Proteína S: funcional, s</td>
<td>25.62</td>
<td>4</td></tr>
<tr><td style="white-space:nowrap">24347<a name="mcdts-a-analises-cs-24347"> </a></td>
<td>Tempo de protrombina (TP, Quick, INR)</td>
<td>Tempo de protrombina (TP, Quick, INR)</td>
<td>3.29</td>
<td>0.8</td></tr>
<tr><td style="white-space:nowrap">24359<a name="mcdts-a-analises-cs-24359"> </a></td>
<td>Tempo de tromboplastina parcial activado (APTT) (tempo de cefalina-activador), s</td>
<td>Tempo de tromboplastina parcial activado (APTT) (tempo de cefalina-activador), s</td>
<td>3.22</td>
<td>0.9</td></tr>
<tr><td style="white-space:nowrap">25023<a name="mcdts-a-analises-cs-25023"> </a></td>
<td>Anticorpos anti-ADN nativo (dsDNA)</td>
<td>Anticorpos anti-ADN nativo (dsDNA)</td>
<td>8.19</td>
<td>1.8</td></tr>
<tr><td style="white-space:nowrap">25424<a name="mcdts-a-analises-cs-25424"> </a></td>
<td>Anticorpos anti-cardiolipina, cada isotipo</td>
<td>Anticorpos anti-cardiolipina, cada isotipo</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">25017<a name="mcdts-a-analises-cs-25017"> </a></td>
<td>Anticorpos anti-células parietais gástricas (APCA)</td>
<td>Anticorpos anti-células parietais gástricas (APCA)</td>
<td>13</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">25019<a name="mcdts-a-analises-cs-25019"> </a></td>
<td>Anticorpos anti-citoplasma do neutrófilo (ANCA), (imunofluorescência)</td>
<td>Anticorpos anti-citoplasma do neutrófilo (ANCA), (imunofluorescência)</td>
<td>13</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">25357<a name="mcdts-a-analises-cs-25357"> </a></td>
<td>Anticorpos anti-descarboxilase do ácido glutâmico (GAD)</td>
<td>Anticorpos anti-descarboxilase do ácido glutâmico (GAD)</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">25033<a name="mcdts-a-analises-cs-25033"> </a></td>
<td>Anticorpos anti-factor intrínseco</td>
<td>Anticorpos anti-factor intrínseco</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">25041<a name="mcdts-a-analises-cs-25041"> </a></td>
<td>Anticorpos anti-ilhéus pancreáticos (ICA)</td>
<td>Anticorpos anti-ilhéus pancreáticos (ICA)</td>
<td>11.16</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">25050<a name="mcdts-a-analises-cs-25050"> </a></td>
<td>Anticorpos anti-LKM (imunofluorescência)</td>
<td>Anticorpos anti-LKM (imunofluorescência)</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">25048<a name="mcdts-a-analises-cs-25048"> </a></td>
<td>Anticorpos anti-mitocôndrias (AMA) (imunofluorescência)</td>
<td>Anticorpos anti-mitocôndrias (AMA) (imunofluorescência)</td>
<td>9.59</td>
<td>1.8</td></tr>
<tr><td style="white-space:nowrap">25054<a name="mcdts-a-analises-cs-25054"> </a></td>
<td>Anticorpos anti-músculo liso (ASMA), (imunofluorescência)</td>
<td>Anticorpos anti-músculo liso (ASMA), (imunofluorescência)</td>
<td>13</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">25057<a name="mcdts-a-analises-cs-25057"> </a></td>
<td>Anticorpos anti-nucleares e citoplasmáticos (ANA) (imunofluorescência)</td>
<td>Anticorpos anti-nucleares e citoplasmáticos (ANA) (imunofluorescência)</td>
<td>13.17</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">25520<a name="mcdts-a-analises-cs-25520"> </a></td>
<td>Anticorpos anti-nucleares e citoplasmáticos (anti-Sm, RNP, SSA/Ro52, SSA/Ro60, SSB/La, Jo1, Scl70), identificação, todos</td>
<td>Anticorpos anti-nucleares e citoplasmáticos (anti-Sm, RNP, SSA/Ro52, SSA/Ro60, SSB/La, Jo1, Scl70), identificação, todos</td>
<td>11.34</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">25440<a name="mcdts-a-analises-cs-25440"> </a></td>
<td>Anticorpos anti-peptídeos citrulinados (CCP)</td>
<td>Anticorpos anti-peptídeos citrulinados (CCP)</td>
<td>15.96</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">25550<a name="mcdts-a-analises-cs-25550"> </a></td>
<td>Anticorpos anti-receptor da TSH (TRAB)</td>
<td>Anticorpos anti-receptor da TSH (TRAB)</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">25071<a name="mcdts-a-analises-cs-25071"> </a></td>
<td>Anticorpos anti-tiroideus, peroxidase (TPO)</td>
<td>Anticorpos anti-tiroideus, peroxidase (TPO)</td>
<td>6.23</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">25070<a name="mcdts-a-analises-cs-25070"> </a></td>
<td>Anticorpos anti-tiroideus, tiroglobulina (TG)</td>
<td>Anticorpos anti-tiroideus, tiroglobulina (TG)</td>
<td>6.23</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">25075<a name="mcdts-a-analises-cs-25075"> </a></td>
<td>Anticorpos anti-transglutaminase, cada isotipo</td>
<td>Anticorpos anti-transglutaminase, cada isotipo</td>
<td>7.77</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">25207<a name="mcdts-a-analises-cs-25207"> </a></td>
<td>Anticorpos IgE específicos para antigénios isolados (inalantes, alimentares ou outros), cada antigénio</td>
<td>Anticorpos IgE específicos para antigénios isolados (inalantes, alimentares ou outros), cada antigénio</td>
<td>13.58</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">25206<a name="mcdts-a-analises-cs-25206"> </a></td>
<td>Anticorpos IgE específicos para misturas de antigénios (inalantes, alimentares ou outros), cada mistura</td>
<td>Anticorpos IgE específicos para misturas de antigénios (inalantes, alimentares ou outros), cada mistura</td>
<td>15.12</td>
<td>3.5</td></tr>
<tr><td style="white-space:nowrap">25083<a name="mcdts-a-analises-cs-25083"> </a></td>
<td>Antitripsina alfa 1</td>
<td>Antitripsina alfa 1</td>
<td>4.9</td>
<td>1.3</td></tr>
<tr><td style="white-space:nowrap">25247<a name="mcdts-a-analises-cs-25247"> </a></td>
<td>Caracterização de componentes monoclonais (imunofixação / imunosubtração)</td>
<td>Caracterização de componentes monoclonais (imunofixação / imunosubtração)</td>
<td>28.38</td>
<td>4</td></tr>
<tr><td style="white-space:nowrap">25250<a name="mcdts-a-analises-cs-25250"> </a></td>
<td>Caracterização de componentes monoclonais (imunofixação), após concentração</td>
<td>Caracterização de componentes monoclonais (imunofixação), após concentração</td>
<td>37.64</td>
<td>4</td></tr>
<tr><td style="white-space:nowrap">25096<a name="mcdts-a-analises-cs-25096"> </a></td>
<td>Ceruloplasmina</td>
<td>Ceruloplasmina</td>
<td>4.13</td>
<td>1.1</td></tr>
<tr><td style="white-space:nowrap">25119<a name="mcdts-a-analises-cs-25119"> </a></td>
<td>Complemento (C3)</td>
<td>Complemento (C3)</td>
<td>3.64</td>
<td>1.1</td></tr>
<tr><td style="white-space:nowrap">25120<a name="mcdts-a-analises-cs-25120"> </a></td>
<td>Complemento (C4)</td>
<td>Complemento (C4)</td>
<td>3.64</td>
<td>1.1</td></tr>
<tr><td style="white-space:nowrap">25571<a name="mcdts-a-analises-cs-25571"> </a></td>
<td>Complemento, atividade hemolítica via clássica (CH50)</td>
<td>Complemento, atividade hemolítica via clássica (CH50)</td>
<td>6.23</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">25137<a name="mcdts-a-analises-cs-25137"> </a></td>
<td>Crioglobulinas, caracterização</td>
<td>Crioglobulinas, caracterização</td>
<td>8.46</td>
<td>4</td></tr>
<tr><td style="white-space:nowrap">25185<a name="mcdts-a-analises-cs-25185"> </a></td>
<td>Fator reumatóide (nefelometria / turbidimetria)</td>
<td>Fator reumatóide (nefelometria / turbidimetria)</td>
<td>2.32</td>
<td>1</td></tr>
<tr><td style="white-space:nowrap">25270<a name="mcdts-a-analises-cs-25270"> </a></td>
<td>Imunoglobulina A (IgA)</td>
<td>Imunoglobulina A (IgA)</td>
<td>3.71</td>
<td>1.1</td></tr>
<tr><td style="white-space:nowrap">25258<a name="mcdts-a-analises-cs-25258"> </a></td>
<td>Imunoglobulina E</td>
<td>Imunoglobulina E</td>
<td>6.3</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">25271<a name="mcdts-a-analises-cs-25271"> </a></td>
<td>Imunoglobulina G (IgG)</td>
<td>Imunoglobulina G (IgG)</td>
<td>3.71</td>
<td>1.1</td></tr>
<tr><td style="white-space:nowrap">25272<a name="mcdts-a-analises-cs-25272"> </a></td>
<td>Imunoglobulina M (IgM)</td>
<td>Imunoglobulina M (IgM)</td>
<td>3.71</td>
<td>1.1</td></tr>
<tr><td style="white-space:nowrap">25262<a name="mcdts-a-analises-cs-25262"> </a></td>
<td>Imunoglobulinas (A/G/M), baixa concentração, cada</td>
<td>Imunoglobulinas (A/G/M), baixa concentração, cada</td>
<td>12.4</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">25263<a name="mcdts-a-analises-cs-25263"> </a></td>
<td>Imunoglobulinas, cadeias leves, (kappa, lambda), s, cada</td>
<td>Imunoglobulinas, cadeias leves, (kappa, lambda), s, cada</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">25265<a name="mcdts-a-analises-cs-25265"> </a></td>
<td>Imunoglobulinas, cadeias leves, (kappa, lambda), u, cada</td>
<td>Imunoglobulinas, cadeias leves, (kappa, lambda), u, cada</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">25275<a name="mcdts-a-analises-cs-25275"> </a></td>
<td>Inibidor da esterase C'1</td>
<td>Inibidor da esterase C'1</td>
<td>13.37</td>
<td>4</td></tr>
<tr><td style="white-space:nowrap">25701<a name="mcdts-a-analises-cs-25701"> </a></td>
<td>Anticorpos anti-linfócito ou anti-neutrófilo ou anti-plaqueta, pesquisa em células, cada isotipo, citometria de fluxo</td>
<td>Anticorpos anti-linfócito ou anti-neutrófilo ou anti-plaqueta, pesquisa em células, cada isotipo, citometria de fluxo</td>
<td>15.38</td>
<td>6</td></tr>
<tr><td style="white-space:nowrap">25702<a name="mcdts-a-analises-cs-25702"> </a></td>
<td>Anticorpos anti-linfócito ou anti-neutrófilo ou anti-plaqueta, pesquisa em soro, cada isotipo, citometria de fluxo</td>
<td>Anticorpos anti-linfócito ou anti-neutrófilo ou anti-plaqueta, pesquisa em soro, cada isotipo, citometria de fluxo</td>
<td>26.21</td>
<td>6</td></tr>
<tr><td style="white-space:nowrap">25704<a name="mcdts-a-analises-cs-25704"> </a></td>
<td>Doenças linfoproliferativas B, quantificação e caracterização do perfil fenotípico dos linfócitos B, estudo inicial, citometria de fluxo</td>
<td>Doenças linfoproliferativas B, quantificação e caracterização do perfil fenotípico dos linfócitos B, estudo inicial, citometria de fluxo</td>
<td>110.88</td>
<td>6</td></tr>
<tr><td style="white-space:nowrap">25312<a name="mcdts-a-analises-cs-25312"> </a></td>
<td>HLA B27, avaliação da expressão, citometria de fluxo</td>
<td>HLA B27, avaliação da expressão, citometria de fluxo</td>
<td>35.13</td>
<td>6</td></tr>
<tr><td style="white-space:nowrap">26041<a name="mcdts-a-analises-cs-26041"> </a></td>
<td>Anticorpos para agente infeccioso IgA - inclui titulação</td>
<td>Anticorpos para agente infeccioso IgA - inclui titulação</td>
<td>15.12</td>
<td>3.5</td></tr>
<tr><td style="white-space:nowrap">26045<a name="mcdts-a-analises-cs-26045"> </a></td>
<td>Anticorpos para agente infeccioso IgG - inclui titulação</td>
<td>Anticorpos para agente infeccioso IgG - inclui titulação</td>
<td>15.12</td>
<td>3.5</td></tr>
<tr><td style="white-space:nowrap">26047<a name="mcdts-a-analises-cs-26047"> </a></td>
<td>Anticorpos para agente infeccioso IgM - inclui titulação</td>
<td>Anticorpos para agente infeccioso IgM - inclui titulação</td>
<td>15.12</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">26076<a name="mcdts-a-analises-cs-26076"> </a></td>
<td>Anticorpos para CMV - teste de avidez</td>
<td>Anticorpos para CMV - teste de avidez</td>
<td>14.07</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">26074<a name="mcdts-a-analises-cs-26074"> </a></td>
<td>Anticorpos para CMV IgG</td>
<td>Anticorpos para CMV IgG</td>
<td>8.05</td>
<td>1.6</td></tr>
<tr><td style="white-space:nowrap">26075<a name="mcdts-a-analises-cs-26075"> </a></td>
<td>Anticorpos para CMV IgM</td>
<td>Anticorpos para CMV IgM</td>
<td>8.05</td>
<td>1.6</td></tr>
<tr><td style="white-space:nowrap">26429<a name="mcdts-a-analises-cs-26429"> </a></td>
<td>Anticorpos para EBV – EBNA IgG</td>
<td>Anticorpos para EBV – EBNA IgG</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">26431<a name="mcdts-a-analises-cs-26431"> </a></td>
<td>Anticorpos para EBV – VCA IgG</td>
<td>Anticorpos para EBV – VCA IgG</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">26433<a name="mcdts-a-analises-cs-26433"> </a></td>
<td>Anticorpos para EBV – VCA IgM</td>
<td>Anticorpos para EBV – VCA IgM</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">26479<a name="mcdts-a-analises-cs-26479"> </a></td>
<td>Anticorpos para Rickettsia conorii – IgG</td>
<td>Anticorpos para Rickettsia conorii – IgG</td>
<td>13.51</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">26481<a name="mcdts-a-analises-cs-26481"> </a></td>
<td>Anticorpos para Rickettsia conorii – IgM</td>
<td>Anticorpos para Rickettsia conorii – IgM</td>
<td>13.51</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">26483<a name="mcdts-a-analises-cs-26483"> </a></td>
<td>Anticorpos para Rubéola – IgG</td>
<td>Anticorpos para Rubéola – IgG</td>
<td>10</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">26485<a name="mcdts-a-analises-cs-26485"> </a></td>
<td>Anticorpos para Rubéola – IgM</td>
<td>Anticorpos para Rubéola – IgM</td>
<td>11.3</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">26486<a name="mcdts-a-analises-cs-26486"> </a></td>
<td>Anticorpos para Rubéola – teste de avidez</td>
<td>Anticorpos para Rubéola – teste de avidez</td>
<td>14.07</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">26489<a name="mcdts-a-analises-cs-26489"> </a></td>
<td>Anticorpos para Toxoplasma gondii - IgG</td>
<td>Anticorpos para Toxoplasma gondii - IgG</td>
<td>9.66</td>
<td>1.8</td></tr>
<tr><td style="white-space:nowrap">26491<a name="mcdts-a-analises-cs-26491"> </a></td>
<td>Anticorpos para Toxoplasma gondii – IgM</td>
<td>Anticorpos para Toxoplasma gondii – IgM</td>
<td>11</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">26487<a name="mcdts-a-analises-cs-26487"> </a></td>
<td>Anticorpos para Toxoplasma gondii – teste de avidez</td>
<td>Anticorpos para Toxoplasma gondii – teste de avidez</td>
<td>22.89</td>
<td>4</td></tr>
<tr><td style="white-space:nowrap">26170<a name="mcdts-a-analises-cs-26170"> </a></td>
<td>Anticorpos para Treponema pallidum (TPHA)</td>
<td>Anticorpos para Treponema pallidum (TPHA)</td>
<td>2.87</td>
<td>0.9</td></tr>
<tr><td style="white-space:nowrap">26040<a name="mcdts-a-analises-cs-26040"> </a></td>
<td>Anticorpos para Treponema pallidum, FTA-ABs (I.F.)</td>
<td>Anticorpos para Treponema pallidum, FTA-ABs (I.F.)</td>
<td>20.31</td>
<td>4</td></tr>
<tr><td style="white-space:nowrap">26006<a name="mcdts-a-analises-cs-26006"> </a></td>
<td>Anticorpos para VIH 1 e 2 (inclui confirmação)</td>
<td>Anticorpos para VIH 1 e 2 (inclui confirmação)</td>
<td>13.75</td>
<td>3.5</td></tr>
<tr><td style="white-space:nowrap">26019<a name="mcdts-a-analises-cs-26019"> </a></td>
<td>Anticorpos para vírus Hepatite A IgG</td>
<td>Anticorpos para vírus Hepatite A IgG</td>
<td>10.92</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">26022<a name="mcdts-a-analises-cs-26022"> </a></td>
<td>Anticorpos para vírus Hepatite A IgM</td>
<td>Anticorpos para vírus Hepatite A IgM</td>
<td>13.58</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">26010<a name="mcdts-a-analises-cs-26010"> </a></td>
<td>Anticorpos para vírus Hepatite B - anti HBc IgG ou total</td>
<td>Anticorpos para vírus Hepatite B - anti HBc IgG ou total</td>
<td>11.2</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">26012<a name="mcdts-a-analises-cs-26012"> </a></td>
<td>Anticorpos para vírus Hepatite B - anti HBc IgM</td>
<td>Anticorpos para vírus Hepatite B - anti HBc IgM</td>
<td>12.04</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">26013<a name="mcdts-a-analises-cs-26013"> </a></td>
<td>Anticorpos para vírus Hepatite B - anti Hbe</td>
<td>Anticorpos para vírus Hepatite B - anti Hbe</td>
<td>12.74</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">26025<a name="mcdts-a-analises-cs-26025"> </a></td>
<td>Anticorpos para vírus Hepatite B - anti Hbs</td>
<td>Anticorpos para vírus Hepatite B - anti Hbs</td>
<td>10.92</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">26031<a name="mcdts-a-analises-cs-26031"> </a></td>
<td>Anticorpos para vírus Hepatite C - anti HCV</td>
<td>Anticorpos para vírus Hepatite C - anti HCV</td>
<td>9.35</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">26033<a name="mcdts-a-analises-cs-26033"> </a></td>
<td>Anticorpos para vírus Hepatite C - anti HCV confirmatório</td>
<td>Anticorpos para vírus Hepatite C - anti HCV confirmatório</td>
<td>51.45</td>
<td>4</td></tr>
<tr><td style="white-space:nowrap">26032<a name="mcdts-a-analises-cs-26032"> </a></td>
<td>Anticorpos para vírus Hepatite C - anti HCV IgM</td>
<td>Anticorpos para vírus Hepatite C - anti HCV IgM</td>
<td>8.6</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">26059<a name="mcdts-a-analises-cs-26059"> </a></td>
<td>Mononucleose infecciosa (teste rápido)</td>
<td>Mononucleose infecciosa (teste rápido)</td>
<td>4.48</td>
<td>1.2</td></tr>
<tr><td style="white-space:nowrap">26005<a name="mcdts-a-analises-cs-26005"> </a></td>
<td>Reação de Rosa Bengala</td>
<td>Reação de Rosa Bengala</td>
<td>3.17</td>
<td>0.5</td></tr>
<tr><td style="white-space:nowrap">26271<a name="mcdts-a-analises-cs-26271"> </a></td>
<td>Reação de VDRL com titulação</td>
<td>Reação de VDRL com titulação</td>
<td>2.03</td>
<td>0.65</td></tr>
<tr><td style="white-space:nowrap">26265<a name="mcdts-a-analises-cs-26265"> </a></td>
<td>Reação de Widal-Felix</td>
<td>Reação de Widal-Felix</td>
<td>3.01</td>
<td>1.2</td></tr>
<tr><td style="white-space:nowrap">26268<a name="mcdts-a-analises-cs-26268"> </a></td>
<td>Reação de Wright/Huddleson</td>
<td>Reação de Wright/Huddleson</td>
<td>1.96</td>
<td>0.65</td></tr>
<tr><td style="white-space:nowrap">26276<a name="mcdts-a-analises-cs-26276"> </a></td>
<td>RPR (Rapid Plasma Reagin)</td>
<td>RPR (Rapid Plasma Reagin)</td>
<td>1.4</td>
<td>0.35</td></tr>
<tr><td style="white-space:nowrap">26298<a name="mcdts-a-analises-cs-26298"> </a></td>
<td>Título de anti-estreptolisina O</td>
<td>Título de anti-estreptolisina O</td>
<td>4.34</td>
<td>1.1</td></tr>
<tr><td style="white-space:nowrap">26252<a name="mcdts-a-analises-cs-26252"> </a></td>
<td>Antigénio de Legionella pneumophila na urina (método imunocromatográfico)</td>
<td>Antigénio de Legionella pneumophila na urina (método imunocromatográfico)</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">26223<a name="mcdts-a-analises-cs-26223"> </a></td>
<td>Antigénio de Rotavírus nas fezes</td>
<td>Antigénio de Rotavírus nas fezes</td>
<td>4.9</td>
<td>1.3</td></tr>
<tr><td style="white-space:nowrap">26066<a name="mcdts-a-analises-cs-26066"> </a></td>
<td>Antigénio de vírus da Hepatite B - Hbe</td>
<td>Antigénio de vírus da Hepatite B - Hbe</td>
<td>13.17</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">26069<a name="mcdts-a-analises-cs-26069"> </a></td>
<td>Antigénio de vírus da Hepatite B - Hbs</td>
<td>Antigénio de vírus da Hepatite B - Hbs</td>
<td>13</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">26507<a name="mcdts-a-analises-cs-26507"> </a></td>
<td>Amostras respiratórias (expetoração, aspirado endotraqueal e aspirado brônquico) - exame direto - Gram - e exame cultural, identificação e TSA</td>
<td>Amostras respiratórias (expetoração, aspirado endotraqueal e aspirado brônquico) - exame direto - Gram - e exame cultural, identificação e TSA</td>
<td>14.91</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">26508<a name="mcdts-a-analises-cs-26508"> </a></td>
<td>Amostras respiratórias (lavado bronco-alveolar, escovado brônquico) - exame direto - Gram - e exame cultural (qualitativo e quantitativo), identificação e TSA</td>
<td>Amostras respiratórias (lavado bronco-alveolar, escovado brônquico) - exame direto - Gram - e exame cultural (qualitativo e quantitativo), identificação e TSA</td>
<td>14.91</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">26179<a name="mcdts-a-analises-cs-26179"> </a></td>
<td>Chlamydia trachomatis - pesquisa no exsudado endocervical, uretral e ocular por técnicas de ácidos nucleícos</td>
<td>Chlamydia trachomatis - pesquisa no exsudado endocervical, uretral e ocular por técnicas de ácidos nucleícos</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">26183<a name="mcdts-a-analises-cs-26183"> </a></td>
<td>Chlamydia trachomatis / Neisseria gonorrhoeae - pesquisa no exsudado endocervical, uretral, ocular, anal e urina, por técnicas de ácidos nucleícos, cada amostra biológica</td>
<td>Chlamydia trachomatis / Neisseria gonorrhoeae - pesquisa no exsudado endocervical, uretral, ocular, anal e urina, por técnicas de ácidos nucleícos, cada amostra biológica</td>
<td>46.7</td>
<td>9</td></tr>
<tr><td style="white-space:nowrap">26307<a name="mcdts-a-analises-cs-26307"> </a></td>
<td>Chlamydia trachomatis - identificação de serovar (genovar) L1, L2 ou L3</td>
<td>Chlamydia trachomatis - identificação de serovar (genovar) L1, L2 ou L3</td>
<td>86.6</td>
<td>15</td></tr>
<tr><td style="white-space:nowrap">26110<a name="mcdts-a-analises-cs-26110"> </a></td>
<td>Exsudado auricular - exame cultural, identificação e TSA</td>
<td>Exsudado auricular - exame cultural, identificação e TSA</td>
<td>8.33</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">26513<a name="mcdts-a-analises-cs-26513"> </a></td>
<td>Exsudado conjuntival - exame cultural, identificação e TSA</td>
<td>Exsudado conjuntival - exame cultural, identificação e TSA</td>
<td>9.31</td>
<td>1.3</td></tr>
<tr><td style="white-space:nowrap">26125<a name="mcdts-a-analises-cs-26125"> </a></td>
<td>Exsudado endocervical - pesquisa de Neisseria gonorrhoeae, exame cultural, identificação e TSA</td>
<td>Exsudado endocervical - pesquisa de Neisseria gonorrhoeae, exame cultural, identificação e TSA</td>
<td>9.65</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">26136<a name="mcdts-a-analises-cs-26136"> </a></td>
<td>Exsudado endocervical/uretral - pesquisa de Mycoplasmas genitais, exame cultural, identificação e TSA</td>
<td>Exsudado endocervical/uretral - pesquisa de Mycoplasmas genitais, exame cultural, identificação e TSA</td>
<td>14.29</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">26111<a name="mcdts-a-analises-cs-26111"> </a></td>
<td>Exsudado faríngeo - pesquisa de Corynebacterium diphtheriae, exame cultural e identificação</td>
<td>Exsudado faríngeo - pesquisa de Corynebacterium diphtheriae, exame cultural e identificação</td>
<td>4.31</td>
<td>1.3</td></tr>
<tr><td style="white-space:nowrap">26135<a name="mcdts-a-analises-cs-26135"> </a></td>
<td>Exsudado faríngeo - pesquisa de Neisseria gonorrhoeae, exame cultural, identificação e TSA</td>
<td>Exsudado faríngeo - pesquisa de Neisseria gonorrhoeae, exame cultural, identificação e TSA</td>
<td>5.95</td>
<td>1.6</td></tr>
<tr><td style="white-space:nowrap">26134<a name="mcdts-a-analises-cs-26134"> </a></td>
<td>Exsudado faríngeo - pesquisa Streptococcus beta-hemolíticos, exame cultural e identificação</td>
<td>Exsudado faríngeo - pesquisa Streptococcus beta-hemolíticos, exame cultural e identificação</td>
<td>5.95</td>
<td>1.6</td></tr>
<tr><td style="white-space:nowrap">26133<a name="mcdts-a-analises-cs-26133"> </a></td>
<td>Exsudado nasal - rastreio de Staphylococcus aureus resistente à meticilina, exame cultural</td>
<td>Exsudado nasal - rastreio de Staphylococcus aureus resistente à meticilina, exame cultural</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">26511<a name="mcdts-a-analises-cs-26511"> </a></td>
<td>Exsudado nasofaríngeo - pesquisa de Neisseria meningitidis, exame cultural</td>
<td>Exsudado nasofaríngeo - pesquisa de Neisseria meningitidis, exame cultural</td>
<td>5.95</td>
<td>1.6</td></tr>
<tr><td style="white-space:nowrap">26519<a name="mcdts-a-analises-cs-26519"> </a></td>
<td>Exsudado purulento (colheita por aspiração) - exame direto, cultural em aerobiose, identificação e TSA</td>
<td>Exsudado purulento (colheita por aspiração) - exame direto, cultural em aerobiose, identificação e TSA</td>
<td>15.68</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">26120<a name="mcdts-a-analises-cs-26120"> </a></td>
<td>Exsudado purulento superficial - exame cultural, identificação e TSA</td>
<td>Exsudado purulento superficial - exame cultural, identificação e TSA</td>
<td>11.83</td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">26127<a name="mcdts-a-analises-cs-26127"> </a></td>
<td>Exsudado uretral - exame bacteriológico, micológico e parasitológico, identificação e TSA</td>
<td>Exsudado uretral - exame bacteriológico, micológico e parasitológico, identificação e TSA</td>
<td>20.09</td>
<td>4</td></tr>
<tr><td style="white-space:nowrap">26124<a name="mcdts-a-analises-cs-26124"> </a></td>
<td>Exsudado vaginal - exame bacteriológico, micológico e parasitológico, identificação e TSA</td>
<td>Exsudado vaginal - exame bacteriológico, micológico e parasitológico, identificação e TSA</td>
<td>15.82</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">26095<a name="mcdts-a-analises-cs-26095"> </a></td>
<td>Fezes - pesquisa de Salmonella, Shigella e Campylobacter, exame cultural, identificação e TSA</td>
<td>Fezes - pesquisa de Salmonella, Shigella e Campylobacter, exame cultural, identificação e TSA</td>
<td>21.84</td>
<td>4</td></tr>
<tr><td style="white-space:nowrap">26269<a name="mcdts-a-analises-cs-26269"> </a></td>
<td>Helicobacter pylori - pesquisa em biópsia gástrica - exame direto e cultural</td>
<td>Helicobacter pylori - pesquisa em biópsia gástrica - exame direto e cultural</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">26172<a name="mcdts-a-analises-cs-26172"> </a></td>
<td>Hemocultura / Mielocultura - em aerobiose, identificação e TSA</td>
<td>Hemocultura / Mielocultura - em aerobiose, identificação e TSA</td>
<td>8.2</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">26516<a name="mcdts-a-analises-cs-26516"> </a></td>
<td>Humor vítreo/ Humor aquoso - exame direto e cultural para bactérias aeróbias, anaerobios, identificação e TSA</td>
<td>Humor vítreo/ Humor aquoso - exame direto e cultural para bactérias aeróbias, anaerobios, identificação e TSA</td>
<td>9.31</td>
<td>1.8</td></tr>
<tr><td style="white-space:nowrap">26108<a name="mcdts-a-analises-cs-26108"> </a></td>
<td>Líquidos de cavidades naturais - exame direto, cultural, identificação e TSA</td>
<td>Líquidos de cavidades naturais - exame direto, cultural, identificação e TSA</td>
<td>15.1</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">26514<a name="mcdts-a-analises-cs-26514"> </a></td>
<td>Raspados da córnea - exame direto e cultural , identificação e TSA</td>
<td>Raspados da córnea - exame direto e cultural , identificação e TSA</td>
<td>9.31</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">26177<a name="mcdts-a-analises-cs-26177"> </a></td>
<td>Streptococcus do grupo B - deteção em exsudado vaginal/rectal em grávidas</td>
<td>Streptococcus do grupo B - deteção em exsudado vaginal/rectal em grávidas</td>
<td>4.06</td>
<td>1.2</td></tr>
<tr><td style="white-space:nowrap">26498<a name="mcdts-a-analises-cs-26498"> </a></td>
<td>Urina - exame direto, cultural, identificação e TSA (Urocultura)</td>
<td>Urina - exame direto, cultural, identificação e TSA (Urocultura)</td>
<td>14.91</td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">26145<a name="mcdts-a-analises-cs-26145"> </a></td>
<td>Amostras respiratórias para pesquisa de Micobactérias - exame direto e cultural em meios sólidos</td>
<td>Amostras respiratórias para pesquisa de Micobactérias - exame direto e cultural em meios sólidos</td>
<td>8.78</td>
<td>2.5</td></tr>
<tr><td style="white-space:nowrap">26139<a name="mcdts-a-analises-cs-26139"> </a></td>
<td>Micobactérias - exame direto (procedimento isolado)</td>
<td>Micobactérias - exame direto (procedimento isolado)</td>
<td>1.8</td>
<td>1.3</td></tr>
<tr><td style="white-space:nowrap">26274<a name="mcdts-a-analises-cs-26274"> </a></td>
<td>Micobactérias - pesquisa por técnicas de ácidos nucleicos</td>
<td>Micobactérias - pesquisa por técnicas de ácidos nucleicos</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">26153<a name="mcdts-a-analises-cs-26153"> </a></td>
<td>Fungos - pesquisa em exame direto, procedimento isolado</td>
<td>Fungos - pesquisa em exame direto, procedimento isolado</td>
<td>2.12</td>
<td>1.1</td></tr>
<tr><td style="white-space:nowrap">26151<a name="mcdts-a-analises-cs-26151"> </a></td>
<td>Fungos leveduriformes - exame micológico cultural</td>
<td>Fungos leveduriformes - exame micológico cultural</td>
<td>3.5</td>
<td>1</td></tr>
<tr><td style="white-space:nowrap">26152<a name="mcdts-a-analises-cs-26152"> </a></td>
<td>Fungos não leveduriformes - exame micológico cultural</td>
<td>Fungos não leveduriformes - exame micológico cultural</td>
<td>4.83</td>
<td>1.2</td></tr>
<tr><td style="white-space:nowrap">26165<a name="mcdts-a-analises-cs-26165"> </a></td>
<td>Exame parasitológico direto, com concentração</td>
<td>Exame parasitológico direto, com concentração</td>
<td>7.47</td>
<td>1.5</td></tr>
<tr><td style="white-space:nowrap">55057<a name="mcdts-a-analises-cs-55057"> </a></td>
<td>Anticorpos irregulares, anti-eritrocitários, pesquisa em meio de antiglobulina humana (em doentes)</td>
<td>Anticorpos irregulares, anti-eritrocitários, pesquisa em meio de antiglobulina humana (em doentes)</td>
<td>3.07</td>
<td>0.9</td></tr>
<tr><td style="white-space:nowrap">55137<a name="mcdts-a-analises-cs-55137"> </a></td>
<td>Crioaglutininas, pesquisa</td>
<td>Crioaglutininas, pesquisa</td>
<td>3.01</td>
<td>1.4</td></tr>
<tr><td style="white-space:nowrap">55020<a name="mcdts-a-analises-cs-55020"> </a></td>
<td>D fraco, pesquisa</td>
<td>D fraco, pesquisa</td>
<td>3.26</td>
<td>0.9</td></tr>
<tr><td style="white-space:nowrap">55015<a name="mcdts-a-analises-cs-55015"> </a></td>
<td>Fenotipagem eritrocitária Rh</td>
<td>Fenotipagem eritrocitária Rh</td>
<td>6.26</td>
<td>1.4</td></tr>
<tr><td style="white-space:nowrap">55045<a name="mcdts-a-analises-cs-55045"> </a></td>
<td>Teste de anti-globulina humana direto (Coombs direto)</td>
<td>Teste de anti-globulina humana direto (Coombs direto)</td>
<td>3.01</td>
<td>0.9</td></tr>
<tr><td style="white-space:nowrap">55010<a name="mcdts-a-analises-cs-55010"> </a></td>
<td>Tipagem AB0 e Rh (D)</td>
<td>Tipagem AB0 e Rh (D)</td>
<td>5.27</td>
<td>1.6</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.pt">HL7 Portugal</a>.  Package hl7.fhir.pt.terminology#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jan 16, 2026 11:04+0000">2026-01-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

