

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área G - Medicina Fisica E De Reabilitação  - JSON Representation - HL7 PT FHIR Implementation Guide: Terminologias v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.30"}
    h3,h4,h5,h6{--heading-prefix:"6.30"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 PT FHIR Implementation Guide: Terminologias</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Portugal flag" src="assets/images/prt.svg" height="16" title="Portugal"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="spec.html">Specification</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área G - Medicina Fisica E De Reabilitação </b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">HL7 PT FHIR Implementation Guide: Terminologias, publicado por HL7 Portugal. Este guia não é uma publicação autorizada; é a compilação contínua para a versão 1.0.0 construída pela FHIR (HL7&reg; FHIR&reg; Standard) CI Build. Esta versão é baseada no conteúdo atual de <a href='https://github.com/hl7-pt/terminologias/tree/master'>https://github.com/hl7-pt/terminologias/tree/master</a> e muda regularmente. Veja o <a href='http://hl7.pt/fhir/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ConceptMap-mcdts-g-mfr-sns-conv.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-mcdts-g-mfr-sns-conv.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-mcdts-g-mfr-sns-conv.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área G - Medicina Fisica E De Reabilitação  - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2024-12-11
          
        
      </td>

    </tr>
  </table>


<p><a href="ConceptMap-mcdts-g-mfr-sns-conv.json" no-download="true">Raw json</a> | <a href="ConceptMap-mcdts-g-mfr-sns-conv.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap">resourceType</a>" : "ConceptMap",
  "<a href="http://hl7.org/fhir/R5/resource.html#XConceptMap.id">id</a>" : "mcdts-g-mfr-sns-conv",
  "<a href="http://hl7.org/fhir/R5/domainresource.html#XConceptMap.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#XNarrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#XNarrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Narrativa gerada: ConceptMap mcdts-g-mfr-sns-conv&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;mcdts-g-mfr-sns-conv\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcmcdts-g-mfr-sns-conv\&quot;&gt; &lt;/a&gt;&lt;p&gt;Mapeamento de (não especificado) para (não especificado)&lt;/p&gt;&lt;br/&gt;&lt;p&gt;&lt;b&gt;Grupo 1 &lt;/b&gt;Mapeamento de &lt;code&gt;https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-g-mfr-cs&lt;/code&gt; to &lt;code&gt;https://www.acss.pt&lt;/code&gt;&lt;/p&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Código fonte&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Relacionamento&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Código de destino&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60181&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;1535.5&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60200&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;201.1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60301&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;202.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60310&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;011.6&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60792&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;028.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60800&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;026.4&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60801&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;204.6&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60802&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;205.4&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60644&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;029.9&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60624&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;030.2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60771&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;023.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60666&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;034.5&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60750&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;206.2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60708&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;040.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60729&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;041.8&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60550&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;047.7&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60555&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;045.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60583&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;049.3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60584&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;048.5&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60962&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;056.6&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60961&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;061.2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60930&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;057.4&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60887&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;073.6&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60929&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;077.9&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60910&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;208.9&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60908&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;209.7&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60982&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;062.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60985&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;063.9&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60222&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;108.2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60233&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;107.4&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60940&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;059.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61175&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;211.9&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60430&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;1528.2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60375&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;102.3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60380&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;099.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61090&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;100.7&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61102&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;213.5&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60290&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;109.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60377&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;113.9&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60404&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;114.7&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60376&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;110.4&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60401&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;111.2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60435&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;103.1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60438&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;1524.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60437&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;1525.8&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61137&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;1526.6&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;99030&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;1537.1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60845&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;122.8&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60866&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;120.1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60824&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;125.2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60825&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;222.4&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61104&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;218.6&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61002&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;220.8&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61004&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;221.6&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61024&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;115.5&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61087&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;130.9&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61061&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;1518.5&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61062&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;1519.3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61066&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;131.7&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;60349&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;106.6&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.url">url</a>" : "https://hl7.pt/fhir/Terminologias/ConceptMap/mcdts-g-mfr-sns-conv",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.version">version</a>" : "1.0.0",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.name">name</a>" : "MCDTS-g-mfr-SNS-CONV",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.title">title</a>" : "Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área G - Medicina Fisica E De Reabilitação ",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.experimental">experimental</a>" : true,
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.date">date</a>" : "2024-12-11",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.publisher">publisher</a>" : "HL7 Portugal",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.name">name</a>" : "HL7 Portugal",
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">value</a>" : "http://hl7.pt"
        },
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">value</a>" : "info@hl7.pt"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.name">name</a>" : "HL7 Portugal",
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">value</a>" : "geral@hl7.pt",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.use">use</a>" : "work"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.code">code</a>" : "PT",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.display">display</a>" : "Portugal"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group">group</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.source">source</a>" : "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-g-mfr-cs",
      "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.target">target</a>" : "https://www.acss.pt",
      "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60181",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "1535.5",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60200",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "201.1",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60301",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "202.0",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60310",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "011.6",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60792",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "028.0",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60800",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "026.4",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60801",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "204.6",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60802",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "205.4",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60644",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "029.9",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60624",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "030.2",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60771",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "023.0",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60666",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "034.5",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60750",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "206.2",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60708",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "040.0",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60729",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "041.8",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60550",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "047.7",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60555",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "045.0",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60583",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "049.3",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60584",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "048.5",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60962",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "056.6",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60961",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "061.2",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60930",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "057.4",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60887",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "073.6",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60929",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "077.9",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60910",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "208.9",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60908",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "209.7",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60982",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "062.0",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60985",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "063.9",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60222",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "108.2",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60233",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "107.4",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60940",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "059.0",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "61175",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "211.9",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60430",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "1528.2",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60375",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "102.3",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60380",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "099.0",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "61090",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "100.7",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "61102",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "213.5",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60290",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "109.0",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60377",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "113.9",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60404",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "114.7",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60376",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "110.4",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60401",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "111.2",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60435",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "103.1",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60438",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "1524.0",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60437",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "1525.8",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "61137",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "1526.6",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "99030",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "1537.1",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60845",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "122.8",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60866",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "120.1",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60824",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "125.2",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60825",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "222.4",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "61104",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "218.6",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "61002",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "220.8",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "61004",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "221.6",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "61024",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "115.5",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "61087",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "130.9",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "61061",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "1518.5",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "61062",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "1519.3",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "61066",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "131.7",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "60349",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "106.6",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        }
      ]
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.pt">HL7 Portugal</a>.  Package hl7.fhir.pt.terminology#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jan 16, 2026 11:04+0000">2026-01-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

