

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área C - Cardiologia  - XML Representation - HL7 PT FHIR Implementation Guide: Terminologias v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.26"}
    h3,h4,h5,h6{--heading-prefix:"6.26"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 PT FHIR Implementation Guide: Terminologias</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Portugal flag" src="assets/images/prt.svg" height="16" title="Portugal"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="spec.html">Specification</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área C - Cardiologia </b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">HL7 PT FHIR Implementation Guide: Terminologias, publicado por HL7 Portugal. Este guia não é uma publicação autorizada; é a compilação contínua para a versão 1.0.0 construída pela FHIR (HL7&reg; FHIR&reg; Standard) CI Build. Esta versão é baseada no conteúdo atual de <a href='https://github.com/hl7-pt/terminologias/tree/master'>https://github.com/hl7-pt/terminologias/tree/master</a> e muda regularmente. Veja o <a href='http://hl7.pt/fhir/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ConceptMap-mcdts-c-cardiologia-sns-conv.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-mcdts-c-cardiologia-sns-conv.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-mcdts-c-cardiologia-sns-conv.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área C - Cardiologia  - XML Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2024-12-11
          
        
      </td>

    </tr>
  </table>


<p><a href="ConceptMap-mcdts-c-cardiologia-sns-conv.xml" no-download="true">Raw xml</a> | <a href="ConceptMap-mcdts-c-cardiologia-sns-conv.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap">ConceptMap</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R5/resource.html#XConceptMap.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;mcdts-c-cardiologia-sns-conv&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/domainresource.html#XConceptMap.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#XNarrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Narrativa gerada: ConceptMap mcdts-c-cardiologia-sns-conv&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;mcdts-c-cardiologia-sns-conv&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcmcdts-c-cardiologia-sns-conv&quot;&gt; &lt;/a&gt;&lt;p&gt;Mapeamento de (não especificado) para (não especificado)&lt;/p&gt;&lt;br/&gt;&lt;p&gt;&lt;b&gt;Grupo 1 &lt;/b&gt;Mapeamento de &lt;code&gt;https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-c-cardiologia-cs&lt;/code&gt; to &lt;code&gt;https://www.acss.pt&lt;/code&gt;&lt;/p&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Código fonte&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Relacionamento&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Código de destino&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;40301&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;002.7&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;40315&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;003.5&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;40405&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;006.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;40560&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;1530.4&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;41020&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;025.6&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/<a href="http://hl7.org/fhir/R5/domainresource.html#XConceptMap.text">text</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.url">url</a>
       <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://hl7.pt/fhir/Terminologias/ConceptMap/mcdts-c-cardiologia-sns-conv&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.version">version</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;1.0.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;MCDTS-c-cardiologia-SNS-CONV&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.title">title</a>
         <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área C - Cardiologia &quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.experimental">experimental</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.date">date</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2024-12-11&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.publisher">publisher</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;HL7 Portugal&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;HL7 Portugal&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;http://hl7.pt&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;info@hl7.pt&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.contact">contact</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;HL7 Portugal&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;geral@hl7.pt&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.use">use</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;work&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.contact">contact</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.jurisdiction">jurisdiction</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;urn:iso:std:iso:3166&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;PT&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Portugal&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.coding">coding</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.jurisdiction">jurisdiction</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group">group</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.source">source</a>
            <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-c-cardiologia-cs&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.target">target</a> <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;https://www.acss.pt&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;40301&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;002.7&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;40315&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;003.5&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;40405&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;006.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;40560&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;1530.4&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;41020&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;025.6&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group">group</a>&gt;
&lt;/<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap">ConceptMap</a>&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.pt">HL7 Portugal</a>.  Package hl7.fhir.pt.terminology#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jan 16, 2026 11:04+0000">2026-01-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

