

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área H - Otorrinolaringologia  - JSON Representation - HL7 PT FHIR Implementation Guide: Terminologias v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.31"}
    h3,h4,h5,h6{--heading-prefix:"6.31"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 PT FHIR Implementation Guide: Terminologias</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Portugal flag" src="assets/images/prt.svg" height="16" title="Portugal"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="spec.html">Specification</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área H - Otorrinolaringologia </b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">HL7 PT FHIR Implementation Guide: Terminologias, publicado por HL7 Portugal. Este guia não é uma publicação autorizada; é a compilação contínua para a versão 1.0.0 construída pela FHIR (HL7&reg; FHIR&reg; Standard) CI Build. Esta versão é baseada no conteúdo atual de <a href='https://github.com/hl7-pt/terminologias/tree/master'>https://github.com/hl7-pt/terminologias/tree/master</a> e muda regularmente. Veja o <a href='http://hl7.pt/fhir/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ConceptMap-mcdts-h-orl-sns-conv.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-mcdts-h-orl-sns-conv.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-mcdts-h-orl-sns-conv.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área H - Otorrinolaringologia  - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2024-12-11
          
        
      </td>

    </tr>
  </table>


<p><a href="ConceptMap-mcdts-h-orl-sns-conv.json" no-download="true">Raw json</a> | <a href="ConceptMap-mcdts-h-orl-sns-conv.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap">resourceType</a>" : "ConceptMap",
  "<a href="http://hl7.org/fhir/R5/resource.html#XConceptMap.id">id</a>" : "mcdts-h-orl-sns-conv",
  "<a href="http://hl7.org/fhir/R5/domainresource.html#XConceptMap.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#XNarrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#XNarrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Narrativa gerada: ConceptMap mcdts-h-orl-sns-conv&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;mcdts-h-orl-sns-conv\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcmcdts-h-orl-sns-conv\&quot;&gt; &lt;/a&gt;&lt;p&gt;Mapeamento de (não especificado) para (não especificado)&lt;/p&gt;&lt;br/&gt;&lt;p&gt;&lt;b&gt;Grupo 1 &lt;/b&gt;Mapeamento de &lt;code&gt;https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-h-orl-cs&lt;/code&gt; to &lt;code&gt;https://www.acss.pt&lt;/code&gt;&lt;/p&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Código fonte&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Relacionamento&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Código de destino&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78005&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;001.9&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78010&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;004.3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78028&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;137.6&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78024&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;103.1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78026&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;104.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78030&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;012.4&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78035&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;013.2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78036&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;014.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78037&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;015.9&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78038&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;017.5&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78039&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;019.1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78045&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;030.2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78050&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;031.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78052&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;032.9&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78029&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;073.6&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78090&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;064.7&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78108&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;062.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78125&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;097.3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78130&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;098.1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78175&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;099.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78185&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;090.6&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78200&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;051.5&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78230&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;126.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78231&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;127.9&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78235&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;128.7&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78240&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;070.1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78312&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;130.9&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78313&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;131.7&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78314&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;132.5&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78316&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;133.3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78317&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;134.1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78318&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;135.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;78319&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;136.8&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.url">url</a>" : "https://hl7.pt/fhir/Terminologias/ConceptMap/mcdts-h-orl-sns-conv",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.version">version</a>" : "1.0.0",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.name">name</a>" : "MCDTS-h-orl-SNS-CONV",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.title">title</a>" : "Mapeamento de códigos SNS para códigos convencionados para Tabela Da Área H - Otorrinolaringologia ",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.experimental">experimental</a>" : true,
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.date">date</a>" : "2024-12-11",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.publisher">publisher</a>" : "HL7 Portugal",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.name">name</a>" : "HL7 Portugal",
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">value</a>" : "http://hl7.pt"
        },
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">value</a>" : "info@hl7.pt"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.name">name</a>" : "HL7 Portugal",
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#XContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.value">value</a>" : "geral@hl7.pt",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#XContactPoint.use">use</a>" : "work"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#XCodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.code">code</a>" : "PT",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#XCoding.display">display</a>" : "Portugal"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group">group</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.source">source</a>" : "https://terminologias.hl7.pt/fhir/CodeSystem/mcdts-h-orl-cs",
      "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.target">target</a>" : "https://www.acss.pt",
      "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element">element</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78005",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "001.9",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78010",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "004.3",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78028",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "137.6",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78024",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "103.1",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78026",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "104.0",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78030",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "012.4",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78035",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "013.2",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78036",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "014.0",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78037",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "015.9",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78038",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "017.5",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78039",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "019.1",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78045",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "030.2",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78050",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "031.0",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78052",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "032.9",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78029",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "073.6",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78090",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "064.7",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78108",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "062.0",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78125",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "097.3",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78130",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "098.1",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78175",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "099.0",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78185",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "090.6",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78200",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "051.5",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78230",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "126.0",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78231",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "127.9",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78235",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "128.7",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78240",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "070.1",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78312",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "130.9",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78313",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "131.7",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78314",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "132.5",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78316",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "133.3",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78317",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "134.1",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78318",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "135.0",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.code">code</a>" : "78319",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.code">code</a>" : "136.8",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#XConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        }
      ]
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.pt">HL7 Portugal</a>.  Package hl7.fhir.pt.terminology#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jan 16, 2026 11:04+0000">2026-01-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

